
  866
00:00:00,000 --> 00:00:00,000
（Chapter 13）


868
01:12:31,380 --> 01:12:33,280
You disgusting creep!

869
01:12:37,360 --> 01:12:38,180
Lancer!?

870
01:12:39,050 --> 01:12:39,940
Hold still.

871
01:12:40,940 --> 01:12:42,260
Step away, Lancer.

872
01:12:42,820 --> 01:12:44,580
Hmm? What?

873
01:12:48,730 --> 01:12:51,640
Kirei! So you are still alive!

874
01:12:51,930 --> 01:12:55,730
By coming here, Master, and showing yourself,
you've broken your word to me.

875
01:12:55,840 --> 01:12:58,090
I'm afraid that goes both ways, Lancer.

876
01:12:58,410 --> 01:13:01,550
I gave you an order to make sure Archer was taken care of.

877
01:13:01,950 --> 01:13:05,650
He'll self-destruct in any second.
But, this boy here,

878
01:13:05,840 --> 01:13:09,100
I'm guessing this is another secret you haven't shared with me.

879
01:13:09,210 --> 01:13:11,130
It's not your place to question me.

880
01:13:11,280 --> 01:13:13,780
We're working in conjuction with each other.

881
01:13:13,900 --> 01:13:18,390
We're nothing more than two sides of a line
in order to obtain the Holy Grail.

882
01:13:18,390 --> 01:13:19,600
You're a 'stain' on the church!

883
01:13:19,690 --> 01:13:21,480
So what becomes of the girl now?

884
01:13:21,710 --> 01:13:24,390
Did you honestly want me to save your pupil or not?

885
01:13:24,590 --> 01:13:27,620
Of course I did.
She was the perfect pawn.

886
01:13:27,880 --> 01:13:31,870
Besides, removing her from the games early wouldn't have been much fun.

887
01:13:31,980 --> 01:13:33,650
That's why I had you protect her.

888
01:13:33,800 --> 01:13:37,030
But I think my role as her mentor has come to an end.

889
01:13:38,360 --> 01:13:39,620
Finish her!

890
01:13:41,290 --> 01:13:44,290
If you want me to do that,
you'll need to use a Command Spell.

891
01:13:45,140 --> 01:13:48,470
Then I command you, to kill thyself, Lancer.

892
01:13:58,600 --> 01:13:59,690
Lancer!

893
01:14:01,930 --> 01:14:05,180
Damn...you, Kotomine!

894
01:14:17,210 --> 01:14:20,130
Rin, your time is up, too.

895
01:14:39,290 --> 01:14:40,720
Lancer..!

896
01:14:41,710 --> 01:14:44,250
If I had known this is how I would die one day,

897
01:14:44,650 --> 01:14:48,900
then I would never have...become a...Hero..!

898
01:15:00,500 --> 01:15:11,660
Hahahahaha...

899
01:15:11,880 --> 01:15:15,680
It's perfect! Just kill each other off, you idiots!

900
01:15:16,040 --> 01:15:19,220
The Grail is yours, oh yeah, my ass it is!

901
01:15:19,760 --> 01:15:21,430
Hahahahaha...

902
01:15:21,620 --> 01:15:29,580
...hehehe...

903
01:15:29,930 --> 01:15:31,410
It's all mine now.

904
01:15:37,250 --> 01:15:38,510
The Grail is mine!

905
01:15:38,810 --> 01:15:42,160
C'mon, beg me for it,
and maybe I'll share it with you!

906
01:15:42,220 --> 01:15:43,160
Get off me!

907
01:15:43,510 --> 01:15:45,430
But then what do I get in return?

908
01:15:47,240 --> 01:15:50,840
You little maggot, how dare you touch her?!

909
01:15:51,620 --> 01:15:52,860
Why won't you die?!

910
01:15:53,140 --> 01:15:54,970
You first!

911
01:16:07,000 --> 01:16:08,030
Thank you!

912
01:16:13,140 --> 01:16:15,130
Okay, we've gotta treat that wound.

913
01:16:15,470 --> 01:16:18,550
A heart burst by Gáe Bolg can't be healed.

914
01:16:31,850 --> 01:16:32,840
Go.

915
01:16:43,000 --> 01:16:44,610
Goodbye, Lancer.

916
01:16:45,510 --> 01:16:50,950
I may not know you well, but from what I've seen,
you're definitely my type.

917
01:16:51,800 --> 01:16:53,190
Sorry, lassie.

918
01:16:54,140 --> 01:16:57,710
But feel free to try again when you're a few years older.

919
01:17:20,870 --> 01:17:25,550
Do you really think your swordsmanship
is anywhere close to mine?!

920
01:17:26,480 --> 01:17:30,050
You can barely conceptualize the basic framework of a weapon!

921
01:17:30,270 --> 01:17:31,780
Go to hell!


936
01:17:38,000 --> 01:17:41,090
I am...


938
01:17:39,340 --> 01:17:41,090
the flesh and bone of my own sword.

940
01:17:43,130 --> 01:17:46,590
Steel flows through my body


942
01:17:44,590 --> 01:17:46,590
and fire is what courses through my blood.



944
01:17:48,890 --> 01:17:57,610
I have fought over a thousand battles.



946
01:17:51,890 --> 01:17:57,610
Never once have I retreated,



948
01:17:54,890 --> 01:17:57,610
nor once have I been understood.



950
01:17:59,900 --> 01:18:05,490
Always fighting alone



952
01:18:01,940 --> 01:18:05,490
Poised atop a battlefield...



954
01:18:03,440 --> 01:18:05,490
intoxicated with victory...


956
01:18:08,580 --> 01:18:13,620
Ultimately, this life has no meaning.


958
01:18:11,790 --> 01:18:13,620
My whole body... was definitely...

960
01:18:14,290 --> 01:18:17,000
Unlimited Blade Works.




963
01:18:19,710 --> 01:18:21,320
You saw this, didn't you?

964
01:18:21,870 --> 01:18:24,420
You know the future that awaits you now,

965
01:18:24,670 --> 01:18:28,480
a lonely creature bound by the weight of its futile ideals.

966
01:18:28,800 --> 01:18:32,590
This is what your so-called convictions will do to you.

967
01:18:37,800 --> 01:18:42,150
I said, go to hell!

968
01:18:44,890 --> 01:18:47,970
Why would you try so desperately to become a Hero?!

969
01:18:48,100 --> 01:18:51,670
I'm not trying to become a hero,
I will become one!

970
01:18:51,980 --> 01:18:54,910
And now I know, 'cuz it's all you have!

971
01:18:55,260 --> 01:18:57,390
And let me tell you it's pathetic!

972
01:18:57,670 --> 01:18:58,890
You know nothing!

973
01:18:58,980 --> 01:19:00,630
Really? Now what would you think?

974
01:19:00,830 --> 01:19:03,000
You still cling to that day!

975
01:19:03,210 --> 01:19:06,870
Your memory of that man saving you,
the joy on his face,

976
01:19:07,080 --> 01:19:10,190
you want that same happiness he had saving you!

977
01:19:10,390 --> 01:19:13,210
[His ideals of yours aren't] even your own!

978
01:19:13,500 --> 01:19:14,680
You're wrong!

979
01:19:17,360 --> 01:19:18,500
You fool!

980
01:19:18,600 --> 01:19:22,430
You've let yourself become obsessed by this fantasy
you have of saving people.

981
01:19:22,780 --> 01:19:25,600
This reality you think awaits you is an illusion!

982
01:19:25,890 --> 01:19:27,380
And you don't even know it!

983
01:19:27,590 --> 01:19:31,470
This world you're living in
is nothing more than a fairy tale!

984
01:19:32,110 --> 01:19:33,470
The choice is yours.

985
01:19:33,680 --> 01:19:37,430
You can either wake up now or die dreaming!

986
01:19:44,060 --> 01:19:45,220
It doesn't matter!

987
01:19:45,830 --> 01:19:48,260
I don't care if my whole body is made of swords!

988
01:19:48,440 --> 01:19:50,620
So then, that's it.

989
01:19:51,080 --> 01:19:52,770
I will not lose to you...

990
01:19:53,020 --> 01:19:59,390
I don't care if someone else beats me,
but I will not lose to myself! Damn!

991
01:19:59,650 --> 01:20:00,670
You fool!

992
01:20:03,850 --> 01:20:05,600
Justice is on my side!

993
01:20:08,570 --> 01:20:10,220
You're so blinded by justice.

994
01:20:10,440 --> 01:20:12,860
You cannot even see how outmatched you are!

995
01:20:13,160 --> 01:20:15,430
Right will always be wrong!

996
01:20:28,540 --> 01:20:31,400
It's an illusion, was mine undoing as well!

997
01:20:31,500 --> 01:20:34,520
Yours won't be mine!
Because it's not a delusion!

998
01:20:42,800 --> 01:20:43,680
This...

999
01:20:43,900 --> 01:20:44,760
ends...

1000
01:20:45,110 --> 01:20:46,060
now!

1001
01:20:47,140 --> 01:20:49,820
Ha!

1002
01:21:02,640 --> 01:21:05,610
Victory is mine, Archer.

1003
01:21:06,580 --> 01:21:11,500
Yes... and it seems...that it is my loss.

1004
01:21:19,690 --> 01:21:23,310
No matter what obstacles lie ahead,
I will overcome them,

1005
01:21:23,620 --> 01:21:25,540
and I'll have no regrets!

1006
01:21:25,930 --> 01:21:30,550
I hope so.
Or else all of this...was for nothing.

1007
01:21:32,320 --> 01:21:34,280
You two put on quite a show.

1008
01:21:34,740 --> 01:21:39,310
You guys call yourself "Heroes",
but you're nothing more than cheap imitations.

1009
01:21:55,020 --> 01:21:59,020
See what I mean?
Now you know what real power feels like.

1010
01:21:59,290 --> 01:22:02,370
You worthless fakes need to be toasted in the trash.

1011
01:22:10,030 --> 01:22:11,140
Archer!

1012
01:22:12,130 --> 01:22:15,210
Defeat him.
I know you can.

1013
01:22:26,020 --> 01:22:29,450
You bastard!
How dare you touch my Archer?!

1014
01:22:33,310 --> 01:22:34,320
Watch out!

1015
01:22:48,780 --> 01:22:50,380
I hate getting dirty.

1016
01:22:50,690 --> 01:22:53,470
I'll have to finish you maggots off another day.

1017
01:22:53,700 --> 01:22:55,230
Does this mean you're running away?

1018
01:22:55,480 --> 01:22:58,620
That's hardly the case.
The Grail is nearly complete.

1019
01:22:58,750 --> 01:23:04,790
And if I don't hurry and contain it, it may overflow
and who knows what sort of havoc that will reek?

1020
01:23:13,150 --> 01:23:15,780
I think he's summoning the Grail at Ryudo Temple.

1021
01:23:15,970 --> 01:23:17,890
Then we attack there.

1022
01:23:18,020 --> 01:23:22,890
Saber, you keep Gilgamesh busy at the front gate.
Shirou and I will enter from the rear.

1023
01:23:22,980 --> 01:23:25,990
Hold on. I don't know if Saber can take that guy.

1024
01:23:26,530 --> 01:23:28,190
And why is that?

1025
01:23:28,370 --> 01:23:30,750
His power is like that of war itself.

1026
01:23:31,210 --> 01:23:34,670
He's crazy strong.
He needs an opponent whose power is similar.

1027
01:23:35,050 --> 01:23:37,170
Fine, but who would that be?

1028
01:23:38,700 --> 01:23:40,780
Where do we find someone with that sort of power?

1029
01:23:41,040 --> 01:23:43,030
I don't know, but whoever it is has to be...

1030
01:23:42,350 --> 01:23:44,230
It has to be you, Shirou.

1031
01:23:45,180 --> 01:23:47,460
You'll have to use Archer's Reality Marble.

1032
01:23:47,670 --> 01:23:49,700
That's the only chance you have of beating him.

1033
01:23:50,100 --> 01:23:53,490
But Rin, that requires substantial magic, far more than Shirou's?

1034
01:23:53,590 --> 01:23:55,600
Yes, but when in a time of a dire need,

1035
01:23:55,710 --> 01:23:58,800
a good Magician always knows the best place from which to steal.

1036
01:23:59,740 --> 01:24:01,210
Oh...

1037
01:24:02,860 --> 01:24:04,260
I mean borrow...

1038
01:24:06,400 --> 01:24:07,710
never mind...

1039
01:24:09,240 --> 01:24:10,490
Huh?

1040
01:24:18,810 --> 01:24:22,840
Guess I don't have much of a choice.
I'm afraid you will just have to do.

1041
01:24:33,350 --> 01:24:35,880
You kept saying that you wanted the Grail.

1042
01:24:36,020 --> 01:24:39,100
Hahahaha...

1043
01:24:41,960 --> 01:24:43,770
It's incredibly valuable.

1044
01:24:44,200 --> 01:24:47,060
Take my advice, and keep it close.

1045
01:24:47,520 --> 01:24:55,080
Hahahaha...

1046
01:24:59,900 --> 01:25:00,780
Are you sure?

1047
01:25:00,920 --> 01:25:04,540
You wanna take all your Command Seals,
and transfer them to me?

1048
01:25:05,100 --> 01:25:06,590
What other option is there?

1049
01:25:06,720 --> 01:25:09,530
If we can successfully transfer all of my Seals to you,

1050
01:25:09,650 --> 01:25:13,070
then that should give you all the power
you'll need to create a Reality Marble.

1051
01:25:13,820 --> 01:25:15,100
Let's give it a try.

1052
01:25:15,580 --> 01:25:16,810
Focus your energy.

1053
01:25:21,930 --> 01:25:24,140
Hiyoku, as summoning.

1054
01:25:24,500 --> 01:25:25,680
Take the Seals.

1055
01:25:25,970 --> 01:25:28,710
No.1 and No.16, stop.

1056
01:25:29,060 --> 01:25:30,610
Engrave this covenant.

1057
01:25:30,840 --> 01:25:37,590
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, infinity.

1058
01:25:37,830 --> 01:25:40,180
Smaller, larger.

1059
01:25:40,490 --> 01:25:42,970
Larger, smaller.

1060
01:25:43,210 --> 01:25:45,680
Hiyoku, form...

1061
01:26:30,790 --> 01:26:32,690
So does this mean...it worked?

1062
01:26:33,960 --> 01:26:36,670
Yes, it worked.
The rest is up to you.

1063
01:26:36,860 --> 01:26:39,430
Got it.
Thanks a lot for doing this, Rin.

1064
01:26:40,210 --> 01:26:41,220
Hey, what's wrong?

1065
01:26:43,490 --> 01:26:45,170
You saw them, didn't you?

1066
01:26:45,990 --> 01:26:47,270
You saw my memories.

1067
01:26:47,700 --> 01:26:50,060
Well...yeah, but I...

1068
01:26:52,260 --> 01:26:55,080
You jerk!
Those were personal!



1075
00:00:00,000 --> 00:00:00,000
（Chapter 14）Parsee听写 未校对

1076
00:00:00,000 --> 00:00:00,000


1077
01:27:21,330 --> 01:27:23,030
I've been waiting for you, Saber.

1078
01:27:24,110 --> 01:27:25,280
Assassin?

1079
01:27:25,940 --> 01:27:28,660
Caster has long since been defeated and disappeared.

1080
01:27:28,900 --> 01:27:31,140
How are you able to remain in this world?

1081
01:27:32,260 --> 01:27:36,240
She may have been a sorceress before,
but now she's a Servant,

1082
01:27:36,430 --> 01:27:39,260
which means she has no control over another Servant.

1083
01:27:39,650 --> 01:27:44,300
However, she was able to summon me,
and she chose this place for me to resign.

1084
01:27:44,780 --> 01:27:48,540
Therefore, as long as these gates stand, I can still breathe.

1085
01:27:48,790 --> 01:27:50,560
I will be here to defend them.

1086
01:27:56,520 --> 01:27:58,510
I've doubted I'll live to see the dawn,

1087
01:27:58,680 --> 01:28:03,090
but at least I will have the chance to die trying.
And for that, I'm grateful.

1088
01:28:05,730 --> 01:28:07,850
You stayed so you could fight me?

1089
01:28:08,450 --> 01:28:11,760
This body was always meant to [with there???] like a dying flower.

1090
01:28:12,150 --> 01:28:15,170
But if I could meet my grave at the hands of a worthy opponent,

1091
01:28:15,550 --> 01:28:18,680
[then let the steps set that stage.]

1092
01:28:27,050 --> 01:28:28,720
Wha-what is that thing?

1093
01:28:32,580 --> 01:28:34,710
Wait, is that the Grail?

1094
01:28:36,020 --> 01:28:38,200
It hasn't assumed its true form quite yet,

1095
01:28:38,400 --> 01:28:40,500
but it's about to burst right now!

1096
01:28:46,740 --> 01:28:49,950
Really? It's your ugly mugs again?

1097
01:28:50,130 --> 01:28:51,260
Gilgamesh!?

1098
01:28:51,400 --> 01:28:52,420
But how?

1099
01:28:53,330 --> 01:28:56,410
If you're here to fight us,
then who's Saber fighting?

1100
01:28:59,590 --> 01:29:02,510
Any second now that cocoon will hatch.

1101
01:29:05,010 --> 01:29:09,370
Something like the Holy Grail
deserves an audience for its birth.

1102
01:29:09,600 --> 01:29:14,550
If you have what can stay you on the side lines
and not interfere, then I'll let you watch.

1103
01:29:14,650 --> 01:29:17,200
It can give your pathetic lives some meaning.

1104
01:29:17,380 --> 01:29:20,170
Sorry, but it's not gonna down that way!

1105
01:29:20,370 --> 01:29:22,900
This little birthday party is about to come to an end!

1106
01:29:23,630 --> 01:29:26,670
Morons, how dare you try and stop me?!

1107
01:29:26,900 --> 01:29:28,590
Trace on!

1108
01:29:35,270 --> 01:29:36,710
Interesting.

1109
01:30:06,950 --> 01:30:09,990
What's wrong?
Is it getting too much for ya?

1110
01:30:19,500 --> 01:30:21,070
Guided by skill...

1111
01:30:22,730 --> 01:30:24,370
Blade work complete.

1112
01:30:27,360 --> 01:30:29,770
Trace achieved, ready!

1113
01:30:30,840 --> 01:30:35,620
So, you reproduced all my Noble Phantasms that you could see?

1114
01:30:36,210 --> 01:30:38,030
That's very impressive,

1115
01:30:39,960 --> 01:30:41,780
Remove all barriers...

1116
01:30:41,540 --> 01:30:43,110
...but not good enough!

1117
01:30:44,260 --> 01:30:47,600
Projection complete, fire at will!

1118
01:31:04,450 --> 01:31:05,890
Hiken-

1119
01:31:09,600 --> 01:31:11,920
-Swallow Return!

1120
01:31:25,540 --> 01:31:26,660
Go.

1121
01:31:34,720 --> 01:31:39,000
Hm... She may look like a beautiful bird,

1122
01:31:39,270 --> 01:31:42,560
but she fights...like a lion.

1123
01:31:47,020 --> 01:31:51,350
If that's all you've got, then it's clearly
Archer who should've lived, and not you.

1124
01:31:51,600 --> 01:31:56,600
He may not be as good as me, but at least
he's not fueled by some borrowed dream.

1125
01:31:56,850 --> 01:32:00,680
But I think he already mentioned that character flaw to you, didn't he?

1126
01:32:00,810 --> 01:32:02,960
He did, but you know what's interesting?

1127
01:32:02,980 --> 01:32:03,800
Hmm?

1128
01:32:04,390 --> 01:32:08,530
He was the first to point out that
at the end of my dream lies nothing but disappointment.

1129
01:32:09,470 --> 01:32:12,400
And yet he pursued that dream to the very end.

1130
01:32:13,480 --> 01:32:15,960
Sometimes that's the thing we know we'll never be,

1131
01:32:16,350 --> 01:32:18,140
it keeps us chasing it forever.

1132
01:32:21,550 --> 01:32:23,690
Maybe this is a borrowed dream,

1133
01:32:23,870 --> 01:32:25,830
but if I'm willing to fight for it,

1134
01:32:25,950 --> 01:32:27,530
until the very end,

1135
01:32:27,740 --> 01:32:29,380
then who cares?!

1136
01:32:29,520 --> 01:32:31,510
I give you points for being persistent.

1137
01:32:31,690 --> 01:32:33,840
That last attack should have been fatal.

1138
01:32:34,190 --> 01:32:35,800
Now die!

1139
01:32:37,730 --> 01:32:39,410
I'm here, Shirou, stay back!

1140
01:32:44,280 --> 01:32:45,420
I'll finish him.

1141
01:32:45,520 --> 01:32:47,690
No, don't. I can handle him alone, Saber!

1142
01:32:48,030 --> 01:32:49,060
But Shirou!

1143
01:32:49,290 --> 01:32:52,720
Rin needs you more.
She's trying to stop the Grail, help her!

1144
01:32:58,060 --> 01:32:59,220
Good luck then.

1145
01:33:00,480 --> 01:33:02,470
You're an idiot.

1146
01:33:02,640 --> 01:33:04,290
By sending away that Servant,

1147
01:33:04,400 --> 01:33:07,700
you sent away any chance you had of defeating me!

1148
01:33:07,800 --> 01:33:09,230
And that's where you're wrong!

1149
01:33:09,370 --> 01:33:12,730
My true strength doesn't lie on my ability to replicate a sword.

1150
01:33:12,940 --> 01:33:15,880
It's the power to create anything I've seen in my mind!

1151
01:33:17,570 --> 01:33:20,610
Alright. I am the bone of my sword!

1152
01:33:23,380 --> 01:33:24,750
What the..?!

1153
01:33:25,480 --> 01:33:27,060
I create a world...

1154
01:33:28,530 --> 01:33:30,190
of powerful swords,

1155
01:33:31,460 --> 01:33:33,130
whose numbers...

1156
01:33:34,770 --> 01:33:36,290
are infinite!

1157
01:33:37,390 --> 01:33:38,650
I call it...

1158
01:33:44,070 --> 01:33:48,310
"Unlimited Blade Works!"

1159
01:33:54,590 --> 01:33:56,050
A reality marble?

1160
01:33:56,140 --> 01:33:58,070
There are nothing more than an imitation,

1161
01:33:58,200 --> 01:34:00,720
and according to you,
that makes them completely worthless.

1162
01:34:00,870 --> 01:34:05,970
But I bet, my cheap imitations can cut you down,
just as fast as the real thing!

1163
01:34:06,100 --> 01:34:07,470
So come on, Hero King!

1164
01:34:07,840 --> 01:34:10,100
Let's see whose blade cuts deeper!

1165
01:34:10,310 --> 01:34:13,750
Easy, you little mongrel, know your place!

1166
01:34:18,430 --> 01:34:19,500
Rin!

1167
01:34:20,280 --> 01:34:22,920
No! Don't! Don't go anywhere near that magma!

1168
01:34:24,190 --> 01:34:25,240
But Rin!

1169
01:34:25,330 --> 01:34:29,010
The thing's about to burst.
Destr oy it with a Noble Phantasm before that happens!

1170
01:34:29,240 --> 01:34:30,150
Understood!

1171
01:34:30,620 --> 01:34:32,970
Now get out of there, I'll take care of the rest!

1172
01:34:39,830 --> 01:34:41,350
Dammit, we're trapped.

1173
01:34:41,950 --> 01:34:45,920
Shinji, I honestly tried, I promise you, I thought I could save you, but...

1174
01:34:45,470 --> 01:34:46,730
Keep going.

1175
01:34:47,880 --> 01:34:50,380
Listening to you sulk is revolting.

1176
01:35:10,510 --> 01:35:12,390
Saber, now! Do it!

1177
01:35:19,950 --> 01:35:21,400
Ex-

1178
01:35:23,000 --> 01:35:26,800
-caliber!

1179
01:35:43,600 --> 01:35:44,600
Saber!

1180
01:36:07,920 --> 01:36:09,110
No way!

1181
01:36:10,140 --> 01:36:12,830
Gone, huh? Pathetic girl.

1182
01:36:20,270 --> 01:36:22,780
You, are about to die!

1183
01:36:23,590 --> 01:36:26,900
Think you can pick me rot, rat?!
Go ahead and try!

1184
01:36:46,500 --> 01:36:47,830
Just...give up..!

1185
01:36:53,790 --> 01:36:55,450
There's no way I'd lose,

1186
01:36:58,900 --> 01:37:02,820
to a cheap imposter, like you!

1187
01:37:04,620 --> 01:37:17,270
Die, die, die..!

1188
01:37:23,300 --> 01:37:25,550
That's enough from you!

1189
01:37:45,120 --> 01:37:46,300
What the..?!

1190
01:38:14,770 --> 01:38:19,860
[???Despite that thing/Such a sad thing it??]
thing has lost its vessel,
it's trying its best to come after me now.

1191
01:38:20,120 --> 01:38:24,430
The vessel it needs to complete itself
should be a Magus, not a Servant!

1192
01:38:32,260 --> 01:38:33,640
[???] right.

1193
01:38:38,730 --> 01:38:42,990
You...will...pay for this...

1194
01:38:44,340 --> 01:38:48,990
Archer..!
  