
  592
00:00:00,000 --> 00:00:00,000
（Chapter 10）



594
00:50:54,830 --> 00:50:56,100
What were you thinking?

595
00:50:57,330 --> 00:51:01,160
You knew if you showed yourself to them,
the first thing they'd try to do is kill you,

596
00:51:01,480 --> 00:51:04,350
so why would you run out there without any plan of attack?

597
00:51:06,720 --> 00:51:08,280
I wasn't thinking about why.

598
00:51:08,630 --> 00:51:10,700
I was just thinking about saving her.

599
00:51:11,640 --> 00:51:15,870
Every suspicion that I have ever had of you
has just been fully confirmed.

600
00:51:17,310 --> 00:51:19,810
You realize something inside you is truly warped.

601
00:51:20,140 --> 00:51:24,600
You value everyone else's lives and safety far more than your own.

602
00:51:24,880 --> 00:51:26,000
You can't keep doing that.

603
00:51:26,140 --> 00:51:28,680
You've gotta start putting yourself first, I mean it.

604
00:51:28,840 --> 00:51:31,630
Giving other people's lives more weight than yours is foolish!

605
00:51:31,880 --> 00:51:34,380
Realize that you have control over the scale.

606
00:51:34,730 --> 00:51:38,690
And saving someone else,
at the risk of destroying your own life,

607
00:51:38,950 --> 00:51:40,580
throws everything out of balance!

608
00:51:40,890 --> 00:51:41,980
Look, I'm sorry.

609
00:51:42,370 --> 00:51:46,290
Listen, if you were just some mindless nobody,
I wouldn't care what you chose to do with your life.

610
00:51:46,510 --> 00:51:47,780
But that's not the case.

611
00:51:48,000 --> 00:51:51,590
You have purpose, and conviction,
and for some bizarre reason,

612
00:51:51,670 --> 00:51:54,360
you're willing to throw that all away for any stranger you meet!

613
00:51:54,590 --> 00:51:58,990
Keep that up Shirou, and I promise,
it will break you in half one day!

614
00:51:59,550 --> 00:52:00,880
Rin, you're not getting it.

615
00:52:01,250 --> 00:52:03,660
I do what I do so I don't fall apart.

616
00:52:03,880 --> 00:52:04,490
You're wrong.

617
00:52:04,980 --> 00:52:06,450
You're already broken.

618
00:52:07,080 --> 00:52:08,460
I don't know what happened.

619
00:52:08,910 --> 00:52:10,050
I wish I did.

620
00:52:10,300 --> 00:52:15,340
I would love to know what has transpired in your life
to create this ridiculous "hero complex" of yours.

621
00:52:15,610 --> 00:52:17,750
The events at school made everything clear.

622
00:52:18,400 --> 00:52:22,060
There you were surrounded by a maze of bodies
that didn't once faze you.

623
00:52:22,180 --> 00:52:23,480
You even said so yourself.

624
00:52:24,080 --> 00:52:27,660
I don't know why, but
you've clearly been in that situation before.

625
00:52:28,360 --> 00:52:29,700
You're right about that.

626
00:52:30,320 --> 00:52:31,430
It was bad.

627
00:52:31,920 --> 00:52:35,110
I mean it wasn't the first time
I've been in the middle of something so awful.

628
00:52:35,480 --> 00:52:37,360
But everything else, you're wrong about [it].

629
00:52:37,790 --> 00:52:40,530
It was a fire ten years ago that saved me.

630
00:52:40,730 --> 00:52:43,900
You might think living through that tragedy
is exactly what's wrong with me?

631
00:52:45,180 --> 00:52:47,010
But that isn't the case at all!

632
00:52:47,380 --> 00:52:49,500
In fact nothing could be further from the truth!

633
00:52:50,000 --> 00:52:51,360
You were in that fire?

634
00:53:03,520 --> 00:53:06,380
Yeah, and that was the day
that I learned to accept my death.

635
00:53:08,400 --> 00:53:09,580
I was expecting it.

636
00:53:09,970 --> 00:53:14,170
I remember lying in there thinking,
even if by some chance I did get outta there alive,

637
00:53:14,900 --> 00:53:16,770
what was there to live for?

638
00:53:17,240 --> 00:53:20,800
I had experienced something truly horrible and lost everything.

639
00:53:21,530 --> 00:53:22,720
What reason do I have to keep living?

640
00:53:25,490 --> 00:53:29,910
But the fact is, I was the only
whose life had been spared that day,

641
00:53:31,090 --> 00:53:35,230
and I soon realized
that it was my duty to save other people,

642
00:53:35,640 --> 00:53:38,230
in honor of all the lives that weren't saved that day.

643
00:53:38,910 --> 00:53:41,820
But that's it, Shirou,
all of a reason to value your own life!

644
00:53:42,220 --> 00:53:44,200
Fortune spared you and gave you a gift,

645
00:53:44,350 --> 00:53:46,730
and you have to respect that
instead of throwing it away!

646
00:53:47,030 --> 00:53:49,200
Thousands of lives were lost except yours.

647
00:53:49,360 --> 00:53:52,990
It's time you wake up and realize
you need to be grateful for what you have!

648
00:53:58,250 --> 00:53:59,930
Listen, Rin, I hear you.

649
00:54:00,210 --> 00:54:05,230
Maybe I don't respect certain things
as much as I should, but that's okay.

650
00:54:06,280 --> 00:54:12,540
Because I know that wanting to live my life for other people
is not something that I'm ever going to regret.

651
00:54:20,260 --> 00:54:22,240
So now there is an eighth Servant.

652
00:54:22,810 --> 00:54:24,590
I don't know how it's possible.

653
00:54:24,730 --> 00:54:26,190
There's not supposed to be eight,

654
00:54:26,350 --> 00:54:29,220
and of all the Magi why would he want to partner with Shinji?

655
00:54:29,430 --> 00:54:31,260
I think we should be focusing on Caster.

656
00:54:31,500 --> 00:54:34,750
Every second we wait is a second she uses to build more mana.

657
00:54:36,220 --> 00:54:37,240
You're right.

658
00:54:37,380 --> 00:54:41,590
Huh. There is no way you two'll win this thing by yourselves.

659
00:54:49,720 --> 00:54:50,690
Lancer!

660
00:54:51,240 --> 00:54:53,180
Easy. I'm not here to fight.

661
00:54:53,170 --> 00:54:54,210
Yeah, right?

662
00:54:54,910 --> 00:54:57,870
Listen. You two could use my help right now and you know it.

663
00:54:58,170 --> 00:54:59,140
Oh really?

664
00:54:59,330 --> 00:55:02,310
So then, have you gone rogue or is this some kind of joke?

665
00:55:02,470 --> 00:55:03,700
This wasn't my idea.

666
00:55:03,820 --> 00:55:05,780
Caster's mana keeps growing stronger,

667
00:55:05,880 --> 00:55:08,460
and my Master's looking for allies to help take her out.

668
00:55:08,780 --> 00:55:13,320
Look, this is just a temporary alliance, would end once the job is done.

669
00:55:19,300 --> 00:55:21,060
Alright, fine, I'm in.

670
00:55:21,600 --> 00:55:22,660
And you, Shirou?

671
00:55:23,460 --> 00:55:26,450
Think you can just show up and expect me to trust you?

672
00:55:26,600 --> 00:55:27,560
Yes, I do.

673
00:55:27,800 --> 00:55:33,080
You have good instincts in choosing her as your ally,
and her instincts tell her to align with us.

674
00:55:33,140 --> 00:55:36,230
And in the end, I know you'll agree 'cause you're a trusting guy.

675
00:55:43,790 --> 00:55:46,960
I should probably tell you something about that pendant you returned to me.

676
00:55:48,000 --> 00:55:50,140
You see, there's only one.

677
00:55:50,720 --> 00:55:54,140
The one that you found in my room is the same one I used on you.

678
00:55:54,590 --> 00:55:56,530
It was Archer who brought it back to me.

679
00:55:56,860 --> 00:56:01,660
I never question where he got it.
I just simply assume that he found it somewhere.

680
00:56:18,850 --> 00:56:21,720
And there you are.
I knew you two would come back.

681
00:56:25,630 --> 00:56:30,240
Oh yeah? But I bet you didn't think,
they bring me with them.

682
00:56:31,710 --> 00:56:35,630
You didn't waste any time.
But really, this guy is your new Servant?

683
00:56:36,750 --> 00:56:37,970
Indeed.





690
00:00:00,000 --> 00:00:00,000
（Chapter 11）



692
00:57:27,470 --> 00:57:28,660
All this swordplay,

693
00:57:29,040 --> 00:57:30,720
are you sure you're really an Archer?

694
00:57:33,740 --> 00:57:34,680
You're good in all,

695
00:57:35,410 --> 00:57:36,240
but,

696
00:57:37,490 --> 00:57:38,920
your swordsmanship...

697
00:57:39,850 --> 00:57:40,870
is definitely...

698
00:57:41,580 --> 00:57:43,080
lacking in pride!

699
00:57:44,510 --> 00:57:47,210
Sorry, but I don't have any pride.

700
00:57:52,160 --> 00:57:54,570
I am the bone of my sword...

701
00:58:00,380 --> 00:58:03,400
Gáe Bolg!

702
00:58:02,970 --> 00:58:05,400
Rho Aias!

703
00:58:15,030 --> 00:58:16,350
Impressive.

704
00:58:17,250 --> 00:58:20,630
I didn't know a spear existed that could pierce the Aias.

705
00:58:22,500 --> 00:58:24,760
Come clean, who are you really?

706
00:58:25,100 --> 00:58:26,660
Just an Archer, that's all.

707
00:58:26,950 --> 00:58:29,200
Just an Archer? Yeah, right,

708
00:58:29,310 --> 00:58:32,370
with a shield that can block a Noble Phantasm? Come on!

709
00:58:32,510 --> 00:58:34,350
Focus, there's more a foot here.

710
00:58:37,220 --> 00:58:40,750
It would seem that Caster has gotten herself into a bit of trouble.

711
00:58:42,980 --> 00:58:44,100
Hmpf.

712
00:58:45,550 --> 00:58:46,480
Darn.

713
00:58:46,950 --> 00:58:50,120
Of course, that was your plan all along, wasn't it?

714
00:59:43,100 --> 00:59:44,820
Trace on.

715
00:59:55,440 --> 00:59:56,780
No...

716
01:00:02,750 --> 01:00:06,910
No... Soichiro... my love...

717
01:00:08,120 --> 01:00:09,520
Caster...

718
01:00:36,590 --> 01:00:38,300
Archer! It was you.

719
01:00:38,460 --> 01:00:42,340
I thought you might've been the one behind that attack,
so you didn't switch sides.

720
01:00:46,020 --> 01:00:47,020
Saber!

721
01:00:51,090 --> 01:00:51,950
You're okay?

722
01:00:55,570 --> 01:00:56,630
Shirou...

723
01:01:01,160 --> 01:01:02,440
I missed.

724
01:01:04,820 --> 01:01:06,100
What was that about?

725
01:01:06,250 --> 01:01:07,140
Hmpf.

726
01:01:12,350 --> 01:01:16,170
From here on, I'm acting on behalf of my own interests.

727
01:01:17,140 --> 01:01:19,040
And what?
That includes killing Shirou?

728
01:01:21,120 --> 01:01:22,830
Back down, Archer!

729
01:01:23,220 --> 01:01:27,050
Choose to fight in this condition,
Saber, and you may vanish for good.

730
01:01:27,240 --> 01:01:30,030
I've vowed to protect him,
and I intend to keep that vow!

731
01:01:31,510 --> 01:01:35,970
Very well.
If that is your wish, let's go!

732
01:01:57,870 --> 01:01:59,230
Trace on!

733
01:02:00,020 --> 01:02:03,340
Using magic more powerful than you comes at a cost.

734
01:02:03,580 --> 01:02:07,220
It's a miracle that you have managed to stay alive this far,

735
01:02:07,600 --> 01:02:10,160
but you're about to pay the price right now.

736
01:02:19,910 --> 01:02:21,730
Your luck is just run out!

737
01:02:21,830 --> 01:02:22,670
Hear thee!

738
01:02:23,140 --> 01:02:27,060
I command thee to my side
and entrust my fate to thine sword.

739
01:02:27,330 --> 01:02:29,820
If thine will concedes to this reason,

740
01:02:29,970 --> 01:02:32,810
answer me, and take heed to the refuge of the Grail.

741
01:02:33,050 --> 01:02:37,220
It is my oath to thee that
I embody all that is good in the Eternal World,

742
01:02:37,440 --> 01:02:39,330
and depose of all that is corrupt.

743
01:02:39,500 --> 01:02:43,200
I call upon the Seven Heavens,
protectors of the great spirit trinity!

744
01:02:43,620 --> 01:02:45,500
Keeper of the Balance, come forth!

745
01:02:45,780 --> 01:02:50,930
Answer this call,
and I vow that my fate will be entrusted in thine sword!

746
01:02:57,890 --> 01:03:00,770
I am the Servant Saber in this pact. I accept.

747
01:03:01,170 --> 01:03:04,770
I acknowledge you as my Master, Rin!

748
01:03:21,400 --> 01:03:25,050
The situation has clearly changed.
You still think you can beat me?

749
01:03:37,090 --> 01:03:40,660
With your Noble Phantasm nearly gone,
your mana has been spent.

750
01:03:40,860 --> 01:03:44,590
And now without even a Magi,
your plans to harm him are thrown!

751
01:03:45,150 --> 01:03:49,320
An Archer can continue to exist without a Master for two days.

752
01:03:49,550 --> 01:03:52,280
That leaves me more than enough time to kill him!

753
01:03:52,430 --> 01:03:55,930
You realize that the desire you desperately cling to is meaningless,

754
01:03:55,940 --> 01:03:58,210
and not only it's meaningless, it's wrong!

755
01:03:58,470 --> 01:04:01,120
Even if you get your wish, you lose.

756
01:04:01,570 --> 01:04:04,740
What about you?
You cling to a desperate desire yourself!

757
01:04:11,590 --> 01:04:14,770
I am the bone of my sword...

758
01:04:15,240 --> 01:04:16,150
No! Stop!

759
01:04:16,500 --> 01:04:20,430
Unknown to death, nor known to life.

760
01:04:22,130 --> 01:04:25,210
"Unlimited Blade Works!"



766
00:00:00,000 --> 00:00:00,000
（Chapter 12）Parsee听写 未校对


768
01:04:51,640 --> 01:04:56,240
We're in his mindscape,
a world that is entirely of his making.

769
01:04:57,090 --> 01:04:59,150
It's what's known as the Reality Marble.

770
01:04:59,460 --> 01:05:01,910
This is a world that only I can control.

771
01:05:02,800 --> 01:05:06,010
Here, I can create any weapon at will.

772
01:05:07,490 --> 01:05:10,720
This is my talent as a Legendary Hero.

773
01:05:10,880 --> 01:05:14,020
Any weapon you choose? I find that unlikely.

774
01:05:14,200 --> 01:05:20,470
If you wish to challenge me, then let me oblige my replicating that secret sword of yours.

775
01:05:20,660 --> 01:05:22,590
You've no knowledge of its true form.

776
01:05:22,700 --> 01:05:27,920
I may not be able to replicate its full character,
but I bet I can come real close.

777
01:05:47,020 --> 01:05:48,170
Shirou, no!

778
01:06:03,390 --> 01:06:07,640
Alright you bastard!
Come on! Show me what you've got!

779
01:06:24,050 --> 01:06:26,150
Just...what do you think you're doing?!

780
01:06:26,830 --> 01:06:29,730
Unhand me, right now! You [mis???]!

781
01:06:36,190 --> 01:06:37,340
Let her go!

782
01:06:37,460 --> 01:06:41,340
I will, after I've gone some place where we won't be bothered.

783
01:06:41,580 --> 01:06:43,120
And what will happen to Rin?

784
01:06:43,230 --> 01:06:44,790
She is my hostage now.

785
01:06:45,010 --> 01:06:48,500
Which means that idiot boy will most certainly come after me.

786
01:06:48,650 --> 01:06:51,200
Don't forget, Rin is your Master.

787
01:06:51,700 --> 01:06:57,160
You can continue to protect him if you choose.
But lose your Master, and you're finished.

788
01:06:59,230 --> 01:07:02,840
Einzbern Castle.
It's in the forest on the edge of town.

789
01:07:03,040 --> 01:07:06,640
It's completely isolated. No one will bother you at this place.

790
01:07:05,580 --> 01:07:06,640
Shirou!

791
01:07:08,010 --> 01:07:10,150
Meet me there and we'll settle this for good!

792
01:07:11,140 --> 01:07:17,450
But if you so much...as lay a finger on Rin before then,
with or without Saber by my side,

793
01:07:18,210 --> 01:07:20,510
I will kill you!

794
01:07:22,200 --> 01:07:23,190
Hmpf.

795
01:07:32,810 --> 01:07:35,150
Did you get taken care of, boy?

796
01:07:36,990 --> 01:07:37,900
Lancer!

797
01:07:38,040 --> 01:07:41,300
Wait! He's alright.
He actually helped us out earlier.

798
01:07:42,230 --> 01:07:43,130
What?!

799
01:07:43,580 --> 01:07:45,090
Hey, where's the girl?

800
01:07:48,090 --> 01:07:49,440
Archer took her.

801
01:07:50,200 --> 01:07:51,360
He did what?!

802
01:08:02,980 --> 01:08:03,830
Archer!

803
01:08:05,070 --> 01:08:08,270
Tell me, why do you want to kill Shirou?

804
01:08:08,500 --> 01:08:09,720
Because he's soft.

805
01:08:10,170 --> 01:08:13,430
And for guys like that, the sooner they go the better.

806
01:08:15,260 --> 01:08:16,550
I know he's soft.

807
01:08:17,020 --> 01:08:19,680
But in a strange way, that's actually his strength.

808
01:08:20,250 --> 01:08:23,810
At first I hated that quality in him,
then I came to accept it.

809
01:08:24,690 --> 01:08:28,090
And when I decided to believe people like him do exist in the world,

810
01:08:28,260 --> 01:08:31,400
I felt like I've been saved in some strange way.

811
01:08:36,640 --> 01:08:38,870
Well, Rin, we meet again.

812
01:08:39,040 --> 01:08:39,970
Shinji!

813
01:08:43,110 --> 01:08:45,720
What's wrong, Archer? Ahaha...

814
01:08:45,840 --> 01:08:48,670
The sight of my Servant Gilgamesh [make/makes/making??] you tremble?

815
01:08:48,780 --> 01:08:50,210
What are you after, Rin?

816
01:08:50,390 --> 01:08:54,510
Of course. Why else would anyone come to visit this moldy castle?

817
01:08:54,870 --> 01:08:58,560
Fine, but she'll need to wait until I've dealt with that fool, Emiya.

818
01:08:58,930 --> 01:09:01,120
After that, she can do what you want for that.

819
01:09:01,920 --> 01:09:04,310
Do you have a problem with that?

820
01:09:06,400 --> 01:09:08,510
What an amusing little puppy.

821
01:09:09,470 --> 01:09:14,740
Okay, settle down. No need for this.
Archer will soon disappear, anyway.

822
01:09:15,150 --> 01:09:16,710
Yeah, whatever.

823
01:09:31,320 --> 01:09:32,410
You're late.

824
01:09:33,280 --> 01:09:35,010
Show me where Rin is, now!

825
01:09:35,190 --> 01:09:37,420
Sorry, but you took too long to get here.

826
01:09:37,550 --> 01:09:40,270
Someone else beats you to it, Shinji, as I know.

827
01:09:40,500 --> 01:09:43,420
Calm down.
Don't worry, everything will be fine.

828
01:09:43,540 --> 01:09:46,700
I'm under an order from my Master to make sure she stays alive.

829
01:09:57,710 --> 01:10:00,480
You and I had the exact same pendant,

830
01:10:03,550 --> 01:10:07,750
which is odd, since there's only one
that was ever created in the first place.

831
01:10:08,160 --> 01:10:09,340
This is true.

832
01:10:09,460 --> 01:10:13,340
And being who you are,
you carried it with you since it helped spare your life.

833
01:10:13,700 --> 01:10:18,600
The copy of it does not exist.
It's an heirloom belonging to Rin's father.

834
01:10:19,400 --> 01:10:22,960
I see.
I know exactly who you are now.

835
01:10:23,040 --> 01:10:26,370
You're the Epic Spirit, Emiya.

836
01:10:27,310 --> 01:10:29,350
That is your true identity.

837
01:10:30,500 --> 01:10:35,440
If what Shirou says is true, and you're indeed
the Legendary Hero that he one day becomes,

838
01:10:35,650 --> 01:10:39,170
then you should embody his ideals,
but instead, you wish to kill him?

839
01:10:39,520 --> 01:10:43,430
I did become the defender of justice that he so longed to be.

840
01:10:43,940 --> 01:10:49,330
I rescued people, and once I even went so far as to save the world.

841
01:10:52,520 --> 01:10:58,510
But in the end,
all that I was left with, was nothing but regret.

842
01:10:59,570 --> 01:11:02,720
[That??(is)], of course, the people I've killed.

843
01:11:02,860 --> 01:11:04,910
You did what? You killed people?

844
01:11:05,440 --> 01:11:12,010
In order to save as many people as I possibly could,
I took one wasted, misspent life after another.

845
01:11:12,320 --> 01:11:20,400
I've taken so many souls in the name of justice and morality,
though I've saved far more lives than I have taken.

846
01:11:20,840 --> 01:11:26,370
I couldn't even begin to tally up the dead if I tried. It's pointless.

847
01:11:27,100 --> 01:11:30,080
It's a cycle that perpetuates itself.

848
01:11:30,700 --> 01:11:34,790
And there is only one way for me to stop it.

849
01:11:35,080 --> 01:11:38,340
So then, you regret becoming a Hero?

850
01:11:38,500 --> 01:11:39,390
Of course.

851
01:11:39,550 --> 01:11:44,930
I, or rather you, should never have
become an Epic Spirit in the first place.

852
01:11:45,060 --> 01:11:49,650
In that case, you and I are not the same person,
because I do not regret my actions,

853
01:11:49,750 --> 01:11:51,810
and I do not have any sympathy for you!

854
01:11:52,010 --> 01:11:54,400
I'll take your twisted sense of righteousness,

855
01:11:54,500 --> 01:11:55,780
and crush it myself!

856
01:11:55,930 --> 01:11:56,910
Very well.

857
01:11:57,020 --> 01:12:02,600
You now know who you're fighting,
which means the winner takes control of the blade works!

858
01:12:04,540 --> 01:12:07,400
I am the bone of my sword!

859
01:12:18,450 --> 01:12:20,820
Trace on!
  