
  1201
00:00:00,000 --> 00:00:00,000
（Chapter 15）

1203
01:39:13,520 --> 01:39:14,870
Archer!

1204
01:39:18,460 --> 01:39:19,340
Wait.

1205
01:39:20,860 --> 01:39:23,290
Don't go. Be my Servant again, please!

1206
01:39:25,100 --> 01:39:26,840
I can't do that.

1207
01:39:27,460 --> 01:39:30,770
I don't have that right any more, I'm sorry.

1208
01:39:31,320 --> 01:39:33,620
But more importantly, I'm done here.

1209
01:39:34,480 --> 01:39:36,000
My fight is over.

1210
01:39:36,130 --> 01:39:37,060
But that means...

1211
01:39:37,610 --> 01:39:38,770
that means that...

1212
01:39:38,890 --> 01:39:40,380
that you'll never be able to...

1213
01:39:40,630 --> 01:39:44,590
And that's fine.
I'll leave this world with no regrets.

1214
01:39:45,170 --> 01:39:48,950
Now Rin, watch over the "me" that remains.

1215
01:39:49,620 --> 01:39:51,930
As you know, he's rather clueless.

1216
01:39:53,820 --> 01:39:55,220
Archer...

1217
01:40:03,240 --> 01:40:04,810
Fine, I'll give you my word.

1218
01:40:05,060 --> 01:40:06,440
I'll do everything I can.

1219
01:40:06,790 --> 01:40:10,960
I'll try my best to help him learn to
like himself and appreciate all that he has.

1220
01:40:12,070 --> 01:40:14,280
And you should learn to do the same.

1221
01:40:16,190 --> 01:40:18,590
You've answered everything I need to know.

1222
01:40:19,210 --> 01:40:20,530
Don't worry about me, Rin.

1223
01:40:20,890 --> 01:40:23,320
You have my word, I won't disappoint you.

1224
01:40:32,330 --> 01:40:33,600
Wait a sec.

1225
01:40:33,740 --> 01:40:37,680
It's too late.
I wanted to yell at him one last time.




1231
00:00:00,000 --> 00:00:00,000
（Chapter 16）



1233
01:40:54,490 --> 01:40:58,700
Sometimes, I remember,
the [blunt] sound of metal against metal.

1234
01:40:59,760 --> 01:41:04,530
The [staggering], blinding sword fights
that never seems to come to an end.

1235
01:41:07,500 --> 01:41:10,650
It's our beliefs that clashes against each other.

1236
01:41:13,590 --> 01:41:15,630
In order to make my dreams come true,

1237
01:41:15,970 --> 01:41:19,090
I've got out of my way
to question everything I believe in.

1238
01:41:20,590 --> 01:41:22,280
I don't have any answers yet.

1239
01:41:23,780 --> 01:41:27,780
And I probably won't,
for a very long time.



1246
00:00:00,000 --> 00:00:00,000
（Chapter 17）

1248
00:00:00,000 --> 00:00:00,000
(ED song)

1249
00:00:00,000 --> 00:00:00,000
Kizutsuku koto bakari no hibi ni
Every day brings nothing but pain

1250
00:00:00,000 --> 00:00:00,000
Omoi wa mukuwarenaimono nan datte
Love and compassion must go unrewarded

1251
00:00:00,000 --> 00:00:00,000
Sonna fuu ni kanjite shimau yo
It isn't hard to start believing this is the way it has to be

1252
00:00:00,000 --> 00:00:00,000
Haruka na yume e no tabi no tochuu de
On a journey to discover one's dreams

1253
00:00:00,000 --> 00:00:00,000
Dakedo koko de tachi tomareba
I feel like all will be lost if I pause along the way

1254
00:00:00,000 --> 00:00:00,000
Jibun ni makesou na kigashite
I feel like all will be lost if I pause along the way

1255
00:00:00,000 --> 00:00:00,000
Kuchibiru wo gyutto
I bite down hard on my lip

1256
00:00:00,000 --> 00:00:00,000
Kami shimeta yoru kikoetekita dareka no koe ga
I can hear a distant voice echo in the moonlight

1257
00:00:00,000 --> 00:00:00,000
Tsukiakari ni hibikidashi
I can hear a distant voice echo in the moonlight

1258
00:00:00,000 --> 00:00:00,000
Sono koe ga watashi wo tsuki ugokasunda
A voice that penetrates and stirs my soul

1259
00:00:00,000 --> 00:00:00,000
Furimukeba itsudatte anata ga soba ni ite
Whenever I turn around you are always at my side

1260
00:00:00,000 --> 00:00:00,000
Sotto yuuki kureta yo ne
Quietly feeding me with courage

1261
00:00:00,000 --> 00:00:00,000
Miageta sora ni kagayaku ano hoshi no you ni
Like a star to guide me through the night

1262
00:00:00,000 --> 00:00:00,000
Tadoritsuku basho
To a place

1263
00:00:00,000 --> 00:00:00,000
Kaerubeki basho michibiiteku
A place that I call home

1264
00:00:00,000 --> 00:00:00,000
Osanai hi no kioku
A memory from childhood

1265
00:00:00,000 --> 00:00:00,000
Yobiokosu you na koe
A voice that wakes me from my slumber

1266
00:00:00,000 --> 00:00:00,000
Yasashii kao ni mou nando mo tasukerareteiru kara
So many times your gentle face has saved me

1267
00:00:00,000 --> 00:00:00,000
ltsu no hi ni ka kanki no uta wo todoketai yo
Someday I hope to send you a song of joy and praise

1268
00:00:00,000 --> 00:00:00,000
Kigatsukeba itsudatte anata ga soba ni ite
Come to think of it you were always at my side

1269
00:00:00,000 --> 00:00:00,000
Sotto yuuki kuretanda
Quietly feeding me with courage

1270
00:00:00,000 --> 00:00:00,000
Tatta hitotsu futari wo terasu ano hoshi no you ni
Like a star that guides us through the night

1271
00:00:00,000 --> 00:00:00,000
Tadoritsuku basho
To a place

1272
00:00:00,000 --> 00:00:00,000
Kaerubeki basho michibiiteku
A place that I call home

1273
00:00:00,000 --> 00:00:00,000


1274
01:41:45,950 --> 01:44:39,910
m 1280 0 l 1280 63 0 63 0 0

1275
01:41:45,950 --> 01:44:39,910
m 1280 663 l 1280 720 0 720 0 663

1276
01:41:57,720 --> 01:42:03,670
Kizutsuku koto bakari no hibi ni

1277
01:42:03,880 --> 01:42:10,220
Omoi wa mukuwarenai mono na n da tte

1278
01:42:10,220 --> 01:42:15,040
Sonna fuu ni kanjite shimau yo

1279
01:42:15,040 --> 01:42:21,920
Haruka na yume he no tabi no tochuu de

1280
01:42:21,920 --> 01:42:24,550
Dakedo koko de tachidomareba

1281
01:42:24,550 --> 01:42:27,990
Jibun ni makesou na ki ga shite

1282
01:42:27,990 --> 01:42:33,810
Kuchibiru wo gyutto kamishimeta yoru

1283
01:42:33,810 --> 01:42:36,640
Kikoete kita dareka no koe ga

1284
01:42:36,640 --> 01:42:40,210
Tsukiakari ni hibikidashi

1285
01:42:40,210 --> 01:42:52,010
Sono koe ga watashi wo tsukiugokasu n da

1286
01:42:52,420 --> 01:42:55,890
Furimukeba itsu datte

1287
01:42:55,890 --> 01:42:58,860
Anata ga soba ni ite

1288
01:42:58,860 --> 01:43:03,840
Sotto yuuki kureta yo ne

1289
01:43:03,840 --> 01:43:09,550
Miageta sora ni kagayaku ano hoshi no you ni

1290
01:43:09,550 --> 01:43:20,970
Tadoritsuku basho kaerubeki basho michibiiteku

1291
01:43:28,540 --> 01:43:34,570
Osanai hi no kioku

1292
01:43:34,570 --> 01:43:40,080
Yobiokosu you na koe

1293
01:43:40,080 --> 01:43:43,930
Yasashii egao ni mou nando mo

1294
01:43:43,930 --> 01:43:46,620
Tasukerarete iru kara

1295
01:43:46,620 --> 01:43:55,060
Itsu no hi ni ka kanki no uta wo todoketai yo

1296
01:43:56,200 --> 01:43:59,700
Ki ga tsukeba itsu datte

1297
01:43:59,700 --> 01:44:02,680
Anata ga soba ni ite

1298
01:44:02,680 --> 01:44:07,290
Sotto yuuki kureta n da

1299
01:44:07,290 --> 01:44:13,340
Tatta hitotsu futari wo terasu ano hoshi no you ni

1300
01:44:13,340 --> 01:44:26,290
Tadoritsuku basho kaerubeki basho michibiiteku

1301
01:41:57,720 --> 01:42:03,670
傷つく事ばかりの日々に

1302
01:42:03,880 --> 01:42:10,220
想いは報われないものなんだって

1303
01:42:10,220 --> 01:42:15,040
そんな風に感じてしまうよ

1304
01:42:15,040 --> 01:42:21,920
遥かな夢への旅の途中で

1305
01:42:21,920 --> 01:42:24,550
だけどここで立ち止まれば

1306
01:42:24,550 --> 01:42:27,990
自分に負けそうな気がして

1307
01:42:27,990 --> 01:42:33,810
唇をぎゅっと噛み締めた夜

1308
01:42:33,810 --> 01:42:36,640
聞こえてきた誰かの声が

1309
01:42:36,640 --> 01:42:40,210
月明かりに響き出し

1310
01:42:40,210 --> 01:42:52,010
その声が私を突き動かすんだ

1311
01:42:52,420 --> 01:42:55,890
振り向けばいつだって

1312
01:42:55,890 --> 01:42:58,860
あなたが傍に居て

1313
01:42:58,860 --> 01:43:03,840
そっと勇気くれたよね

1314
01:43:03,840 --> 01:43:09,550
見上げた空に輝くあの星のように

1315
01:43:09,550 --> 01:43:20,970
辿りつく場所　帰るべき場所　導いてく

1316
01:43:28,540 --> 01:43:34,570
幼い日の記憶

1317
01:43:34,570 --> 01:43:40,080
呼び起こすような声

1318
01:43:40,080 --> 01:43:43,930
優しい笑顔にもう何度も

1319
01:43:43,930 --> 01:43:46,620
助けられているから

1320
01:43:46,620 --> 01:43:55,060
いつの日にか歓喜の歌を届けたいよ

1321
01:43:56,200 --> 01:43:59,700
気がつけばいつだって

1322
01:43:59,700 --> 01:44:02,680
あなたが傍に居て

1323
01:44:02,680 --> 01:44:07,290
そっと勇気くれたんだ

1324
01:44:07,290 --> 01:44:13,340
たった一つ　二人を照らすあの星のように

1325
01:44:13,340 --> 01:44:26,290
辿りつく場所　帰るべき場所　導いてく

1326
01:41:57,720 --> 01:42:03,670
In days full of pain and sorrow

1327
01:42:03,880 --> 01:42:10,220
Beliefs are never fulfilled

1328
01:42:10,220 --> 01:42:15,040
That's how it came to feel like

1329
01:42:15,040 --> 01:42:21,920
During my journey to a faraway dream

1330
01:42:21,920 --> 01:42:24,550
But if I were to stop here

1331
01:42:24,550 --> 01:42:27,990
I feel like I would lose to myself

1332
01:42:27,990 --> 01:42:33,810
On the night I tightly bit my lip

1333
01:42:33,810 --> 01:42:36,640
I heard somebody's voice

1334
01:42:36,640 --> 01:42:40,210
Resounding in the moonlight

1335
01:42:40,210 --> 01:42:52,010
That voice motivated me

1336
01:42:52,420 --> 01:42:55,890
Every time I turned around

1337
01:42:55,890 --> 01:42:58,860
You would always be beside me

1338
01:42:58,860 --> 01:43:03,840
Wasn't it you who quietly gave me courage?

1339
01:43:03,840 --> 01:43:09,550
Like that star shining in the sky above us

1340
01:43:09,550 --> 01:43:20,970
Guide me to my destination and where I should return to

1341
01:43:28,540 --> 01:43:34,570
Memories of my childhood days

1342
01:43:34,570 --> 01:43:40,080
A voice to wake me from my sleep

1343
01:43:40,080 --> 01:43:43,930
Your kind smile has already

1344
01:43:43,930 --> 01:43:46,620
Saved me countless times

1345
01:43:46,620 --> 01:43:55,060
I hope to sing you this song of happiness someday

1346
01:43:56,200 --> 01:43:59,700
Every time I cared to look

1347
01:43:59,700 --> 01:44:02,680
You would always be beside me

1348
01:44:02,680 --> 01:44:07,290
Wasn't it you who quietly gave me courage?

1349
01:44:07,290 --> 01:44:13,340
Like that single star shining upon us both

1350
01:44:13,340 --> 01:44:26,290
Guide me to my destination and where I should return to



1353
00:00:00,000 --> 00:00:00,000
（Chapter 18）


1356
00:00:00,000 --> 00:00:00,000
There is nothing left to say

1357
00:00:00,000 --> 00:00:00,000
The boy remains, while He departs

1358
00:00:00,000 --> 00:00:00,000
Leaving only the memory of clashing swords

1359
00:00:00,000 --> 00:00:00,000
Along a distant path... a faint echo as a guide...

1360
00:00:00,000 --> 00:00:00,000
A young man heads toward the wilderness

1361
00:00:00,000 --> 00:00:00,000


1362
01:44:46,880 --> 01:44:53,890
There is nothing left to say.

1363
01:44:54,390 --> 01:45:01,390
The boy remains, while he departs.

1364
01:45:02,400 --> 01:45:06,900
Leaving only the memory of clashing swords.

1365
01:45:07,940 --> 01:45:12,410
It is a long road ahead. Guided by the faint echoes,

1366
01:45:17,870 --> 01:45:26,960
A young man heads toward the wilderness.
  