
  7
00:01:08,580 --> 00:01:23,430
-Fuyuki City Remembers the Disaster 10 Years Ago-

8
00:00:00,000 --> 00:00:00,000
（Chapter 01）

9
00:00:58,510 --> 00:01:01,900
A memorial service is underway at Downtown Central Park.

10
00:01:02,080 --> 00:01:05,580
Today marks the 10th anniversary of the Fuyuki disaster,

11
00:01:05,790 --> 00:01:11,910
a disaster that claimed lives of more than 500 people
and remains a mystery to this day.

12
00:01:12,310 --> 00:01:15,500
The ground still bears the scars left over from the atrocity.

13
00:01:15,710 --> 00:01:19,670
Approximately 400 people have gathered to offer prayer and flowers,

14
00:01:19,880 --> 00:01:22,670
to the lives that we lost here 10 years ago.

15
00:01:23,970 --> 00:01:26,130
[Snoring]

16
00:01:23,630 --> 00:01:26,410
Some of the attendees have come to offer good will,

17
00:01:26,650 --> 00:01:30,290
and some of them are friends and family of those who perished.

18
00:01:31,050 --> 00:01:34,180
For those who still remember that night ten years ago,

19
00:01:34,380 --> 00:01:37,770
it will be an event forever edged in our minds and hearts-

20
00:01:38,060 --> 00:01:41,240
-a fire that raged for what it seems like forever,

21
00:01:41,380 --> 00:01:44,370
and tore apart the very fabric of our city.

22
00:01:45,110 --> 00:01:49,430
It was years before we began to see the ground there show any sign of the recovery,

23
00:01:49,720 --> 00:01:54,260
and even to this day, deep scars remain as a reminder of that night.

24
00:01:55,270 --> 00:01:57,310
Will the ground there ever fully recover?

25
00:01:57,540 --> 00:02:00,670
These are the questions the whole city has been asking.

26
00:01:31,820 --> 00:01:33,920
I couldn't eat another bite.

27
00:01:36,440 --> 00:01:38,290
I can't believe how late it is.

28
00:01:42,230 --> 00:01:44,630
I guess it's best if I start heading home now.

29
00:01:46,650 --> 00:01:49,620
I'll take you home. It's gotten a bit dangerous lately.

30
00:01:51,470 --> 00:01:53,740
Don't forget to lock up when you go.

31
00:01:53,960 --> 00:01:57,180
Leaving the place unlocked is a big no-no, Shirou...

32
00:01:58,580 --> 00:02:00,380
Hehehe...

33
00:02:02,270 --> 00:02:03,600
Thanks for doing this.

34
00:02:03,720 --> 00:02:05,650
Are you kidding?
It's the least I could do.

35
00:02:05,820 --> 00:02:09,010
If anything, I should be thanking you for everything you do to help me out.

36
00:02:09,150 --> 00:02:10,810
I really like the big meals we have.

37
00:02:10,950 --> 00:02:14,080
Having lots of people to eat with sure beats eating alone.

38
00:02:18,880 --> 00:02:21,190
Uh! Your hand is bleeding!

39
00:02:21,570 --> 00:02:23,640
Huh? You're right.

40
00:02:23,750 --> 00:02:25,520
I must've cut it cleaning up somehow.

41
00:02:26,440 --> 00:02:27,360
Hear me!

42
00:02:27,960 --> 00:02:29,810
I command thee to my side,

43
00:02:29,950 --> 00:02:32,070
and entrust my fate to thine sword.

44
00:02:32,390 --> 00:02:35,250
If thou will concede to this will and reason,

45
00:02:35,480 --> 00:02:39,310
answer my call and take heed in the refuge of the Holy Grail.

46
00:02:39,640 --> 00:02:41,280
It is my oath to thee,

47
00:02:41,500 --> 00:02:44,750
that I embody all that is good in the Eternal World,

48
00:02:45,000 --> 00:02:47,730
and depose of all that is evil and corrupt.

49
00:02:48,180 --> 00:02:52,600
I call upon you, the Seven Heavens,
protectors of the great spirit trinity.

50
00:02:59,230 --> 00:03:01,390
Keeper of the Balance, come forth!










54
00:00:00,000 --> 00:00:00,000
(Chapter 2)


56
00:03:18,700 --> 00:03:20,510
The Holy Grail Wars-

57
00:03:21,000 --> 00:03:25,650
-seven Magi fighting for centuries to take control of the Holy Grail.

58
00:03:26,120 --> 00:03:31,540
Obtain the Grail and it will grant you any wish,
along with absolute power.

59
00:03:32,500 --> 00:03:35,060
While the Holy Grail awaits its victor,

60
00:03:35,250 --> 00:03:39,180
one Magus will align with one of the seven Servants.

61
00:03:39,440 --> 00:03:45,440
Each Servant is a Legendary Hero from history
whose spirit and body have been revived by the Grail.

62
00:03:45,940 --> 00:03:50,920
It is up to the Servant to choose the Magus that deems the most worthy of its talents.

63
00:03:51,230 --> 00:03:53,210
As the Magi battle for the Grail,

64
00:03:53,420 --> 00:03:56,710
their Servants will accompany them in their spiritual form.

65
00:03:57,000 --> 00:04:03,590
However, if needed, the Servant can be summoned to take their physical shape in order to battle against the other Servants.

66
00:04:04,040 --> 00:04:07,560
That's just a fraction of the Grail's extraordinary power.

67
00:04:08,020 --> 00:04:11,320
And whoever obtains it, will rule the world.

68
00:04:12,280 --> 00:04:13,630
Huh? Who's there?

69
00:04:21,480 --> 00:04:24,100
This is bad. Someone is still here.

70
00:04:36,110 --> 00:04:37,060
Yo.

71
00:04:39,880 --> 00:04:41,420
Time to die!

72
00:05:48,690 --> 00:05:50,340
I am Saber, your Servant.

73
00:05:50,710 --> 00:05:52,900
I have heeded your summons and come forth.

74
00:05:58,650 --> 00:05:59,650
I ask you,

75
00:06:02,950 --> 00:06:05,590
are you worthy of being my Master?






81
00:00:00,000 --> 00:00:00,000
(Chapter 3)

82
00:00:00,000 --> 00:00:00,000


83
00:06:39,750 --> 00:06:41,230
Well, Shirou Emiya.

84
00:06:41,960 --> 00:06:45,890
Whether you know it or not,
you have now entered into a whole new world,

85
00:06:46,140 --> 00:06:50,560
one where you must learn to kill, or be killed.

86
00:06:51,900 --> 00:06:56,140
That is the reality you chose when you agreed to become a Master.

87
00:06:56,830 --> 00:06:58,210
Fine, I'll fight.

88
00:06:59,090 --> 00:07:00,460
But for one reason,

89
00:07:00,690 --> 00:07:03,910
so that I can bring an end to these ridiculous Grail Wars.

90
00:07:10,740 --> 00:07:12,160
Be happy, young man.

91
00:07:12,540 --> 00:07:15,600
Your wish to be a hero may finally come true.

92
00:07:17,290 --> 00:07:18,600
No need to deny it.

93
00:07:18,840 --> 00:07:22,880
The human's struggles you've chosen to embrace are very fitting for you.

94
00:07:27,020 --> 00:07:31,930
Listen, you do realize that you and I
are supposed to be enemies in this war?

95
00:07:32,570 --> 00:07:33,530
We are?

96
00:07:34,320 --> 00:07:39,630
Eh... I only brought you to Kirei's church because you were absolutely clueless.

97
00:07:39,720 --> 00:07:41,940
You had no idea of what you've got yourself into.

98
00:07:42,310 --> 00:07:44,660
But now that you've agreed to be a Magus and fight,

99
00:07:44,880 --> 00:07:47,920
well that just leaves one thing for us to do, doesn't it?

100
00:07:48,870 --> 00:07:49,840
I guess...

101
00:07:50,790 --> 00:07:52,010
What're you doing?

102
00:07:52,310 --> 00:07:54,860
Never give your enemy time to prepare.

103
00:07:55,140 --> 00:07:57,530
You think I am an idiot? I know that.

104
00:07:57,740 --> 00:08:00,090
And stop talking and make your move.

105
00:08:00,360 --> 00:08:03,060
And please don't tell me you plan to go easy on them.

106
00:08:03,210 --> 00:08:04,280
Of course I won't!

107
00:08:06,390 --> 00:08:08,350
Look, it's just that...

108
00:08:09,460 --> 00:08:12,570
I prefer this were a fair fight.
That's all I'm saying.

109
00:08:12,930 --> 00:08:16,220
Hmpf. So naive.

110
00:08:18,940 --> 00:08:20,510
Let's call it a day for now.

111
00:08:21,170 --> 00:08:25,480
But starting tomorrow, you and I are no longer friends. We're enemies.

112
00:08:26,010 --> 00:08:26,830
Gotcha.

113
00:08:27,030 --> 00:08:29,470
And thanks, Rin, for going easy on us.

114
00:08:29,770 --> 00:08:32,020
Eh?! Why did you say that?

115
00:08:32,330 --> 00:08:35,170
Listen! After tonight, no more this friend stuff!

116
00:08:35,570 --> 00:08:39,520
Alright, if you insist, but I'd rather we were friends than enemies.

117
00:08:39,760 --> 00:08:43,330
I mean the way you helped me out shows that you're kind of an awesome person.

118
00:08:44,350 --> 00:08:45,390
So, thank you.

119
00:08:56,190 --> 00:08:59,140
Look, I am just trying to tell you to be careful, okay?

120
00:08:59,900 --> 00:09:03,360
Saber may be an excellent Servant,
but if you get yourself killed, it's all over.

121
00:09:06,480 --> 00:09:07,240
Wha...?!

122
00:09:16,040 --> 00:09:17,560
It's Illya...

123
00:09:17,640 --> 00:09:19,460
and Berserker!

124
00:09:25,400 --> 00:09:26,650
Shirou, stay back!

125
00:09:31,520 --> 00:09:33,940
Berserker, destroy them.

126
00:10:04,360 --> 00:10:05,330
Saber!

127
00:10:18,630 --> 00:10:21,720
Her sword is...invisible?

128
00:10:57,610 --> 00:10:58,730
Saber! No!

129
00:11:58,220 --> 00:11:59,220
Saber!

130
00:11:59,360 --> 00:12:01,110
Stop it, you idiot! You want to die?!

131
00:12:01,270 --> 00:12:02,550
I've gotta help her!

132
00:12:06,600 --> 00:12:07,900
No, Shirou, don't!

133
00:12:09,220 --> 00:12:10,260
Archer?

134
00:12:10,940 --> 00:12:13,220
Get out of the way...? Of what?


135
00:12:40,800 --> 00:12:42,230
Ha!


136
00:13:14,420 --> 00:13:15,370
Shirou...

137
00:13:18,830 --> 00:13:19,960
Wait, that's...

138
00:13:20,520 --> 00:13:21,740
Archer's weapon.

139
00:13:22,620 --> 00:13:23,860
Ha!

140
00:13:26,480 --> 00:13:29,390
He was hoping he could take me out along with Berserker.

141
00:13:33,960 --> 00:13:36,910
He didn't even care that
he could be taking out you and Rin in the process!

142
00:13:46,590 --> 00:13:47,890
I'm impressed, Rin.

143
00:13:48,630 --> 00:13:51,300
It seems that your Archer is actually pretty good.

144
00:13:57,510 --> 00:13:59,120
Let's go home, Berserker.

145
00:14:04,400 --> 00:14:05,610
Bye-bye!

146
00:14:05,890 --> 00:14:09,930
And as for you, mister,
I'll see you soon.

147
00:14:16,110 --> 00:14:17,100
Shirou!

148
00:14:18,300 --> 00:14:19,260
Is he alright?





154
00:00:00,000 --> 00:00:00,000
（Chapter 04）

156
00:14:40,260 --> 00:14:42,640
You have got to be kidding me.

157
00:14:42,910 --> 00:14:45,840
Look! Berserker is far stronger than I had expected.

158
00:14:46,110 --> 00:14:50,670
So, teaming up with Saber and Shirou
to fight Berserker is not a bad idea.

159
00:14:51,140 --> 00:14:52,570
It's actually a smart choice.

160
00:14:53,830 --> 00:14:55,630
I strongly disagree.

161
00:14:55,720 --> 00:14:59,170
Those two are nothing more than an encumbrance.
You should reconsider.

162
00:15:00,210 --> 00:15:03,390
And if I don't, will you disobey your Master?

163
00:15:10,930 --> 00:15:13,320
Even if I wanted to, I can't.

164
00:15:13,600 --> 00:15:16,460
As long as you're my Master, I must obey.

165
00:15:16,610 --> 00:15:17,670
We're not done.

166
00:15:18,190 --> 00:15:19,680
I need to know more about you.

167
00:15:20,310 --> 00:15:22,900
Like which Hero of Legend you actually are.

168
00:15:22,990 --> 00:15:26,360
So, what's your real name?
Has it come to you yet?

169
00:15:26,900 --> 00:15:29,980
No, unfortunately...
not yet.

170
00:15:32,630 --> 00:15:35,450
I'm afraid that my memory still fails me.

171
00:15:36,940 --> 00:15:38,660
Shall I tell you why that is?

172
00:15:39,780 --> 00:15:42,390
It's a result of your poor summoning skills.

173
00:15:44,500 --> 00:15:46,830
Why, you arrogant...Ugh... Hey!

174
00:15:46,960 --> 00:15:49,150
Come back here and carry my bags for me!

175
00:16:20,410 --> 00:16:22,380
That was...just a dream, huh?

176
00:16:25,050 --> 00:16:26,520
May I have some more, please?

177
00:16:26,690 --> 00:16:27,890
Yes, of course.

178
00:16:28,180 --> 00:16:30,200
You sure aren't a picky eater, Saber.

179
00:16:30,480 --> 00:16:34,630
No. As long as it tastes good, I will eat anything you put before me.

180
00:16:35,190 --> 00:16:39,160
Well. I'm surprised how slim you are, considering how much you eat.

181
00:16:39,750 --> 00:16:41,520
Good morning!

182
00:16:41,710 --> 00:16:43,400
I'm starving! Feed me! Feed me!

183
00:16:54,100 --> 00:16:55,180
No!

184
00:16:55,240 --> 00:16:59,970
So, do you mind telling me
when we started running a guesthouse here, huh?!

185
00:17:00,180 --> 00:17:01,890
Whatever your answer is,

186
00:17:02,070 --> 00:17:04,900
it'd better be really good...

187
00:17:03,190 --> 00:17:05,730
Listen, this is my fault.

188
00:17:06,630 --> 00:17:10,020
I should've told you about this much sooner, I apologize.

189
00:17:10,260 --> 00:17:14,500
But you see, they're renovating my home and I have nowhere to stay.

190
00:17:18,480 --> 00:17:19,600
Okay!

191
00:17:21,410 --> 00:17:24,130
And that's when your sister showed up from overseas, huh?

192
00:17:24,980 --> 00:17:26,960
That sure is a lot going on!

193
00:17:27,450 --> 00:17:28,680
Wow...

194
00:17:28,320 --> 00:17:31,950
I have planned to take off from school and stay in a hotel instead,

195
00:17:32,200 --> 00:17:35,640
but Shirou being so generous, offered us a place here.

196
00:17:36,170 --> 00:17:38,250
I really hope that we're not imposing.

197
00:17:38,700 --> 00:17:40,630
Oh...no! Don't be silly!

198
00:17:40,900 --> 00:17:41,850
Use the house...

199
00:17:43,760 --> 00:17:44,820
and Shirou...

200
00:17:45,590 --> 00:17:46,890
...as much as you need.

201
00:17:48,070 --> 00:17:49,190
Thank you so much.

202
00:17:49,760 --> 00:17:50,660
Fill it up!

203
00:17:50,770 --> 00:17:51,870
Me as well, please.

204
00:17:52,360 --> 00:17:53,280
Okay.

205
00:17:54,650 --> 00:17:58,130
Come on, Sakura, you don't wanna be late for morning practice!

206
00:17:58,290 --> 00:18:00,600
Let's go. Let's go. Let's go. Let's go.

207
00:17:58,950 --> 00:18:00,920
Alright, I'm hurrying!

208
00:18:00,820 --> 00:18:01,750
Pick up the pace.

209
00:18:01,900 --> 00:18:03,140
Time is wasting!

210
00:18:04,320 --> 00:18:07,260
Wait, you're not gonna follow me to school, are you?

211
00:18:07,430 --> 00:18:10,310
I have to. A Servant protects their Master.

212
00:18:10,500 --> 00:18:12,670
Yeah, but I'll be surrounded by people at school.

213
00:18:12,880 --> 00:18:16,070
No one'll mess with me there.
I'll be fine. Just wait here.

214
00:18:19,540 --> 00:18:23,150
If that is your wish, Master, I have no choice but to oblige.

215
00:18:24,150 --> 00:18:26,640
But you have to agree to promise me one thing.

216
00:18:29,150 --> 00:18:31,850
If you sense any danger at all, call me.

217
00:18:32,770 --> 00:18:36,760
I will be able to hear those thoughts from you,
and I will come at once.

218
00:18:37,230 --> 00:18:40,540
But if you need me immediately,
use a Command Spell.

219
00:18:40,980 --> 00:18:42,800
Okay, you have my word.



222
00:00:00,000 --> 00:00:00,000
Homurabara Academy
Senior High School



226
00:19:05,060 --> 00:19:06,100
What is this?

227
00:19:06,450 --> 00:19:09,630
There's suddenly some sort of...nauseating aura.

228
00:19:23,860 --> 00:19:25,240
Yo, Emiya!

229
00:19:26,030 --> 00:19:28,090
Better get a move on or you'll be late.

230
00:19:28,290 --> 00:19:29,210
Shinji.

231
00:19:29,530 --> 00:19:33,130
Uh-oh, what's wrong? You're looking a little pale there.

232
00:19:33,470 --> 00:19:37,220
No, I'm alright. I just got a little dizzy for a sec.

233
00:19:37,450 --> 00:19:39,190
Well, I hope that is the case,

234
00:19:39,330 --> 00:19:41,980
'cause you kind of look like death warmed over to me.




240
00:00:00,000 --> 00:00:00,000
（Chapter 05）


242
00:19:47,840 --> 00:19:48,960
A force field?

243
00:19:49,280 --> 00:19:51,810
There is obviously another Magus at this school.

244
00:19:52,040 --> 00:19:54,770
Whoever it is, they're the one who cast this force field.

245
00:19:55,330 --> 00:19:57,460
So that's what I felt at the front gate.

246
00:19:57,780 --> 00:20:00,190
But what's the point of a force field?

247
00:20:00,500 --> 00:20:05,240
One way for a Servant to build their mana
is by consuming as much life force as possible.

248
00:20:05,510 --> 00:20:10,410
This Magus is powering up his Servant
by allowing the Servant to feed off the students here.

249
00:20:10,610 --> 00:20:11,540
That's horrible!

250
00:20:11,920 --> 00:20:14,720
True, but he's yet to complete the whole force field.

251
00:20:14,860 --> 00:20:17,380
And I have no intention of letting him finish that task.

252
00:20:17,620 --> 00:20:19,820
Then the next thing we need to do is find this guy.

253
00:20:23,920 --> 00:20:24,910
Who was that?

254
00:20:25,120 --> 00:20:25,950
I don't know.

255
00:20:27,530 --> 00:20:29,230
Wait! This could be a trap!

256
00:20:37,100 --> 00:20:39,170
I...guess she just fainted.

257
00:20:39,610 --> 00:20:41,310
Is that really what you think?

258
00:20:41,780 --> 00:20:43,820
Someone's clearly drained her life force.

259
00:20:44,010 --> 00:20:46,370
But it's all right, I think I can revive her.

260
00:20:49,810 --> 00:20:53,980
Verheilt. Ich bin verheilt...

261
00:20:49,810 --> 00:20:53,980
Healed. I am healed...

262
00:21:08,640 --> 00:21:09,790
You stay with her.

263
00:21:11,490 --> 00:21:12,560
Shirou!

264
00:21:44,760 --> 00:21:47,180
I didn't think you'd wander out here alone.

265
00:21:48,900 --> 00:21:49,980
Shinji!?

266
00:22:04,030 --> 00:22:05,320
Go on,

267
00:22:06,120 --> 00:22:08,000
summon your Servant already.

268
00:22:09,210 --> 00:22:10,580
Emiya's a bit slow.

269
00:22:10,900 --> 00:22:13,420
Chances are he's forgotten how to do it.

270
00:22:16,630 --> 00:22:17,690
You did this.

271
00:22:17,860 --> 00:22:19,470
You put up the force field.

272
00:22:19,660 --> 00:22:20,870
You're the other Magus.

273
00:22:21,420 --> 00:22:22,910
So it would seem.

274
00:22:23,110 --> 00:22:26,380
And now I can easily kill whomever I want at this school.

275
00:22:26,900 --> 00:22:28,450
Don't do it, Shinji!

276
00:22:28,770 --> 00:22:34,090
Really? You are telling me what to do?
You truly are slow.

277
00:22:35,910 --> 00:22:36,990
Shinji...!

278
00:22:37,310 --> 00:22:40,440
You're really annoying, do you know that?

279
00:22:40,960 --> 00:22:41,770
Kill him.

280
00:23:09,490 --> 00:23:10,900
Rider, we're leaving.

281
00:23:15,220 --> 00:23:17,540
Is he the student who's responsible for this?

282
00:23:17,680 --> 00:23:18,730
Yeah, it's all him.

283
00:23:18,990 --> 00:23:21,030
Is that girl gonna be okay?

284
00:23:21,380 --> 00:23:23,100
Don't worry, she's going to be fine.

285
00:23:59,170 --> 00:24:00,100
Shirou!

286
00:24:08,370 --> 00:24:09,510
Help me...

287
00:24:13,280 --> 00:24:14,560
Saber!

288
00:24:30,750 --> 00:24:31,690
What's your orders?

289
00:24:31,840 --> 00:24:33,360
They're all yours, get them, Saber.

290
00:24:33,850 --> 00:24:35,630
All right, Master, understood.

291
00:24:52,990 --> 00:24:55,400
Ashes to ashes, dust to dust.

292
00:25:08,880 --> 00:25:10,760
We're close to the heart of the force field!

293
00:25:30,500 --> 00:25:31,550
Oh, God...

294
00:25:42,050 --> 00:25:44,240
Shinji! How could you...!?

295
00:25:46,090 --> 00:25:48,840
Listen! I didn't do it!
I swear...I swear!

296
00:25:49,270 --> 00:25:51,770
Oh really? I find that hard to believe!

297
00:25:52,060 --> 00:25:55,210
Stop acting like a coward and
dissolve that force field right now!

298
00:25:55,970 --> 00:25:59,430
I'm telling you, it wasn't me.
I didn't kill them!

299
00:26:06,130 --> 00:26:07,790
This was Shinji's Servant.

300
00:26:20,690 --> 00:26:24,140
I swear, Rider was being ordered by someone else!

301
00:26:24,990 --> 00:26:26,670
Just what are you babbling about?

302
00:26:26,940 --> 00:26:28,220
Look, that's all I know!

303
00:26:40,200 --> 00:26:41,550
It's all my fault.

304
00:26:42,050 --> 00:26:44,770
I got careless and let this happen to everyone.

305
00:26:46,730 --> 00:26:47,810
They're breathing.

306
00:26:48,970 --> 00:26:50,390
We got here just in time!

307
00:26:51,630 --> 00:26:54,010
Look, it's okay. I think they're gonna make it.
  