
  312
00:00:00,000 --> 00:00:00,000
（Chapter 06）

314
00:26:57,580 --> 00:26:59,400
Shirou, thank you.

315
00:26:59,660 --> 00:27:00,640
Eh...Huh?

316
00:27:00,980 --> 00:27:02,480
Really, I mean it.

317
00:27:02,880 --> 00:27:05,650
You stayed calm during all that.
I'm impressed.

318
00:27:05,910 --> 00:27:08,400
I was just going on instincts, like you.

319
00:27:08,910 --> 00:27:11,960
See, that's not the first time I've been surrounded by lots of bodies,

320
00:27:12,310 --> 00:27:13,510
I just stayed focused.

321
00:27:13,810 --> 00:27:15,120
What are you talking about?

322
00:27:17,090 --> 00:27:20,590
Well look who's here, Saber, what a surprise.

323
00:27:21,200 --> 00:27:24,260
You have a lot of nerve showing up now!
Where were you?!

324
00:27:25,250 --> 00:27:28,030
I came the moment I sensed my Master was in danger.

325
00:27:28,570 --> 00:27:32,100
But then, when I arrived the matter was resolved.

326
00:27:32,410 --> 00:27:38,150
Of course, no thanks to you I might add,
I could throttle you for not being here.

327
00:27:38,260 --> 00:27:39,920
It was completely irresponsible!

328
00:27:40,280 --> 00:27:44,940
While you were busy slacking off somewhere,
Shirou and I were fighting for our lives!

329
00:27:45,260 --> 00:27:48,430
You want to abandon the Grail Wars, do you?

330
00:27:48,630 --> 00:27:51,760
What choice do I have?
Without a Servant how can I fight?

331
00:27:52,080 --> 00:27:55,070
It's not my fault Rider was such a horrible Servant!

332
00:27:55,220 --> 00:27:56,990
So it was the Servant's fault?

333
00:27:57,160 --> 00:28:00,780
Of course! It was her incompetence that lost that fight,

334
00:28:00,950 --> 00:28:04,920
but the worst part was losing to Emiya and that arrogant red girl!

335
00:28:05,100 --> 00:28:07,590
And if you have the ability to fight, would you...?

336
00:28:07,330 --> 00:28:08,220
Yes!

337
00:28:08,540 --> 00:28:10,620
Well, it turns out that you're in luck.

338
00:28:11,170 --> 00:28:15,120
There happens to be a Servant who is still available.

339
00:28:18,620 --> 00:28:19,780
Come.

340
00:28:21,510 --> 00:28:23,290
Come.

341
00:28:25,610 --> 00:28:26,930
Come.

342
00:28:30,070 --> 00:28:31,350
Come.

343
00:28:41,580 --> 00:28:43,230
Come...

344
00:28:44,530 --> 00:28:45,860
Come...

345
00:28:47,580 --> 00:28:48,890
Come...

346
00:28:51,090 --> 00:28:52,660
Come...

347
00:28:54,480 --> 00:28:56,740
Come.

348
00:28:57,810 --> 00:28:59,630
Come.

349
00:29:01,190 --> 00:29:02,160
Welcome.

350
00:29:13,860 --> 00:29:19,350
I say we have Saber do the dirty work and
let her destroy that eyesore, Berserker.

351
00:29:19,700 --> 00:29:23,490
But to do so, I'll need that Command Spell of yours.

352
00:29:49,340 --> 00:29:50,400
Who are you?

353
00:29:51,220 --> 00:29:54,470
I protect Ryuudou Temple.
I am the Servant Assassin.

354
00:29:54,920 --> 00:29:56,740
I assume you wish to pass.

355
00:29:57,680 --> 00:30:00,180
Try it, if you dare.



360
00:00:00,000 --> 00:00:00,000
（Chapter 07）


362
00:30:32,620 --> 00:30:35,010
Wait a second!
What are you doing here?

363
00:30:35,980 --> 00:30:38,250
Just passing through, nothing more.

364
00:30:39,600 --> 00:30:43,300
It's you, Archer.
Clearly Assassin is not doing his job.

365
00:30:43,490 --> 00:30:46,740
Interesting, two Servants in one place.

366
00:30:47,060 --> 00:30:53,370
So Caster, it would seem that both your Master and Assassin's
are in league with each other, would that be true?

367
00:30:54,170 --> 00:30:55,630
What are you insinuating?

368
00:30:55,820 --> 00:30:59,040
Are you referring to that pawn of a Servant I summoned?

369
00:30:59,520 --> 00:31:03,680
If you have, then you've broken the rules.

370
00:31:04,140 --> 00:31:07,070
How so? I've always been a Magus.

371
00:31:07,610 --> 00:31:10,340
Why shouldn't I summon a Servant of my own?

372
00:31:10,470 --> 00:31:13,050
The problem is you are stealing human souls,

373
00:31:13,180 --> 00:31:16,760
and in addition to that you are using Assassin to fight your battles for you.

374
00:31:26,380 --> 00:31:27,660
That all you've got?

375
00:31:37,780 --> 00:31:39,300
Don't just stand there gaping!

376
00:31:45,260 --> 00:31:46,260
Shirou!

377
00:31:47,960 --> 00:31:49,740
I've got your nuisance.

378
00:31:51,910 --> 00:31:53,180
Will you put me down?!

379
00:31:53,350 --> 00:31:55,900
Shut up! I feel stupid enough carrying you as it is!

380
00:31:56,130 --> 00:31:58,250
Having you complain about it makes it worse.

381
00:32:18,690 --> 00:32:22,190
What's the matter, Archer? Can't you move?

382
00:32:22,690 --> 00:32:24,970
Guess it's the end for you then.

383
00:32:25,140 --> 00:32:26,770
Saber is waiting outside.

384
00:32:26,980 --> 00:32:30,440
I'm afraid this is all the time I have to spend on you.

385
00:32:31,150 --> 00:32:32,340
Fight me already.

386
00:32:32,820 --> 00:32:33,540
Hm? What was that?

387
00:32:34,040 --> 00:32:36,710
You heard me! I said fight me already!

388
00:32:46,690 --> 00:32:51,470
Bone of my sword, unleash thy ire.

389
00:32:53,790 --> 00:32:56,850
Caladbolg!

390
00:33:20,050 --> 00:33:23,020
So then, why didn't you finish me off?

391
00:33:23,200 --> 00:33:27,890
I only draw my sword for a fatal blow
when it's clear that I absolutely have to.

392
00:33:28,660 --> 00:33:30,660
This situation did not call for that.

393
00:33:31,040 --> 00:33:35,400
Then it would seem you and that boy are very much alike.

394
00:33:35,990 --> 00:33:37,180
Really?

395
00:33:37,280 --> 00:33:40,090
You refuse to kill when you have nothing to gain,

396
00:33:40,190 --> 00:33:44,850
and that boy refuses to stand by and watch innocent humans be sacrificed.

397
00:33:45,010 --> 00:33:47,250
You're both cut from the same cloth.

398
00:33:47,250 --> 00:33:50,000
I am nothing like him!
And I never will be!

399
00:33:51,000 --> 00:33:54,300
The boy is right.
He and I are very different people.

400
00:33:56,600 --> 00:33:58,520
It's a shame that we are enemies.

401
00:33:59,290 --> 00:34:01,340
Why don't you two join me?

402
00:34:01,500 --> 00:34:02,410
Forget it.

403
00:34:03,700 --> 00:34:08,640
Don't be so hasty.
I will be a vast improvement over your current partner.

404
00:34:08,970 --> 00:34:10,470
I would never join you!

405
00:34:10,750 --> 00:34:16,670
Your side is lacking in strength.
I gain absolutely nothing by aligning with you.

406
00:34:16,940 --> 00:34:21,000
If you're not willing to negotiate,
then we have nothing more to discuss.

407
00:34:21,330 --> 00:34:22,240
That's true.

408
00:34:22,380 --> 00:34:27,060
And since I'm the interloper who crashed your party,
killing you here is not my place.

409
00:34:27,540 --> 00:34:29,020
Leave while you can.

410
00:34:29,780 --> 00:34:30,810
Are you serious?

411
00:34:34,680 --> 00:34:35,570
Wait!

412
00:34:36,990 --> 00:34:38,180
Why did you let her go?

413
00:34:38,400 --> 00:34:42,020
She is the one destroying the city!
She's killing innocent people!

414
00:34:42,300 --> 00:34:44,280
And stopping her achieves what?

415
00:34:45,500 --> 00:34:49,040
Caster's consuming human energy for one single purpose,

416
00:34:49,210 --> 00:34:52,020
to store up enough mana so she can defeat Berserker.

417
00:34:52,470 --> 00:34:54,440
So I say we let her do that.

418
00:34:54,970 --> 00:34:57,190
And when that's done we defeat her.

419
00:34:57,190 --> 00:34:59,890
I'm not like you!
I don't like innocent people die!

420
00:35:00,150 --> 00:35:03,620
If you think it's okay to lose a few lives
then you're no better than Caster!

421
00:35:04,060 --> 00:35:06,510
You simply cannot save everyone!

422
00:35:09,350 --> 00:35:10,670
Just accept it.

423
00:35:11,300 --> 00:35:17,300
If you aren't willing to risk the life of even one person,
then you'll never save anyone.

424
00:35:23,190 --> 00:35:25,460
If you value your life, you'll listen.

425
00:35:30,770 --> 00:35:32,370
So be it.

426
00:35:38,060 --> 00:35:40,650
This is where it ends for you, Shirou Emiya,

427
00:35:42,000 --> 00:35:46,080
the boy who'd rather be killed, than killing another.

428
00:35:55,460 --> 00:35:56,480
Shirou!

429
00:35:58,550 --> 00:36:00,580
Saber, you're here...

430
00:36:03,810 --> 00:36:06,880
Why didn't you take this chance to strike me down?

431
00:36:07,240 --> 00:36:09,020
Because that would've been crass.

432
00:36:09,150 --> 00:36:11,680
I would never pluck a beautiful flower for no reason.

433
00:36:12,200 --> 00:36:13,500
Go.

434
00:36:14,200 --> 00:36:16,230
Very well. We'll resume this later.

435
00:36:18,970 --> 00:36:20,730
You going to stop me, Samurai?

436
00:36:21,510 --> 00:36:25,800
Interesting.
You see, I was about to ask the same of you.



442
00:00:00,000 --> 00:00:00,000
（Chapter 08）


444
00:36:51,010 --> 00:36:52,570
You put her down right now!

445
00:36:59,700 --> 00:37:00,790
No, don't!

446
00:37:10,310 --> 00:37:11,750
How could you...

447
00:37:24,740 --> 00:37:26,940
You've met Rule Breaker.

448
00:37:27,580 --> 00:37:32,270
This is my Noble Phantasm.
It annihilates all prior pacts or contracts.

449
00:37:32,440 --> 00:37:34,070
What do you mean? What did you do to her?

450
00:37:34,260 --> 00:37:38,360
It means that Saber is my Servant now.

451
00:37:40,190 --> 00:37:43,880
I suggest you begin your service by killing that girl.

452
00:37:52,940 --> 00:37:54,490
No, stop this...

453
00:37:55,260 --> 00:37:56,860
You will kill her.

454
00:38:00,130 --> 00:38:02,180
I said stop!

455
00:38:12,790 --> 00:38:15,640
Really?! You're resisting a Command Spell?

456
00:38:18,130 --> 00:38:20,280
Shirou, run...

457
00:38:31,060 --> 00:38:32,470
Saber...

458
00:39:07,970 --> 00:39:09,150
Man...

459
00:39:16,260 --> 00:39:17,470
Wait.

460
00:39:20,230 --> 00:39:21,580
What's this doing here?

461
00:39:29,350 --> 00:39:32,700
Grown tired of resisting my Command Spells yet?

462
00:39:52,350 --> 00:39:56,690
That girl's found us.
She will soon come to regret that.

463
00:40:38,200 --> 00:40:40,980
So, you murdered Kirei?

464
00:40:44,140 --> 00:40:48,870
Well, he didn't seem the type to hand over the Grail willingly, now did he?

465
00:40:49,340 --> 00:40:50,300
Wait, that's...

466
00:40:56,080 --> 00:40:58,100
That's Kuzuki, the teacher.

467
00:40:59,590 --> 00:41:02,630
And, did you check to ensure he was actually dead?

468
00:41:03,060 --> 00:41:05,160
I know when someone's dead.

469
00:41:05,670 --> 00:41:08,150
Do you? 'Cuz I doubt he'd be killed that easily.

470
00:41:08,580 --> 00:41:10,930
You are a pathetic excuse for a Magus.

471
00:41:11,200 --> 00:41:15,830
Archer, you go on and rescue Saber,
I will handle the witch.

472
00:41:16,380 --> 00:41:20,830
Easy, your sorcery is no match against hers.
That woman is dangerous.

473
00:41:21,530 --> 00:41:23,060
Don't worry, I'll defeat her.

474
00:41:23,440 --> 00:41:25,770
I admire your courage.

475
00:41:25,920 --> 00:41:29,720
But challenging Caster on her own ground gives her decided advantage.

476
00:41:29,980 --> 00:41:34,440
Bear in mind, this is a woman
who wants to kill her own brother to save herself.

477
00:41:34,870 --> 00:41:36,410
Wait, what are you doing?!

478
00:41:36,580 --> 00:41:41,590
Legend has it that the king of Colchis
could produce soldiers from the tooth of the dragon,

479
00:41:41,820 --> 00:41:46,490
turns out his daughter, Queen Medea
was an exceptional enchantress as well.

480
00:41:47,110 --> 00:41:48,160
All true.

481
00:41:48,350 --> 00:41:51,820
And how you know why I have the advantage here.

482
00:41:52,790 --> 00:41:57,070
It's only a matter of time before Saber succumbs to my will.

483
00:41:58,780 --> 00:42:02,180
Ha! You'll never break Saber even with a Command Spell.

484
00:42:02,510 --> 00:42:07,530
But in the span of one heartbeat,
I could quite easily take your life.

485
00:42:07,740 --> 00:42:08,830
That's absurd.

486
00:42:09,580 --> 00:42:12,280
I'll accept the offer you made me earlier.

487
00:42:13,090 --> 00:42:16,670
After already turning it down?
Aren't you the fickle one?

488
00:42:17,000 --> 00:42:18,580
The tide seems turned.

489
00:42:18,770 --> 00:42:22,330
Now that you have Saber as your Servant,
victory leans your way.

490
00:42:22,520 --> 00:42:24,320
Archer? What are you doing!?

491
00:42:24,410 --> 00:42:26,510
Go on, use Rule Breaker on me.

492
00:42:52,610 --> 00:42:53,650
Shirou!

493
00:43:02,240 --> 00:43:03,920
Trace on!

494
00:43:18,440 --> 00:43:19,440
Wait.

495
00:43:19,670 --> 00:43:22,980
Before I agree to join you, one condition must be met.

496
00:43:23,190 --> 00:43:25,400
Oh really? And what would that be?

497
00:43:25,700 --> 00:43:28,460
They no longer pose a threat as a Master.

498
00:43:28,790 --> 00:43:31,730
Killing them at this juncture would serve no purpose.

499
00:43:32,290 --> 00:43:33,290
Let them go.

500
00:43:35,110 --> 00:43:36,380
Fine.

501
00:43:36,670 --> 00:43:40,740
Now scurry out of here
and defeat like the failures you are!

502
00:43:43,080 --> 00:43:44,080
Let's go.



507
00:00:00,000 --> 00:00:00,000
（Chapter 09）


509
00:43:54,270 --> 00:43:57,010
For what it's worth, I see his point.

510
00:43:57,620 --> 00:43:59,440
I made a mistake early on.

511
00:44:00,040 --> 00:44:04,900
I should've defeated Caster when I had the chance,
regardless what the cost was.

512
00:44:06,360 --> 00:44:11,030
Archer would not made that mistake, so...
I can't fully blame him for switching sides.

513
00:44:12,300 --> 00:44:15,610
I was weak instead of strong and it cost me dearly...

514
00:44:16,440 --> 00:44:18,400
What you did was far from weak.

515
00:44:19,830 --> 00:44:23,790
It may have cost you,
but it was the right decision to make.

516
00:44:24,770 --> 00:44:28,170
If you ask me, you should be proud of yourself.

517
00:44:31,990 --> 00:44:33,280
Thank you.

518
00:44:37,720 --> 00:44:40,960
You know, Shirou, what you did was amazing.

519
00:44:41,700 --> 00:44:44,660
You were able to project the same swords that Archer uses.

520
00:44:45,160 --> 00:44:46,930
It kind of amazed me, too.

521
00:44:47,220 --> 00:44:50,000
I mean I've projected other things before,
but never a weapon.

522
00:44:50,340 --> 00:44:52,870
But something about those blades was different.

523
00:44:53,300 --> 00:44:56,680
Normally after visualize the structure,
everything about the object,

524
00:44:56,910 --> 00:45:01,790
but those swords just appeared in my mind,
as if my knowledge of them had been there all along.

525
00:45:05,820 --> 00:45:07,410
All right, enough of this.

526
00:45:09,110 --> 00:45:12,360
Come on, we've gotta devise a whole new game plan.

527
00:45:12,610 --> 00:45:16,310
Oh, I forgot... I need to give this back to you.

528
00:45:24,830 --> 00:45:26,740
This is yours, isn't it?

529
00:45:27,280 --> 00:45:31,140
I didn't put it altogether until
I saw you had one just like it in your house.

530
00:45:43,840 --> 00:45:47,070
Hey, what do you think about asking Illyasviel to help us out?

531
00:45:47,390 --> 00:45:48,830
What? Are you insane?!

532
00:45:49,100 --> 00:45:53,400
Her Servant is Berserker.
She has no reason to align with anyone else.

533
00:45:54,180 --> 00:45:55,590
We don't know that for sure.

534
00:45:55,890 --> 00:45:58,040
There's always a slim chance she might do it.

535
00:45:58,270 --> 00:45:59,320
No way.

536
00:45:59,620 --> 00:46:01,900
I can't believe how naive you are sometimes.

537
00:46:02,140 --> 00:46:07,700
Look, I know Archer would say that any plan that hinges on nothing more than a tiny sliver of hope is ridiculous,

538
00:46:07,860 --> 00:46:09,740
...but, you and me are different.

539
00:46:09,950 --> 00:46:12,210
We're the kind of people who beat the odds.

540
00:46:12,520 --> 00:46:14,090
We're the long shot that wins.

541
00:46:36,650 --> 00:46:37,950
B-Berserker...

542
00:46:43,690 --> 00:46:44,910
What is he doing here?

543
00:47:04,070 --> 00:47:05,200
Berserker!

544
00:47:08,620 --> 00:47:10,810
Chains of Heaven!

545
00:47:21,120 --> 00:47:23,410
Fighting against these chains is futile,

546
00:47:23,710 --> 00:47:27,760
not even the Gods themselves could escape these binds.

547
00:47:50,670 --> 00:47:52,060
Berserker!

548
00:48:12,250 --> 00:48:14,020
Come here, little doll.

549
00:48:13,530 --> 00:48:14,560
No, don't...

550
00:48:15,300 --> 00:48:17,820
No, don't, I don't want to...don't make me...

551
00:48:35,240 --> 00:48:37,690
You evil bastard!

552
00:48:49,060 --> 00:48:50,130
What! Emiya?!

553
00:48:50,940 --> 00:48:52,610
We have a spectator.

554
00:48:53,030 --> 00:48:55,760
I know I'm quite the sight to behold, but

555
00:48:55,990 --> 00:48:58,260
you really should know your place.

556
00:49:01,420 --> 00:49:02,520
Wait.

557
00:49:03,490 --> 00:49:05,380
So, Emiya.

558
00:49:05,620 --> 00:49:09,720
Now that you've got a glimpse of my new Servant,
what do you think of him?

559
00:49:10,460 --> 00:49:13,430
Go on, beg for your life.

560
00:49:13,850 --> 00:49:18,010
And maybe, just maybe,
you'll be lucky and he'll take pity on you.

561
00:49:19,510 --> 00:49:20,310
Go to hell!

562
00:49:20,560 --> 00:49:21,620
You idiot!

563
00:49:23,810 --> 00:49:25,260
Hey you, Servant!

564
00:49:26,160 --> 00:49:29,620
Move so much as a muscle and your Master will be dead!

565
00:49:30,140 --> 00:49:31,190
R-Rin...!?

566
00:49:31,740 --> 00:49:33,190
Go on, kill my Master.

567
00:49:33,330 --> 00:49:36,730
He won't affect me.
I don't die that easily, sorry.

568
00:49:39,780 --> 00:49:41,330
Wait, hold on. What are you doing!?

569
00:49:41,550 --> 00:49:43,040
The situation has changed.

570
00:49:43,220 --> 00:49:47,230
That girl up there is perfect.
She's gonna make an excellent vessel.

571
00:49:47,260 --> 00:49:48,380
Huh?

572
00:49:49,260 --> 00:49:53,040
Hmm...Rin, I'm glad we crossed paths.

573
00:49:53,560 --> 00:49:55,470
I see you've managed to stay alive.

574
00:49:55,680 --> 00:49:59,090
As you know, Caster has been amassing quite a bit of power.

575
00:49:59,280 --> 00:50:02,150
Soon Ryuudou Temple will be the next altar.

576
00:50:02,550 --> 00:50:05,760
Fighting an opponent on their own ground is very difficult.

577
00:50:06,030 --> 00:50:07,230
So what do you say?

578
00:50:07,510 --> 00:50:11,700
Ditch that loser Emiya, and come and join our side.

579
00:50:11,890 --> 00:50:13,540
Not in a million years.

580
00:50:13,800 --> 00:50:18,020
You think I'd agree to take orders from you?
You're even dumber than I thought!

581
00:50:20,560 --> 00:50:22,080
And just so you know,

582
00:50:22,300 --> 00:50:27,340
there is only one person in this whole Grail Wars
who thinks you have any talent as a Magus,

583
00:50:27,660 --> 00:50:28,750
and that's you!

584
00:50:29,440 --> 00:50:33,420
Enough chit-chat, time to deal with this heart before it spoils.

585
00:50:33,890 --> 00:50:34,660
Wait!

586
00:50:36,410 --> 00:50:38,110
Dammit, you're gonna regret this!
  