
  1
00:00:05,200 --> 00:00:09,030
I am a Servant of the Assassin class, Kojiro Sasaki.

2
00:00:14,910 --> 00:00:18,070
I must admit your Master is an exceptionally clever one.

3
00:00:18,240 --> 00:00:22,680
He uses Saber as a decoy to allow you to slip into my encampment.

4
00:00:25,990 --> 00:00:31,750
Delay your strike, Saber. It appears someone is spying on your sword technique.

5
00:00:42,900 --> 00:00:45,270
Hmm… Well, looks good to me.

6
00:00:58,080 --> 00:00:59,180
Tohsaka?!

7
00:00:59,550 --> 00:01:00,610
Morning...

8
00:01:01,290 --> 00:01:03,480
Geez, you sure get up early.

9
00:01:04,060 --> 00:01:05,680
So I guess you are a late riser, huh?

10
00:01:07,330 --> 00:01:08,950
Hey! Are you okay?

11
00:02:45,190 --> 00:02:47,250
See you later.

12
00:02:48,330 --> 00:02:50,060
Hey!

13
00:02:50,300 --> 00:02:51,460
Sempai?

14
00:02:51,560 --> 00:02:54,090
What are you doing?
You are gonna be late for school!

15
00:02:54,670 --> 00:02:56,900
Well, I’m not going to school today.

16
00:02:57,040 --> 00:03:00,230
Yes you are. You are in perfect health. There’s no reason you shouldn’t.

17
00:03:00,770 --> 00:03:02,640
Actually my old injury is acting up.

18
00:03:02,740 --> 00:03:05,910
Maybe because it’s getting colder, but it’s really starting to hurt.

19
00:03:07,110 --> 00:03:08,910
Hmm, you really think I’m buying that, Shiro?

20
00:03:11,580 --> 00:03:14,420
Alright, I just need you to cut me a little slack today.

21
00:03:14,950 --> 00:03:16,620
Miss Fujimura, the truth is...

22
00:03:16,720 --> 00:03:18,660
I've got this, Tohsaka.

23
00:03:19,430 --> 00:03:21,950
Look, it's not like I don’t want to go to school today.

24
00:03:22,430 --> 00:03:26,160
It’s just that there is something else more pressing that I really need to take care of instead.

25
00:03:30,540 --> 00:03:34,400
Whatever, you know ever since you were a little kid, the only time you wouldn't tell me what was going on

26
00:03:34,510 --> 00:03:37,600
...was when what was going on was really important.

27
00:03:38,040 --> 00:03:42,110
Sakura, Miss Tohsaka, let's go. Bye bye!

28
00:03:46,920 --> 00:03:48,780
Sorry to keep you waiting, Saber.

29
00:03:51,920 --> 00:03:54,120
So that's what you're gonna wear to training?

30
00:03:54,330 --> 00:03:55,850
Is there some sort of problem with that?

31
00:03:55,960 --> 00:03:59,160
No, it’s fine. I guess I just to assume you'd be wearing your armor.

32
00:04:00,770 --> 00:04:03,060
Of course, I don’t know what I was thinking.

33
00:04:03,370 --> 00:04:04,670
I'll change into my armor at once.

34
00:04:04,770 --> 00:04:10,040
No, that's not what I meant. I was just surprised, I didn't expect to see you looking like this.

35
00:04:10,380 --> 00:04:13,870
And to be honest, I think I kinda prefer you in the style or clothes anyway.

36
00:04:14,010 --> 00:04:15,740
So don’t go changing clothes on my behalf.

37
00:04:18,020 --> 00:04:20,040
Well, I guess we should start training, huh?

38
00:04:20,150 --> 00:04:21,140
Right...

39
00:04:25,720 --> 00:04:29,660
Shiro, I think it’s important that you experience combat at least once.

40
00:04:30,430 --> 00:04:32,400
So we are going to spar as if (we're) actually fighting for real.

41
00:04:32,500 --> 00:04:34,360
We're going all out huh?

42
00:04:44,940 --> 00:04:46,070
Ow...

43
00:04:46,210 --> 00:04:50,510
You know I think you might've broke something with that last one.

44
00:04:52,080 --> 00:04:53,480
It's only a bruise.

45
00:04:54,390 --> 00:04:56,510
In just a few minutes, you will forget about that completely.

46
00:04:56,620 --> 00:04:58,610
Hey, I'm the one who felt it, you know?!

47
00:05:00,160 --> 00:05:02,020
You need to recover your strength first.

48
00:05:02,130 --> 00:05:03,100
Screw that!

49
00:05:05,700 --> 00:05:07,460
I gotta land one hit.

50
00:05:07,800 --> 00:05:11,400
I knew that you were inclined to be somewhat stubborn, but I didn't know the extent of it.

51
00:05:11,500 --> 00:05:13,530
I just don't like losing, that’s all.

52
00:05:14,110 --> 00:05:16,270
If that’s the case, then you should put that sword down.

53
00:05:16,510 --> 00:05:21,850
listen Shirou, we can stand here on continue sparring all day long, but if your body is not prepared for the training, it’s pointless.

54
00:05:23,320 --> 00:05:24,940
In that case...

55
00:06:16,770 --> 00:06:18,430
I'm just get warmed up!

56
00:06:29,880 --> 00:06:31,350
Man…

57
00:06:32,520 --> 00:06:34,850
I made sure that I showed you no mercy.

58
00:06:36,320 --> 00:06:39,120
I can't believe I'm spent after just two hours...

59
00:06:40,030 --> 00:06:42,490
You have absolutely nothing to be ashamed of.

60
00:06:42,900 --> 00:06:46,160
Every blow you aimed at me had an excellent intensity behind it.

61
00:06:48,400 --> 00:06:51,770
Your enthusiasm nearly made me forget who I was dealing with at times.

62
00:06:53,710 --> 00:06:55,870
Hey, why don’t I go get some water for us?

63
00:06:56,340 --> 00:06:57,780
Just stay here and rest.

64
00:06:57,940 --> 00:06:59,910
Uh, okay.

65
00:07:09,360 --> 00:07:13,050
Wake up, Emiya, you think Servants do this without any ulterior motives?

66
00:07:14,360 --> 00:07:19,320
It’s the only reason many of them become epic spirits. Why else will they answer the Masters' summons?

67
00:07:19,670 --> 00:07:22,660
They each have something that they badly want the grail to fulfill.

68
00:07:24,340 --> 00:07:28,670
Um, Saber... There's something I've been meaning to ask you.

69
00:07:29,480 --> 00:07:30,670
Go ahead, what is it?

70
00:07:31,240 --> 00:07:37,110
Well, it’s about the Grail. The reason you're helping me with all this is so we can be the ones to get it, right?

71
00:07:37,450 --> 00:07:41,040
But I guess I was just wondering what exactly do you want the Grail for?

72
00:07:42,550 --> 00:07:47,250
The Holy Grail is an all-powerful vessel that can grant any wish you desire.

73
00:07:47,590 --> 00:07:51,030
What if I told you I just want it? Would that satisfy you?

74
00:07:51,130 --> 00:07:53,190
That’s not really what I was trying to say.

75
00:07:53,830 --> 00:07:57,730
What I was trying to get at is if we get the Grail, what wish would you want granted?

76
00:07:58,640 --> 00:08:00,330
That's all that I was asking.

77
00:08:00,910 --> 00:08:03,900
I mean It’s not like I'm trying to grill you or anything, right?

78
00:08:04,010 --> 00:08:08,380
As my Master are you ordering me to answer a question as personal as that?

79
00:08:09,280 --> 00:08:10,680
Hey, if you don't want to answer it, fine.

80
00:08:10,780 --> 00:08:15,450
I mean I know as well as the next guy, that not all wishes are meant to be shared with others.

81
00:08:16,190 --> 00:08:17,660
Sorry I brought it up...

82
00:08:17,820 --> 00:08:23,660
No, don't be Shirou, I think as a Master you have every right to know what the motivating force behind your Servant really is.

83
00:08:24,630 --> 00:08:29,230
The reason I seek the Grail is so that I made to fulfill a certain obligation of mine.

84
00:08:31,240 --> 00:08:34,230
The Grail will allow me to complete a certain responsibility.

85
00:08:34,670 --> 00:08:36,700
I was unable to fulfill while I alive.

86
00:08:36,810 --> 00:08:41,210
What do you mean when you were alive? You mean like back before you were a Servant?

87
00:08:44,980 --> 00:08:49,940
I guess what I am trying to say is that Grail will allow me to start over again.

88
00:08:52,990 --> 00:08:55,480
Oh, okay...that’s a relief!

89
00:08:55,590 --> 00:08:58,790
I don’t know what I would do if you turned out to be like Tohsaka, and said

90
00:08:58,900 --> 00:09:01,160
..."I want the Grail so I can take over the world someday...”

91
00:09:02,500 --> 00:09:04,590
She'd be furious if she heard you say that.

92
00:09:05,070 --> 00:09:09,910
Even if she were to attain the Grail, she would never do anything that had a remote chance of throwing the world into some sort of turmoil.

93
00:09:10,510 --> 00:09:13,710
Really? Whenever I look at that little wannabe tyrant,

94
00:09:13,950 --> 00:09:17,310
when I think “man, this is the one person who must never be allowed to touch the Grail!”

95
00:09:20,320 --> 00:09:21,220
Was that you?

96
00:09:21,850 --> 00:09:25,650
They’re just hunger pangs. I was so focused on training that I didn't notice what time it was.

97
00:09:25,990 --> 00:09:29,590
It’s lunch time already, huh? Guess I should go to the store and get some food.

98
00:09:51,850 --> 00:09:54,820
I wonder what that look on her face was all about?

99
00:09:56,820 --> 00:09:59,720
And what exactly did she mean by wanting to start over again?

100
00:10:06,870 --> 00:10:09,390
What are you doing here?!

101
00:10:09,500 --> 00:10:13,200
Hello mister, it’s good to see that you are not dead yet.

102
00:10:14,110 --> 00:10:16,200
Hey, you are not actually planning on fighting here.

103
00:10:16,310 --> 00:10:17,830
Of course not.

104
00:10:17,940 --> 00:10:21,670
We're not supposed to fight when the sun’s up, silly. That would be against the rules.

105
00:10:22,480 --> 00:10:25,210
Yeah I know that... but you... just what was your name again?

106
00:10:25,680 --> 00:10:30,210
My name is Illyasviel von Einzbern. But you can call me Illya for short.

107
00:10:30,760 --> 00:10:32,720
You can now tell me what your name is, mister?

108
00:10:33,490 --> 00:10:36,220
Me? My name is Shirou Emiya.

109
00:10:36,800 --> 00:10:38,460
Shiro Emiya?

110
00:10:38,600 --> 00:10:40,460
Shiro-U Emiya.

111
00:10:40,830 --> 00:10:42,360
Shiro-e Miya?

112
00:10:42,470 --> 00:10:43,870
Shirou Emiya!

113
00:10:44,200 --> 00:10:45,930
Shi Roumiya?

114
00:10:46,310 --> 00:10:48,470
You know what, just call me Shirou, okay?

115
00:10:50,010 --> 00:10:52,070
I left Berserker at home today.

116
00:10:52,180 --> 00:10:55,480
And you don’t have Saber with you either, so we are even, right?

117
00:10:56,180 --> 00:10:57,710
This isn't a game you know?

118
00:10:58,920 --> 00:11:02,080
Hey come on, please don’t go. I have so much there and I want to talk to you about.

119
00:11:02,350 --> 00:11:03,550
You want to talk to me?

120
00:11:03,820 --> 00:11:06,950
Yeah, of course. Real kids sit together and talk, don’t they?

121
00:11:07,060 --> 00:11:09,290
You think us Masters hang out by a camp fire and chat?

122
00:11:09,390 --> 00:11:12,560
You attacked me once. Where I see it that makes us enemies.

123
00:11:12,730 --> 00:11:14,860
No one is good enough to be my enemy!

124
00:11:14,970 --> 00:11:18,490
But if you promise to behave yourself, I’ll let you walk away without a scratch today.

125
00:11:18,600 --> 00:11:20,370
You know what, kid? You are insane.

126
00:11:20,970 --> 00:11:22,130
Watch out!

127
00:11:23,910 --> 00:11:28,310
What’s wrong? What did I do? Tell me why you don’t like me, mister?

128
00:11:34,550 --> 00:11:37,180
Okay, fine, I'll hang out with you, happy now?

129
00:11:37,290 --> 00:11:38,550
Yep!

130
00:11:39,830 --> 00:11:43,850
Come on, hurry up, don’t want to eat my dust, do ya, Shiro?

131
00:12:01,880 --> 00:12:05,510
So, let me guess. You want to ask me questions about Saber?

132
00:12:05,720 --> 00:12:10,020
No, that stuff is boring. There is gonna be something better to talk about than that.

133
00:12:10,920 --> 00:12:14,050
Okay, well you tell me what do you want to talk about?

134
00:12:14,360 --> 00:12:18,350
Ohh, I don’t know, I don’t really get to talk to the people very much.

135
00:12:20,230 --> 00:12:26,230
Why don’t you pick the subject? Hey, is that the boy’s job to keep the girl entertained anyway?

136
00:12:29,780 --> 00:12:30,870
Hey!

137
00:12:34,010 --> 00:12:37,000
What’s going on Illya? You're cold or something?

138
00:12:37,150 --> 00:12:40,120
A little, you know I really hate the cold.

139
00:12:40,250 --> 00:12:43,480
That’s not good, the wind is actually pretty chilly today.

140
00:12:44,920 --> 00:12:49,620
So if you don’t like the cold, where did you come from? You've got a pretty aristocratic-sounding name, you know?

141
00:12:49,730 --> 00:12:52,130
It doesn't just “sound” aristocratic, it is aristocratic.

142
00:12:52,230 --> 00:12:55,720
I was born in the old Einzbern Castle.

143
00:12:55,830 --> 00:12:59,000
Where it was never warm, and always snowing.

144
00:13:00,370 --> 00:13:04,780
Well, I would think it if you grew up where was cold, then you are at least be used to it by now, wouldn't you?

145
00:13:05,110 --> 00:13:08,440
It isn't that I’m not used to it, I just hate it.

146
00:13:09,310 --> 00:13:13,080
I like being warm whole a lot more than being cold.

147
00:13:13,290 --> 00:13:18,850
Except for the snow, I like the snow, because my daddy said that match my hair color perfectly.

148
00:13:21,860 --> 00:13:23,730
And I always like the snow because of that.

149
00:13:27,900 --> 00:13:32,500
Well, it’s definitely as white as the snow. In fact it’s so white that you almost look like a snow fairy.

150
00:13:32,770 --> 00:13:35,900
I know I'm really proud of it.

151
00:13:36,010 --> 00:13:37,840
I got it from my mother, she look like a snow fairy, too.

152
00:13:39,180 --> 00:13:42,980
When I see her like this, I just can’t believe it.

153
00:13:43,480 --> 00:13:46,970
I mean how can this little girl be the Master of something as awful as Berserker.

154
00:13:49,620 --> 00:13:52,750
So, tell me what kind of good stuff you inherited from your father Shirou?

155
00:13:52,860 --> 00:13:56,390
Huh? From my dad? That’s a little different.

156
00:13:59,830 --> 00:14:03,060
You see I didn't get any physical traits from him like you got from your mom,

157
00:14:03,170 --> 00:14:06,540
but I did get something that I think is just as cool.

158
00:14:07,140 --> 00:14:09,130
Wow, that is cool...

159
00:14:09,940 --> 00:14:15,970
Hey, so if all that is true, then I guess you didn't get Magus Seal huh?

160
00:14:16,520 --> 00:14:18,850
So you are not really a Master, then, are you?

161
00:14:18,950 --> 00:14:20,580
No, I'm still a Master.

162
00:14:20,690 --> 00:14:22,750
But I’m just a kind of a half-baked one that doesn't have a seal

163
00:14:22,850 --> 00:14:25,820
...or a proper family line like you do .

164
00:14:25,920 --> 00:14:30,290
Huh? Yeah, yeah, I’m a Master but no one's ever kind and taught me any magic.

165
00:14:30,400 --> 00:14:34,960
No way, so is that mean you didn't inherit a Magus Seal from your parents then?

166
00:14:35,270 --> 00:14:40,070
I don’t think so, but isn't a Magus seal something you have to have in order to be a Master?

167
00:14:40,340 --> 00:14:44,500
I don’t know. So then you're a Master, but you're not a Magus.

168
00:14:45,140 --> 00:14:48,510
Why do I suddenly get the feeling that we were not talking about the same thing?

169
00:14:49,410 --> 00:14:50,640
What do you mean?

170
00:14:50,750 --> 00:14:53,740
Don’t worry about it, I don’t really understand all this stuff either.

171
00:14:55,690 --> 00:14:58,320
So, tell me, Illya, where are you staying now anyway?

172
00:14:58,720 --> 00:15:01,420
That way, you see where that big forest is?

173
00:15:01,660 --> 00:15:03,720
There’s a great big Western-style house up there,

174
00:15:03,900 --> 00:15:07,020
and that’s where I was told to live during the Holy Grail Wars.

175
00:15:08,730 --> 00:15:09,860
You came here by yourself?

176
00:15:09,970 --> 00:15:12,530
Yeah, I snuck out when no one was looking.

177
00:15:13,110 --> 00:15:16,440
Sara and Liz are my maids, but they are really bossy sometimes.

178
00:15:16,540 --> 00:15:21,410
They always keep me locked up in my room, because they say that the cold is bad for my health.

179
00:15:21,750 --> 00:15:23,770
So, being here today is like a special treat for me.

180
00:15:33,990 --> 00:15:34,980
You want one?

181
00:15:35,090 --> 00:15:35,890
What is it?

182
00:15:35,990 --> 00:15:37,930
You've never had a taiyaki before?

183
00:15:38,260 --> 00:15:39,590
Oh-oh?

184
00:15:39,700 --> 00:15:41,790
You think it’s okay if I have a bite?

185
00:15:41,900 --> 00:15:43,230
Yeah, they are good.

186
00:15:45,040 --> 00:15:46,090
Well, thanks.

187
00:15:48,640 --> 00:15:50,070
Yummy!

188
00:15:56,080 --> 00:15:59,880
I wonder if I had a little sister, she would be like this.

189
00:16:11,830 --> 00:16:13,060
I gotta go!

190
00:16:14,030 --> 00:16:16,090
Berserker is starting to wake up.

191
00:16:20,440 --> 00:16:23,100
Uh-oh, oh no, I forgot, Saber is waiting for me!

192
00:16:35,420 --> 00:16:39,880
I think for now, I'm just gonna keep quiet about running into Illya.

193
00:16:40,590 --> 00:16:43,890
The little girl I was talking to today sure didn't act like the Master of any Servant.

194
00:16:44,260 --> 00:16:48,890
All we did was talk about silly kid stuff, and then go our separate ways. There's nothing important to tell them anyway.

195
00:16:54,570 --> 00:16:58,440
I'm so sorry. It'll be done in just a few minutes! I promise, okay?

196
00:17:01,650 --> 00:17:04,140
I'm back! Anything unusual happen today?

197
00:17:04,250 --> 00:17:07,410
Nope, being pretty quiet around here. How were things at school?

198
00:17:07,650 --> 00:17:09,920
No new developments on the barrier front,

199
00:17:10,020 --> 00:17:12,420
but on the completely absurd front, there was something new.

200
00:17:13,860 --> 00:17:16,620
Shinji pulled me aside and asked me to join forces with him.

201
00:17:16,730 --> 00:17:19,090
He did what?! So what did you say?

202
00:17:19,630 --> 00:17:23,860
I told him he could forget it, but unfortunately that boy doesn't know when to let things go.

203
00:17:24,040 --> 00:17:25,970
He started getting pushy so...

204
00:17:27,740 --> 00:17:30,400
There is no way I'm teaming up with a Master like you.

205
00:17:30,740 --> 00:17:32,940
Besides I already have Emiya as a partner,

206
00:17:33,040 --> 00:17:35,270
and I trust him a whole lot more than I ever trust you.

207
00:17:35,550 --> 00:17:39,280
What are you talking about? Why did you team up with Emiya?

208
00:17:39,780 --> 00:17:42,220
Then, after that I just went on my way.

209
00:17:42,520 --> 00:17:43,950
Oh, man...

210
00:17:45,090 --> 00:17:48,790
You know, I don't think Tohsaka could go easy on that guy even if she tried.

211
00:17:55,230 --> 00:17:59,690
I'm sorry, I should have asked if you wanted to use the shower before I decided to take it over for myself,

212
00:18:00,010 --> 00:18:04,810
but that said I think it would be inefficient for me not to use it. Now that I've taken off my clothes,

213
00:18:05,380 --> 00:18:08,070
so if you don't mind, I would appreciate it if you could wait till I'm done.

214
00:18:08,380 --> 00:18:09,750
Oh yeah, of course…

215
00:18:09,850 --> 00:18:11,340
Your ears are extremely red.

216
00:18:11,450 --> 00:18:14,040
If you're getting overheated perhaps, you should go outside for air.

217
00:18:14,150 --> 00:18:15,850
I, uh... I'll do that.

218
00:18:15,950 --> 00:18:20,050
l-It was an accident, you know! I really wasn't trying to see you naked or anything…

219
00:18:23,230 --> 00:18:24,660
Look at me please.

220
00:18:28,300 --> 00:18:32,570
I’d like to state very clearly that seeing me without clothes on is not an issue.

221
00:18:33,310 --> 00:18:35,670
I want to be seen first and foremost as a Servant, not a woman.

222
00:18:35,770 --> 00:18:37,940
This concern you have for proper decorum is unnecessary.

223
00:18:38,040 --> 00:18:39,910
What are you talking about?

224
00:18:40,550 --> 00:18:45,540
Are you trying to tell me that standing buck naked in the middle of the hallway isn't something that you find at least a bit of embarrassing?

225
00:18:45,980 --> 00:18:48,320
Why would I feel embarrassed about that?

226
00:18:50,390 --> 00:18:52,860
Whatever, I'm sorry!

227
00:18:58,260 --> 00:19:00,030
Show me how you'd reinforce this.

228
00:19:00,130 --> 00:19:01,160
Okay.

229
00:19:17,820 --> 00:19:18,840
Unbelievable...

230
00:19:18,950 --> 00:19:19,850
What do you mean?

231
00:19:19,950 --> 00:19:22,820
It’s just how sloppy that was, what did I offend you?

232
00:19:22,920 --> 00:19:24,620
So I screwed up, big deal…

233
00:19:24,720 --> 00:19:27,620
I came prepared for this. Here, swallow it.

234
00:19:29,330 --> 00:19:30,320
Do it.

235
00:19:30,660 --> 00:19:31,630
Is it candy?

236
00:19:31,730 --> 00:19:33,320
Don't chew, swallow it.

237
00:19:35,030 --> 00:19:36,860
That was gross! What’s that?

238
00:19:37,370 --> 00:19:38,130
Just a gem.

239
00:19:38,240 --> 00:19:39,330
Just a gem?!

240
00:19:40,440 --> 00:19:42,370
Man, what’s the hack is this thing doing on me?

241
00:19:42,740 --> 00:19:44,970
It may feel a little weird, but try to deal with it.

242
00:19:45,380 --> 00:19:47,140
The difference between a Magus and a normal person

243
00:19:47,250 --> 00:19:50,610
is whether or not they have a switch to turn their Magic Circuit on their own.

244
00:19:51,650 --> 00:19:55,240
If you're a Magus, once the Magic Circuit is created inside your body,

245
00:19:55,390 --> 00:19:58,620
you can control your mana by simply switching it on and off.

246
00:19:59,290 --> 00:20:03,120
Every time you have to create a new Magic Circuit from scratch, you are wasting energy.

247
00:20:03,900 --> 00:20:06,360
So what am I hoping to do is force that

248
00:20:06,460 --> 00:20:09,260
switch inside your body from “off” to “on”. That’s why I had you swallow that gem.

249
00:20:10,600 --> 00:20:12,400
There is a switch, whoa?

250
00:20:12,500 --> 00:20:13,970
You'll soon understand.

251
00:20:14,570 --> 00:20:20,100
It makes it easier when you trying to open the circuit if you can visualize a switch in your head, it will give you something to work off out.

252
00:20:22,350 --> 00:20:25,150
So should I be thanking you or something?

253
00:20:25,680 --> 00:20:29,920
You don’t need to thank me, you are my partner, and if you are not competent, then it causes me problems.

254
00:20:30,360 --> 00:20:31,880
All right, back to it.

255
00:20:32,790 --> 00:20:37,060
First of all, Reinforcement magic is beginner’s stuff compared to Projection magic.

256
00:20:38,100 --> 00:20:40,330
Projection? What’s that about?

257
00:20:40,430 --> 00:20:43,700
Well in a very simple explanation, it duplicates things.

258
00:20:44,270 --> 00:20:48,930
The duplicated object is made entirely out of your own mana, so the degree of difficulty is much higher.

259
00:20:49,210 --> 00:20:52,110
However, anything you create will disappear almost immediately.

260
00:20:52,840 --> 00:20:58,910
But regardless, you don’t have the talent for that, so let’s have you work on mastering Reinforcement first.

261
00:21:02,450 --> 00:21:06,220
So, you managed to open your Magic Circuit. How long did it take Rin?

262
00:21:06,620 --> 00:21:09,420
Why are you here? I don't have anything to say to you.

263
00:21:09,760 --> 00:21:13,530
Trust me, I feel the same, but I don't like seeing Rin worried either.

264
00:21:15,170 --> 00:21:17,930
Well I’m sorry I’m such an inconvenience for your precious Master.

265
00:21:19,270 --> 00:21:21,360
Rin doesn't quite grasp this.

266
00:21:21,670 --> 00:21:24,510
It’s hard for a genius to understand the problems of an ordinary person.

267
00:21:24,840 --> 00:21:29,540
Because she is such an excellent student, she doesn't realize that normal teaching methods

268
00:21:29,650 --> 00:21:32,310
won't work on a loser like you.

269
00:21:32,650 --> 00:21:34,350
You trying to pick a fight with me or something?

270
00:21:34,620 --> 00:21:36,680
I'll only say this once, so pay attention.

271
00:21:37,260 --> 00:21:40,380
When it comes to fighting, Shirou Emiya doesn't have a prayer.

272
00:21:40,860 --> 00:21:44,160
Nothing you do is going to put you on par with a Servant.

273
00:21:45,330 --> 00:21:47,390
The only thing you can do is visualize.

274
00:21:47,500 --> 00:21:49,360
If you're facing an opponent that you cannot defeat,

275
00:21:49,470 --> 00:21:52,200
then visualize something that will allow you to defeat him.

276
00:21:52,970 --> 00:21:56,600
This is the only skill you have, so I suggest you perfect it.

277
00:21:59,740 --> 00:22:04,370
There must be something wrong with me. I'm giving advice to a person I want to kill.

278
00:23:43,110 --> 00:23:45,710
Next Time
Fate Stay Night...

279
00:24:05,040 --> 00:24:06,040
Next time,
"Temple of Blood."

280
00:24:06,040 --> 00:24:07,770
Next time,
"Temple of Blood."

281
00:01:18,570 --> 00:01:29,040
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

282
00:01:30,420 --> 00:01:42,090
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

283
00:01:45,170 --> 00:01:55,340
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

284
00:01:56,650 --> 00:02:10,050
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

285
00:02:10,530 --> 00:02:21,830
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

286
00:02:21,940 --> 00:02:33,820
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

287
00:22:12,190 --> 00:22:24,160
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

288
00:22:24,770 --> 00:22:36,580
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

289
00:22:36,980 --> 00:22:49,380
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

290
00:22:49,490 --> 00:22:59,530
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

291
00:22:59,640 --> 00:23:03,940
Wandering through sleepless nights,
Nemurenu yoru o watari

292
00:23:04,040 --> 00:23:19,790
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

293
00:23:22,830 --> 00:23:31,570
...here in the deep, dark forest.
...fukai fukai mori
no naka de.
  