
  1
00:00:03,740 --> 00:00:11,800
Whosoever pulleth off this sword from this stone,
shall be the rightful king of whole Britain.

2
00:00:12,500 --> 00:00:14,880
Before you attempt this, Arturia,

3
00:00:15,100 --> 00:00:19,360
I suggest you give great thought and regards to what you're about to commit to.

4
00:00:19,940 --> 00:00:23,410
Once you take that sword in hand, there's no returning.

5
00:00:24,080 --> 00:00:26,630
You'll no longer be a mere human-being.

6
00:00:26,990 --> 00:00:30,460
Saber decided to protect you rather than protect herself.

7
00:00:30,740 --> 00:00:32,990
You should never forget that.

8
00:00:34,530 --> 00:00:37,670
So, what do you say you join me, become my servant?

9
00:00:38,010 --> 00:00:40,180
That way I won't ever have to kill you.

10
00:00:40,570 --> 00:00:42,020
You can't be serious.

11
00:00:53,900 --> 00:00:55,440
Einzbern Castle.

12
00:00:56,080 --> 00:00:57,970
You're absolutely certain he's in there?

13
00:01:00,940 --> 00:01:03,590
I don't believe it. Have you lost your mind?

14
00:01:03,790 --> 00:01:08,720
I assume you haven't forgotten, the pawn that she controls.

15
00:01:18,980 --> 00:01:21,760
Whatever is waiting for me inside is of no consequence.

16
00:01:22,130 --> 00:01:23,500
For any Servant, a Master is...

17
00:01:23,570 --> 00:01:24,250
Quiet!

18
00:01:25,390 --> 00:01:27,150
You need to hide yourself, Archer.

19
00:01:27,430 --> 00:01:28,720
You should mask yourself, too.

20
00:01:54,460 --> 00:01:56,000
Illyasviel...

21
00:02:06,510 --> 00:02:07,800
Guess it's nothing.

22
00:02:19,110 --> 00:02:20,430
Shirou...

23
00:03:56,960 --> 00:03:58,400
Almost got it.

24
00:04:03,470 --> 00:04:05,520
I've gotta get to Saber and Tohsaka fast.

25
00:04:12,300 --> 00:04:14,020
Great, she's got a guard out there.

26
00:04:20,800 --> 00:04:21,840
Don't move!

27
00:04:23,740 --> 00:04:24,550
Shirou?!

28
00:04:24,870 --> 00:04:26,030
Saber?!

29
00:04:26,220 --> 00:04:27,640
What are you doing here?

30
00:04:27,820 --> 00:04:29,310
I was about to ask you the same thing.

31
00:04:30,590 --> 00:04:32,460
You're in better shape than we expected.

32
00:04:32,620 --> 00:04:35,270
I suppose this means you really didn't need our help after all.

33
00:04:35,570 --> 00:04:37,210
That's what I said from the beginning,

34
00:04:37,550 --> 00:04:39,810
we were better off just leaving you to your fate.

35
00:04:40,130 --> 00:04:42,900
You guys are here, too?
I can't believe it.

36
00:04:43,250 --> 00:04:44,930
Because I asked them for their assistance.

37
00:04:45,080 --> 00:04:48,490
I had an incredibly strong feeling you'd been abducted by IIlyasviel.

38
00:04:48,760 --> 00:04:51,070
And I agreed to come because we're more or less partners.

39
00:04:51,240 --> 00:04:54,160
Come on, let's get out of here before Illyasviel gets back.

40
00:05:13,760 --> 00:05:14,720
Saber!

41
00:05:17,370 --> 00:05:18,250
I'm alright...

42
00:05:18,350 --> 00:05:20,270
I knew it, you haven't recovered yet, have you?

43
00:05:20,640 --> 00:05:21,280
It's true.

44
00:05:21,490 --> 00:05:24,150
Although it shames me to admit it, it doesn't matter.

45
00:05:24,230 --> 00:05:25,970
I can still provide adequate cover for you.

46
00:05:26,250 --> 00:05:27,910
No, you can't. Don't be ridiculous.

47
00:05:28,160 --> 00:05:29,610
Come on, lean on me.

48
00:05:29,930 --> 00:05:31,180
That won't be necessary.

49
00:05:31,390 --> 00:05:32,390
Do it, Saber!

50
00:05:33,340 --> 00:05:34,820
Just leave her alone.

51
00:05:35,060 --> 00:05:35,890
Oh yeah?

52
00:05:36,340 --> 00:05:39,590
You need to give up the notion that you have any chance of saving her.

53
00:05:40,310 --> 00:05:43,540
You must accept the fact there's nothing you can do.

54
00:05:43,800 --> 00:05:44,690
No, I don't.

55
00:05:59,430 --> 00:06:01,120
Come on, Shirou. Let's go.

56
00:06:01,430 --> 00:06:02,190
Right.

57
00:06:14,960 --> 00:06:16,020
That's the...

58
00:06:16,370 --> 00:06:17,320
The exit.

59
00:06:17,440 --> 00:06:19,110
It looks like we made it just in time.

60
00:06:19,390 --> 00:06:22,450
Yeah, I know, but it's the front entrance to the castle.

61
00:06:22,800 --> 00:06:25,610
Isn't this exactly where they'd expect us to escape from?

62
00:06:26,340 --> 00:06:27,650
Our enemy's not here.

63
00:06:27,710 --> 00:06:30,610
So our best plan of attack is to take the shortest route out of this place.

64
00:06:30,860 --> 00:06:31,970
All right? Let's go.

65
00:06:42,970 --> 00:06:45,670
What's wrong? You all are leaving so soon?

66
00:06:45,870 --> 00:06:48,870
That's too bad. You've just got here.

67
00:06:54,960 --> 00:06:57,030
Illyasviel...

68
00:06:58,600 --> 00:06:59,640
Good Evening.

69
00:06:59,980 --> 00:07:03,080
Now I don't have to go looking for you, Rin. Thank you.

70
00:07:05,390 --> 00:07:08,620
Huh? Something wrong? Come on, guys.

71
00:07:08,720 --> 00:07:11,640
I'm giving you a lot of time to come up with some last words here.

72
00:07:11,750 --> 00:07:15,200
It's more fun if I at least hear you say something before I kill you.

73
00:07:15,410 --> 00:07:18,200
All right, fine, then let me ask you this.

74
00:07:18,530 --> 00:07:19,470
Tohsaka?

75
00:07:19,660 --> 00:07:23,500
Illyasviel, how come I couldn't sense you return to the castle?

76
00:07:23,760 --> 00:07:27,380
Was it because...you're hiding here the whole time?

77
00:07:27,600 --> 00:07:28,440
That's right.

78
00:07:29,010 --> 00:07:30,970
I didn't actually go anywhere.

79
00:07:31,100 --> 00:07:35,000
I was just having fun watching you guys run around the place like a bunch of idiots.

80
00:07:35,280 --> 00:07:37,630
So the person you sent out your front door was a fake?

81
00:07:37,760 --> 00:07:40,430
Yep. After all I'm the lady of the house.

82
00:07:40,630 --> 00:07:45,430
It's my job to attend to my guests' needs,
and keep them entertained.

83
00:08:03,330 --> 00:08:05,800
Anyone have anything else they wanna say?

84
00:08:08,280 --> 00:08:09,640
I'm guessing no.

85
00:08:09,780 --> 00:08:11,390
All right then, let's get started.

86
00:08:13,940 --> 00:08:16,890
You have my word, I won't let anyone escape.

87
00:08:17,850 --> 00:08:21,020
Shirou, I want you out of here, I can handle this.

88
00:08:22,460 --> 00:08:25,070
What are you talking about?
You know I can't do that?

89
00:08:25,360 --> 00:08:26,390
But if you don't...

90
00:08:26,920 --> 00:08:29,780
Listen to me, Archer. It doesn't have to be for long,

91
00:08:29,880 --> 00:08:32,510
but I need you to try and slow him down for a little bit.

92
00:08:32,740 --> 00:08:33,700
Tohsaka?

93
00:08:33,870 --> 00:08:35,740
That's absurd. Have you lost your mind, Rin?

94
00:08:36,390 --> 00:08:38,690
Archer can't take on Berserker by himself.

95
00:08:40,350 --> 00:08:43,060
You keep him busy and we'll escape, okay?

96
00:08:45,510 --> 00:08:47,580
That's the wisest course of action.

97
00:08:47,780 --> 00:08:50,850
If you can escape first, Rin,
and I should be able to follow.

98
00:08:51,600 --> 00:08:57,000
Independent operations like this happen to be a specialty of the Archer class.

99
00:08:58,050 --> 00:08:59,710
Wow, I don't believe it.

100
00:08:59,870 --> 00:09:05,150
Do you really think this no-name Servant of yours is gonna stand a chance against my Hercules?

101
00:09:05,400 --> 00:09:08,020
You're so much funnier than I thought, Rin.

102
00:09:10,900 --> 00:09:14,260
By the way, Rin, let's be clear on something here.

103
00:09:15,080 --> 00:09:18,280
If all you want me to do is buy you time, I can do that.

104
00:09:18,610 --> 00:09:22,370
However, would you be disappointed if I just destroyed him instead?

105
00:09:26,310 --> 00:09:27,730
Archer...

106
00:09:29,970 --> 00:09:32,210
Go ahead, if you wanna take him take him.

107
00:09:33,300 --> 00:09:35,830
Excellent, I hope I won't disappoint you.

108
00:09:36,570 --> 00:09:39,790
Huh! Go on Berserker, rip that ridiculous Servant limb from limb!

109
00:09:40,070 --> 00:09:41,750
I wanna see that man dead!

110
00:09:47,070 --> 00:09:49,120
Now's our chance. Come on, lets go!

111
00:09:50,380 --> 00:09:51,240
But he...

112
00:09:51,450 --> 00:09:53,580
Shirou, this is our only chance to escape.

113
00:09:58,420 --> 00:09:59,690
Shirou Emiya.

114
00:10:01,470 --> 00:10:02,770
Listen closely.

115
00:10:03,080 --> 00:10:06,610
You aren't a person who fights.
You are a person who creates.

116
00:10:07,030 --> 00:10:09,200
Clear everything else from your mind.

117
00:10:09,690 --> 00:10:14,930
There is only one thing you are capable of,
so it's imperative that you master it.

118
00:10:16,010 --> 00:10:17,180
Archer...

119
00:10:22,270 --> 00:10:27,750
Never forget, that what you should always be visualizing
is you at your most powerful.

120
00:10:28,250 --> 00:10:30,440
You don't need external enemies,

121
00:10:30,790 --> 00:10:35,830
your own worst enemy
is the image you have of yourself in your head.

122
00:10:43,700 --> 00:10:44,990
Come on, Shirou!

123
00:10:58,160 --> 00:10:59,440
Archer...

124
00:11:15,810 --> 00:11:16,700
Which way?

125
00:11:16,910 --> 00:11:17,810
Follow me!

126
00:11:21,820 --> 00:11:22,970
Be careful, Archer.

127
00:11:49,870 --> 00:11:52,140
I dodged every strike and still...

128
00:11:52,260 --> 00:11:53,220
That's it, Berserker.

129
00:11:53,340 --> 00:11:54,820
Hurry up and finish this guy!

130
00:12:48,260 --> 00:12:51,870
Those things are weak, they broke as soon as you called them.

131
00:12:52,030 --> 00:12:55,530
Did you really think a Noble Phantasm like that could beat Berserker?

132
00:12:55,930 --> 00:12:57,040
Get him, Berserker!

133
00:13:04,100 --> 00:13:06,760
I guess he is as tough as the legend say...

134
00:13:07,880 --> 00:13:09,100
He's smiling?!

135
00:13:15,870 --> 00:13:20,490　
I am the flesh and bone of my own sword.

136
00:13:49,620 --> 00:13:50,800
What was that noise?

137
00:13:51,010 --> 00:13:53,420
I'm guessing...that has to be Archer.

138
00:13:55,650 --> 00:13:56,700
Let's go!

139
00:13:56,870 --> 00:13:57,870
Tohsaka!

140
00:13:58,190 --> 00:14:00,620
Regardless of what happens to Archer, we have to escape.

141
00:14:11,350 --> 00:14:15,280
I can't believe it,
Berserker actually had to defend himself!

142
00:14:18,050 --> 00:14:22,700
Who exactly is this guy?
It's like he's imagining Noble Phantasms!

143
00:14:23,970 --> 00:14:28,050
That would have killed any normal Servant, almost instantly.

144
00:14:35,380 --> 00:14:37,410
Berserker, go get him!

145
00:15:03,260 --> 00:15:05,480
Aren't you surprisingly nimble?

146
00:15:11,980 --> 00:15:17,140
Steel flows through my body
and fire is what courses through my blood.

147
00:15:23,700 --> 00:15:28,670
I have created over a thousand blades...

148
00:15:38,580 --> 00:15:39,620
Now what?

149
00:15:40,590 --> 00:15:43,390
Unknown to death,

150
00:15:46,580 --> 00:15:51,190
nor known to life.

151
00:15:53,690 --> 00:15:58,390
Power, uproot the mountains!
Blades, divide the waters!

152
00:16:23,010 --> 00:16:24,600
What did I do wrong?

153
00:16:32,480 --> 00:16:33,920
Interesting.

154
00:16:34,080 --> 00:16:35,940
Now I understand...

155
00:16:36,900 --> 00:16:40,670
He is indeed the most powerful Servant of all.

156
00:17:05,720 --> 00:17:06,950
What is it?

157
00:17:09,450 --> 00:17:11,090
Rin, is Archer..?

158
00:17:12,990 --> 00:17:15,130
No, not yet.

159
00:17:15,320 --> 00:17:17,080
It seems he's still putting up a fight.

160
00:17:24,860 --> 00:17:28,090
So, do you still think it was wise to take on this fight?

161
00:17:36,730 --> 00:17:39,560
I thought I was free from all that...

162
00:17:39,690 --> 00:17:42,030
He's alive?! There's no way!

163
00:17:42,300 --> 00:17:46,450
Berserker, stop playing around with him!
Is something funny about this guy?

164
00:17:46,600 --> 00:17:50,050
I want you to kill him before he kills you!
Be done with him already!

165
00:17:52,610 --> 00:17:56,120
You never did have any mercy, did you, Illya?

166
00:17:57,130 --> 00:17:58,180
"Illya"?

167
00:17:58,430 --> 00:18:04,360
My defeat may be inevitable, but you'll still have to work for it, Berserker.

168
00:18:04,550 --> 00:18:07,860
You can go easy on me if you want, but in the meantime,

169
00:18:08,150 --> 00:18:11,170
I'm gonna take two more of your lives!

170
00:18:17,080 --> 00:18:18,300
Where is he?

171
00:18:20,810 --> 00:18:22,300
I can't sense him...

172
00:18:22,840 --> 00:18:24,070
Where did he go?

173
00:18:50,040 --> 00:18:54,020
Too bad, guess the moon goddess isn't quite on your side today.

174
00:18:54,940 --> 00:19:01,170
Many times I have withstood enormous pain
to create thousands of weapons...

175
00:19:02,440 --> 00:19:03,860
Stop him, Berserker!

176
00:19:05,410 --> 00:19:11,060
And yet those hands that have braved so much
will never hold anything.

177
00:19:14,000 --> 00:19:17,560
So, as I pray now,

178
00:19:18,490 --> 00:19:21,890
I call forth "Unlimited Blade Works."

179
00:19:36,150 --> 00:19:37,330
What's this?

180
00:19:43,750 --> 00:19:46,390
A Reality...Marble?!

181
00:20:10,350 --> 00:20:15,510
As you can see, what you face are unlimited blades, the pinnacle of weaponry.

182
00:20:16,280 --> 00:20:18,320
Well, what are you waiting for?

183
00:20:49,440 --> 00:20:50,750
Tohsaka?

184
00:20:58,820 --> 00:21:00,330
Did he really...?

185
00:21:00,470 --> 00:21:04,030
Illyasviel will be coming after us soon.
We've got to hurry.

186
00:21:04,740 --> 00:21:05,620
Hold on!

187
00:21:05,760 --> 00:21:07,020
I said hurry!

188
00:21:07,220 --> 00:21:10,860
If you do anything that gets you killed by those two, I will never forgive you.

189
00:21:17,980 --> 00:21:20,170
Saber! Rin, help me!

190
00:21:33,920 --> 00:21:35,610
Just who was he?

191
00:21:35,860 --> 00:21:38,860
That was five lives, and just one Servant!

192
00:21:39,220 --> 00:21:42,970
I still don't see how he was able to do that.
It's unbelievable!

193
00:21:44,850 --> 00:21:47,380
You didn't go easy on him, did you, Berserker?

194
00:21:47,530 --> 00:21:51,690
Hurry up and heal your wounds!
We're going after those others immediately!

195
00:23:43,160 --> 00:23:45,290
Fate Stay Night.

196
00:24:04,680 --> 00:24:08,450
Next time, "The Twelve Trials".

197
00:00:00,000 --> 00:00:00,000


198
00:00:00,000 --> 00:00:00,000


199
00:00:00,000 --> 00:00:00,000
  