
Edit: There are still some issues left I’m not quite sure, which are highlighted in yellow just like this.
Note: The follow texts can be used as a .SRT subtitle.
The timing maybe incorrect now though, I’ll redo it some later, after all texts are checked.


1
00:00:08,600 --> 00:00:12,900
Well, aren't you brave? Do you always choose the most painful option available to you?

2
00:00:13,770 --> 00:00:17,460
It's, it's almost completely healed... so does it hurt?

3
00:00:17,570 --> 00:00:20,800
Not really, it's actually feeling pretty good right now.

4
00:00:21,310 --> 00:00:26,870
Tell me, do you really intend to end the Holy Grail Wars without ever having to fight?

5
00:00:27,010 --> 00:00:29,070
When the time comes, I'll fight!

6
00:00:39,030 --> 00:00:42, 150
Sempai, Breakfast is ready whenever you are.

7
00:00:42,460 --> 00:00:46,060
Ok, got it. Sakura, I feel like I'm making you do all the work around here.

8
00:00:46,370 --> 00:00:50,230
It's all right. It doesn't bother me one bit. I really enjoy cooking.

9
00:00:51,310 --> 00:00:53,740
So then, will Saber be joining us...?

10
00:00:53,870 --> 00:00:55,570
No, she's still asleep.

11
00:00:56,540 --> 00:01:00,070
I think she was up pretty late last night, so I was just gonna let her sleep in a bit.

12
00:01:00,280 --> 00:01:03,940
Oh, okay. Well, hurry before the food gets cold.

13
00:01:06,720 --> 00:01:09,590
Shirou, I am just glad you are safe.

14
00:01:11,230 --> 00:01:14,420
Wow, I guess she was worried about me...

15
00:01:18,600 --> 00:01:21,000
Saber? I didn't think you are awake…

16
00:01:21,100 --> 00:01:22,330
Shirou.

17
00:01:23,200 --> 00:01:26,730
Tell me, why did you break your promise to me last night?

18
00:01:35,450 --> 00:01:45,920
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

19
00:01:47,300 --> 00:01:58,970
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

20
00:02:02,050 --> 00:02:12,220
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

21
00:02:13,530 --> 00:02:26,930
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

22
00:02:27,410 --> 00:02:38,710
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

23
00:02:38,820 --> 00:02:50,700
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

24
00:03:17,420 --> 00:03:20,440
Sakura? How many bowls of rice has Saber had?

25
00:03:20,750 --> 00:03:22,350
I believe this is the 4th.

26
00:03:24,420 --> 00:03:25,910
Some more, please.

27
00:03:29,060 --> 00:03:30,320
Eh, Okay.

28
00:03:34,940 --> 00:03:36,600
Did something happen last night?

29
00:03:36,740 --> 00:03:39,230
Well, I wouldn't say that something actually "happened",

30
00:03:39,440 --> 00:03:41,530
but if I were you, I 'd hurry up, Fuji-nee.

31
00:03:41,810 --> 00:03:44,110
Don't tell me to hurry, it's barely 7 o'clock!

32
00:03:44,210 --> 00:03:46,510
That's not what I was talking about.

33
00:03:52,490 --> 00:03:53,540
Thank you for the food.

34
00:03:55,390 --> 00:03:57,820
Believe it, she ate all the natto too!?

35
00:03:57,920 --> 00:03:58,650
Excuse me.

36
00:03:58,760 --> 00:04:03,090
No!! What am I gonna do? That's where I get all my emotion fly!

37
00:04:03,200 --> 00:04:04,600
Is something wrong?

38
00:04:05,230 --> 00:04:06,490
No, not at all...

39
00:04:09,100 --> 00:04:11,300
Look, I did what I thought was best.

40
00:04:11,440 --> 00:04:14,810
You promised to me, that if you thought you were in danger you'd summon me.

41
00:04:14,910 --> 00:04:19,610
Yeah, but I never really felt like I was in that much danger, everything just happened so fast.

42
00:04:20,280 --> 00:04:24,110
You were attacked by Rider, Shirou. How can that situation not be dangerous?

43
00:04:24,450 --> 00:04:25,610
Well, it just that…

44
00:04:26,050 --> 00:04:28,820
You have to start taking your role as Master seriously.

45
00:04:29,190 --> 00:04:32,850
And the next time you decided to join force with someone you should consult me first.

46
00:04:32,960 --> 00:04:34,360
You're against teaming up with Rin?

47
00:04:34,590 --> 00:04:37,030
Not at all. Quite the opposite,

48
00:04:37,130 --> 00:04:39,360
she can teach you a lot about magical lore you don't know,

49
00:04:39,500 --> 00:04:41,760
but Rin is still an enemy that you must face one day.

50
00:04:42,540 --> 00:04:44,600
You should exercise caution in any dealings you have with her.

51
00:04:45,540 --> 00:04:47,130
That's definitely true...

52
00:04:48,980 --> 00:04:51,600
But I wouldn't worry about Tohsaka. She's...

53
00:04:52,780 --> 00:04:55,180
Sempai? Sempai?

54
00:04:56,250 --> 00:05:00,380
Um, archery club has been put on hold, so I won't have morning practice for a while.

55
00:05:00,950 --> 00:05:04,910
So if you don't mind, I thought maybe we could walk to school together today.

56
00:05:05,230 --> 00:05:08,750
That's an excellent idea. Let's get this mess cleaned up and get out of here.

57
00:05:09,060 --> 00:05:10,120
Sounds good!

58
00:05:18,110 --> 00:05:19,070
What is it?

59
00:05:19,170 --> 00:05:20,370
Well, um...

60
00:05:28,010 --> 00:05:29,040
Hold on!

61
00:05:29,580 --> 00:05:31,050
Where do you think you're going?

62
00:05:31,150 --> 00:05:35,950
Isn't it clear? I'm coming with you. It would seem like the thing to do since I'm here to protect you.

63
00:05:38,690 --> 00:05:39,620
Rin!

64
00:05:40,490 --> 00:05:41,520
Tohsaka...

65
00:05:41,630 --> 00:05:44,830
Oh boy, I had a feeling this was going to happen.

66
00:05:45,130 --> 00:05:49,760
What the heck are you doing on my door step? This is only gonna make an even bigger mess of things!

67
00:05:49,870 --> 00:05:51,060
Tohsaka-sempai...

68
00:05:52,240 --> 00:05:53,070
Sakura?

69
00:05:53,670 --> 00:05:56,400
I forgot, all the clubs at school are on hold for right now.

70
00:05:56,780 --> 00:05:58,210
Why are you..?

71
00:06:00,050 --> 00:06:02,910
Well, you see, starting today, Emiya and I agree to start walking to school together.

72
00:06:03,380 --> 00:06:04,650
Didn't he tell you?

73
00:06:08,990 --> 00:06:12,150
Oh, yeah, right! I guess I must've forgot.

74
00:06:13,760 --> 00:06:16,090
Oh, I see…

75
00:06:16,200 --> 00:06:19,790
No, it's not like that, I just thought there were three of us maybe would be more fun.

76
00:06:20,030 --> 00:06:21,500
What's still lay about?

77
00:06:21,970 --> 00:06:24,230
Hold on, just give me a second, Saber!

78
00:06:24,500 --> 00:06:26,500
I can only deal with one fire at a time.

79
00:06:26,610 --> 00:06:28,840
I think I'm just gonna go on ahead.

80
00:06:33,910 --> 00:06:35,310
Sakura!

81
00:06:37,520 --> 00:06:40,180
Umm.., for crying out loud and you don't tell me you

82
00:06:40,290 --> 00:06:42,080
couldn't foresee this is going to happen when you came home last night.

83
00:06:43,260 --> 00:06:45,280
You should have come up a way to handle this.

84
00:06:45,590 --> 00:06:47,250
Hey, hold on. What are you doing?

85
00:06:48,530 --> 00:06:50,390
She can't really come to school with you, can she?

86
00:06:50,760 --> 00:06:54,330
Yeah, but you haven't seen her today, I don't think she's gonna…

87
00:06:55,400 --> 00:06:57,730
I can't believe she actually backed down...

88
00:06:58,610 --> 00:07:02,370
It was rather simple. Saber's objective is incredibly straightforward and well defined.

89
00:07:03,380 --> 00:07:07,470
You just have to address the subject with her in terms of pros and cons for attaining that goal.

90
00:07:08,180 --> 00:07:10,670
Well, yeah, I guess that could work...

91
00:07:12,120 --> 00:07:18,460
Listen, no one is going to suspect a Master in that just Emiya to be walking around without any kind of protection.

92
00:07:18,990 --> 00:07:23,790
I think that it's actually going to make your enemy more nervous if they don't see Saber at your side.

93
00:07:24,260 --> 00:07:27,170
They'll wonder if it's a trap, and be less inclined to attack you.

94
00:07:29,800 --> 00:07:31,100
You see my point?

95
00:07:31,940 --> 00:07:33,170
I guess...

96
00:07:34,470 --> 00:07:37,270
Tohsaka, you're one scary girl...

97
00:07:50,720 --> 00:07:51,450
What's the matter?

98
00:07:51,560 --> 00:07:52,990
I feel it again!

99
00:07:53,090 --> 00:07:54,080
Feel what?

100
00:07:54,190 --> 00:07:56,660
It sometimes hits me when I pass through here.

101
00:07:56,960 --> 00:07:59,490
I start to feel queasy...like I'm suffocating.

102
00:07:59,800 --> 00:08:02,320
It's like the air is suddenly all close and sticky...

103
00:08:03,000 --> 00:08:05,060
You're probably reacting to the barrier.

104
00:08:05,170 --> 00:08:06,800
I'm not surprised, it's getting much stronger.

105
00:08:06,910 --> 00:08:08,170
It is?

106
00:08:08,510 --> 00:08:11,240
If we don't do anything, it'll probably activate in couple of days.

107
00:08:11,540 --> 00:08:12,600
A couple of days?!

108
00:08:12,710 --> 00:08:14,270
Will you please keep your voice down?

109
00:08:14,380 --> 00:08:16,280
I said “if we don't do anything”.

110
00:08:14,380 --> 00:08:16,280
Waaaaaah!!

111
00:08:17,520 --> 00:08:19,510
“W waaah” to you, too.

112
00:08:19,620 --> 00:08:20,420
Issei!

113
00:08:20,520 --> 00:08:23,390
I don't believe it, Emiya! What are you doing with her?!

114
00:08:23,490 --> 00:08:25,320
Well, it's kind of a long story.

115
00:08:25,690 --> 00:08:27,790
Well, I had a bad feeling this morning,

116
00:08:27,890 --> 00:08:29,800
but I didn't suspect it would be this ill of omen…

117
00:08:29,800 --> 00:08:32,960
Get back! Her poison will infect you, you've got to keep your distance!

118
00:08:34,930 --> 00:08:37,330
It looks like our conversation is over for now.

119
00:08:41,270 --> 00:08:42,430
Lunch break, on the roof, be there.

120
00:08:42,810 --> 00:08:44,400
Yeah, got it.

121
00:08:48,880 --> 00:08:50,140
The barrier, huh?

122
00:09:10,670 --> 00:09:12,600
So, what's for lunch today?

123
00:09:12,970 --> 00:09:15,240
Sorry Issei, but I've got other plans first.

124
00:09:16,040 --> 00:09:17,240
Er! Is it with Tohsaka?!

125
00:09:17,340 --> 00:09:19,640
Cancel those plans! You must stay away from her!

126
00:09:19,850 --> 00:09:24,810
Look Issei. Say what you want about her, but she's actually a pretty nice girl, if you just get to know her.

127
00:09:25,950 --> 00:09:28,080
Oh, no, it's too late!

128
00:09:28,190 --> 00:09:30,880
You've already been polluted by her poison, haven't you? Do you hear me?

129
00:09:30,990 --> 00:09:33,120
Is my voice even registering in your brain?!

130
00:09:33,230 --> 00:09:34,630
Oh, geez...

131
00:09:34,730 --> 00:09:38,890
Man, people sure have a bad impression on her,

132
00:09:39,530 --> 00:09:42,300
but then again, it's not entirely their fault.

133
00:09:48,740 --> 00:09:50,210
Sempai...

134
00:09:50,740 --> 00:09:51,900
Sakura...

135
00:09:53,510 --> 00:09:55,210
Excuse me, I have to go.

136
00:09:55,320 --> 00:09:56,480
Sakura!

137
00:09:57,850 --> 00:09:58,820
Sakura!

138
00:09:58,920 --> 00:09:59,980
Sakura!

139
00:10:00,720 --> 00:10:02,120
Sakura, wait!

140
00:10:16,600 --> 00:10:18,070
He is late!

141
00:10:27,780 --> 00:10:29,770
Really? That's all it was?

142
00:10:29,880 --> 00:10:34,220
That's it, Rin just came by this morning because she had something that she wanted to talk about.

143
00:10:34,820 --> 00:10:37,980
She won't come by tomorrow, and Saber says that she'll stay at home, too.

144
00:10:38,090 --> 00:10:40,030
Oh, I didn't know any of this...

145
00:10:42,060 --> 00:10:44,660
Anyway, tomorrow things will be back to normal.

146
00:10:45,330 --> 00:10:46,060
Okay!

147
00:10:47,400 --> 00:10:48,660
See you later!

148
00:10:50,200 --> 00:10:51,400
Hey, Sakura!

149
00:10:54,040 --> 00:10:56,530
What's going on with Shinji? Any news?

150
00:10:56,980 --> 00:10:58,970
No, we still don't know where he is.

151
00:10:59,080 --> 00:11:00,910
Ah… I'll see you.

152
00:11:07,690 --> 00:11:08,920
Shinji...

153
00:11:13,960 --> 00:11:17,090
I seem to recall that you and I made a little agreement to meet on the roof today.

154
00:11:17,260 --> 00:11:18,090
Yeah, hum...

155
00:11:18,200 --> 00:11:20,290
What happened? Did you just forget?

156
00:11:20,400 --> 00:11:25,000
No, I didn't forget at all. But I ran into Sakura on the stairs, so I--

157
00:11:25,740 --> 00:11:26,970
Sakura?

158
00:11:27,310 --> 00:11:32,270
Yeah, I felt bad about what happened this morning. It was pretty rude of me, so I thought I should apologize.

159
00:11:33,580 --> 00:11:34,880
I see.

160
00:11:40,450 --> 00:11:41,610
Hey, wait!

161
00:11:47,390 --> 00:11:51,160
I suppose I should start with the most distressing bit of information that I found.

162
00:11:52,670 --> 00:11:57,070
This morning someone placed a call to the school. They found Mitsuzuri.

163
00:11:57,840 --> 00:12:02,400
Apparently she's still alive, but she's completely unresponsive.

164
00:12:02,710 --> 00:12:06,410
According to the hospital she showed sign of being poisoned, but if you ask me…

165
00:12:06,680 --> 00:12:07,940
It was a Servant!

166
00:12:09,620 --> 00:12:12,020
Chances are their Master ordered them to attack.

167
00:12:12,320 --> 00:12:18,520
The barrier that's been placed over this school is exceptionally vicious.

168
00:12:18,630 --> 00:12:20,720
Once that thing is activated, we're doomed. It will melt the minds and absorb the psyches of every person on this campus.

169
00:12:21,430 --> 00:12:26,330
It is Master's plan, must be to strengthen the power of his Servant, regardless of the cost.

170
00:12:26,770 --> 00:12:29,670
So then that Servant I fought yesterday must be his.

171
00:12:33,370 --> 00:12:34,600
You mean Rider?

172
00:12:35,210 --> 00:12:38,610
That would be the logical conclusion but we don't have any hard evidence at this point.

173
00:12:41,250 --> 00:12:44,910
No, there's nothing that actually proves that he is the Master...

174
00:12:45,220 --> 00:12:46,280
What are you thinking?

175
00:12:47,450 --> 00:12:49,150
Nothing. I just spaced out.

176
00:12:49,920 --> 00:12:53,550
Anyway until we know who this Master is, all we can do is to delay the barrier.

177
00:12:53,930 --> 00:12:55,860
Really, can we actually do that?

178
00:12:56,230 --> 00:12:58,930
The barrier itself is high-level sorcery designed by a Servant,

179
00:12:59,030 --> 00:13:00,620
there's no way we can destroy it.

180
00:13:00,770 --> 00:13:05,360
But if we go through and destroy its sigils, we can slow down the activation process instead.

181
00:13:05,740 --> 00:13:06,710
Sigils?

182
00:13:07,010 --> 00:13:07,940
That's right.

183
00:13:09,940 --> 00:13:13,780
Here's how the barrier works. Once it's erected, it starts to creating a varied number of sigils.

184
00:13:14,010 --> 00:13:16,350
The sigils then resonate with each other, and allow the barrier to expand.

185
00:13:17,350 --> 00:13:22,520
Each sigil responds another, and eventually the barrier becomes larger and larger.

186
00:13:23,320 --> 00:13:26,780
As long as the sigils are in place, the barrier will grow until it is finally engulfed its target.

187
00:13:27,930 --> 00:13:32,060
Therefore, if we simply take out the sigils, it would allow us to temporarily weaken the barrier.

188
00:13:32,670 --> 00:13:37,830
The only flip side of this plan is for every sigil we destroy, another one will eventually regenarate.

189
00:13:38,170 --> 00:13:39,700
So it's a bit of cat and mouse game.

190
00:13:40,410 --> 00:13:41,530
Make sense.

191
00:13:41,640 --> 00:13:45,600
Basically what we doing is adding a cup of cold water to a hot pot,

192
00:13:45,710 --> 00:13:47,700
in an attempt to keep it from boiling over.

193
00:13:48,680 --> 00:13:50,310
At this point, it's about all we can do.

194
00:13:50,420 --> 00:13:52,880
So, just how do I fit to this plan?

195
00:13:53,420 --> 00:13:55,720
Well, the first thing we have to do is to locate the sigils.

196
00:13:57,220 --> 00:14:01,680
For you that's any place you reacted to,

197
00:14:02,030 --> 00:14:03,930
some place like the entrance gate to the school that made you suddenly feel nauseous, or the air feels sticky.

198
00:14:04,030 --> 00:14:05,730
We need more locations like that.

199
00:14:06,300 --> 00:14:07,770
Like this one right here?

200
00:14:08,100 --> 00:14:12,700
Oh come on... If they were that easy to find, I would have taken them out already.

201
00:14:12,840 --> 00:14:17,280
You have to focus to find them, sharpen your senses and really concentrate…Huh?!

202
00:14:17,780 --> 00:14:19,140
You are right.

203
00:14:23,520 --> 00:14:26,580
Abzug Bedienung... MitteIstand.

204
00:14:27,190 --> 00:14:30,490
Abzug Bedienung... MitteIstand.

205
00:14:37,400 --> 00:14:39,020
So that was… a sigil?

206
00:14:39,270 --> 00:14:44,070
Yes. It may very well be that you have a special knack for finding this kind of objects.

207
00:14:44,700 --> 00:14:46,540
This makes thing a little more interesting, doesn't it?

208
00:14:46,770 --> 00:14:48,760
Emiya, let's meet at after school.

209
00:14:48,980 --> 00:14:50,880
Looks like slowing down this reclusive Master

210
00:14:50,980 --> 00:14:53,070
that we've got might just get a little bit easier.

211
00:14:53,310 --> 00:14:55,010
Yeah, but Saber said…

212
00:14:55,310 --> 00:14:58,440
Don't worry, you've got me to protect you, as well as Archer.

213
00:14:58,720 --> 00:14:59,810
He's here?!

214
00:14:59,920 --> 00:15:02,580
Sure, I'm just keeping him in spirit form.

215
00:15:02,960 --> 00:15:04,150
I didn't know...

216
00:15:06,960 --> 00:15:08,190
Are you OK?

217
00:15:08,730 --> 00:15:15,360
Yeah, I was just thinking “Man, you sure do have it together.”

218
00:15:22,240 --> 00:15:22,900
Here?

219
00:15:23,010 --> 00:15:25,100
Yeah, that feels about right.

220
00:15:26,250 --> 00:15:27,410
Bingo!

221
00:15:27,910 --> 00:15:31,180
Abzug Bedienung... MitteIstand.

222
00:15:35,150 --> 00:15:37,250
So, I guess your first spotting wasn't just a fluke.

223
00:15:37,520 --> 00:15:38,750
Guess not.

224
00:15:38,860 --> 00:15:40,550
Alright, let's go get the rest of them!

225
00:15:40,660 --> 00:15:41,630
Let do it!

226
00:16:48,760 --> 00:16:50,160
Does it seem to like we got them all?

227
00:16:50,600 --> 00:16:52,500
Yeah, most of them anyway.

228
00:16:52,730 --> 00:16:55,960
Well, we've at least destroyed enough to get the job done.

229
00:16:56,370 --> 00:17:01,330
I'm sure that this Master never expected to have so many sigils destroyed in one day.

230
00:17:01,710 --> 00:17:03,610
So regardless of how this affects the barrier, this is bound to trigger off [of] response.

231
00:17:04,310 --> 00:17:06,570
And then we catch him in the act, right?

232
00:17:06,680 --> 00:17:08,440
Exactly.

233
00:17:08,920 --> 00:17:14,950
Show yourself already. You put me through a whole lot of trouble over this, I'm gonna make you pay!

234
00:17:16,860 --> 00:17:20,090
You know that look you've got on your face is sending chills up my spine.

235
00:17:24,460 --> 00:17:27,660
Idiot! You jinxed me, now I really do have chills up my spine!

236
00:17:27,800 --> 00:17:28,960
Err!

237
00:17:31,500 --> 00:17:32,530
Want one?

238
00:17:35,070 --> 00:17:37,200
Well, I guess you are not a complete waste of space.

239
00:17:37,310 --> 00:17:40,110
You know, even your compliments come across as rude.

240
00:17:40,250 --> 00:17:43,880
Oh, and by the way, next time you want to buy me a drink, make it milk tea,

241
00:17:44,350 --> 00:17:48,580
choose anything else and you'll begin losing gratitude points, are we clear on this?

242
00:17:48,890 --> 00:17:51,580
Oh yeah, I must of course I forget next time.

243
00:17:51,690 --> 00:17:52,520
You know...

244
00:17:52,630 --> 00:17:53,250
What?

245
00:17:53,360 --> 00:17:57,130
Well, I was just thinking you really are the opposite of what you project, aren't ya?

246
00:17:59,030 --> 00:18:04,130
In a thousand years, I never would have guessed that the school's top student is nothing but a cool-blood killer.

247
00:18:04,940 --> 00:18:07,700
Seems like Issei said, you're a real con artist.

248
00:18:08,210 --> 00:18:10,040
If the people being conned and upset, there's no one to blame but themselves.

249
00:18:10,140 --> 00:18:13,410
A Magus has to conceal their identity.

250
00:18:13,610 --> 00:18:15,140
Maybe.

251
00:18:15,410 --> 00:18:18,210
And besides, I'm heir to the Tohsaka family.

252
00:18:18,620 --> 00:18:21,050
If I don't work hard and become a school star pupil,

253
00:18:21,490 --> 00:18:24,050
then I'll never be able to look my father in the eye when I see him up in heaven.

254
00:18:24,960 --> 00:18:25,860
He is dead?

255
00:18:25,960 --> 00:18:28,690
Yes. He died when I was young.

256
00:18:29,560 --> 00:18:32,360
But he lived a long happy life and died of natural causes,

257
00:18:32,600 --> 00:18:34,530
so it's not like it's painful for me or anything.

258
00:18:35,130 --> 00:18:36,660
After all, I'm a Magus.

259
00:18:37,000 --> 00:18:37,970
That's hot!

260
00:18:51,720 --> 00:18:53,810
You know what, you are lying.

261
00:18:55,890 --> 00:19:01,520
When someone dies, it hurts. And when it's someone close you, it doubles.

262
00:19:02,130 --> 00:19:07,360
It's not something you can just rationalize away, by telling yourself you're a Magus.

263
00:19:09,770 --> 00:19:12,970
You are right. You are absolutely right.

264
00:19:13,870 --> 00:19:16,000
I won't even try to deny it.

265
00:19:21,610 --> 00:19:23,080
We should go home.

266
00:19:23,320 --> 00:19:24,310
Yeah.

267
00:19:27,350 --> 00:19:28,820
Well, see you tomorrow.

268
00:19:28,960 --> 00:19:30,010
Yep.

269
00:19:32,530 --> 00:19:34,120
Emiya.

270
00:19:34,560 --> 00:19:38,260
Make sure you go straight home, no detours, you got it?

271
00:19:39,630 --> 00:19:42,800
What's this? Don't tell me you're worried about me, Tohsaka?

272
00:19:43,000 --> 00:19:48,960
Ahh, don't be ridiculous! You and I are working together as a team, if I lost you, I will suddenly be at disadvantages!

273
00:19:49,410 --> 00:19:51,930
Just as simple as that! Have I made myself clear? Now good night.

274
00:20:01,390 --> 00:20:03,320
What the--?

275
00:20:07,590 --> 00:20:09,560
This presence is so strong.

276
00:20:12,870 --> 00:20:16,600
The air is so thick… and… so close…

277
00:20:31,250 --> 00:20:33,480
I'm just gonna check this out. It's probably nothing.

278
00:20:43,860 --> 00:20:48,320
Right here, of course, we didn't even check out this spot!

279
00:20:49,370 --> 00:20:51,840
And I don't know why, it's by far the most suspicious...

280
00:21:16,960 --> 00:21:18,260
That's huge!

281
00:21:27,540 --> 00:21:29,170
I've got to get Tohsaka!

282
00:21:33,180 --> 00:21:34,580
Rider?

283
00:21:41,990 --> 00:21:44,620
Are you sure you want to use that, Emiya?

284
00:21:45,320 --> 00:21:46,690
Shinji?!

285
00:21:49,430 --> 00:21:50,830
Shinji...

286
00:21:52,000 --> 00:21:54,120
I can take it from here, Rider.

287
00:21:59,000 --> 00:22:01,870
I knew it... it's you! You are her Master!

288
00:22:02,540 --> 00:22:06,530
So Emiya, why don't you just swing by my house for a visit?

289
00:22:08,510 --> 00:22:10,450
It's been such a long time.

290
00:22:12,280 --> 00:22:24,250
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

291
00:22:24,860 --> 00:22:36,670
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

292
00:22:37,070 --> 00:22:49,470
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

293
00:22:49,580 --> 00:22:59,620
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

294
00:22:59,730 --> 00:23:04,030
Wandering through sleepless nights,
Nemurenu yoru o watari

295
00:23:04,130 --> 00:23:19,880
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

296
00:23:22,920 --> 00:23:31,660
...here in the deep, dark forest.
...fukai fukai mori
no naka de.

297
00:23:43,110 --> 00:23:45,700
Fate Stay Night...

298
00:24:04,930 --> 00:24:07,800
Next time, "Discordant Melody."


