
  1
00:00:05,130 --> 00:00:07,730
I think you and I should work together, Emiya.

2
00:00:08,040 --> 00:00:09,470
Another one?!

3
00:00:10,410 --> 00:00:12,840
You have a very kind heart, don't you?

4
00:00:12,940 --> 00:00:14,170
What's that bag for?

5
00:00:14,740 --> 00:00:17,680
If you don't mind, I would like to pick out my own room.

6
00:00:18,410 --> 00:00:21,110
While we are talking about rooms, I too have a request.

7
00:00:21,620 --> 00:00:24,050
I think it's imperative that I sleep in the same room as you do.

8
00:00:24,150 --> 00:00:25,850
What are you talking about?!

9
00:00:26,660 --> 00:00:29,320
Come on! You are bringing another girl in here?!

10
00:00:33,930 --> 00:00:36,590
Shirou, you are so naive.

11
00:00:36,700 --> 00:00:39,760
Such sentiments just make you prey for other Masters.

12
00:01:33,060 --> 00:01:34,520
Just who are you?

13
00:01:36,830 --> 00:01:41,020
I am a Servant of the Assassin class, Kojiro Sasaki.

14
00:03:50,860 --> 00:03:52,550
Very shrewd of you.

15
00:03:52,890 --> 00:03:57,090
Having given me your name, as a knight. I'm obligated to return the courtesy.

16
00:03:59,200 --> 00:04:01,100
So then Kojiro,

17
00:04:01,640 --> 00:04:04,200
Allow me to introduce myself, my name is...

18
00:04:04,310 --> 00:04:05,640
That won't be necessary.

19
00:04:07,910 --> 00:04:12,180
Well well then, you're an adversary who feels obligated to give her own name.

20
00:04:13,250 --> 00:04:16,410
I guess that makes me the one with bad manners, doesn't it?

21
00:04:19,820 --> 00:04:22,190
Personally, names aren't something I find to be relevant.

22
00:04:22,590 --> 00:04:26,320
You see for people like us, only our swords need to know our opponents.

23
00:04:27,260 --> 00:04:30,320
That's the true role of a Servant, isn't it?

24
00:04:32,300 --> 00:04:35,700
Do you not agree, My honourable Saber Servant?

25
00:04:35,800 --> 00:04:38,770
No, you are right. I agree with you completely.

26
00:04:42,640 --> 00:04:47,410
Very well then, let's start doing our jobs then, shall we?

27
00:05:18,880 --> 00:05:21,750
What the... why does my chest hurt?

28
00:05:21,850 --> 00:05:23,280
Saber?

29
00:05:26,890 --> 00:05:28,220
She's not even here!

30
00:05:31,960 --> 00:05:34,430
I can't believe she would do this.

31
00:06:46,670 --> 00:06:48,860
You are proving to be quite difficult.

32
00:06:48,970 --> 00:06:53,130
I would never have thought that an invisible blade will prove to be this much trouble.

33
00:06:54,480 --> 00:06:57,040
My sword style is exceptionally brutal.

34
00:06:57,480 --> 00:07:00,810
If you're an average opponent, I would have taken your head with my very first blow.

35
00:07:01,620 --> 00:07:06,640
The fact you've lasted this long... fills my heart with enormous joy.

36
00:07:08,690 --> 00:07:12,320
But something seems to be a miss, that can't be all you've got.

37
00:07:12,430 --> 00:07:15,660
I find it hard to believe your invisible blade is just a gimmick.

38
00:07:15,860 --> 00:07:17,730
I'm not here to talk, I'm here to fight!

39
00:07:20,840 --> 00:07:22,700
I think I have accurately measured your blade.

40
00:07:23,100 --> 00:07:26,630
I'm guessing 1 shaku long and 1 sun wide. <<< mistranslation
(... just a bit over three shaku long and four sun wide. 「 ・・・刀身３尺あまり、幅は４寸といったところか・・・ toushin san jaku (shaku) amari, haba wa yon sun to itta tokoroka」 [original Japanese version] , 1 shaku ≒ 30,3 cm, 1 sun ≒ 3.03 cm )

41
00:07:32,650 --> 00:07:35,620
Man, she is so freak'n stubborn.

42
00:07:37,850 --> 00:07:42,150
You believe that in the short time we've been fighting, and without using any magic,

43
00:07:42,490 --> 00:07:44,620
you were able to successfully measure my weapon?

44
00:07:44,860 --> 00:07:47,290
The time has come, Saber.

45
00:07:48,200 --> 00:07:51,360
Stop playing and show me the true extent of your abilities.

46
00:07:54,070 --> 00:07:56,870
Are you trying to suggest that I have been holding back against you?

47
00:07:57,010 --> 00:07:59,370
Are you trying to suggest that you haven't?

48
00:08:00,640 --> 00:08:02,580
I don't know what your reasons are,

49
00:08:02,680 --> 00:08:05,870
but it's insulting to be attacked by someone whose sword is still sheathed.

50
00:08:08,650 --> 00:08:11,020
Guess I'll just have to take care of that myself.

51
00:08:11,350 --> 00:08:13,790
If you are reluctant to show me your true capacity,

52
00:08:13,890 --> 00:08:16,580
then I'll just have to show you my own.

53
00:08:20,700 --> 00:08:24,290
Raise your sword, or you'll almost definitely die, Saber.

54
00:08:46,550 --> 00:08:48,020
Secret technique -

55
00:08:55,960 --> 00:08:57,560
- Turning Swallow Strike!

56
00:09:02,840 --> 00:09:05,500
Well, you blocked it...

57
00:09:17,090 --> 00:09:20,250
I must admit your Master is an exceptionally clever one.

58
00:09:22,560 --> 00:09:26,720
He uses Saber as a decoy to allow you to slip into my encampment.

59
00:09:27,760 --> 00:09:29,230
Say what you will,

60
00:09:29,360 --> 00:09:32,560
I am simply acting in accordance with my Master's wishes.

61
00:10:03,600 --> 00:10:06,430
One of the three Knight-Servants would be another issue,

62
00:10:06,670 --> 00:10:09,430
but when it comes to a Rider Servant, I am more than capable.

63
00:10:20,820 --> 00:10:21,840
Ahh...crap!

64
00:10:30,730 --> 00:10:35,030
A swallow senses disturbances in the air, and changes its flight path accordingly.

65
00:10:35,460 --> 00:10:38,020
To prevent this, you simply close off all avenues of escape.

66
00:10:38,700 --> 00:10:45,200
The first strike attacks the swallow. The second strike, slashes the evading fledgling in half.

67
00:10:45,970 --> 00:10:48,000
However, swallows are nimble creatures.

68
00:10:49,040 --> 00:10:55,140
To succeed with this, the two strokes must be made almost simultaneously.

69
00:10:56,550 --> 00:10:59,540
It seems to me over simplifying the technique you just used.

70
00:11:02,020 --> 00:11:05,980
When you struck, your sword genuinely was in two places at once.

71
00:11:06,860 --> 00:11:09,330
It's known as multidimensionnel refraction.

72
00:11:09,930 --> 00:11:11,870
No magic was even required,

73
00:11:12,200 --> 00:11:14,570
yet you still achieved something like a Noble Phantasm.

74
00:11:15,640 --> 00:11:18,200
Yes, but unfortunately, my footing was bad.

75
00:11:18,840 --> 00:11:21,900
The key to the Turning Swallow Strike lies within the third blow.

76
00:11:22,180 --> 00:11:27,140
If the steps here were slightly wider, I would have been able to land a horizontal strike as well.

77
00:11:32,520 --> 00:11:36,120
I had cursed my fate for being summoned into this material world.

78
00:11:36,220 --> 00:11:38,660
But tonight, that is all over.

79
00:11:39,690 --> 00:11:42,890
This is the sword match I never had while I was alive...

80
00:11:44,900 --> 00:11:51,070
If this world grants me just one opportunity, to utilize everything I know,

81
00:11:51,410 --> 00:11:54,400
then being summoned here will be worth after all.

82
00:12:07,660 --> 00:12:13,060
Very well then, it seems you are definitely not an adversary that I can hold back against.

83
00:12:19,570 --> 00:12:23,660
So, that means your head is finally in the game, Saber?

84
00:12:45,960 --> 00:12:50,190
Let's see how you fare against my own attack, prepare yourself, Assassin Servant!

85
00:13:19,690 --> 00:13:20,850
What is that?

86
00:13:28,640 --> 00:13:29,730
Saber!

87
00:13:34,780 --> 00:13:37,680
Typhoon-force winds, Saber, very impressive.

88
00:13:37,780 --> 00:13:40,080
But there is more to it than this, isn't there?

89
00:13:41,580 --> 00:13:47,320
Come on, show me what you have in that lights, do it, Saber!

90
00:13:52,590 --> 00:13:53,820
What's going on?

91
00:13:56,400 --> 00:14:00,090
What's up with this wind?! Is she trying to keep me away?

92
00:14:02,500 --> 00:14:05,770
Is this... Is this Saber's mana?

93
00:14:06,110 --> 00:14:10,840
This is crazy. She's not even fully healed yet!

94
00:14:13,080 --> 00:14:14,450
Saber!

95
00:14:28,430 --> 00:14:29,790
Who's there?!

96
00:14:44,010 --> 00:14:49,880
Delay your strike, Saber. It appears someone is spying on your sword technique.

97
00:14:50,550 --> 00:14:53,850
If we continue, this fight will no longer be between a two of us.

98
00:14:54,620 --> 00:14:55,750
Wait!

99
00:14:55,860 --> 00:14:58,160
Assassin, you intend to leave this fight unfinished?

100
00:14:58,790 --> 00:15:02,520
If you cross the temple's gate. I will finish what we started.

101
00:15:02,630 --> 00:15:06,230
But unfortunately, my order is only extend that far.

102
00:15:06,330 --> 00:15:11,860
Besides, the fact is this match was interrupted turned out to be quite lucky for you, didn't it?

103
00:15:14,910 --> 00:15:17,140
Someone has come for you, Saber.

104
00:15:17,550 --> 00:15:23,250
So I suggest you turn and leave before our uninvited spectator decides to turn his attention, to the boy.

105
00:15:25,690 --> 00:15:27,850
Saber! Damn it, Saber!

106
00:15:35,030 --> 00:15:36,050
Wha..?

107
00:15:45,410 --> 00:15:46,700
Are you okay?

108
00:16:28,850 --> 00:16:33,450
Seeing her asleep like this, makes me forget how mad I am at her.

109
00:16:37,230 --> 00:16:40,350
Oh, so this is where you like to have your fun, huh?

110
00:16:41,160 --> 00:16:42,560
Interesting hobby.

111
00:16:42,660 --> 00:16:43,860
Tohsaka!

112
00:16:43,970 --> 00:16:46,800
Don't let me stop you, go right ahead.

113
00:16:47,900 --> 00:16:50,390
No! It's not what it looks like.

114
00:16:50,510 --> 00:16:52,740
I was just trying to get Saber to her room! I mean I had to the carry her.

115
00:16:52,840 --> 00:16:54,810
You can see that's what I was doing, right?

116
00:16:55,540 --> 00:16:57,810
Oh, sure, of course I can.

117
00:16:58,510 --> 00:17:01,810
No you can't, you big fat liar! Stop being so condescending to me

118
00:17:02,350 --> 00:17:07,810
Saber went off to fight alone, didn't she? And let me guess, you went there to stop her.

119
00:17:07,920 --> 00:17:09,510
Uh...yeah.

120
00:17:09,620 --> 00:17:13,890
I'll carry her to her room, why don't you take care of making us some tea.

121
00:17:14,360 --> 00:17:16,390
You want tea?

122
00:17:17,330 --> 00:17:20,100
I'd like to hear what happened to you two this evening.

123
00:17:20,200 --> 00:17:24,900
And please use my tea set. It's in the back of the cupboard to the right.

124
00:17:26,640 --> 00:17:28,270
Yeah, sure.

125
00:17:34,180 --> 00:17:35,270
Hope I did it right.

126
00:17:35,380 --> 00:17:37,320
How's it coming Shirou?

127
00:17:37,420 --> 00:17:39,350
I'm almost done.

128
00:17:43,360 --> 00:17:44,790
Looks good, thank you.

129
00:17:44,890 --> 00:17:47,620
Why's she here? I thought she was still sleeping.

130
00:17:48,560 --> 00:17:53,730
No, her body just temporarily shut down, she came to a few minutes ago.

131
00:17:54,070 --> 00:17:56,090
It's not like she was in a deep sleep or anything.

132
00:17:56,400 --> 00:17:58,270
Oh, o-okay...

133
00:18:01,540 --> 00:18:04,100
Saber, why did you have to go and sneak out like that?

134
00:18:08,720 --> 00:18:12,740
I went to Ryudou Temple to see who was there, and ended up fighting an Assassin Servant,

135
00:18:13,090 --> 00:18:17,050
but wasn't long into the fight that we both sensed the presence of a third Servant, and we called the whole fight off.

136
00:18:17,160 --> 00:18:21,620
That's not what I was asking you, why did you have to go there and fight in the first place?

137
00:18:22,260 --> 00:18:24,630
Servants fight, Shiro, it's what we do.

138
00:18:25,530 --> 00:18:29,630
So, perhaps you should explain to me why my Master tells me to avoid fighting.

139
00:18:30,000 --> 00:18:32,940
Well, the only reason I do that is….

140
00:18:33,040 --> 00:18:36,980
Do you really think that you can survive the Grail Wars without having me fight?

141
00:18:37,080 --> 00:18:39,410
No, I just...

142
00:18:39,980 --> 00:18:46,820
I mean I… can't stand by and let a girl get hurt! That kind of thing just doesn't sit right with me

143
00:18:47,760 --> 00:18:51,050
I am a warrior, Shiro! It's what I'm here for. I'm not some kind of frail woman you have to protect.

144
00:18:51,160 --> 00:18:52,750
I suggest that you take back what you said immediately!

145
00:18:52,860 --> 00:18:55,590
Listen, Saber, I know you are strong, okay? You don't need to prove that.

146
00:18:56,160 --> 00:18:58,530
But you need to start looking at the big picture as well.

147
00:18:59,070 --> 00:19:02,520
Interesting. Because I think you are the one who isn't seeing the big picture.

148
00:19:04,710 --> 00:19:08,970
Think what you want! But I'd rather go and battle myself than make you fight for me!

149
00:19:09,380 --> 00:19:12,570
Any defense you conjure up will be no stronger than a sheet of paper.

150
00:19:13,110 --> 00:19:15,310
Geez, that's a little harsh, don't you think, Saber?

151
00:19:15,880 --> 00:19:18,110
You continually underestimate the power of a Servant.

152
00:19:18,250 --> 00:19:22,480
Do you really think so highly of yourself to believe that you can actually defeat an Epic Hero?

153
00:19:25,090 --> 00:19:29,690
You are not understanding him, Saber. He isn't underestimating Servants at all.

154
00:19:31,830 --> 00:19:36,000
His reasoning is quite simple. He just doesn't ever want to see you get hurt,

155
00:19:36,300 --> 00:19:37,240
right?

156
00:19:37,340 --> 00:19:40,170
No, that's not true at all! I don't care about...

157
00:19:40,510 --> 00:19:44,040
You realize that you're no match for a Servant, don't you?

158
00:19:46,050 --> 00:19:51,010
See? He just doesn't want to see you get hurt, so he'll fight even though he knows it's crazy.

159
00:19:52,020 --> 00:19:55,280
He knows that he won't win, but he tries to win all the same.

160
00:19:55,890 --> 00:19:59,190
The fact he might die doesn't even cross his mind.

161
00:20:03,300 --> 00:20:06,760
He simply values the lives of others more than he values of his very own.

162
00:20:15,280 --> 00:20:16,540
Shirou.

163
00:20:16,640 --> 00:20:18,080
Now what is it?

164
00:20:18,180 --> 00:20:20,550
If you go into insisting on fighting, then I will allow it.

165
00:20:20,650 --> 00:20:23,980
However, I'm only going to agree to this arrangement under one condition.

166
00:20:24,420 --> 00:20:26,150
Fine, just get it to the point already!

167
00:20:26,490 --> 00:20:28,010
You must take up sword training.

168
00:20:28,160 --> 00:20:32,350
Whenever your schedule permits, you and I will meet and I will teach you how to use that weapon.

169
00:20:33,460 --> 00:20:37,520
If you agree to this condition, then I will agree to let you fight.

170
00:20:38,170 --> 00:20:42,190
Are you saying that, from now on, I'm gonna be the one who is doing all the fighting?

171
00:20:42,300 --> 00:20:43,430
Forget it!

172
00:20:43,540 --> 00:20:46,400
Just by teaching Shirou how to use a sword doesn't mean

173
00:20:46,510 --> 00:20:48,700
that he'll be able to go up against a Servant! That's ridiculous!

174
00:20:49,180 --> 00:20:51,040
But it's better than knowing nothing at all.

175
00:20:51,150 --> 00:20:54,550
At the very least, I can teach you how to keep it cool during battle.

176
00:20:54,650 --> 00:20:58,050
Anything beyond that depends entirely upon your own determination.

177
00:20:58,250 --> 00:21:00,740
Trust me, I've got plenty of determination!

178
00:21:00,860 --> 00:21:04,550
Listen, idiot! You're no position to be taking extracurricular sword classes!

179
00:21:04,660 --> 00:21:06,960
You are right, Rin, but we are in a war now.

180
00:21:08,400 --> 00:21:11,890
And it's extremely important,

181
00:21:12,000 --> 00:21:16,460
that he experiences what "death" in the flows of battle truly entails, and not just once,

182
00:21:16,570 --> 00:21:18,400
because Shirou needs to become accustomed to it as often as possible.

183
00:21:21,140 --> 00:21:22,540
It's time for me to turn in.

184
00:21:25,250 --> 00:21:27,740
Shirou, you should get some rest, too.

185
00:21:28,080 --> 00:21:31,050
Tomorrow morning in the dojo I am going to work you till you bleed.

186
00:21:31,690 --> 00:21:33,410
Good night.

187
00:21:33,750 --> 00:21:35,380
Hey, Saber hold on...

188
00:21:35,820 --> 00:21:37,790
Well. Now you've gone and made her serious.

189
00:21:38,630 --> 00:21:41,600
You think she's serious, or just mad at me instead?

190
00:21:41,700 --> 00:21:45,630
Hard to tell, but I guess you are free now to die your hero's death.

191
00:21:46,130 --> 00:21:48,120
And I promise to sit by your deathbed.

192
00:21:48,240 --> 00:21:50,230
You are so generous.

193
00:22:00,380 --> 00:22:05,220
I'd sooner go into battle myself than to ever make you fight!

194
00:23:43,280 --> 00:23:45,880
Fate Stay Night.

195
00:24:04,770 --> 00:24:06,170
Next time, "The Calm Interlude."

196
00:24:06,170 --> 00:24:07,910
Next time, "The Calm Interlude."

197
00:01:49,740 --> 00:02:00,210
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

198
00:02:01,590 --> 00:02:13,260
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

199
00:02:16,340 --> 00:02:26,510
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

200
00:02:27,820 --> 00:02:41,220
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

201
00:02:41,700 --> 00:02:53,000
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

202
00:02:53,110 --> 00:03:04,990
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

203
00:22:12,360 --> 00:22:24,330
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

204
00:22:24,940 --> 00:22:36,750
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

205
00:22:37,150 --> 00:22:49,550
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

206
00:22:49,660 --> 00:22:59,700
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

207
00:22:59,810 --> 00:23:04,110
Wandering through sleepless nights,
Nemurenu yoru o watari

208
00:23:04,210 --> 00:23:19,960
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

209
00:23:23,000 --> 00:23:31,740
...here in the deep, dark forest.
...fukai fukai mori
no naka de.
  