
  1
00:00:04,800 --> 00:00:07,860
The Grail will allow me to complete a certain responsibility

2
00:00:08,200 --> 00:00:10,200
I was unable to fulfill when I alive.

3
00:00:10,310 --> 00:00:12,070
When you were alive..?

4
00:00:12,440 --> 00:00:16,070
Hello, mister. I'm happy to see that you are not dead yet!

5
00:00:20,250 --> 00:00:21,310
Unbelievable...

6
00:00:21,420 --> 00:00:22,320
What do you mean?

7
00:00:22,420 --> 00:00:25,320
It's just how sloppy that was. What did I offend you?

8
00:00:25,460 --> 00:00:27,080
So I screwed up. Big deal.

9
00:00:27,190 --> 00:00:28,710
I came prepared for this.

10
00:00:29,730 --> 00:00:31,720
Rin doesn't quite grasp this.

11
00:00:49,380 --> 00:00:52,410
I think it's fair to say we've done enough training for one morning, Shirou.

12
00:00:52,950 --> 00:00:55,470
You sure are one cool customer, Saber.

13
00:00:55,590 --> 00:00:59,320
You two have been going out for three-hour straight, and you haven't flinched once.

14
00:00:59,760 --> 00:01:03,390
I suppose I just learned to suppress my emotions the second I pick up my sword.

15
00:01:03,960 --> 00:01:05,550
It's not something that I've given much thought to.

16
00:01:05,660 --> 00:01:09,830
Perhaps that's what women have to do strategically to gain an edge in a sword fight.

17
00:01:09,930 --> 00:01:13,600
Instead of trying to overpower your opponent physically, you overpower them mentally.

18
00:01:14,040 --> 00:01:15,700
I don't think that's it at all.

19
00:01:17,410 --> 00:01:20,600
I've never once thought of myself as a woman,

20
00:01:21,040 --> 00:01:23,770
nor have I ever been treated as one.

21
00:01:24,710 --> 00:01:27,580
The only reason I came to this era was to fight,

22
00:01:28,080 --> 00:01:31,350
not to be consumed by something as trivial as my gender.

23
00:01:32,820 --> 00:01:34,380
Hmm, okay then...

24
00:01:36,590 --> 00:01:39,030
Now it's time for your lessons with me.

25
00:01:39,360 --> 00:01:40,800
Don't I get a break?

26
00:01:41,900 --> 00:01:45,270
You have a ton of stuff to learn today! So, stop slacking and get on your feet!

27
00:01:45,740 --> 00:01:47,760
Hey, what're you doing? ...Tohsaka!

28
00:01:48,100 --> 00:01:50,770
Alright, alright! I'm coming, let go already!

29
00:03:31,740 --> 00:03:35,070
We'll start where we left off. Try to reinforce each of these lamps.

30
00:03:35,180 --> 00:03:36,510
I gotta do all of them?

31
00:03:36,980 --> 00:03:41,510
Meanwhile I'm going out for a little while. I expect it to be done by the time I get back.

32
00:03:41,650 --> 00:03:42,620
Have fun.

33
00:03:46,160 --> 00:03:48,490
I've got to try to remember what I was doing last night...

34
00:03:52,430 --> 00:03:53,920
Trace, on!

35
00:04:19,590 --> 00:04:22,060
What's going on, Rin, what are you doing in here?

36
00:04:22,460 --> 00:04:25,860
Just who exactly is this guy? This is unbelievable.

37
00:04:26,200 --> 00:04:28,100
Saber, did you know he was doing this?

38
00:04:28,400 --> 00:04:30,160
I had absolutely no clue.

39
00:04:30,770 --> 00:04:33,670
These things lie beyond my scope, I'm a knight, not a Magus.

40
00:04:34,400 --> 00:04:40,770
Well believe me, he's no Magus, either. Magic essentially boils down to equivalent exchange.

41
00:04:40,910 --> 00:04:44,610
Regardless of the Mystery surrounding it, all you're basically doing is summoning material from somewhere else.

42
00:04:45,620 --> 00:04:47,140
But this is different.

43
00:04:47,520 --> 00:04:50,850
He summoned things that didn't exist anywhere else prior to his summons.

44
00:04:51,520 --> 00:04:54,680
If he can do this, then he has no idea what he is capable of.

45
00:04:55,490 --> 00:04:59,360
And this means I was completely wrong about him. Reinforcement isn't a specialty at all.

46
00:04:59,900 --> 00:05:02,630
Instead, he embodies whatever magic allows a Magus

47
00:05:02,700 --> 00:05:04,790
to specialize in something like this.

48
00:05:04,900 --> 00:05:06,390
Does Shirou know that?

49
00:05:06,700 --> 00:05:09,600
Well, he is so absolutely clueless and I'm guessing he doesn't.

50
00:05:13,480 --> 00:05:17,940
Man, If I don't pull this off at least once, Tohsaka's gonna be all of my case again.

51
00:05:25,250 --> 00:05:26,780
Hello, Emiya residence.

52
00:05:27,990 --> 00:05:31,260
Yes it's me, Emiya. You're not at school again today.

53
00:05:31,360 --> 00:05:33,090
Is something wrong? Are you not feeling well?

54
00:05:34,100 --> 00:05:35,430
What do you want, Shinji?

55
00:05:35,530 --> 00:05:37,360
There is no need to get testy.

56
00:05:37,470 --> 00:05:41,730
I'm only calling because I have a little bit information that I’d like to pass on to you.

57
00:05:41,840 --> 00:05:43,170
Fine then, what is it?

58
00:05:43,410 --> 00:05:48,900
It's something that I think you're going to find profoundly important, I've been looking for you at school to tell you.

59
00:05:49,680 --> 00:05:51,480
Is Tohsaka there with you right now?

60
00:05:51,580 --> 00:05:54,680
No, she’s stepped out for a bit.

61
00:05:55,080 --> 00:06:00,020
Good. I want to speak to you alone anyway. Friend to friend, if you know what I mean.

62
00:06:00,520 --> 00:06:04,820
Keep this conversation between ourselves and get to school as quickly as possible.

63
00:06:04,930 --> 00:06:06,330
What have you done, Shinji?

64
00:06:25,750 --> 00:06:28,810
Why are these halls so empty? People should be on break right now.

65
00:06:31,850 --> 00:06:33,950
What the hell was that?

66
00:07:13,730 --> 00:07:16,100
Something bad is heading this way.

67
00:07:16,200 --> 00:07:17,860
Hello there, Emiya!

68
00:07:19,240 --> 00:07:24,870
Glad to see you looking in good health today. So tell me, how do you like my handiwork, pretty nice, huh?

69
00:07:25,340 --> 00:07:27,670
You did this, Shinji? What the hell are you thinking?!

70
00:07:27,880 --> 00:07:34,370
What? You don't like it? What I did it all for you. I activated it the second I knew you were on your way.

71
00:07:34,880 --> 00:07:37,150
It wasn't easy getting the timing right, you know.

72
00:07:37,350 --> 00:07:41,790
Too soon, you'd escape; too late, we bump into each other first and ruin everything.

73
00:07:42,760 --> 00:07:47,130
You see, Emiya. It's important for me to watch the life draining out of your face.

74
00:07:47,530 --> 00:07:50,730
With that mind, I had to time everything just right.

75
00:07:51,130 --> 00:07:53,360
So I'm guessing this whole important info thing was a big lie?

76
00:07:53,470 --> 00:07:55,160
Actually no. I was just about to get to that. You see, I need to make it clear to Tohsaka which of us is superior here.

77
00:08:05,980 --> 00:08:08,640
And when you said you weren't interested in fighting was that another lie, too?

78
00:08:09,090 --> 00:08:11,280
Listen, you and Tohsaka brought this on yourself.

79
00:08:11,690 --> 00:08:15,590
I asked you to be the fight with me, not against me! But both of you turned me down!

80
00:08:16,730 --> 00:08:20,790
I didn't want to activate something of this magnitude unless I truly had to.

81
00:08:21,060 --> 00:08:24,090
Stop it! Do you have any idea what you are about to do here?!

82
00:08:24,400 --> 00:08:26,830
Sorry, but you're in no position to give orders.

83
00:08:27,140 --> 00:08:31,540
If you really want to convince me to turn it off, you're gonna need to get on your knees and start begging.

84
00:08:31,810 --> 00:08:37,040
You know, you and Fujimura are exactly the same. Neither of you seems to know your place.

85
00:08:38,710 --> 00:08:40,550
What did you do to her? Tell me!

86
00:08:40,650 --> 00:08:44,710
After I activated the barrier, she still managed to get around fairly well.

87
00:08:44,850 --> 00:08:50,160
Everyone else has started dropping like flies, but somehow she hobbled a way towards me.

88
00:08:50,490 --> 00:08:52,960
Then she started spewing out some garbage about calling an ambulance or something.

89
00:08:53,100 --> 00:08:56,930
Impressive, isn't it? The model teacher to the very end.

90
00:09:00,170 --> 00:09:03,330
Well, I obviously wasn't calling any ambulance,

91
00:09:03,570 --> 00:09:06,700
but she was so obnoxiously persistent that I do something.

92
00:09:08,840 --> 00:09:12,010
After I decided to connect my boot with her head, she went down and stayed down.

93
00:09:13,150 --> 00:09:16,350
I wouldn't be surprised that it did ruin her for good!

94
00:09:20,390 --> 00:09:23,850
This is the last time I'm gonna ask it. Turn off that barrier!

95
00:09:24,490 --> 00:09:28,090
If it bothers you so much, why don't you go ahead and tear it down yourself!

96
00:09:28,860 --> 00:09:32,230
All right, fine...If that’s the way you want it, that's your choice!

97
00:09:33,200 --> 00:09:35,300
You really are a dumbass, aren't you, Shirou?

98
00:09:40,440 --> 00:09:42,540
The only dumbass here is you, Shinji!

99
00:09:48,550 --> 00:09:51,450
Compared to the beating Saber's given me, this is nothing!

100
00:09:51,550 --> 00:09:52,490
No, please!

101
00:09:53,220 --> 00:09:54,690
Get back!

102
00:10:02,360 --> 00:10:05,890
Excellent work, Rider! Now take him down!

103
00:10:16,610 --> 00:10:19,170
What are you waiting for, Rider? Quit toying around this guy and finish him off already!

104
00:10:19,280 --> 00:10:21,110
(Hurry up and kill him!)

105
00:10:29,190 --> 00:10:32,320
That's odd. For whatever reason my blade can't kill him.

106
00:10:33,630 --> 00:10:34,820
In that case...

107
00:10:40,640 --> 00:10:44,270
Is this it? Is this how I'm gonna die, without ever saving anyone?

108
00:10:44,740 --> 00:10:50,300
No, No way! I’m not gonna give up my life without saving someone else's first!

109
00:10:51,910 --> 00:10:56,040
I may have been helpless ten years ago, but not now!

110
00:10:56,950 --> 00:10:59,790
All right Saber! Come on!

111
00:11:04,790 --> 00:11:05,780
Shirou!

112
00:11:06,130 --> 00:11:09,590
I don't have a lot of time for details. You know what is this barrier about, right, Saber?

113
00:11:10,070 --> 00:11:13,400
Just a minute, Shirou. Before I do anything, I need to look at your wounds first.

114
00:11:13,740 --> 00:11:17,470
Forget it, just deal with Rider. You're the only one here who’s got what it takes to beat her.

115
00:11:17,570 --> 00:11:18,670
Yes, but if I do that...

116
00:11:18,770 --> 00:11:22,440
Saber, we've got to take down this barrier! Fuji-nee and everyone else is in serious danger!

117
00:11:23,010 --> 00:11:24,780
If I have to use a Command Seal I will do it.

118
00:11:25,650 --> 00:11:29,950
You don't. Now I understand. Give me your orders, Master. I will do whatever you ask.

119
00:11:31,220 --> 00:11:33,950
Take out Rider ... I'll take care of Shinji.

120
00:11:34,290 --> 00:11:35,480
Okay.

121
00:12:05,650 --> 00:12:07,140
The more the merrier.

122
00:12:07,260 --> 00:12:11,190
I'm quite capable of dealing with Rider. In the mean time, you take care of her Master.

123
00:12:11,330 --> 00:12:12,520
She's all yours!

124
00:12:12,860 --> 00:12:14,230
Don't let him come near me!

125
00:12:14,330 --> 00:12:18,290
It's all your fault that this is happening in the first place! You’re the one that didn't kill Emiya when I told you to!

126
00:12:41,090 --> 00:12:42,080
Shinji!

127
00:12:42,630 --> 00:12:45,190
Get out of here! Stay away from me!

128
00:12:52,700 --> 00:12:54,070
Trace, on!

129
00:13:07,080 --> 00:13:10,050
What are you doing, Rider! Why don't you stopping this guy?!

130
00:13:12,120 --> 00:13:14,650
You don't disappoint, Saber.

131
00:13:16,760 --> 00:13:17,950
You bastard!

132
00:13:20,660 --> 00:13:22,720
Shut down that barrier now, Shinji!

133
00:13:23,430 --> 00:13:26,560
Right... like I'm gonna do that… you think I'm just gonna do what you tell me to?

134
00:13:27,640 --> 00:13:30,630
All right, fine. If you won't do it, then I guess I have to kill you.

135
00:13:31,810 --> 00:13:35,830
Now you're bluffing .. We both know you don't have what it takes to kill me.

136
00:13:36,710 --> 00:13:40,340
When it comes to being a Magus, neither of us ranks higher than a half-assed.

137
00:13:41,220 --> 00:13:44,580
However, there's one lesson that I managed to understand perfectly.

138
00:13:45,020 --> 00:13:46,750
No matter how you'd try to justify it,

139
00:13:46,860 --> 00:13:50,810
in the end, magic is nothing more than a tool for killing yourself and destroying others,

140
00:13:51,290 --> 00:13:55,920
which means one of the first things a Magus needs to do, is be prepared to kill other Magi,

141
00:13:56,830 --> 00:14:00,360
I’m guessing no one ever taught you that.

142
00:14:00,670 --> 00:14:04,230
Okay, fine! I'll do it! You win Emiya,

143
00:14:04,740 --> 00:14:07,000
let go of me, I'll shut down the barrier immediately!

144
00:14:07,110 --> 00:14:12,380
Help me! Rider! Do it! Shut down the Blood Fort!

145
00:14:22,730 --> 00:14:25,920
All right, you've got what you wanted, let me go already!

146
00:14:26,030 --> 00:14:30,490
Not till you give up your Command Seals. Just give those up, and we won't ever have to fight again.

147
00:14:32,030 --> 00:14:35,000
Are you out of your mind?! There’s no way you can expect me to do that!

148
00:14:35,500 --> 00:14:38,500
If I give up my Command Seals, I won't be able to control Rider!

149
00:14:38,740 --> 00:14:40,640
Without her then I'm as good as...

150
00:14:40,910 --> 00:14:45,710
Then leave here and go straight to Kotomine Church. It is his job to protect any Master who's out of the fight.

151
00:14:53,790 --> 00:14:54,760
Shirou!

152
00:14:59,830 --> 00:15:01,350
R-Rider!

153
00:15:01,760 --> 00:15:03,600
We need to get out of here.

154
00:15:04,030 --> 00:15:05,500
Shirou! Get back!

155
00:15:06,030 --> 00:15:09,700
Be careful! Rider is intending to release the mana she was using to maintain the barrier!

156
00:15:10,170 --> 00:15:11,470
So what is that even mean?

157
00:15:11,570 --> 00:15:14,910
What is going on, Rider? What kind of tricks you've been keeping from me?!

158
00:15:15,210 --> 00:15:19,270
Whatever you planned, you need forget it! You're no match against Emiya's Servant, it'll just get you killed!

159
00:15:19,850 --> 00:15:23,940
I know all too well that I’m no match for Saber, but one thing you don't know is

160
00:15:24,850 --> 00:15:28,020
that my Noble Phantasm surpasses that of all other Servants.

161
00:15:28,320 --> 00:15:33,190
It's doesn't matter who they are, they are no match for the blinding speed I'm about to unleash.

162
00:15:50,250 --> 00:15:53,340
Get back, Shirou! I have no idea what we expect for this!

163
00:16:16,140 --> 00:16:20,200
She was true to her word. She only used her Noble Phantasm as a means to escape.

164
00:16:25,380 --> 00:16:26,440
Shirou?

165
00:16:27,020 --> 00:16:27,980
Shirou!

166
00:16:47,940 --> 00:16:51,270
It hurt... It hurts so much.

167
00:16:52,110 --> 00:16:54,510
Just being alive was so painful.

168
00:16:55,010 --> 00:16:59,240
I wanted to die so badly, just to put me out of my misery.

169
00:17:03,690 --> 00:17:05,810
I remember that look on his face.

170
00:17:06,190 --> 00:17:11,650
He looks so happy. It was almost as if he was the one who had just been saved.

171
00:17:13,530 --> 00:17:15,220
That's what turned me around.

172
00:17:15,330 --> 00:17:19,960
That's when my desire to die, turned into a relentless will to live.

173
00:17:21,800 --> 00:17:25,360
And ever since then, I've done everything I can to follow in my dad's footsteps.

174
00:17:26,740 --> 00:17:31,200
I remember that look on his face so clearly, it's something I try to imitate myself.

175
00:17:32,750 --> 00:17:37,410
I guess... I believe if I could look as happy as Kiritsugu did that day,

176
00:17:37,850 --> 00:17:41,120
then I could protect myself from anything.

177
00:17:46,430 --> 00:17:49,560
Well, if you're awake, isn't there something that you'd like to say to me?

178
00:17:52,100 --> 00:17:54,500
Tohsaka... why are you here?

179
00:17:54,840 --> 00:17:56,630
Just what do you think I'm doing here!

180
00:17:56,740 --> 00:17:59,800
I've been cleaning up your wounds to make sure you don't die, you ingrate!

181
00:18:00,280 --> 00:18:03,510
I'm sorry. I didn't know that. Thank you so much.

182
00:18:04,510 --> 00:18:06,850
I guess it looks like I owe you another one now, doesn't it?

183
00:18:08,050 --> 00:18:11,420
Well, you don't have to be like that, it really wasn't that big of a deal.

184
00:18:13,620 --> 00:18:16,960
Wait a second! What's going on? What happened at the school after I passed out?!

185
00:18:17,490 --> 00:18:20,150
Kirei dealt with the aftermath of the whole situation.

186
00:18:20,600 --> 00:18:22,530
Everyone is fine.

187
00:18:22,660 --> 00:18:26,660
There were a lot of students who had been taken to the hospital, but none of them were in serious danger.

188
00:18:26,970 --> 00:18:31,370
That's good news. So, did Kotomine help and healing my wounds up so quickly?

189
00:18:31,640 --> 00:18:35,410
No, you manage to do that all on your own. Just like before with Berserker.

190
00:18:36,350 --> 00:18:40,810
Your body's ability to heal your own wounds is miraculous, it's along the lines of super human.

191
00:18:41,480 --> 00:18:43,540
Do you have any idea how your body does this?

192
00:18:43,650 --> 00:18:47,420
How am I supposed to know? If you can't figure it out then I sure can't.

193
00:18:47,920 --> 00:18:50,410
Well, I think you need to be incredibly grateful to Saber.

194
00:18:50,560 --> 00:18:55,520
I don't know how it’s happening, but I've got to assume she's playing a major role in this miraculous healing ability you've acquired.

195
00:18:56,900 --> 00:18:58,460
Saber...

196
00:19:10,710 --> 00:19:11,770
Saber.

197
00:19:17,890 --> 00:19:20,950
Hello, Shirou. I'm glad to see that you’re awake and OK.

198
00:19:22,620 --> 00:19:25,250
There is a great deal that I'd like to say to you.

199
00:19:25,790 --> 00:19:28,130
You intentionally saw an enemy without me.

200
00:19:28,260 --> 00:19:29,990
Then you're trying to fight that enemy by yourself.

201
00:19:30,430 --> 00:19:32,900
You exhibited complete disregard for your own safety.

202
00:19:33,340 --> 00:19:37,270
Don't you understand? Each of these foolish acts could have led you to a death!

203
00:19:38,110 --> 00:19:40,870
Why do you make things difficult for me? Do you enjoy it?!

204
00:19:40,980 --> 00:19:42,310
No, it's just that I...

205
00:19:42,640 --> 00:19:46,840
This has to stop, now! You're not leaving here until you explain to me why you do this!

206
00:19:47,850 --> 00:19:51,720
I'm sorry. You're right. I was a complete idiot.

207
00:19:53,160 --> 00:19:57,180
You have every right to be mad at me, I'm sorry I made you worry.

208
00:19:57,830 --> 00:20:01,460
So long as you're still here, I'll never fight alone again.

209
00:20:01,600 --> 00:20:02,960
Shirou, just that mean you...

210
00:20:03,530 --> 00:20:08,300
I know I need your strength. There is no way I can beat the other Masters alone.

211
00:20:08,770 --> 00:20:13,570
If I'm gonna win, I'm gonna need your help. You're right. I know that now.

212
00:20:18,150 --> 00:20:22,850
That's good to hear. Then I'm assuming you realize your actions this far have been a mistake.

213
00:20:23,520 --> 00:20:27,390
And going forward, I can depend on you to back me up and the supporting role, then let me do the fighting.

214
00:20:28,320 --> 00:20:34,230
No, because I am not saying that the thing what I did was wrong. I still don't want to see you get hurt,

215
00:20:34,930 --> 00:20:37,730
but I need you to fight, so I'm gonna be there next to you fighting right by your side.

216
00:20:38,070 --> 00:20:39,690
I can't believe you still insist on this!

217
00:20:39,870 --> 00:20:41,630
This isn't something I'm gonna budge on.

218
00:20:41,740 --> 00:20:45,760
There's no way that I'm ever gonna bring myself to send you into a fight without me.

219
00:20:56,550 --> 00:20:59,520
Well, at least the stubborn streak of yours is consistent.

220
00:21:01,390 --> 00:21:03,790
I would hope that after all we've been through,

221
00:21:03,890 --> 00:21:09,420
you realize that I'm your sword. Who else besides me, should be the one to lend your their powers?

222
00:21:18,670 --> 00:21:21,300
Hello, what's going on between you two?

223
00:21:23,010 --> 00:21:27,970
This looks a little suspicious. You aren't having some kinds of strategy meeting behind my back, are you?

224
00:21:28,450 --> 00:21:34,550
Of course not. We will never do anything of the sort. I was simply checking my Master's pulse, in order to keep tabs on his physical condition.

225
00:21:34,890 --> 00:21:37,760
Well, you have an interesting way of checking someone's pulse.

226
00:21:39,030 --> 00:21:41,690
Be that as a mate, Saber, for you.

227
00:21:41,800 --> 00:21:42,960
What's that for?

228
00:21:43,060 --> 00:21:44,590
It's a change of clothes for her.

229
00:21:44,930 --> 00:21:47,800
Be careful, okay? When Shirou summoned you and you're in transition to your armor,

230
00:21:48,140 --> 00:21:50,000
your clothes would flying everywhere.

231
00:21:50,270 --> 00:21:52,800
Thank you. I don't mean to be such a bother.

232
00:21:53,310 --> 00:21:56,610
I don't know why you like this clothes so much, Saber. They are so incredibly boring.

233
00:21:57,380 --> 00:22:00,250
What is it about them that appeals to you?

234
00:22:03,720 --> 00:22:06,450
It's because Shirou said they looked good on me.

235
00:23:43,320 --> 00:23:46,010
Next Time
Fate Stay Night...

236
00:24:05,040 --> 00:24:06,240
Next time,
"Splitting the Sky."

237
00:24:06,240 --> 00:24:07,940
Next time,
"Splitting the Sky."

238
00:02:00,820 --> 00:02:11,290
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

239
00:02:12,670 --> 00:02:24,340
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

240
00:02:27,420 --> 00:02:37,590
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

241
00:02:38,900 --> 00:02:52,300
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

242
00:02:52,780 --> 00:03:04,080
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

243
00:03:04,190 --> 00:03:16,070
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

244
00:22:12,460 --> 00:22:24,430
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

245
00:22:25,040 --> 00:22:36,850
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

246
00:22:37,250 --> 00:22:49,650
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

247
00:22:49,760 --> 00:22:59,800
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

248
00:22:59,910 --> 00:23:04,210
Wandering through sleepless nights,
Nemurenu yoru o watari

249
00:23:04,310 --> 00:23:20,060
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

250
00:23:23,100 --> 00:23:31,840
...here in the deep, dark forest.
...fukai fukai mori
no naka de.
  