
Edit: There are still some issues left I’m not quite sure, which are highlighted in yellow just like this.
Note: The follow texts can be used as a .SRT subtitle.
The timing maybe incorrect now though, I’ll redo it some later, after all texts are checked.


1
00:00:04,150 --> 00:00:05,110
Saber!

2
00:00:05,210 --> 00:00:08,270
Tell me, why did you break your promise to me last night?

3
00:00:08,550 --> 00:00:11,780
You promised me, that if you thought you were in danger, you would summon me.

4
00:00:13,890 --> 00:00:16,790
I seem to recall that you and I made a little agreement to meet on the roof today!

5
00:00:17,120 --> 00:00:18,090
Yeah...

6
00:00:18,190 --> 00:00:20,290
What happened? Did you just forget?

7
00:00:23,060 --> 00:00:24,090
What the...?

8
00:00:26,670 --> 00:00:28,730
I can take it from here, Rider.

9
00:00:41,450 --> 00:00:43,680
Oh, don't look at me like that.

10
00:00:45,850 --> 00:00:49,410
It was appeared to me, that you've been forced against your will to be a Master, too, right?

11
00:00:49,790 --> 00:00:51,780
Which means we both are in the same boat.

12
00:00:51,930 --> 00:00:56,730
I could care less about all of this. I have no desire to have any part of these ridiculous Grail Wars.

13
00:00:57,430 --> 00:00:59,460
Then why did you put up that barrier?

14
00:00:59,770 --> 00:01:02,170
You can’t tell me you don’t want to fight when you put up something like that?!

15
00:01:02,270 --> 00:01:06,100
I’m sure you’re aware we have a Magus here at school by the name of Tohsaka, right?

16
00:01:06,710 --> 00:01:09,840
I simply thought that with her around, it’s best to take some defensive measures.

17
00:01:10,180 --> 00:01:11,910
That’s more than a defense tactic!

18
00:01:12,250 --> 00:01:15,410
Oh, come on now, Emiya, you know that I hate to fight, I mean, really.

19
00:01:15,520 --> 00:01:19,580
How long have we been friends now since we were just kids, right? Hum?

20
00:02:59,390 --> 00:03:02,510
What has it been? Two years since you're last here?

21
00:03:03,360 --> 00:03:03,980
Hey.

22
00:03:04,760 --> 00:03:07,690
Oh, I 'm more comfortable if she stays,

23
00:03:08,010 --> 00:03:10,230
but understand I'm afraid of your Servant, too.

24
00:03:10,970 --> 00:03:14,700
You know if you’re trying to create some trust between us, you’re not doing a very good job.

25
00:03:14,800 --> 00:03:17,670
If you want to summon your own Servant, go right ahead.

26
00:03:17,840 --> 00:03:22,570
Actually, that's a good idea.

27
00:03:22,710 --> 00:03:24,180
We put all our cards on the table and show each other what we’ve got.

28
00:03:24,310 --> 00:03:27,470
I've shown you mine, so the least you could do is to show me yours.

29
00:03:27,820 --> 00:03:29,110
No way.

30
00:03:29,250 --> 00:03:31,810
If I keep her away you don’t get hurt, so let’s leave it at that.

31
00:03:32,420 --> 00:03:34,940
You're just as worthless as ever, Emiya.

32
00:03:35,660 --> 00:03:38,180
Fine then, I'll get straight to the point.

33
00:03:38,830 --> 00:03:41,190
I think you and I should work together, Emiya.

34
00:03:44,000 --> 00:03:48,130
I may have become a Master, but to be honest with you, I'm far from experienced.

35
00:03:48,470 --> 00:03:50,840
so I’d like to join forces with someone I can trust.

36
00:03:50,940 --> 00:03:53,070
First I’ve got some questions of my own.

37
00:03:53,470 --> 00:03:56,640
I want to know about Mitsuzuri. Who attacked her?

38
00:03:58,310 --> 00:04:01,510
Of course. I heard what happened, I feel terrible for the poor girl.

39
00:04:01,750 --> 00:04:04,720
It sounds to me like she was attacked by someone's Servant.

40
00:04:04,820 --> 00:04:07,720
I hope it goes without saying that we had nothing to do with that.

41
00:04:10,290 --> 00:04:12,990
Okay, next question,

42
00:04:13,360 --> 00:04:16,190
I want to know how is it that you were chosen to be a Master?

43
00:04:16,300 --> 00:04:19,200
The Matou family is a Magi family.

44
00:04:20,000 --> 00:04:21,130
Since when?!

45
00:04:21,400 --> 00:04:24,370
A long time ago, our powers have since dried up.

46
00:04:24,870 --> 00:04:29,370
No one in our family is currently a Magi. We studied the lore, but that's about it.

47
00:04:29,610 --> 00:04:32,270
Wait, don't tell me Sakura has studied sorcery, too!

48
00:04:32,810 --> 00:04:34,610
You really don't know anything, do you?

49
00:04:35,020 --> 00:04:38,580
When there are two children, it's the eldest son who becomes the heir.

50
00:04:39,020 --> 00:04:41,820
The general rule is that those who aren't chosen as successors

51
00:04:41,920 --> 00:04:45,650
are either raised ignorant of magic or adopted out.

52
00:04:45,760 --> 00:04:49,820
I get it. So that means Sakura is not involved in any of this Grail Wars stuff.

53
00:04:49,960 --> 00:04:53,460
No, but it does mean I can't use magic and you don’t know its history,

54
00:04:53,870 --> 00:04:55,700
which makes us the perfect partners.

55
00:04:55,970 --> 00:04:58,300
Together we could take out the most imminent threat,

56
00:04:58,840 --> 00:05:00,930
that being Tohsaka. Well?

57
00:05:02,110 --> 00:05:03,300
Tohsaka?

58
00:05:03,480 --> 00:05:07,740
Yes, of course.

59
00:05:08,020 --> 00:05:12,980
First of all, she seems to trust you, which is good. Secondly, I’m lacking of magic circuits, which means I can't be detected by other Magi.

60
00:05:13,420 --> 00:05:16,860
So if the two of us join forces, taking out Tohsaka would become quite simple.

61
00:05:17,760 --> 00:05:18,850
Wait a minute!

62
00:05:19,130 --> 00:05:22,290
Tohsaka said that she was able to sense the presence of another Magus at school,

63
00:05:22,830 --> 00:05:25,230
if it wasn’t you she was picking up on…

64
00:05:25,330 --> 00:05:29,530
Then that means somewhere within our school, there is a fourth Master.
Interesting.

65
00:05:30,140 --> 00:05:31,370
Another one…

66
00:05:32,240 --> 00:05:36,140
I had to say, I think you’re crazy to go on trusting Tohsaka the way you do.

67
00:05:36,310 --> 00:05:40,110
Personally, I think it’s likely she’s the one who attacked Mitsuzuri.

68
00:05:42,750 --> 00:05:43,610
Emiya?

69
00:05:43,720 --> 00:05:45,180
I think this talk is over.

70
00:05:45,690 --> 00:05:47,950
I know what time will come when I have to fight Tohsaka,

71
00:05:48,090 --> 00:05:50,650
but right now, she’s someone I can trust, and I wanna keep it that way.

72
00:05:51,260 --> 00:05:54,890
That’s your choice. I'll just sit back and watch how things play out then.

73
00:05:55,330 --> 00:05:57,850
Guess I won’t be able to help you, Shinji. I’m sorry.

74
00:05:58,630 --> 00:06:03,000
You know what? As a show of good faith, let me give you a bit of information.

75
00:06:03,300 --> 00:06:07,640
I don't know who this person is, but I’m told the Master has set up a shop at Ryudou Temple.

76
00:06:08,710 --> 00:06:10,970
Ryudou Temple?! That’s Issei's house?!

77
00:06:11,410 --> 00:06:15,110
According to my Servant, there’s a witch up there,

78
00:06:15,280 --> 00:06:17,440
who’s been gathering souls in very large quantities.

79
00:06:17,790 --> 00:06:21,220
I have no intention of making a move on her, you have my word.

80
00:06:22,020 --> 00:06:25,320
She’s gathering a lot of souls, huh...

81
00:06:33,630 --> 00:06:37,660
Tell me, is what he said back there about Ryudou Temple, is that true?

82
00:06:39,470 --> 00:06:43,910
Never mind. That was dumb. I forgot that basically I’m still your enemy.

83
00:06:44,780 --> 00:06:47,910
What he said about there being a witch on that mountain is true.

84
00:06:48,450 --> 00:06:50,580
If you choose to go up against her, be careful.

85
00:06:50,680 --> 00:06:54,090
She is exceptionally well versed to know in workings of a man’s mind.

86
00:06:55,390 --> 00:06:56,980
Thanks for the warning.

87
00:06:57,360 --> 00:07:00,380
Hey, do me a favor. Keep an eye on Shinji for me,

88
00:07:00,730 --> 00:07:04,190
he’s not really the fighting kind, try to keep him safe if you can.

89
00:07:07,230 --> 00:07:09,900
You have a very kind heart, don’t you?

90
00:07:12,910 --> 00:07:15,270
A Master at Ryudou Temple...

91
00:07:21,450 --> 00:07:23,380
The light's green, Emiya.

92
00:07:24,150 --> 00:07:24,910
Hum? Issei?

93
00:07:25,020 --> 00:07:27,950
What's wrong? What were you staring at the mountain for?

94
00:07:28,060 --> 00:07:31,820
Issei, have you noticed anything strange going on around the temple lately?

95
00:07:31,930 --> 00:07:33,890
Change is constant up there.

96
00:07:34,030 --> 00:07:36,960
After all, we’ve got over 50 monks-in-training living together.

97
00:07:37,230 --> 00:07:40,100
But that said, "change" never reaches the level of drama.

98
00:07:40,270 --> 00:07:44,330
The mountain is a tranquil place, all day, every day.

99
00:07:44,670 --> 00:07:45,570
However,

100
00:07:45,910 --> 00:07:49,840
there is this attractive woman that my father has been giving a lodging to lately.

101
00:07:50,210 --> 00:07:51,970
It puts all the monks a bit on edge.

102
00:07:52,080 --> 00:07:54,380
Well, who is she? Is she a nun?

103
00:07:54,580 --> 00:07:56,910
No, her circumstances are a bit unique.

104
00:07:57,250 --> 00:07:59,780
She’s got her wedding day coming up, and Father is letting her use a room until then.

105
00:08:00,120 --> 00:08:04,320
She is exceptionally beautiful. Even enough to catch my eye.

106
00:08:08,160 --> 00:08:11,130
Did I just say that out loud!? This is the problem with the women!

107
00:08:11,830 --> 00:08:14,100
Be gone, sexual desires, I don't need you!
Be calm, Issei!
I must improve my lacks form of discipline, CUTS! 

108
00:08:19,870 --> 00:08:20,840
I'm home!

109
00:08:22,480 --> 00:08:24,470
Just why are you so late, Shirou?

110
00:08:24,580 --> 00:08:26,340
(Where) were you out goofing off?

111
00:08:26,450 --> 00:08:29,310
The two of us have been sitting here worried sick that you might have been attacked again!

112
00:08:29,450 --> 00:08:31,380
Oh, Tohsaka, you're here, too? I guess that’s good.

113
00:08:31,920 --> 00:08:34,390
You're just the person I want to talk to.

114
00:08:36,460 --> 00:08:38,010
There's a Master in Ryudou Temple?

115
00:08:38,130 --> 00:08:41,250
Yeah. Apparently, she's some witch who's been collecting souls.

116
00:08:41,600 --> 00:08:44,330
She might be the one who's behind all the attacks lately.

117
00:08:44,800 --> 00:08:49,670
Tell me, just how much of what the Shinji Matou person tells you do you think you can actually rely on?

118
00:08:50,000 --> 00:08:55,670
I’m afraid I don’t really know. But that woman that Issei’s father’s letting board up there has made me a bit worried.

119
00:08:56,340 --> 00:08:59,610
I thought that the talent pool in the Matou family had dried up a long time ago.

120
00:09:00,050 --> 00:09:04,640
Wait a sec. If he had access to a grimoire, then that could explain how he became a Master.

121
00:09:05,220 --> 00:09:07,650
So, tell me Shirou, what was your answer, huh?

122
00:09:07,990 --> 00:09:10,290
He asked you to join forces with him, didn’t he?

123
00:09:10,390 --> 00:09:12,290
Yeah, I turned him down.

124
00:09:12,390 --> 00:09:16,060
I just felt that no matter what I decided to do I should probably run it by you.

125
00:09:17,260 --> 00:09:18,990
That is the right thing.

126
00:09:19,100 --> 00:09:21,900
Or maybe I jumped the gun when I turned him down, that it?

127
00:09:22,000 --> 00:09:27,940
Whatever! Shinji asked you to join up with him personally, and that's what you want to do is not my place to complain.

128
00:09:28,240 --> 00:09:32,410
If what Shinji said is true, he’s not gonna be a serious threat.

129
00:09:33,350 --> 00:09:36,370
Even Rider ended up being a lot nicer than I expected her to be.

130
00:09:37,180 --> 00:09:40,780
Well, I mean… Lancer and that Berserker guy,

131
00:09:40,890 --> 00:09:42,950
...they really seemed like Epic Heroes to me. They were totally the real deal.

132
00:09:43,660 --> 00:09:46,590
But Rider, I didn't really get that feeling from her.

133
00:09:49,160 --> 00:09:52,620
There was something about her that seems different from the other Servants I’ve met.

134
00:09:52,800 --> 00:09:54,530
I’m not sure I get what you say.

135
00:09:54,840 --> 00:09:56,890
Perhaps you could explain this, Rin?

136
00:09:57,240 --> 00:09:59,140
Well, I can try to explain the theory behind it.

137
00:09:59,470 --> 00:10:03,030
A Master and a Servant tend to be cut from the same cloth.

138
00:10:03,680 --> 00:10:05,670
In other words, if a Master is pure of heart,

139
00:10:05,780 --> 00:10:08,650
...then the Servant he or she summons will be of a similar inclination.

140
00:10:09,280 --> 00:10:11,580
If the Master carries deep psychological wounds,

141
00:10:11,690 --> 00:10:14,680
...then the Servant will also carry those same scars.

142
00:10:15,790 --> 00:10:18,720
A Master with a twisted mind will quite often call up a servant

143
00:10:18,830 --> 00:10:22,230
with the vicious taste for blood.

144
00:10:22,860 --> 00:10:25,830
What Shirou's probably picking up on was that there seems to be a huge disparity between this particular Master and Servant.

145
00:10:26,230 --> 00:10:30,070
But keep in mind, we can't trust anything we hear from either Shinji or Rider.

146
00:10:30,540 --> 00:10:32,600
I’ve no idea of what kind of Master this woman is,

147
00:10:32,740 --> 00:10:37,070
but it makes no sense to set up a camp in a remote place like Ryudou Temple, None.

148
00:10:37,440 --> 00:10:39,470
I have to disagree with you on that point.

149
00:10:39,910 --> 00:10:41,680
That temple sits on an old spiritual leyline

150
00:10:41,820 --> 00:10:44,810
that makes it a perfect place for anyone who wants to gather souls.

151
00:10:45,720 --> 00:10:49,050
Wait a minute! If Ryudou Temple is such a key location,

152
00:10:49,190 --> 00:10:51,320
then explain to me why everyone else in the Grail Wars is ignoring it?

153
00:10:52,260 --> 00:10:54,520
Because a barrier has been raised over the mountain.

154
00:10:54,960 --> 00:10:57,230
It has no effect on normal humans,

155
00:10:57,600 --> 00:11:01,470
...but if we Servants were to set foot inside that compound, our abilities would decrease dramatically.

156
00:11:02,400 --> 00:11:03,960
This sure is the tricky one...

157
00:11:04,400 --> 00:11:08,200
The chances of Shirou and me beating that witch on our own is pretty much slim to none.

158
00:11:09,480 --> 00:11:11,640
- By the way...
- What is it, Shirou? Something wrong?

159
00:11:11,750 --> 00:11:15,880
I don’t know. Something has been bugging me all night long, I can’t put my finger on it..

160
00:11:16,150 --> 00:11:17,780
Something just doesn't quite add up...

161
00:11:17,920 --> 00:11:19,390
Do you think it’s important?

162
00:11:19,520 --> 00:11:21,850
Maybe, I don’t know.
Let me get back to you on it,

163
00:11:22,690 --> 00:11:25,990
At any rate, now that we’ve determined there’s a Master on that mountain,

164
00:11:26,090 --> 00:11:28,150
I think we should attack as soon as possible.

165
00:11:29,500 --> 00:11:30,160
Shirou!

166
00:11:30,260 --> 00:11:34,030
No way. We're better off leaving her alone for now.

167
00:11:34,800 --> 00:11:35,730
That’s absurd!

168
00:11:35,870 --> 00:11:38,630
What have I been resting for, if not for this?!

169
00:11:38,940 --> 00:11:41,310
If this woman is as cautious and thorough as we think she is,

170
00:11:41,410 --> 00:11:43,140
...she's bound to have set traps in there.

171
00:11:43,340 --> 00:11:46,510
If we charge in there without a plan, it’s suicide.

172
00:11:46,750 --> 00:11:49,480
These kind of risks are to be expected.
Listen...

173
00:11:49,580 --> 00:11:51,480
actually I agree with Shirou on this.

174
00:11:52,120 --> 00:11:52,880
Rin?

175
00:11:52,990 --> 00:11:54,680
If we stroll onto the opponent's turf,

176
00:11:54,790 --> 00:11:57,990
we will need to first ascertain what sort of Servant we’ll be dealing with.

177
00:11:58,360 --> 00:12:01,730
And besides, Archer still hasn’t healed enough to take on a task of this size.

178
00:12:02,200 --> 00:12:04,600
Good. Then it’s settled, right, Saber?

179
00:12:06,430 --> 00:12:10,270
Well, now that we put that little matter to bed for the time being…

180
00:12:10,970 --> 00:12:11,960
What's that bag for?

181
00:12:12,640 --> 00:12:15,610
if you don’t mind, I would like to pick out my own room.

182
00:12:17,440 --> 00:12:18,380
What?

183
00:12:18,480 --> 00:12:22,810
I'll be staying here for a while! It will make working together so much easier!

184
00:12:23,520 --> 00:12:25,150
I may need to set up a workshop, too. Do you
have any beakers or flasks that I can use?

185
00:12:25,150 --> 00:12:27,020
Wait a minute, Tohsaka! Get back here!
I may need to set up a workshop, too. Do you
have any beakers or flasks that I can use?

186
00:12:27,020 --> 00:12:28,490
Damn it! Are you listening to me?!!
I may need to set up a workshop, too. Do you
have any beakers or flasks that I can use?

187
00:12:28,820 --> 00:12:30,490
Are you listening to me?!
I left mine at home.

188
00:12:30,490 --> 00:12:31,890
No, not there! That place is off limits...!
They're just too much for me to carry.

189
00:12:32,630 --> 00:12:34,360
Hey look, it’s a guest house!

190
00:12:38,400 --> 00:12:42,460
As you know, if I were to completely seal off the entire temple,

191
00:12:42,600 --> 00:12:44,900
I would extract the power of leyline.

192
00:12:45,370 --> 00:12:47,970
As a result, the only place I’m unable to protect with a barrier

193
00:12:48,110 --> 00:12:49,840
is the path that leads directly to the temple.

194
00:12:51,580 --> 00:12:54,640
I've driven off several Servants already.

195
00:12:54,750 --> 00:12:59,380
Nevertheless, as things progress, enemy attacks will only grow even stronger.

196
00:12:59,490 --> 00:13:02,110
Do not falter in your defense of the gate.

197
00:13:02,790 --> 00:13:07,320
I understand. I will do my best to live up to the fate you placed to me.

198
00:13:23,440 --> 00:13:26,310
Okay, I think that I'll be able to make do with this.

199
00:13:26,650 --> 00:13:29,670
Hold on! I never said that I was OK with you moving in here!

200
00:13:29,820 --> 00:13:32,080
Hey, do you mind showing me how that air conditioner works?

201
00:13:33,290 --> 00:13:34,780
What does it take to get through the head of yours!?

202
00:13:34,890 --> 00:13:37,410
While we are talking about rooms, I too have a request.

203
00:13:37,960 --> 00:13:40,590
I think it’s imperative that I sleep in the same room as you do.

204
00:13:40,690 --> 00:13:44,760
What are you talking about?! How do you expect me to sleep with a girl lying next to me?!

205
00:13:45,100 --> 00:13:47,530
It is a Servant's job to protect her Master while he sleeps.

206
00:13:48,000 --> 00:13:48,670
I can’t protect you if I’m not in the same room.

207
00:13:48,670 --> 00:13:49,640
A Servant is just a Servant.
I can’t protect you if I’m not in the same room.

208
00:13:49,640 --> 00:13:50,900
A Servant is just a Servant.
You are missing the point here!

209
00:13:50,900 --> 00:13:52,110
There really is no need to treat them like human beings.
You are missing the point here!

210
00:13:52,110 --> 00:13:53,370
There is really no need to treat them like human beings.
What I am trying to say is… Damn, forget it!

211
00:13:53,640 --> 00:13:56,300
But, I guess there’s no use in telling that, Shirou.

212
00:13:57,680 --> 00:14:01,110
Hold on, just when did you start calling me by my first name?

213
00:14:01,480 --> 00:14:02,410
Oh, did I?

214
00:14:02,650 --> 00:14:06,780
Maybe what's been bugging me all night is you calling me by my first name.

215
00:14:06,920 --> 00:14:08,680
I’d prefer if you didn't change the subject!

216
00:14:09,020 --> 00:14:11,460
We've yet to reach the agreement and to which room of the staying in!

217
00:14:11,560 --> 00:14:13,390
The answer is still no!

218
00:14:13,490 --> 00:14:17,260
If you don’t drop this, I’m gonna use one of my Command Seals and force you to drop it!

219
00:14:19,100 --> 00:14:21,090
You only have three of those, remember?

220
00:14:21,330 --> 00:14:24,740
It would be incredibly foolish to use one of those Commands to force me not to protect you.

221
00:14:25,110 --> 00:14:27,400
How can I defend you if we come under attack?

222
00:14:27,770 --> 00:14:30,110
I don’t believe that’s something you’ll need to worry about.

223
00:14:30,340 --> 00:14:32,970
I put a barrier in place over the entire compound.

224
00:14:33,450 --> 00:14:35,280
It'll immediately detect any form of sneak attack,

225
00:14:35,380 --> 00:14:38,350
giving you sufficient time to rush you aside and protect him.

226
00:14:38,620 --> 00:14:40,950
There you go. So can we move on, Saber?

227
00:14:46,660 --> 00:14:49,130
What’d you say if we each take turns making dinner?

228
00:14:49,460 --> 00:14:51,990
I'll be happy to make it tonight as to thank you for letting me stay.

229
00:14:52,100 --> 00:14:53,190
Are you really going to live here?!

230
00:14:53,300 --> 00:14:55,200
Now, regarding our future course of action...

231
00:14:55,300 --> 00:14:56,890
Would you answer me?!

232
00:14:57,040 --> 00:15:00,700
Assuming that for now we put Rider and the witch at Ryudou Temple on the back burner,

233
00:15:00,940 --> 00:15:05,180
...our most pressing problem then becomes Illyasviel von Einzbern and Berserker.

234
00:15:05,180 --> 00:15:06,610
Berserker...

235
00:15:07,150 --> 00:15:10,120
For the time being, we need to consider her as our greatest obstacle.

236
00:15:11,150 --> 00:15:13,350
Not only was she able to summon a first-rate Epic Hero,

237
00:15:13,350 --> 00:15:16,150
she’s also powerful enough to command him.

238
00:15:16,290 --> 00:15:19,290
You have a point. To do that requires tremendous amount of mana.

239
00:15:19,290 --> 00:15:25,230
Exactly. I hate to admit it, but her abilities as a Master are light years beyond ours, they just are.

240
00:15:25,430 --> 00:15:27,700
From what I have been told that Archer has the eyes of a hawk.

241
00:15:27,930 --> 00:15:30,560
Perhaps it’s best if we have him keep watch over the compound's perimeter?

242
00:15:31,000 --> 00:15:32,240
That was my plan.

243
00:15:32,240 --> 00:15:36,610
Of course, if we're attacked by Berserker, our only real option is to run for our lives.

244
00:15:37,940 --> 00:15:40,150
What’s the matter, Shirou? Are you hungry?

245
00:15:40,150 --> 00:15:44,580
No, I'm not hungry! I thought you said that you had no attention of getting friendly with us.

246
00:15:46,950 --> 00:15:49,010
Huh?! …Oh, now I get it...

247
00:15:49,120 --> 00:15:50,320
Get what?

248
00:15:50,420 --> 00:15:54,830
You don’t have to worry, I promise I won't steal your precious Saber from you.

249
00:15:55,060 --> 00:15:57,890
W-What are you talking about?!
Hey, watch what you’re doing with that knife!

250
00:15:58,000 --> 00:16:00,870
What, am I wrong?
My bad then~

251
00:16:02,570 --> 00:16:04,000
Emiya-sempai, huh?

252
00:16:05,840 --> 00:16:06,770
Hello, there!

253
00:16:06,910 --> 00:16:09,310
Why is she wearing that apron?

254
00:16:09,410 --> 00:16:12,780
Yeah, about that.
It's a long story...

255
00:16:12,880 --> 00:16:15,310
I too am going to be staying here for a while.

256
00:16:16,080 --> 00:16:22,080
Yes, it's sort of events transpired, and I just thought it might be best for Tohsaka to stay here for a little while, too.

257
00:16:22,220 --> 00:16:24,750
But don’t worry, I don’t think it will be very long...

258
00:16:24,860 --> 00:16:28,820
This is something that Shirou and I decided together. It's kind of irreversible now.

259
00:16:29,060 --> 00:16:31,790
Do you get what I’m trying to say, Miss Matou?

260
00:16:32,130 --> 00:16:33,900
Actually no, I don’t understand.

261
00:16:34,000 --> 00:16:36,590
I’m trying to tell you that Shirou no longer needs you to look after him.

262
00:16:36,700 --> 00:16:40,200
For the visits from you will just be an intrusion.
It's in your best interests, just stay away.

263
00:16:43,040 --> 00:16:44,270
I don't believe you.

264
00:16:45,080 --> 00:16:49,240
I’m sorry, but I’m afraid what Tohsaka-sempai is saying just doesn’t make sense to me.

265
00:16:51,420 --> 00:16:52,540
Hey, just what are you doing?

266
00:16:52,650 --> 00:16:55,550
I'm going to use your kitchen now Sempai, I hope it’s all right.

267
00:16:55,760 --> 00:16:57,950
Actually, Tohsaka already started dinner...

268
00:16:58,930 --> 00:17:02,730
That was crazy. I don’t think I’ve ever heard Sakura snap back like that.

269
00:17:02,830 --> 00:17:09,500
The chances of this house becoming a battleground are incredibly high, all I was trying to do was to warn her that it’s best for her to avoid this place.

270
00:17:09,600 --> 00:17:13,470
That's what you were trying to do?
Here I was thinking you were just being mean.

271
00:17:15,280 --> 00:17:19,210
Shirou! I'm ready for dinner now!

272
00:17:19,810 --> 00:17:22,410
Miss Tohsaka? What are you doing here?

273
00:17:22,550 --> 00:17:26,450
Well, she's going to be staying here for a little while, too. I guess.

274
00:17:26,590 --> 00:17:28,350
Another boarder, huh?

275
00:17:28,490 --> 00:17:31,250
That makes sense. There’s plenty of room~

276
00:17:32,560 --> 00:17:35,820
Hold on! You’re bringing another girl in here?!

277
00:17:36,230 --> 00:17:40,600
First you bring almost stranger, and now you bring home a classmate,

278
00:17:40,700 --> 00:17:42,100
What is this some kind of a cheesy sitcom you guys going on here?!

279
00:17:42,200 --> 00:17:44,900
[Let me tell you something nice ... ]

280
00:17:45,000 --> 00:17:47,800
Oh Sensei, I think you’ve made your point...

281
00:17:47,910 --> 00:17:50,180
Yeah, that’s it. Your jig is up! You need to tell me what about it right now!

282
00:17:50,180 --> 00:17:52,080
I’d be happy to help out, if you like?
Your jig is up! You need to tell me what about it right now!

283
00:17:52,080 --> 00:17:52,350
Yes, please. Someone with the promise, you would be a big help.
As you wish. Stand back and I’ll show you how it’s done.

284
00:17:52,350 --> 00:17:55,320
Yes, please. Someone with the promise, you would be a big help.
As you wish. Stand back and I’ll show you how it’s done.

285
00:17:55,320 --> 00:17:58,080
[Okay, I'll wrap this up in one full swoop.
...and done such a fine job looking
after you all these years!]

286
00:18:00,690 --> 00:18:03,620
Go ahead! Glare all you want, missy!
You don’t scare me!

287
00:18:03,890 --> 00:18:08,050
As a teacher, I won’t tolerate a male and a female student sharing a house together!

288
00:18:08,500 --> 00:18:12,730
I understand, but the fact is, my house is undergoing a complete renovation right now.

289
00:18:13,030 --> 00:18:16,260
I had thought about living out of a hotel while the construction is being done,

290
00:18:16,500 --> 00:18:21,270
but when I mentioned my situation to Emiya,
he was kind enough to offer me a place here.

291
00:18:21,410 --> 00:18:24,340
Well, that DOES sound like something Shirou would do...

292
00:18:24,640 --> 00:18:28,740
Living out of a hotel would be such a waste of money,
not to mention it's incredibly inappropriate for a student.

293
00:18:28,850 --> 00:18:33,290
When two students stay together, it also a greater chance to help each other…..

294
00:18:34,290 --> 00:18:35,750
I understand your situation!

295
00:18:36,020 --> 00:18:39,630
However, it's not right for young men and women with no relation to live under the same roof!

296
00:18:39,630 --> 00:18:43,220
Emiya and Saber have been living under the same roof for a while now,

297
00:18:43,330 --> 00:18:45,320
and that doesn’t seem to have presented any sort of problem.

298
00:18:45,430 --> 00:18:49,630
Or perhaps you are you suggesting that Emiya's the kind of person who would make unwelcome advances towards me?

299
00:18:49,770 --> 00:18:52,600
Don't be rude! Shirou is a fine young man!

300
00:18:53,010 --> 00:18:55,870
He'd never dream of doing anything unseemly to another girl!

301
00:18:56,010 --> 00:19:00,540
Then we don’t have a problem.
I too have the utmost faith in Emiya.

302
00:19:10,190 --> 00:19:12,420
I just lost an argument to a student!

303
00:19:12,530 --> 00:19:14,690
Well, I should probably be going, too.

304
00:19:14,690 --> 00:19:17,030
Sure. I'm sorry about all
the mix-up tonight.

305
00:19:17,300 --> 00:19:21,320
Don’t worry, it’s okay.
I also have complete faith in you.

306
00:19:22,000 --> 00:19:23,470
Good night.

307
00:19:27,910 --> 00:19:29,030
Shirou.

308
00:19:29,410 --> 00:19:32,640
Regarding the witch at Ryudou Temple. You’re sure you won't reconsider?

309
00:19:32,880 --> 00:19:35,640
You haven’t let that go?!
I said no already!

310
00:19:35,750 --> 00:19:37,180
It's clearly a trap!

311
00:19:37,280 --> 00:19:40,580
I was never naive enough to think that we could achieve victory unscathed.

312
00:19:40,720 --> 00:19:44,920
I don’t care how much damage my body takes, as long as I have my head, I can continue to fight.

313
00:19:45,060 --> 00:19:48,590
Are you crazy?! Why would you want to do something you know would get you hurt?

314
00:19:48,960 --> 00:19:52,490
Listen, I’m sorry. But as your Master, I just can't allow you to be put into that situation!

315
00:19:52,700 --> 00:19:54,670
Getting injured is a part of being a Servant!

316
00:19:55,000 --> 00:19:58,800
I will not tolerate a Master who avoids battle just because he’s afraid for my safety!

317
00:19:58,910 --> 00:20:01,070
Disapprove of me all you want,

318
00:20:01,210 --> 00:20:03,570
but I won’t send you into a battle when you’re not even healed yet!

319
00:20:03,680 --> 00:20:07,840
I’m well enough to handle this fight! Please don’t concern yourself with my health!

320
00:20:08,820 --> 00:20:11,980
When you went up against Berserker, he wiped the floor with you.

321
00:20:12,290 --> 00:20:15,350
Is it your objective to get both of us killed again?

322
00:20:15,660 --> 00:20:18,680
Sorry, but I’d like to avoid dying again if you don’t mind!

323
00:20:22,360 --> 00:20:25,130
You’re beginning to behave like a coward, Shirou.

324
00:20:25,900 --> 00:20:30,130
Whatever, we’re not attacking anyone for now, so drop it, okay?

325
00:20:31,070 --> 00:20:34,370
Very well then. If that was what my Master wishes.

326
00:21:21,550 --> 00:21:24,320
Shirou, you are so naive.

327
00:21:24,590 --> 00:21:27,690
Such sentiments just make you prey for other Masters.

328
00:22:02,460 --> 00:22:04,120
Come quickly...

329
00:22:07,700 --> 00:22:09,530
...my enemy.

330
00:23:43,160 --> 00:23:45,820
Fate Stay Night

331
00:24:05,250 --> 00:24:06,090
Next time, "Elegance in
the Moonlight."

332
00:24:06,090 --> 00:24:07,890
Next time, "Elegance in
the Moonlight."

333
00:01:30,560 --> 00:01:41,030
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

334
00:01:42,410 --> 00:01:54,080
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

335
00:01:57,160 --> 00:02:07,330
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

336
00:02:08,640 --> 00:02:22,040
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

337
00:02:22,520 --> 00:02:33,820
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tami ni ikite
kono toki ga subete de ii deshou?

338
00:02:33,930 --> 00:02:45,810
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

339
00:22:12,310 --> 00:22:24,280
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

340
00:22:24,890 --> 00:22:36,700
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

341
00:22:37,100 --> 00:22:49,500
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

342
00:22:49,610 --> 00:22:59,650
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

343
00:22:59,760 --> 00:23:04,060
Wandering through sleepless nights,
Nemurenu yoru o watari

344
00:23:04,160 --> 00:23:19,910
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

345
00:23:22,950 --> 00:23:31,690
...here in the deep, dark forest.
...fukai fukai mori
no naka de.
  