
  1
00:00:04,500 --> 00:00:06,830
You did that Shinji? What the Hell are you thinking?

2
00:00:08,870 --> 00:00:11,960
All right Saber, come on!

3
00:00:13,300 --> 00:00:14,460
You bastard!

4
00:00:17,270 --> 00:00:19,240
Shut down that barrier now, Shinji!

5
00:00:19,340 --> 00:00:23,140
Right! Like I’m gonna do that, you think I’m just gonna do what you tell me to?

6
00:00:25,450 --> 00:00:26,610
Shirou!

7
00:00:43,030 --> 00:00:45,520
Kill...Kill...Kill...

8
00:00:45,640 --> 00:00:47,570
Kill everything!

9
00:00:49,040 --> 00:00:50,230
Smash it!

10
00:00:50,770 --> 00:00:52,800
Destroy it all!

11
00:02:39,120 --> 00:02:42,090
Oh, really? Just a little case of exhaustion? You are kidding.

12
00:02:42,750 --> 00:02:46,950
No. That sounds like Fuji-nee, all right.

13
00:02:47,490 --> 00:02:49,550
That’s totally normal for her.

14
00:02:49,890 --> 00:02:52,330
Well, please tell her that I said “hi”, will ya?

15
00:02:52,430 --> 00:02:53,730
Thanks again for everything.

16
00:02:58,870 --> 00:02:59,800
How is Taiga?

17
00:03:00,640 --> 00:03:03,300
Well they say she’s already asking for seconds at the hospital.

18
00:03:05,540 --> 00:03:06,910
More, please!

19
00:03:07,480 --> 00:03:11,810
I wanna swing by and say ”hi”, but there’s something else that we really ought to take care of first.

20
00:03:12,850 --> 00:03:16,050
You know it’s not imperative that we capture Rider’s Master today.

21
00:03:16,220 --> 00:03:17,480
Saber...

22
00:03:17,590 --> 00:03:21,420
If you are going to insist on fighting, you should at least wait till your body is healed first.

23
00:03:21,760 --> 00:03:23,560
That's not what I’m talking about...

24
00:03:24,730 --> 00:03:27,890
Sorry, but my health is way down on the list of priorities.

25
00:03:28,970 --> 00:03:33,160
We've got get Shinji away from Rider, we can't let him set up another barrier.

26
00:03:33,500 --> 00:03:36,400
Tell me Shirou, is this your motivation for fighting in this war?

27
00:03:36,740 --> 00:03:42,010
To avoid the victims like we had yesterday? Because you don’t seem to care about defeating other Masters.

28
00:03:42,280 --> 00:03:45,210
No. I intend to hold Shinji accountable,

29
00:03:45,320 --> 00:03:47,280
but we have to take down Rider first in order to do that.

30
00:03:48,850 --> 00:03:52,650
And you know? I think not wanting people to get hurt is a pretty good motive.

31
00:03:52,990 --> 00:03:55,220
I can’t think of a better reason for wanting to fight.

32
00:03:56,430 --> 00:04:01,060
Alright, very well. If those are my Master’s wishes, then I’ll obey.

33
00:04:01,160 --> 00:04:02,460
Thanks, Saber.

34
00:04:02,570 --> 00:04:05,060
How would you going after Shinji?

35
00:04:05,170 --> 00:04:08,430
So it’s safe to assume you have a good chance of beating him, right, Shirou?

36
00:04:09,740 --> 00:04:12,330
Well, what you mean by ‘a good chance’?

37
00:04:12,440 --> 00:04:16,280
No, I was just going to pick up a fight with another Master and see what happens.

38
00:04:16,380 --> 00:04:18,440
Say that and I’ll laugh in your face.

39
00:04:16,380 --> 00:04:18,440
Hahahaha…

40
00:04:23,420 --> 00:04:26,510
If we were just going up against Rider, this wouldn't be a problem.

41
00:04:26,660 --> 00:04:30,750
Shirou has gone up against Rider as well, so I’m certain he knows what I'm referring to.

42
00:04:31,030 --> 00:04:32,500
Oh, he has, hasn't he?

43
00:04:32,960 --> 00:04:35,020
Yeah, Rider is nearly as powerful as Saber.

44
00:04:35,170 --> 00:04:38,430
If it's just a one-on-one fight, I don't think there is anyway Saber will lose.

45
00:04:38,540 --> 00:04:41,660
Well, maybe you do stand a chance of winning this.

46
00:04:43,940 --> 00:04:46,310
Why do you two still look so depressed about this?

47
00:04:46,440 --> 00:04:48,810
Is there some other issue you are not telling me about?

48
00:04:48,950 --> 00:04:51,070
Well, here is the thing Tohsaka.

49
00:04:52,080 --> 00:04:55,680
Even though Saber had totally outmatched Rider and driven her into a corner,

50
00:04:56,020 --> 00:04:59,050
she still managed to get out of it and escaped with Shinji.

51
00:05:00,220 --> 00:05:03,820
It’s the Noble Phantasm Rider has.

52
00:05:04,860 --> 00:05:09,560
So, she's a kind of Servant who has a Noble Phantasm that surpasses their own capabilities.

53
00:05:10,170 --> 00:05:15,200
I wasn't able to verify this completely Rin, but it seems the magic she uses is similar to yours.

54
00:05:15,310 --> 00:05:20,110
Well that’s strange. Because first of all, modern magic couldn't even come close to defeating someone like you.

55
00:05:20,210 --> 00:05:24,610
True, in the face of a more powerful sorcery, the weaker one is rendered ineffective.

56
00:05:25,220 --> 00:05:27,950
The only type of sorcery capable of piercing my armour, would be which you call ‘Miracles’,

57
00:05:27,950 --> 00:05:31,910
or the phantasm creatures that dwell in the divine realm.

58
00:05:32,360 --> 00:05:36,420
A magic-user then… so, Saber are you suggesting that Rider is a Magus?

59
00:05:36,690 --> 00:05:39,790
No, I didn't sense mana of that magnitude with her.

60
00:05:40,200 --> 00:05:43,430
Rider’s Noble phantasm has no relation to her personal abilities.

61
00:05:44,500 --> 00:05:48,560
It’s properly not an anti-personnel Noble Phantasm like my sword or Lancer’s spear.

62
00:05:49,370 --> 00:05:50,930
What do you mean by anti-personnel?

63
00:05:51,440 --> 00:05:54,670
Ultimately my sword is just a tool designed to kill people.

64
00:05:54,980 --> 00:05:58,140
No matter how powerful the mana or spells placed upon it,

65
00:05:58,250 --> 00:06:00,940
it will never be anything stronger than an anti-personnel weapon.

66
00:06:01,380 --> 00:06:03,280
So then, how was Rider's different?

67
00:06:03,390 --> 00:06:05,790
It means her Noble Phantasm must be anti-army.

68
00:06:05,890 --> 00:06:08,450
Her opponent could be a person or a giant boulder.

69
00:06:08,560 --> 00:06:13,500
The anti-personnels are like guns with unlimited ammunition,

70
00:06:13,600 --> 00:06:16,460
while an anti-army Noble Phantasm is like a missile with just one shot chance.

71
00:06:16,830 --> 00:06:19,930
Well then what are we gonna do? Gun can’t take down a missile.

72
00:06:20,040 --> 00:06:21,260
Oh, I get it!

73
00:06:21,540 --> 00:06:25,410
The only way to beat Rider is to take her out before she can even use her Noble Phantasm.

74
00:06:26,040 --> 00:06:27,410
You get a gold star!

75
00:06:27,540 --> 00:06:31,710
The longer the fight gets drawn out, the more we get put at a disadvantage.

76
00:06:31,950 --> 00:06:33,250
Well, at least you've got that figured out.

77
00:06:34,820 --> 00:06:37,980
Sorry, but I can’t be a part of your little Shinji Search Squad.

78
00:06:38,520 --> 00:06:39,490
What do you mean?

79
00:06:39,860 --> 00:06:44,450
I've got something of my own I need to take care of. I’ll be waiting to hear the good news though.

80
00:06:57,810 --> 00:06:59,900
Just as we thought, he’s not here.

81
00:07:00,010 --> 00:07:05,040
Well, knowing him, the only thing he cares about right now, is getting revenge against us.

82
00:07:05,520 --> 00:07:09,180
Do you really think Rider’s Master will erect another barrier so soon?

83
00:07:09,620 --> 00:07:11,210
I don't think I know.

84
00:07:11,290 --> 00:07:13,980
If he makes another barrier of that magnitude, we can sense it.

85
00:07:14,520 --> 00:07:16,190
So instead of looking for Shinji,

86
00:07:16,690 --> 00:07:17,960
Look for the barrier.

87
00:07:18,500 --> 00:07:20,790
I'm surprised. That’s excellent insight, Shirou.

88
00:07:20,900 --> 00:07:24,490
Hey, you know, no matter what Rin says, I’m not a complete idiot.

89
00:07:24,630 --> 00:07:28,930
Come on. If Shinji’s gonna set up a barrier, he won't do it here, he'll do it in Newtown.

90
00:07:29,040 --> 00:07:30,470
You are going after him now?

91
00:07:31,210 --> 00:07:35,440
We are in front of Sakura’s house as well, wouldn't it be rude if we didn't at least say hi?

92
00:07:39,820 --> 00:07:43,780
We better not, the last thing I wanna do is to get Sakura involved in any of this.

93
00:08:04,370 --> 00:08:06,430
Shirou? Is something wrong?

94
00:08:07,610 --> 00:08:08,980
Shirou. Come with me.

95
00:08:09,080 --> 00:08:13,180
Hold on! Hey! We haven't finished checking all these buildings yet!

96
00:08:18,890 --> 00:08:21,360
What are you doing? There is nothing even out here.

97
00:08:21,460 --> 00:08:22,790
He is not gonna build a barrier way out here.

98
00:08:22,890 --> 00:08:25,330
Do as I tell you and sit down.

99
00:08:28,600 --> 00:08:29,620
Huh?

100
00:08:29,730 --> 00:08:32,830
It seems your body has finally got your attention, hasn't it Shirou?

101
00:08:33,640 --> 00:08:36,540
This is what happens when you push yourself too hard and you still have injuries.

102
00:08:36,770 --> 00:08:40,830
Sorry... I'll be back on my feet in a few minutes. I guess I just need to rest a bit.

103
00:08:42,450 --> 00:08:45,810
Amazing. Not a single word I say ever gets through to you, does it?

104
00:08:50,390 --> 00:08:53,550
If you don’t wish to rest alone, then I will be more than happy to join you.

105
00:08:53,890 --> 00:08:55,860
One must be rested to wage a battle.

106
00:09:04,130 --> 00:09:07,370
Shirou, your color seems to be worse than it was a minute ago.

107
00:09:09,470 --> 00:09:12,770
My color’s fine! My face isn't flushed or anything, I promise!

108
00:09:13,280 --> 00:09:14,000
Isn't flushed?

109
00:09:14,140 --> 00:09:15,510
Forget it.

110
00:09:15,850 --> 00:09:20,280
I think it would be better if you could lie down, unfortunately there’s not much room here.

111
00:09:28,190 --> 00:09:32,250
Shirou. You could rest your head here if you'd like.

112
00:09:32,700 --> 00:09:36,500
Not necessary. I just need to sit for a second then I’ll be fine.

113
00:10:03,560 --> 00:10:05,390
Did I dose off or something?

114
00:10:06,360 --> 00:10:08,330
You did, for a little over an hour.

115
00:10:08,430 --> 00:10:12,270
What did you let me do that for? We don’t have time to take naps in the middle of the day.

116
00:10:12,400 --> 00:10:14,300
Resting is a necessary action.

117
00:10:15,740 --> 00:10:21,970
Well, I do feel a lot better, but I just wish that, I could've crashed out someplace else.

118
00:10:22,580 --> 00:10:25,210
Do you have some kind of connection to this place, Shirou?

119
00:10:26,250 --> 00:10:29,220
Well yeah, I guess that I never told you huh.

120
00:10:29,550 --> 00:10:31,990
This is where I used to live when I was just a little kid.

121
00:10:34,090 --> 00:10:39,050
Then there was this huge fire, and I lost both my parents and my house in it.

122
00:10:39,560 --> 00:10:43,500
Then my dad came and saved my life, and not long after that, he adopted me.

123
00:10:45,870 --> 00:10:49,240
I heard this place served as a battleground in the last Grail War.

124
00:10:50,440 --> 00:10:54,600
It's kinda ironic that I survived that one just to become a Master in this one.

125
00:10:55,450 --> 00:11:00,250
Shirou. Is this why you go such great length to prevent people from getting hurt?

126
00:11:02,120 --> 00:11:05,050
Because you yourself lost so much in the last Grail War,

127
00:11:05,390 --> 00:11:07,580
you go out of your way to keep others from that same fate.

128
00:11:09,590 --> 00:11:11,920
Maybe it's something even simpler than that.

129
00:11:13,930 --> 00:11:19,630
When my dad saved me ten years ago, I was so happy, words can’t even describe it.

130
00:11:20,770 --> 00:11:25,640
But I knew I was the only one to survive that fire, and that’s not an easy thing to live with.

131
00:11:26,540 --> 00:11:31,040
So many people were begging to be saved that day, and the only one who got that wish, was me.

132
00:11:32,550 --> 00:11:34,110
And that’s what this is about.

133
00:11:37,920 --> 00:11:39,910
I owe something to all those who died,

134
00:11:40,060 --> 00:11:42,290
and the very least I can do is to prevent this from happening again.

135
00:11:42,630 --> 00:11:47,560
If I were to let another tragedy of that magnitude unfold, I would never be able to look those people in the face.

136
00:11:48,570 --> 00:11:52,400
So as a consequence, you have zero interest in preserving your own life.

137
00:11:53,140 --> 00:11:57,470
You value others more than you value yourself, and that’s a very noble sentiment.

138
00:11:57,770 --> 00:12:00,830
But mark my words, you will come to regret that choice one day.

139
00:12:01,950 --> 00:12:04,570
You should value your own well-being far more than you do.

140
00:12:06,850 --> 00:12:10,810
Let's go. Staying here is obviously causing you undue stress.

141
00:12:31,980 --> 00:12:34,340
We've completed our rounds of the main buildings.

142
00:12:34,780 --> 00:12:36,750
Is there any place else you feel we should go?

143
00:12:37,610 --> 00:12:40,550
Well, there's this factory up ahead that I might not hurt to check out.

144
00:12:41,890 --> 00:12:42,720
Shirou!

145
00:12:42,820 --> 00:12:44,810
Yeah I know. How close do you think it is?

146
00:12:45,150 --> 00:12:47,950
Not very, I’m not sensing any sort of barrier.

147
00:12:48,490 --> 00:12:50,980
However, we are definitely being watched.

148
00:12:51,190 --> 00:12:53,290
This challenge is directed solely at us.

149
00:12:54,200 --> 00:12:57,690
I’ll trace the mana. Stay on your guard, Master.

150
00:13:06,880 --> 00:13:08,970
Careful, Saber. Something isn't right here.

151
00:13:09,450 --> 00:13:11,110
I know, but where...

152
00:13:12,020 --> 00:13:12,980
Shirou!

153
00:13:27,060 --> 00:13:28,360
That has to be Rider.

154
00:13:28,700 --> 00:13:31,000
I will go after her. You wait here!

155
00:13:42,150 --> 00:13:46,980
Rider's heading towards the roof, that means Shinji has to be there too.

156
00:14:03,170 --> 00:14:05,900
Guess high places aren't your advantage, are they, Saber?

157
00:14:08,540 --> 00:14:10,010
That sword you're so proud of...

158
00:14:12,010 --> 00:14:14,100
...will do you no good here?

159
00:14:15,880 --> 00:14:18,140
However no need to worry.

160
00:14:22,920 --> 00:14:26,290
I'll put you out of your misery, soon enough.

161
00:14:35,730 --> 00:14:38,860
Why doesn't this damn thing go all the way to the roof?

162
00:14:54,620 --> 00:14:55,410
What?

163
00:15:25,820 --> 00:15:29,980
Sorcery on par with a miracle... That creature is thousands of years old!

164
00:15:48,270 --> 00:15:49,430
Saber...

165
00:16:02,020 --> 00:16:06,420
I'm surprised. You're far more resilient than you look.

166
00:16:06,760 --> 00:16:08,880
Conjuring up a phantasm creature

167
00:16:09,230 --> 00:16:12,420
is a profoundly sinful act, Rider! You know that!

168
00:16:12,930 --> 00:16:15,830
I was an enemy to you humans my entire life.

169
00:16:16,330 --> 00:16:21,430
Therefore the only creatures I can control are the poor souls you people have driven to extinction.

170
00:16:21,940 --> 00:16:25,740
Now I see. I knew there was something unsettling about you.

171
00:16:25,880 --> 00:16:28,170
You're no Epic Hero, you're some sort of demon, aren't you?

172
00:16:28,640 --> 00:16:30,410
Think whatever you want. It doesn't change the fact that when I'm up here, no one can lay a finger on me!

173
00:16:36,020 --> 00:16:37,580
Shirou is not around.

174
00:16:41,790 --> 00:16:44,260
I will wait until Rider becomes vulnerable.

175
00:16:44,990 --> 00:16:47,260
If I can just stay on the defensive and wait her out..

176
00:16:49,830 --> 00:16:50,920
Shirou...

177
00:16:51,900 --> 00:16:53,200
What are you doing up here?

178
00:16:56,570 --> 00:16:57,500
Shinji!

179
00:16:59,110 --> 00:17:03,240
Did you see that Emiya? That’s the difference between my power and yours.

180
00:17:03,510 --> 00:17:05,110
Come out, Shinji!!

181
00:17:05,210 --> 00:17:07,580
You and that Servant of you are finished!

182
00:17:07,680 --> 00:17:10,020
But don't worry, you and I go way back.

183
00:17:10,550 --> 00:17:13,520
I'll make your death as quick and painless as possible.

184
00:17:14,190 --> 00:17:19,530
Go on Rider! Start with the woman! I want you to tear her limb from limb!

185
00:17:24,270 --> 00:17:25,260
Saber!

186
00:17:25,970 --> 00:17:27,030
No Saber! Get down!

187
00:17:27,840 --> 00:17:29,170
Shirou...

188
00:17:38,820 --> 00:17:39,870
Saber?

189
00:17:44,890 --> 00:17:47,910
Looks like it’s time for me to start the main event, Saber...

190
00:17:51,890 --> 00:17:56,490
My Noble Phantasm is exceptional, so it tends to draw a bit of a crowd.

191
00:17:58,070 --> 00:18:01,400
But I don’t need to worry about that appear.

192
00:18:01,870 --> 00:18:04,640
So this is your Noble phantasm, is it?

193
00:18:04,940 --> 00:18:08,600
It is, and generally he is far too gentle nature for the likes of battle. 

194
00:18:08,910 --> 00:18:12,610
And if I didn't use something like this, he would never be inclined to fight.

195
00:18:13,650 --> 00:18:15,550
Die, Saber!

196
00:18:32,470 --> 00:18:33,660
Hear me...

197
00:18:44,750 --> 00:18:46,010
What is that?

198
00:19:13,880 --> 00:19:15,070
Get ready.

199
00:19:15,650 --> 00:19:19,170
Bellerophon!

200
00:19:20,550 --> 00:19:23,520
You know Rider,

201
00:19:23,650 --> 00:19:24,710
I too find being up this high to be advantageous.

202
00:19:24,850 --> 00:19:28,650
You see, up here I don't have worry about scorching the earth with my blade!

203
00:19:41,040 --> 00:19:43,270
A golden sword...then that’s...

204
00:19:50,610 --> 00:19:55,110
Behold! ... Excalibur!!! ...

205
00:20:59,680 --> 00:21:01,650
That sword is...

206
00:21:15,230 --> 00:21:16,530
Saber...

207
00:21:21,800 --> 00:21:24,500
Whoa!! They are burning! My Command Seals are burning!

208
00:21:25,270 --> 00:21:26,500
Shinji!

209
00:21:29,850 --> 00:21:31,310
Hold on, Shinji!

210
00:21:32,780 --> 00:21:34,010
Saber…

211
00:21:51,970 --> 00:21:52,930
Saber!

212
00:21:55,540 --> 00:21:56,530
Saber!

213
00:21:57,710 --> 00:22:01,540
Come on Saber, don’t, you gotta hang in here! Don't do this to me!

214
00:22:05,180 --> 00:22:06,940
Saber!!

215
00:23:43,150 --> 00:23:45,770
Next Time
Fate Stay Night...

216
00:24:04,900 --> 00:24:06,040
Next time,
"Winter Castle."

217
00:24:06,040 --> 00:24:07,400
Next time,
"Winter Castle."

218
00:01:13,560 --> 00:01:24,030
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

219
00:01:25,410 --> 00:01:37,080
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

220
00:01:40,160 --> 00:01:50,330
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

221
00:01:51,640 --> 00:02:05,040
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

222
00:02:05,520 --> 00:02:16,820
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

223
00:02:16,930 --> 00:02:28,810
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

224
00:22:12,190 --> 00:22:24,160
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

225
00:22:24,770 --> 00:22:36,580
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

226
00:22:36,980 --> 00:22:49,380
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

227
00:22:49,490 --> 00:22:59,530
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

228
00:22:59,640 --> 00:23:03,940
Wandering through sleepless nights,
Nemurenu yoru o watari

229
00:23:04,040 --> 00:23:19,790
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

230
00:23:22,830 --> 00:23:31,570
...here in the deep, dark forest.
...fukai fukai mori
no naka de.
  