
Edit: There are still some issues left I’m not quite sure, which are highlighted in yellow just like this.
Note: The follow texts can be used as a .SRT subtitle.
Through the timing maybe incorrect now, but I’ll redo the timing some later, after all texts are checked.


1
00:00:08,830 --> 00:00:11,420
If you truly want to give up your status as Master,

2
00:00:11,680 --> 00:00:14,970
your only option is to obtain the Grail to make your wish.

3
00:00:18,170 --> 00:00:20,910
If you want to rid yourself of those invisible burns,

4
00:00:21,120 --> 00:00:24,230
your only choice is to accept your stigmata.

5
00:00:24,710 --> 00:00:28,030
This is your last chance Shirou Emiya, time to decide,

6
00:00:28,250 --> 00:00:31,920
will you or will you not be a Master in the Holy Grail Wars?

7
00:00:32,360 --> 00:00:33,340
I'll do it.

8
00:00:59,350 --> 00:01:02,850
Well, hello again, mister.
This makes the second time that we've met.

9
00:01:03,260 --> 00:01:05,350
This is bad, that thing is way out of our league.

10
00:01:06,960 --> 00:01:08,170
Nice to meet you, Rin.

11
00:01:08,550 --> 00:01:12,120
My name is Illya, Illyasviel Von Einzbern.

12
00:01:12,530 --> 00:01:14,160
You know who I am, right?

13
00:01:14,690 --> 00:01:16,220
Von Einzbern?

14
00:01:17,300 --> 00:01:19,520
There is no point in knowing everybody's name.

15
00:01:19,760 --> 00:01:21,950
In just a few minutes, you'll all be dead!

16
00:01:23,070 --> 00:01:25,060
Okay, hope you're ready to die!

17
00:01:25,280 --> 00:01:27,170
Go get them, Berserker!

18
00:00:00,000 --> 00:00:00,000
-OP-

19
00:03:07,100 --> 00:03:08,180
Shirou, stay back!

20
00:03:08,350 --> 00:03:09,130
Saber, wait!

21
00:03:20,220 --> 00:03:21,300
Saber, don't!

22
00:03:22,160 --> 00:03:25,110
His sword is gigantic, and he's swinging it like a toy!

23
00:03:26,060 --> 00:03:27,850
That's it, get her, get her!

24
00:03:55,680 --> 00:03:56,620
Saber!

25
00:03:57,050 --> 00:04:00,020
Haha, way to go, Berserker!

26
00:04:00,190 --> 00:04:01,760
You've got her! Now finish her off for good!

27
00:04:22,190 --> 00:04:23,010
She's still hurt!

28
00:04:25,770 --> 00:04:26,510
Saber!

29
00:04:28,370 --> 00:04:29,380
Get away from him!

30
00:04:31,820 --> 00:04:32,580
Tohsaka?

31
00:04:34,630 --> 00:04:38,330
Vier Stil Erschießung!

32
00:04:47,770 --> 00:04:50,460
What in the hell is this thing's body made of? It's impenetable!

33
00:04:50,680 --> 00:04:53,410
This is hopeless! Get out of there now, Saber!

34
00:05:10,010 --> 00:05:11,220
Come on Saber, get up!

35
00:05:17,810 --> 00:05:18,660
Saber...

36
00:05:21,100 --> 00:05:22,040
Saber?

37
00:05:44,680 --> 00:05:45,930
Why did you do this?

38
00:05:53,550 --> 00:05:55,870
Hehe, you're not going to win this.

39
00:05:56,240 --> 00:05:57,900
Berserker isn't your average Servant.

40
00:05:58,150 --> 00:06:00,560
He's the strongest hero in all of Greek history.

41
00:06:00,760 --> 00:06:04,230
The Servant you summoned up is a Greek hero? No way!

42
00:06:04,890 --> 00:06:07,890
Yep, my Servant is none other than the famous Hercules.

43
00:06:09,790 --> 00:06:13,730
-Hercules?
-That's right, the strongest monster there is.

44
00:06:14,210 --> 00:06:18,070
My Servant is a thousand times better than any stupid hero you could summon.

45
00:06:20,190 --> 00:06:22,760
Finish her up Berserker, she'll just regenerate,

46
00:06:23,020 --> 00:06:25,210
so chop off her head and put her out of misery.

47
00:06:34,690 --> 00:06:36,990
No, I can't, it's not right!

48
00:06:41,450 --> 00:06:43,890
I don't care, screw the damn rules!

49
00:06:48,960 --> 00:06:50,270
Leave her alone!

50
00:07:11,020 --> 00:07:12,090
Shirou!

51
00:07:13,040 --> 00:07:13,930
Shirou!

52
00:07:16,610 --> 00:07:18,030
Why did he do that?!

53
00:07:28,470 --> 00:07:30,390
Geez, this has gotten boring.

54
00:07:30,790 --> 00:07:32,230
Come on, Berserker.

55
00:07:38,690 --> 00:07:42,490
Rin, just so we're clear next time we meet you're dead.

56
00:07:59,730 --> 00:08:01,890
What were you thinking running in there like that?!

57
00:08:02,400 --> 00:08:03,600
You idiot!

58
00:08:03,770 --> 00:08:05,790
Did you really think you're gonna be able to save her?!

59
00:08:18,670 --> 00:08:22,940
When I was younger,
I used to want to become a Champion of Justice, too.

60
00:08:23,140 --> 00:08:24,250
What do you mean "used to"?

61
00:08:24,510 --> 00:08:25,600
You just gave up on it?

62
00:08:26,350 --> 00:08:27,440
Why would you do that?

63
00:08:27,930 --> 00:08:29,760
Well, it's hard to explain.

64
00:08:30,460 --> 00:08:35,550
Heroes don't last long, and the older they get,
the harder it is to be one.

65
00:08:37,500 --> 00:08:41,540
I only wish, that I could have come to that realization sooner.

66
00:08:46,970 --> 00:08:49,930
I see. Well I guess it probably won't happen for you, then.

67
00:08:50,330 --> 00:08:53,330
No, it probably won't.

68
00:08:53,870 --> 00:08:58,010
Well, since it's not gonna happen for you,
I'll just have to be one instead.

69
00:08:58,760 --> 00:09:02,570
I'm sorry that you've gotten too old for it,
but I still got plenty of time.

70
00:09:06,190 --> 00:09:07,340
You just leave it to me.

71
00:09:07,650 --> 00:09:11,100
I'm gonna make that dream of yours
come true someday, dad, I promise!

72
00:09:11,790 --> 00:09:14,440
Thank you, that's a relief, son.

73
00:09:58,320 --> 00:09:59,590
What's that blood about?

74
00:10:03,050 --> 00:10:05,310
This happened last night? Where was I?

75
00:10:10,370 --> 00:10:11,140
Well, good morning.

76
00:10:11,300 --> 00:10:14,030
I hope you're not upset but I've decided to let myself in.

77
00:10:18,620 --> 00:10:19,860
What are you doing here?

78
00:10:20,240 --> 00:10:24,010
Do you realize that you don't have any decent tea in this entire house?

79
00:10:24,730 --> 00:10:28,090
If you're going to insist on using tea bags,
at least use the triangular ones.

80
00:10:29,120 --> 00:10:31,830
Ah, Tohsaka, just what are you doing?

81
00:10:31,990 --> 00:10:32,740
Wait a sec!

82
00:10:32,970 --> 00:10:36,510
Don't I at least deserve a little "thank you"
for carrying you all the way home last night?

83
00:10:38,070 --> 00:10:39,490
You carried me?

84
00:10:47,000 --> 00:10:48,430
Ah, now I remember!

85
00:10:53,730 --> 00:10:54,430
It's coming back!

86
00:10:54,670 --> 00:10:55,900
We were attacked by that monster!

87
00:10:56,720 --> 00:10:58,390
But then...what happened?

88
00:10:58,530 --> 00:10:59,430
I thought for sure I was dead.

89
00:11:08,790 --> 00:11:12,150
So then, what did happen? Why am I still alive?

90
00:11:12,750 --> 00:11:15,270
Your wounds just started to heal on their own afterwards.

91
00:11:15,670 --> 00:11:16,890
What are you talking about?

92
00:11:17,380 --> 00:11:20,830
For what I can tell, Saber seems to have the ability to regenerate on her own,

93
00:11:20,970 --> 00:11:23,460
so maybe your body has found some way to tap into that.

94
00:11:26,570 --> 00:11:30,780
It's theoretically impossible for a Servant to transfer magical power to their Master,

95
00:11:31,010 --> 00:11:31,960
even if they want to.

96
00:11:32,930 --> 00:11:35,860
But we can't forget that you are the impossible Master.

97
00:11:36,420 --> 00:11:37,670
What the heck does that mean?

98
00:11:38,080 --> 00:11:40,780
Masters don't put their neck on the line to save their Servants.

99
00:11:40,950 --> 00:11:41,860
It doesn't make sense!

100
00:11:42,290 --> 00:11:43,330
Think about it for a sec.

101
00:11:43,530 --> 00:11:45,650
If you die then Saber goes away too,

102
00:11:47,750 --> 00:11:50,120
so Emiya, what's your plan of attack?

103
00:11:53,890 --> 00:11:54,850
I don't have one.

104
00:11:55,510 --> 00:11:57,950
I just don't want to repeat what happened ten years ago.

105
00:12:00,580 --> 00:12:03,310
All this Holy Grail crap means nothing to me.

106
00:12:04,650 --> 00:12:05,840
I knew you would say that.

107
00:12:06,110 --> 00:12:09,520
Listen up! If Saber hears that, she'll kill you.

108
00:12:10,670 --> 00:12:11,360
She will?

109
00:12:12,210 --> 00:12:15,930
Wake up, Emiya! You think Servants do this without any ulterior motives?

110
00:12:16,700 --> 00:12:19,810
it isn't just the Masters who get their wish granted if they win the grail, the Servants get that, too, remember?

111
00:12:24,240 --> 00:12:26,470
It's the only reason many of them become Epic Spirits.

112
00:12:26,640 --> 00:12:28,880
Why else would they answer the Masters' summons?

113
00:12:29,510 --> 00:12:31,890
They each have something that they badly want the grail to fulfil.

114
00:12:32,420 --> 00:12:34,920
So Saber's just doing this because she wants the grail?

115
00:12:40,790 --> 00:12:42,200
But Saber is just as human as I am,

116
00:12:42,400 --> 00:12:44,010
she lost tons of blood last night!

117
00:12:44,340 --> 00:12:46,130
Servants may seem alive, but they are not.

118
00:12:46,530 --> 00:12:49,180
they die, they just go back to where they came from.

119
00:12:50,180 --> 00:12:51,890
That doesn't give a license to kill each other!

120
00:12:52,310 --> 00:12:54,300
Listen, Emiya, if you let the other Masters run around unchecked,

121
00:12:54,430 --> 00:12:56,780
then innocent people are going to die!

122
00:12:59,840 --> 00:13:02,040
Servants use magical power as fuel.

123
00:13:02,680 --> 00:13:07,720
The more fuel they manage to take in, the closer they get to matching the full strength they had when they were alive.

124
00:13:08,530 --> 00:13:09,960
I don't see what you're going with this.

125
00:13:11,270 --> 00:13:12,720
Servants are spiritual entities,

126
00:13:13,020 --> 00:13:15,750
so eating a person's soul can be a form of sustenance for them.

127
00:13:15,860 --> 00:13:16,300
Ah?

128
00:13:17,750 --> 00:13:22,320
What I'm trying to get at here is that some Masters force their Servants to eat innocent people's souls

129
00:13:22,330 --> 00:13:23,640
just to increase their level of magical power!

130
00:13:24,420 --> 00:13:26,270
Servants go around eating people?!

131
00:13:31,740 --> 00:13:35,250
No, no way, Saber would never do anything like that.

132
00:13:39,580 --> 00:13:40,900
So what are you gonna do?

133
00:13:41,390 --> 00:13:44,160
Just sit back and watch no matter how vile the other Masters get?

134
00:13:44,410 --> 00:13:46,080
If they do something like that, I'll stop them.

135
00:13:46,490 --> 00:13:47,490
You've got to be kidding.

136
00:13:47,930 --> 00:13:49,880
You are not willing to attack a Master,

137
00:13:49,980 --> 00:13:53,120
but if he does something wrong, then you'll defeat him?

138
00:13:55,940 --> 00:13:58,290
So basically you wanna have your cake and eat it, too.

139
00:14:00,620 --> 00:14:02,340
Listen, I realize I'm trying to have it both ways,

140
00:14:03,530 --> 00:14:05,820
but I just can't come up with any other plan of attack here.

141
00:14:09,560 --> 00:14:12,730
Mind if I tell you what the problem with that particular approach will be?

142
00:14:12,930 --> 00:14:14,290
Hm? What?

143
00:14:15,300 --> 00:14:18,950
That Master we ran into last night, will hunt us until she kills us.

144
00:14:21,250 --> 00:14:23,360
The Servant that little girl summoned is way beyond anything we can handle.

145
00:14:23,910 --> 00:14:25,990
If we sit and wait, we're dead.

146
00:14:26,780 --> 00:14:29,860
I doubt you'll even get a chance to try and defend yourself.

147
00:14:32,070 --> 00:14:34,880
I just remember who her Servant was, it's Hercules, right?

148
00:14:35,380 --> 00:14:37,390
Yes, and she was just toying with us last night.

149
00:14:37,860 --> 00:14:39,680
You never let your opponent know your Servant's true identity,

150
00:14:39,880 --> 00:14:42,210
it exposes their vulnerabilities.

151
00:14:42,620 --> 00:14:44,720
Hey, I wonder what Saber's real identity is?

152
00:14:45,510 --> 00:14:47,790
I think it's probably best if you remain in the dark on that.

153
00:14:48,100 --> 00:14:50,670
You look like the type who might let it slip to the wrong person.

154
00:14:51,360 --> 00:14:53,470
When you say that, do you mean to you?

155
00:14:54,340 --> 00:14:56,200
Well the last I recall, we are still enemies.

156
00:14:58,710 --> 00:15:00,430
You didn't have to see me out.

157
00:15:01,950 --> 00:15:03,490
Well I still need to say thank you,

158
00:15:05,880 --> 00:15:07,380
for carrying me home and everything,

159
00:15:07,880 --> 00:15:08,670
I appreciate it.

160
00:15:16,550 --> 00:15:21,510
A word of advice, you've got to stop thinking of us Masters as human beings, Emiya.

161
00:15:31,340 --> 00:15:32,550
Well, now that I've committed to being a part of the Holy Grail Wars,

162
00:15:33,480 --> 00:15:36,950
I've got to come up with a way to outmuscle these guys,

163
00:15:37,770 --> 00:15:42,350
and depending on how I do that, innocent people might get hurt.

164
00:15:43,300 --> 00:15:45,420
If I don't come up with something, they might get hurt regardless.

165
00:15:46,310 --> 00:15:47,620
Rejoice, my son!

166
00:15:50,060 --> 00:15:52,440
You have a chance to make your dreams come true.

167
00:16:07,600 --> 00:16:08,380
He's wrong.

168
00:16:09,360 --> 00:16:13,560
I'm doing this because I want to save people, I don't want them to die.

169
00:16:14,040 --> 00:16:15,230
Shiro, stay back!

170
00:16:18,130 --> 00:16:20,440
Saber tried to protect me,

171
00:16:22,720 --> 00:16:24,270
she was hurt so bad that she could barely stand,
but she still thought about me.

172
00:16:26,050 --> 00:16:27,530
Oh my god, where is she?

173
00:16:36,250 --> 00:16:37,360
Well, good morning, Sakura.

174
00:16:37,900 --> 00:16:40,830
Good morning, what brings you out so early?

175
00:16:40,950 --> 00:16:44,150
Well, I go to sleep and get up in the morning just like everyone else does.

176
00:16:44,470 --> 00:16:45,860
It's not what I meant...

177
00:16:50,840 --> 00:16:52,200
I'm just out for a walk,

178
00:16:52,660 --> 00:16:53,480
that's all.

179
00:16:58,390 --> 00:17:00,710
She smells...like blood.

180
00:17:04,740 --> 00:17:07,280
Hello Sakura, good morning to ya!

181
00:17:07,940 --> 00:17:10,450
Good morning sensei, how are you today?

182
00:17:11,550 --> 00:17:13,310
I'm fabulous, isn't it just a wonderful day?

183
00:17:13,590 --> 00:17:17,240
Doesn't it make you to wanna have a big bowl of rice porridge to start the day off?

184
00:17:17,240 --> 00:17:20,220
I think there're some clams and soy sauce leftover from the other day.

185
00:17:20,240 --> 00:17:21,730
Really? Those were good.

186
00:17:22,070 --> 00:17:25,150
I can add some starch and broth and thicken it up for you.

187
00:17:25,240 --> 00:17:27,830
This is gonna completely wipe away all my stress!

188
00:17:27,910 --> 00:17:29,710
You know I'm gonna want seconds!

189
00:17:37,930 --> 00:17:39,740
I've searched almost everywhere.

190
00:17:43,140 --> 00:17:43,940
The only place I haven't looked...

191
00:17:47,330 --> 00:17:48,240
Of course.

192
00:18:32,340 --> 00:18:33,660
I see you're up and around.

193
00:18:34,530 --> 00:18:36,340
Yeah, I just woke up a few minutes ago.

194
00:18:39,200 --> 00:18:41,290
You still don't look as if you're entirely well to me.

195
00:18:44,240 --> 00:18:46,360
I-It's all right, I'm sure I'll heal up pretty fast...

196
00:18:47,490 --> 00:18:48,590
That's good to hear.

197
00:18:49,080 --> 00:18:52,820
And now that you're feeling better, I would like to address the events that transpired last night.

198
00:18:53,350 --> 00:18:54,070
Okay.

199
00:18:54,690 --> 00:18:57,410
I prefer my Master to not do what you did yesterday.

200
00:18:59,290 --> 00:19:01,560
Combat is my area of expertise,

201
00:19:01,830 --> 00:19:04,160
I prefer it if you would focus on the areas in which you excel.

202
00:19:04,770 --> 00:19:08,020
As my Master you have absolutely no need to try to protect me,

203
00:19:08,140 --> 00:19:09,410
there is nothing to be gained from it.

204
00:19:10,700 --> 00:19:13,300
You're telling me there's nothing to be gained from helping somebody?!

205
00:19:17,370 --> 00:19:18,660
Hey, let's just move on to something else, okay?

206
00:19:19,010 --> 00:19:21,530
You still prefer that I go by your class name and call you Saber?

207
00:19:21,930 --> 00:19:22,310
Please,

208
00:19:22,580 --> 00:19:24,900
we have forged a pact as Master and Servant and I shall to be true to that pact until we've met our goal.

209
00:19:28,280 --> 00:19:31,030
And the goal for you is to win the Grail War?

210
00:19:32,400 --> 00:19:33,230
Shiro?

211
00:19:34,870 --> 00:19:35,970
Nothing, forget about it.

212
00:19:36,810 --> 00:19:39,950
I gotta say this Saber, your chances of winning with me are pretty slim.

213
00:19:40,490 --> 00:19:43,090
So are you telling me this now because you lack the will to fight?

214
00:19:43,630 --> 00:19:45,050
No, I intend to fight.

215
00:19:45,700 --> 00:19:47,750
Regardless of how I ended it up here,

216
00:19:48,010 --> 00:19:49,700
I'm committed to fighting this thing.

217
00:19:50,040 --> 00:19:50,660
It's just...

218
00:19:51,680 --> 00:19:53,130
It's just that we don't stand a chance.

219
00:19:53,810 --> 00:19:56,730
If you think that we are weaker than the others, I can compensate for that.

220
00:19:57,510 --> 00:19:59,870
I would utilize everything that I have in my disposal.

221
00:20:01,490 --> 00:20:02,220
And just what does that include?

222
00:20:02,810 --> 00:20:04,720
Attacking innocent people to boost your power?

223
00:20:05,450 --> 00:20:07,800
I'm afraid that is not a method I would like to pursue.

224
00:20:08,340 --> 00:20:13,590
Attacking an unarmed person is something I can't abide by.
Doing that would violate my oath as a knight.

225
00:20:24,300 --> 00:20:28,770
However, if my Master were to order me to do such a thing I would have to obey him.

226
00:20:31,850 --> 00:20:36,650
But you must be willing to pay for that order, with the loss of one of those treasured Command Seals.

227
00:20:37,020 --> 00:20:39,630
Don't worry, I would never make you do anything like that.

228
00:20:42,700 --> 00:20:43,510
I should apologize.

229
00:20:46,240 --> 00:20:48,340
I didn't mean to insult you just now, but I did.

230
00:20:48,740 --> 00:20:50,740
No, it's not you who should be apologizing.

231
00:20:51,250 --> 00:20:53,360
I completely misread what you were saying,

232
00:20:53,740 --> 00:20:55,200
and jumped to the wrong conclusion.

233
00:21:03,240 --> 00:21:04,980
I know I make a pretty clueless Master,

234
00:21:05,410 --> 00:21:08,430
but we're gonna muddle through this and come out ahead, okay?

235
00:21:10,090 --> 00:21:10,970
Shirou...

236
00:21:12,630 --> 00:21:13,160
That's good.

237
00:21:16,690 --> 00:21:17,420
Ah...

238
00:21:17,860 --> 00:21:18,960
You haven't eaten yet.

239
00:21:19,160 --> 00:21:20,910
Hunger is the enemy, let's eat.

240
00:21:32,060 --> 00:21:33,450
Is something wrong, Shirou?

241
00:21:34,000 --> 00:21:35,710
Well, it just dawned on me.

242
00:21:35,710 --> 00:21:37,390
Are you gonna be okay eating Japanese food?

243
00:21:37,640 --> 00:21:41,050
Yes, I would gladly eat anything that is placed in front of me.

244
00:21:41,450 --> 00:21:42,500
Extravagance is the enemy.

245
00:21:44,220 --> 00:21:46,010
Sounds like we have a lot of enemies.

246
00:21:46,350 --> 00:21:47,590
That's entirely possible.

247
00:21:49,040 --> 00:21:52,510
Yep, lots of crazy things keep happening around here,

248
00:21:53,210 --> 00:21:55,410
but some of these things, I can believe in.

249
00:21:58,200 --> 00:22:00,800
Saber is far from a cold-blooded killer,

250
00:22:02,780 --> 00:22:03,740
She is...
well she is...

251
00:22:02,850 --> 00:22:04,810
Fate Stay Night.

252
00:23:45,080 --> 00:23:47,880
Next time, "Two Magi."

253
00:24:05,000 --> 00:24:05,640
Next time, "Two Magi."

254
00:24:05,640 --> 00:24:07,900
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

255
00:01:39,490 --> 00:01:49,960
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

256
00:01:51,340 --> 00:02:03,010
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

257
00:02:06,090 --> 00:02:16,260
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

258
00:02:17,570 --> 00:02:30,970
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

259
00:02:31,450 --> 00:02:42,750
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

260
00:02:42,860 --> 00:02:54,740
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

261
00:22:12,290 --> 00:22:24,260
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

262
00:22:24,870 --> 00:22:36,680
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

263
00:22:37,080 --> 00:22:49,480
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

264
00:22:49,590 --> 00:22:59,630
Wandering through sleepless nights,
Nemurenu yoru o watari

265
00:22:59,740 --> 00:23:04,040
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

266
00:23:04,140 --> 00:23:19,890
...here in the deep, dark forest.
...fukai fukai mori
no naka de.

267
00:23:22,930 --> 00:23:31,670


268
00:00:00,000 --> 00:00:00,000


269
00:00:00,000 --> 00:00:00,000
  