
  1
00:00:00,000 --> 00:00:00,000


2
00:00:51,940 --> 00:01:02,410
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni
todokanai sakebi.

3
00:01:03,790 --> 00:01:15,460
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo
kienai negai ni nureru.

4
00:01:18,540 --> 00:01:28,710
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o
tsukamu sono te de...

5
00:01:30,020 --> 00:01:43,420
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete
tobikonde ike yoru e!

6
00:01:43,900 --> 00:01:55,200
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite
kono toki ga subete de ii deshou?

7
00:01:55,310 --> 00:02:07,190
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete
tada ari no mama de.

8
00:22:11,720 --> 00:22:23,690
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka
honoka kaoru itoshii...

9
00:22:24,300 --> 00:22:36,110
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba
fui ni anata ga warau.

10
00:22:36,510 --> 00:22:48,910
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo
hakanaku chuu o matta no desu.

11
00:22:49,020 --> 00:22:59,060
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto
aitakute zutto omou.

12
00:22:59,170 --> 00:23:03,470
Wandering through sleepless nights,
Nemurenu yoru o watari

13
00:23:03,570 --> 00:23:19,320
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

14
00:23:22,360 --> 00:23:31,100
...here in the deep, dark forest.
...fukai fukai mori
no naka de.

15
00:00:08,800 --> 00:00:13,360
I am Saber, your Servant. I have come
in response to your summons.

16
00:00:16,040 --> 00:00:20,240
And you...
You are my Master, correct?

17
00:00:22,780 --> 00:00:24,650
What? Your...Master?

18
00:00:24,850 --> 00:00:28,550
Yes, you summoned me.
And as a Saber I heeded your call.

19
00:00:28,790 --> 00:00:30,720
Your orders, Master?

20
00:00:32,660 --> 00:00:35,180
My sword will be at your side
from here on forward.

21
00:00:36,330 --> 00:00:38,890
From now on, whatever fate awaits you awaits me.

22
00:00:39,130 --> 00:00:41,430
The accord with us has now been struck.

23
00:00:41,530 --> 00:00:42,520
What?

24
00:00:43,570 --> 00:00:45,830
Hey! Wait!

25
00:02:51,200 --> 00:02:52,590
Her weapon is invisible.

26
00:02:53,430 --> 00:02:57,530
What are you, a coward?!
Why don't you stop hiding behind that weapon and reveal it?

27
00:03:04,310 --> 00:03:05,800
Calm now,
Lancer.

28
00:03:06,740 --> 00:03:09,010
Quit now and you'll disgrace your own kind.

29
00:03:09,110 --> 00:03:11,670
If you won't come to me,
then I'll come to you.

30
00:03:11,850 --> 00:03:16,510
Let me ask you a question first.
Your Noble Phantasm... it's a sword, right?

31
00:03:16,620 --> 00:03:19,820
Maybe, maybe not.
It could be an axe. Or not.

32
00:03:20,290 --> 00:03:23,620
Maybe I have something completely different,
like a bow.

33
00:03:24,930 --> 00:03:26,830
Get real, Saber.

34
00:03:30,000 --> 00:03:34,100
This is just our first encounter.
Let's give it a rest and call it a draw.

35
00:03:34,210 --> 00:03:36,900
Sorry.
I always finish what I start.

36
00:03:37,010 --> 00:03:40,470
My only objective tonight
was to gather information.

37
00:03:40,610 --> 00:03:44,380
I had no intention of tangling with a Servant.
However, if you're gonna insist on this...

38
00:03:49,790 --> 00:03:52,310
All right, Saber, your heart's mine!

39
00:03:55,460 --> 00:03:57,290
Gae Bolg!

40
00:04:03,500 --> 00:04:07,100
Was that a hex? No, perhaps a cause-effect reversal?

41
00:04:07,570 --> 00:04:10,740
So, you dodged my Gae Bolg's fatal blow...

42
00:04:10,840 --> 00:04:14,870
What did you say? Then could it be that you are
Ireland's famous Son of Light?

43
00:04:16,180 --> 00:04:20,210
The tip of that spear, the Gae Bolg,
is enchanted to breach any defense...

44
00:04:21,220 --> 00:04:23,590
That spear targets its enemy's heart,
and it moves on its own,

45
00:04:23,590 --> 00:04:26,820
to avoid anything that impedes that target.

46
00:04:28,890 --> 00:04:32,620
And, that spear was only handled by
the Hound of Culann...

47
00:04:32,960 --> 00:04:37,920
I hate that. Every time I use that attack,
I run the risk of exposing myself.

48
00:04:38,300 --> 00:04:41,200
I guess, there is such a thing as being too famous.

49
00:04:42,070 --> 00:04:47,200
I know according to the rules I'm supposed to fight to the death if my true identity is revealed,

50
00:04:47,750 --> 00:04:50,740
but unfortunately, my employer
is a bit of a coward.

51
00:04:51,080 --> 00:04:54,450
I was given explicit orders to head back
if my attacks failed.

52
00:04:54,750 --> 00:04:55,880
You're leaving?!

53
00:04:55,990 --> 00:05:01,290
You're more than welcome to follow me. But,
if you come, you best come prepared to die!

54
00:05:02,720 --> 00:05:03,800
Come back here!

55
00:05:04,160 --> 00:05:05,070
He's gone!

56
00:05:16,970 --> 00:05:18,770
Just who the heck are you?

57
00:05:18,880 --> 00:05:22,110
Must you even ask that?
I am a Saber, your Servant.

58
00:05:22,610 --> 00:05:27,460
As I recall you were the one who summoned me,
so you should know all too well why I'm here.

59
00:05:27,670 --> 00:05:28,810
Are you a Saber Servant?

60
00:05:28,990 --> 00:05:32,110
Yes. So perhaps,
it's easier if you just call me Saber.

61
00:05:32,320 --> 00:05:35,050
Uh...okay. That's kind of an odd name.

62
00:05:35,630 --> 00:05:39,720
My name is Shirou Emiya.
So, then I guess my next question is...

63
00:05:40,300 --> 00:05:44,200
Now I understand. You aren't exactly a typical
Master, are you?

64
00:05:44,370 --> 00:05:45,300
Master?

65
00:05:45,600 --> 00:05:49,040
I'm right, but be that as it may,
you are still my Master.

66
00:05:49,370 --> 00:05:53,040
Now that our pact has been concluded,
I will never once do anything to betray you.

67
00:05:53,440 --> 00:05:57,210
Hey, hold on a sec! Stop calling me "Master,"
will ya? It's freaking me out!

68
00:05:57,750 --> 00:06:03,210
Then I will call you "Shirou." Yes, I think I like the sound of that name much better anyway.

69
00:06:03,650 --> 00:06:04,640
Ah!

70
00:06:06,660 --> 00:06:07,620
Ah...?

71
00:06:10,460 --> 00:06:12,590
Shirou, heal this wound for me.

72
00:06:13,630 --> 00:06:15,660
Do you really think
I can do that?

73
00:06:16,100 --> 00:06:18,930
(I'm) Sorry, but that's way beyond the level
of magic I can do.

74
00:06:19,040 --> 00:06:21,900
Besides, it looks like it's already
healed up on its own.

75
00:06:23,270 --> 00:06:25,240
Fine, I still have plenty of strength.

76
00:06:25,740 --> 00:06:28,300
My own regeneration only took care of
the exposed part.

77
00:06:28,750 --> 00:06:31,240
Nevertheless it shouldn't hinder me
in one more battle.

78
00:06:32,320 --> 00:06:33,510
Hang on!

79
00:06:45,400 --> 00:06:47,390
Archer! Vanish!

80
00:06:58,180 --> 00:06:59,700
Stop it, Saber!

81
00:07:01,680 --> 00:07:05,310
This is Archer's Master.
We'd be foolish not to kill her now.

82
00:07:05,650 --> 00:07:09,710
You keep going on about this "Master" stuff, 
but I don't know what you're talking about!

83
00:07:11,860 --> 00:07:14,420
I still don't know who you are
or why you are here.

84
00:07:14,790 --> 00:07:17,960
But if you stop trying to randomly kill people
long enough to tell me, I'll listen.

85
00:07:18,860 --> 00:07:21,160
Randomly kill people?
You're not making any sense.

86
00:07:22,530 --> 00:07:26,470
You never turn down the opportunity to slay your enemy.
I will not obey such commands.

87
00:07:27,000 --> 00:07:31,810
Girls shouldn't go around swinging invisible swords at people,
especially if they're wounded!

88
00:07:32,940 --> 00:07:35,940
So then, are you going
to lower your sword now?

89
00:07:36,550 --> 00:07:39,140
If an enemy is before me, my sword will stay raised.

90
00:07:39,350 --> 00:07:43,750
So you're telling me, a Servant, a Saber at that,
is willing to disobey her Master?

91
00:07:46,320 --> 00:07:48,050
Aren't you...

92
00:07:51,200 --> 00:07:52,220
Tohsaka?

93
00:07:52,330 --> 00:07:54,160
Good evening, Emiya.

94
00:08:02,640 --> 00:08:05,700
Better. I expect that you're at least
capable of that, Emiya.

95
00:08:06,010 --> 00:08:09,450
Awesome. Are you kidding?
I can't do anything like that...

96
00:08:10,010 --> 00:08:12,810
What? You can't be serious.
That's like the first thing they teach you.

97
00:08:13,880 --> 00:08:18,690
Well I'm sorry, but I only know the few things that my dad taught me.
And I'm afraid even that stuff is nothing formal.

98
00:08:20,020 --> 00:08:23,930
Huh? So you're saying you can't create a path,
or control the five elements or anything?

99
00:08:24,160 --> 00:08:25,060
Nope.

100
00:08:25,160 --> 00:08:27,560
So you're a
complete novice then?

101
00:08:27,670 --> 00:08:30,160
Well, no, I can do
reinforcement spells.

102
00:08:30,300 --> 00:08:32,960
Of all the magic you chose to learn you chose that?

103
00:08:33,300 --> 00:08:35,700
And you're sure there's
nothing else you can do?

104
00:08:35,870 --> 00:08:37,570
No, that's it.

105
00:08:37,740 --> 00:08:41,200
How could someone like you
managed to summon a Saber then?

106
00:08:41,610 --> 00:08:44,600
So I'm guessing you've no clue as to the situation you're in?

107
00:08:44,880 --> 00:08:46,210
Situation?

108
00:08:46,380 --> 00:08:48,940
You've been dragged
into a certain tournament of sorts.

109
00:08:49,090 --> 00:08:53,050
It's the Holy Grail Wars,
a battle royale between seven Masters.

110
00:08:53,520 --> 00:08:56,320
What are you talking about?
There's a war?

111
00:08:56,760 --> 00:09:01,560
You recently had a stigma appeared on your hand, right?
Those three Command Seals are your mark as a Master.

112
00:09:01,830 --> 00:09:05,230
So you see Emiya, you are then definitely a Master.

113
00:09:06,800 --> 00:09:10,100
Every few decades,
seven Masters are chosen.

114
00:09:10,270 --> 00:09:15,800
Each Master is granted a Servant. Once that happens, a battle to obtain the Holy Grail begins to unfold.

115
00:09:16,450 --> 00:09:19,110
I was chosen to be
a Master as well.

116
00:09:19,880 --> 00:09:23,650
As long as you have your Command Seals,
your Servant will continue to obey you.

117
00:09:23,790 --> 00:09:26,090
The Command Seals give you
absolute authority over them.

118
00:09:27,630 --> 00:09:29,860
Those seals are what makes them
obey your will,

119
00:09:30,260 --> 00:09:33,290
they can even force them to do
something they don't want to.

120
00:09:33,500 --> 00:09:39,800
However, each time you force them against their will,
you will lose a command. So you must always keep your last command.

121
00:09:40,170 --> 00:09:42,610
Hold on!
I still don't get any of this!

122
00:09:43,710 --> 00:09:46,300
It looks as though you still
haven't fully materialized.

123
00:09:46,780 --> 00:09:49,040
I assume it's because of your Master.

124
00:09:49,150 --> 00:09:51,550
His incompetence must've interfered with your summoning.

125
00:09:51,820 --> 00:09:56,190
Correct. Shirou doesn't possess nearly enough
magical power to complete the process.

126
00:09:56,690 --> 00:10:00,560
So I can't become a spirit here.
And regenerating my force will take time.

127
00:10:02,060 --> 00:10:06,120
Good grief! If I were your Master,
I could take care of both those problems in a matter of seconds.

128
00:10:07,060 --> 00:10:09,460
So then, are you saying that
I'm not fit to be a Master?

129
00:10:09,570 --> 00:10:11,930
You're not even close, genius.

130
00:10:12,640 --> 00:10:15,100
Very well then,
we should get going.

131
00:10:15,270 --> 00:10:16,640
Go where?

132
00:10:16,770 --> 00:10:20,400
We're going to pay a visit to the man
who oversees this whole war.

133
00:10:28,820 --> 00:10:31,480
Oh come on, don't you have anything
better for her to wear?

134
00:10:32,120 --> 00:10:33,950
Huh? Hey, don't look at me.

135
00:10:34,230 --> 00:10:36,520
I asked her to take that armor off,
but she wouldn't do it.

136
00:10:43,770 --> 00:10:46,200
So this supervisor guy lives here?

137
00:10:46,400 --> 00:10:48,130
Yes. This is Kotomine Church.

138
00:10:48,240 --> 00:10:50,760
Shirou. I think it's best
if I wait out here.

139
00:10:52,110 --> 00:10:54,630
I accompanied you to this place
so I could protect you.

140
00:10:54,980 --> 00:10:58,970
If this church is where you'll be tonight, then I'm sure I'll be able to find you within its proximity.

141
00:11:02,090 --> 00:11:05,890
Tohsaka, just how much do you know about this priest anyway?

142
00:11:06,190 --> 00:11:07,780
Well I can tell you he's a Magus.

143
00:11:07,890 --> 00:11:12,420
And he also happens to be my legal guardian.
You see, he's kinda serves as my second teacher.

144
00:11:13,100 --> 00:11:14,360
He's a Magus?

145
00:11:14,470 --> 00:11:18,370
You mean this priest also belongs to
a Pagan Council of Mages?

146
00:11:18,470 --> 00:11:20,800
Yes. And that's why he can be such a pain
in the ass.

147
00:11:21,140 --> 00:11:25,100
His name is Kirei Kotomine.
He was one of my father's pupils.

148
00:11:25,440 --> 00:11:28,610
We've been basically forced to put up with
each other for ten years now.

149
00:11:28,810 --> 00:11:31,910
We would have had nothing to do with each other
if I had my way.

150
00:11:32,350 --> 00:11:36,340
And I would have preferred not to have a student who can't show her teacher respect.

151
00:11:39,060 --> 00:11:41,460
I've brought the seventh
Master to meet with you and talk with you.

152
00:11:41,790 --> 00:11:45,160
He's technically a Magus,
but he's so unbelievably inept

153
00:11:45,260 --> 00:11:46,660
that it pained me to ignore it.

154
00:11:46,860 --> 00:11:49,260
Tell me my son,
what would your name be?

155
00:11:50,500 --> 00:11:52,060
Shirou Emiya.

156
00:11:52,340 --> 00:11:54,200
Well, Emiya.

157
00:11:57,480 --> 00:12:00,240
And you are certain that you
are Saber's Master?

158
00:12:00,340 --> 00:12:02,210
Far from it.

159
00:12:02,610 --> 00:12:06,610
Listen, all this stuff about Masters and Grail Wars, I don't understand any of it.

160
00:12:07,620 --> 00:12:09,310
Huh...yes, that is a problem.

161
00:12:09,990 --> 00:12:14,420
Very well. Seeing how this is the first time Rin ever asked for my help,

162
00:12:14,690 --> 00:12:17,680
I believe the least I can do for you, Shirou, is to oblige.

163
00:12:18,900 --> 00:12:23,420
Listen to me. Being a Master is not something you can hand from one person to the next.

164
00:12:23,930 --> 00:12:27,460
And once you've become a Master,
you can't just walk away from it either.

165
00:12:27,740 --> 00:12:30,370
Those Command Seals on your hand are stigmata.

166
00:12:30,470 --> 00:12:33,000
The role of Master is a trial
that has been awarded to you.

167
00:12:33,340 --> 00:12:36,840
You can't turn it away simply because it's inconvenient.

168
00:12:36,950 --> 00:12:39,440
If you truly want to give up
your status as a Master,

169
00:12:39,550 --> 00:12:43,680
your only option is to obtain the Grail
and make your wish.

170
00:12:44,150 --> 00:12:45,680
And what wish is that?

171
00:12:46,120 --> 00:12:49,120
It can be any wish that you desire.

172
00:12:49,260 --> 00:12:53,060
If you win the Grail, you'll have the rare chance to have the contents of your soul wiped clean;

173
00:12:53,630 --> 00:12:57,930
in fact, if you wanted, you could even go back in time and start your life all over.

174
00:12:59,200 --> 00:13:00,640
So if you get the opportunity to make your wish,

175
00:13:00,740 --> 00:13:06,470
and it comes true, you'll be thanking your lucky stars you were chosen to be a Master.

176
00:13:06,640 --> 00:13:12,670
If you want to rid yourself of those invisible burns, your only choice is to accept your stigmata.

177
00:13:13,250 --> 00:13:15,910
Kirei, would you please get to the point?

178
00:13:16,020 --> 00:13:19,390
I only brought him here so that you could explain the rules to him, okay?

179
00:13:19,890 --> 00:13:22,050
Guess I'll cut to the chase then.

180
00:13:22,260 --> 00:13:25,630
Here're the underlying principles behind the Grail Wars.

181
00:13:25,730 --> 00:13:29,460
It's a series of battles to be fought by (the) seven Masters in conjunction with their Servants.

182
00:13:29,930 --> 00:13:33,840
Participants in this war are not chosen simply because they wish to be.

183
00:13:34,310 --> 00:13:38,670
They are chosen as part of the ritual to determine who is the most worthy to possess the Holy Grail.

184
00:13:39,040 --> 00:13:42,140
You're kidding!
You're talking about the actual Holy Grail?

185
00:13:42,250 --> 00:13:47,920
Trust me, when the Holy Grail materializes in this city, it will be the genuine article.

186
00:13:48,150 --> 00:13:51,590
The miracles performed by the Servants should be proof enough that this is real.

187
00:13:52,990 --> 00:13:56,790
Servants are beings who approached the level of High Spirits.

188
00:13:57,130 --> 00:14:00,860
They are either legends or historical figures, who have been summoned forth by the Holy Grail,

189
00:14:00,970 --> 00:14:03,960
and materialized here in physical form.

190
00:14:04,070 --> 00:14:08,230
In theory, they're to remain in spirit form and stay close to their Masters' side.

191
00:14:08,440 --> 00:14:12,600
They're to materialize and fight only when the need arises.

192
00:14:12,840 --> 00:14:15,040
Yes, but Emiya's Servant is a bit different.

193
00:14:15,280 --> 00:14:18,150
Because her Master is an amateur, she can't take spirit form.

194
00:14:18,620 --> 00:14:22,710
The Grail's ability to resurrect the dead could easily be considered "magic."

195
00:14:23,020 --> 00:14:30,550
If the Holy Grail is capable of this power, it's safe to assume it can bestow equal or greater power to its beholder.

196
00:14:30,790 --> 00:14:35,070
In light of this, questions challenging its authenticity should be moot.

197
00:14:35,220 --> 00:14:37,550
All right, I'll assume for now that the Holy Grail exists,

198
00:14:37,870 --> 00:14:42,970
but why do you have to kill people over it? If it really has all this power, why don't you guys just share it then?

199
00:14:43,410 --> 00:14:47,470
A logical question to ask. But unfortunately we don't have that choice.

200
00:14:48,510 --> 00:14:52,140
The seven Masters are the ones the Grail feels are the most worthy to possess it,

201
00:14:52,380 --> 00:14:56,440
and it uses these wars to determine who is the most capable of all.

202
00:14:57,220 --> 00:15:00,660
Everything is carried out by the Grail itself.

203
00:15:00,760 --> 00:15:03,990
The selection of the Masters, the summoning of the Servants, all of it.

204
00:15:04,630 --> 00:15:08,330
This war is a tradition.

205
00:15:08,470 --> 00:15:12,600
It's a time-honored ritual where people chosen by the Grail die in an effort to attain it.

206
00:15:12,840 --> 00:15:16,770
But just because one person can win doesn't mean you gotta kill all the Masters in the process!

207
00:15:16,970 --> 00:15:22,110
Wait a sec. There's no rule that says in order to attain the Grail, you have to first eliminate all other Masters.

208
00:15:23,510 --> 00:15:25,540
The Holy Grail is a spiritual object. A human can't even touch it.

209
00:15:25,980 --> 00:15:29,820
Only Servants, who are also spirits, can have contact with it.

210
00:15:30,520 --> 00:15:35,790
So, Servants are the key. Therefore the objective is to eliminate all Servants but your own.

211
00:15:36,160 --> 00:15:38,530
So I just gotta focus on the Servants, right?

212
00:15:38,860 --> 00:15:41,830
Okay, it's starting to make sense.
If my Servant is the only one left

213
00:15:42,000 --> 00:15:44,760
at the end of war, then no one can stop her from obtaining the Grail.

214
00:15:45,300 --> 00:15:50,260
Exactly. So if you take out a Servant, then there's no need to kill their Masters as well.

215
00:15:50,870 --> 00:15:53,940
Well then, how come you guys just didn't tell me that in the first place?

216
00:15:53,940 --> 00:15:59,010
So just because you decide to fight in the Grail Wars,
it doesn't actually mean that you're gonna end up dead.

217
00:15:59,650 --> 00:16:04,450
Let me ask you something. Do you think
you have the ability to defeat your own Servant?

218
00:16:05,490 --> 00:16:07,550
Servants are quite powerful.

219
00:16:07,690 --> 00:16:13,220
It's hard for other Servants to defeat them, much less an ordinary Master.

220
00:16:13,360 --> 00:16:18,320
But Servants can't exist without a Master, which means...

221
00:16:18,740 --> 00:16:23,230
The easiest way to take out a Servant is to take out their Master.

222
00:16:23,740 --> 00:16:28,200
Yes, but a Servant doesn't immediately disappear after they've lost their Master,

223
00:16:28,710 --> 00:16:32,740
another Master can step in and use their Command Seals to form a new pact with them.

224
00:16:33,220 --> 00:16:36,550
A Master who's lost their Servant and
a Servant who's lost their Master

225
00:16:36,650 --> 00:16:40,350
can create a new accord and rejoin the battle.

226
00:16:41,530 --> 00:16:44,220
Well, what happens if you use up your Command Seals?

227
00:16:44,560 --> 00:16:49,790
Wouldn't that set your Servant free, and they could go and make a pact with a different Master?

228
00:16:50,070 --> 00:16:51,430
That's entirely plausible.

229
00:16:51,570 --> 00:16:56,800
If you use up your Command Seals, then you're relieved from your duties as Master.

230
00:16:57,170 --> 00:17:04,550
Of course, if a Magus were actually to do this, it'd be forever branded an incompetent, or worse, an incredible fool.

231
00:17:06,320 --> 00:17:10,080
But if that should happen to you,
I'll personally guarantee your safety.

232
00:17:10,620 --> 00:17:16,750
That's my responsibility as supervisor of these wars, and I shall do my best to uphold my position.

233
00:17:17,430 --> 00:17:21,560
This is the fifth time that our fair city has played host to the Grail Wars.

234
00:17:21,970 --> 00:17:24,660
The last one was
ten years ago.

235
00:17:25,400 --> 00:17:30,030
Are you people insane?! You're
telling me you guys have done this before?!

236
00:17:30,770 --> 00:17:34,840
In the past, the Holy Grail Wars grew to become incredibly brutal.

237
00:17:35,280 --> 00:17:38,770
The Masters were driven only by their desires,

238
00:17:38,880 --> 00:17:41,150
and they began to butcher one
another indiscriminately.

239
00:17:41,250 --> 00:17:43,810
Because of that,
the Council of Mages selected a supervisor

240
00:17:43,950 --> 00:17:46,890
at the very beginning
of the third War,

241
00:17:47,020 --> 00:17:48,960
and that man happened to be my father.

242
00:17:49,590 --> 00:17:52,790
And so consequently, I have inherited the same post.

243
00:17:53,960 --> 00:17:58,900
Wow. It sounds like the Grail Wars have a way of bringing out the ugly side of people.

244
00:17:53,960 --> 00:17:58,900
Really?

245
00:18:00,300 --> 00:18:05,300
Well, yeah. I mean, the earlier Masters were willing to break the rules of the Magi to get what they wanted, right?

246
00:18:05,740 --> 00:18:10,370
So imagine if someone like that won the Grail, just think of what could happen if they got their wish?

247
00:18:10,710 --> 00:18:14,980
It would be nothing short of a huge disaster, some maniac with that kind of power.

248
00:18:15,250 --> 00:18:18,220
It matters not what kind of person attains the Grail,

249
00:18:18,560 --> 00:18:20,890
the Council of Mages will not interfere.

250
00:18:20,990 --> 00:18:25,120
Our only role is to make sure the rules of war continue to be followed.

251
00:18:25,660 --> 00:18:29,220
If you take issue with that,
then become the victor.

252
00:18:29,800 --> 00:18:34,170
After all, relying on others can sometimes be incredibly inefficient.

253
00:18:34,400 --> 00:18:35,890
Don't tell me what to do!

254
00:18:36,670 --> 00:18:40,610
I'm not interested in fighting this stupid war of yours, it's got absolutely nothing to do with me!

255
00:18:41,080 --> 00:18:45,240
So you're telling me you don't care, even if someone unfit to possess the Grail should win,

256
00:18:45,580 --> 00:18:48,050
knowing they could cause great harm to others?

257
00:18:48,650 --> 00:18:53,490
And you're saying none of these facts have piqued your interest about what happened ten years ago?

258
00:18:54,760 --> 00:18:59,720
As the last Grail War was coming to an end, the Grail was touched by someone who was unworthy.

259
00:19:00,630 --> 00:19:03,690
We have no idea what this Master was hoping to achieve,

260
00:19:04,270 --> 00:19:09,140
but we are all familiar with the atrocity that emerged as a result of his actions.

261
00:19:10,540 --> 00:19:15,770
Yes. They say the cause of that fire is still unknown,

262
00:19:15,910 --> 00:19:18,510
but it's actually the scar left by the fourth Holy Grail War.

263
00:19:18,780 --> 00:19:20,650
What's wrong? Are you okay?

264
00:19:20,780 --> 00:19:22,810
Yeah, I-I'm all right.

265
00:19:23,250 --> 00:19:26,190
So, what was the outcome of the last war?

266
00:19:28,290 --> 00:19:29,730
There wasn't one.

267
00:19:29,890 --> 00:19:34,160
Like I said, the Grail was touched by someone unworthy, and the war ended.

268
00:19:34,970 --> 00:19:38,920
But before him, there was another man who touched it.

269
00:19:39,440 --> 00:19:45,400
But you see, that man had done his best to avoid fighting,
and so the Grail would not completely materialize.

270
00:19:45,740 --> 00:19:47,570
When all seven Servants have gathered,

271
00:19:47,710 --> 00:19:50,940
the Grail would appear and then begin to materialize.

272
00:19:51,520 --> 00:19:58,180
But remember what I have just told you, this man chose not to fight, so the Grail refused to acknowledge him as its rightful owner.

273
00:19:59,290 --> 00:20:01,720
I'm afraid he is right. Therefore any strategy that

274
00:20:01,830 --> 00:20:05,450
tries to avoid confrontations with Masters is essentially pointless.

275
00:20:06,030 --> 00:20:10,330
This guy he was referring to who tried to avoid fighting last time was basically a coward.

276
00:20:11,870 --> 00:20:15,200
Wait a sec, this Master you're talking about was you, right?

277
00:20:15,410 --> 00:20:18,190
About halfway through the battle, I quit.

278
00:20:18,390 --> 00:20:22,840
Unfortunately, I had lost my Servant. So I came to my father and asked for protection.

279
00:20:24,580 --> 00:20:26,280
That's all I wish to say on that subject.

280
00:20:26,620 --> 00:20:31,920
Without a Servant, a Master is no longer qualified to win the Grail.

281
00:20:32,590 --> 00:20:35,560
When the tournament reduces all seven of you down to just one,

282
00:20:35,690 --> 00:20:38,460
the Grail will then reveal itself to the victor.

283
00:20:39,660 --> 00:20:41,320
I'll ask you again.

284
00:20:43,200 --> 00:20:46,600
This is your last chance, Shirou Emiya. Time to decide,

285
00:20:46,740 --> 00:20:50,170
will you or will you not be a Master in the Holy Grail Wars?

286
00:20:55,650 --> 00:20:57,010
I'll do it.

287
00:20:58,550 --> 00:21:01,920
If all this is true, if the Grail Wars did cause that fire ten years ago,

288
00:21:02,450 --> 00:21:05,420
then there's no way that I can just stand by and let that happen again!

289
00:21:06,820 --> 00:21:09,350
Well that settled, okay, let's go then.

290
00:21:10,660 --> 00:21:14,560
Rejoice, my son! You have a chance to make your dreams come true.

291
00:21:15,730 --> 00:21:20,140
You need a distinguishable enemy to see your dream come to fruition.

292
00:21:20,240 --> 00:21:27,410
You may not want to admit it, my son, but in order for virtue to prevail, I'll afraid there must first be an evil that needs to be defeated.

293
00:21:28,410 --> 00:21:35,880
For you, your most noble aspirations and your most despicable desires all flow from the same source.

294
00:21:36,090 --> 00:21:39,080
So, please, stop pretending you don't know this.

295
00:21:39,190 --> 00:21:43,350
It's a conflict that's been going on within human beings for centuries.

296
00:21:46,200 --> 00:21:47,460
I've helped you as much as I can.

297
00:21:47,560 --> 00:21:49,400
You're a good person,
Tohsaka.

298
00:21:49,500 --> 00:21:52,300
Aw, please, don't flatter me. I don't respond to it.

299
00:21:52,400 --> 00:21:53,800
Shirou!

300
00:22:03,310 --> 00:22:05,250
Hello again, mister.

301
00:22:06,380 --> 00:22:09,910
This makes the second time that we've met.

302
00:23:44,680 --> 00:23:47,620
Fate Stay Night.

303
00:24:04,200 --> 00:24:05,100
Next time,
"The Strongest Enemy."

304
00:24:05,100 --> 00:24:07,140
Next time,
"The Strongest Enemy."

305
00:00:00,000 --> 00:00:00,000


306
00:00:00,000 --> 00:00:00,000
  