
Edit: There are still some issues left I’m not quite sure, which are highlighted in yellow just like this.

Note: The follow texts can be used as a .SRT subtitle.

Through the timing maybe incorrect now, but I’ll redo the timing some later, after all texts are checked.



1
00:00:11,420 --> 00:00:12,550
Shirou!

2
00:00:15,060 --> 00:00:17,860
Just so we're clear. Next time we meet, you're dead.

3
00:00:19,730 --> 00:00:22,430
I prefer my Master to not do what you did yesterday.

4
00:00:25,670 --> 00:00:28,470
Saber is far from a cold-blooded killer.

5
00:00:30,110 --> 00:00:31,670
She's...

6
00:00:47,660 --> 00:00:48,790
You want me to hide?

7
00:00:51,600 --> 00:00:56,860
Well, kinda..I mean. Look, Sakura is a very normal girl. She knows nothing about Magic.

8
00:00:56,970 --> 00:00:59,490
Sempai! Your breakfast is getting cold!

9
00:00:59,610 --> 00:01:00,800
Be right there!

10
00:01:00,910 --> 00:01:02,070
All right, I gotta go.

11
00:01:02,510 --> 00:01:06,070
Listen, I'm sorry. I know I'm not getting my point across very clearly.

12
00:01:06,280 --> 00:01:07,770
I think I understand.

13
00:01:07,880 --> 00:01:11,180
You'd prefer if I were to remain here on alert until you need me.

14
00:01:11,680 --> 00:01:13,280
If you could, that will be great.

15
00:01:13,390 --> 00:01:16,580
I'll be back just as soon as I see Sakura off, okay?

16
00:01:17,590 --> 00:01:20,790
I really hope that I didn't hurt her feelings...

17
00:01:28,700 --> 00:01:39,170
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni todokanai sakebi.

18
00:01:40,550 --> 00:01:52,220
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo kienai negai ni nureru.

19
00:01:55,300 --> 00:02:05,470
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o tsukamu sono te de...

20
00:02:06,780 --> 00:02:20,180
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete tobikonde ike yoru e!

21
00:02:20,660 --> 00:02:31,960
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite kono toki ga subete de ii deshou?

22
00:02:32,070 --> 00:02:43,950
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete tada ari no mama de.

23
00:02:55,950 --> 00:02:57,250
I'm home!

24
00:02:57,720 --> 00:02:59,190
Saber?

25
00:03:14,340 --> 00:03:19,040
She's sleeping... And here I am thinking I had to hurry home so we can talk.

26
00:03:19,680 --> 00:03:21,310
What do you wanna talk about?

27
00:03:22,450 --> 00:03:23,710
Ah,I thought you were asleep!

28
00:03:23,820 --> 00:03:26,580
I sensed your presence when you crossed the threshold of the house.

29
00:03:29,460 --> 00:03:33,190
You can sense that stuff, too? So are you feeling any better?

30
00:03:33,360 --> 00:03:37,890
Yes, I was able to sleep for most of the day. I believe I’ve recovered most of my strength.

31
00:03:38,000 --> 00:03:39,830
You’ve been in here since this morning?

32
00:03:40,270 --> 00:03:44,830
Yes. When one’s not in combat, and sleep can be had is best to take full advantage of it.

33
00:03:45,270 --> 00:03:48,670
But that means you've been sleeping since last night?! I'm amazed you can actually..

34
00:03:48,810 --> 00:03:50,170
Someone is approaching.

35
00:03:51,610 --> 00:03:53,170
It's probably just Sakura.

36
00:03:53,350 --> 00:03:55,780
If that’s the case, I shall remain here until needed.

37
00:03:56,920 --> 00:03:57,970
Something wrong?

38
00:03:58,080 --> 00:04:00,180
No, I just feel bad..

39
00:04:00,620 --> 00:04:02,850
Don’t. I’m quite fine here.

40
00:04:04,320 --> 00:04:09,690
Wow, Sakura! You've really outdone yourself this time. Everything looks so delicious.

41
00:04:10,260 --> 00:04:13,820
It’s very nice of you to say that. But you really should wait until you taste it first.

42
00:04:13,930 --> 00:04:17,830
Don’t be ridiculous! Something that looks this good can't possibly taste bad!

43
00:04:17,970 --> 00:04:23,700
You know it just dawned on me, she hasn't set foot out of that room all day...

44
00:04:24,940 --> 00:04:26,740
And she is probably not intending to, either...

45
00:04:26,850 --> 00:04:28,370
Oh, my god! This is so good!

46
00:04:28,550 --> 00:04:31,280
You’ve no idea how long it’s been since I’ve had a meal of this size!

47
00:04:31,380 --> 00:04:32,780
Sakura, you get an A+!

48
00:04:32,890 --> 00:04:34,280
I’m glad you like it.

49
00:04:34,390 --> 00:04:36,010
Shirou, hit me!

50
00:04:36,120 --> 00:04:37,710
Hm? Oh, sure...

51
00:04:47,970 --> 00:04:50,060
C'mon, Shirou? Chop to it.

52
00:04:50,600 --> 00:04:52,400
Oh, sorry.

53
00:04:53,040 --> 00:04:55,800
Sempai, are you not hungry tonight?

54
00:04:56,140 --> 00:04:59,910
No, I'm just a little bit distracted right now...I’m sorry.

55
00:05:01,150 --> 00:05:03,410
I can't keep treating her like this.

56
00:05:05,480 --> 00:05:08,010
All right... one for you, two for me, yep.

57
00:05:08,590 --> 00:05:11,520
Divided up! We each get 8 meatballs a piece.

58
00:05:12,860 --> 00:05:13,880
Hold that thought.

59
00:05:15,060 --> 00:05:18,520
Sorry, but I need your guys to wait a sec, there’s something I’ve gotta do.

60
00:05:29,340 --> 00:05:31,610
Hey, Saber?

61
00:05:32,380 --> 00:05:33,170
Let’s go!

62
00:05:33,280 --> 00:05:35,210
What’s wrong? Is there an emergency?

63
00:05:35,310 --> 00:05:37,370
No, I just want to introduce you to everyone.

64
00:05:37,480 --> 00:05:40,180
Just what are you thinking? Have you lost your mind?

65
00:05:40,650 --> 00:05:42,350
It’s not right for me to hide you like this.

66
00:05:42,550 --> 00:05:43,580
But you said that I...

(I know what I said, but I don't care.)

67
00:05:43,690 --> 00:05:47,020
Let’s just go out there and play it by ear.

68
00:05:58,200 --> 00:06:00,360
I should’ve done this earlier, but I’d like to introduce you to Saber.

69
00:06:00,510 --> 00:06:04,130
She’ll be staying here for a little while.

70
00:06:04,610 --> 00:06:05,370
Shirou...

71
00:06:05,480 --> 00:06:07,640
Saber, you can sit next to me.

72
00:06:08,080 --> 00:06:10,010
It will be good for all of us to eat together.

73
00:06:10,120 --> 00:06:14,050
Well, I agree it's the most efficient way to go about this, but are you sure...

74
00:06:14,150 --> 00:06:18,250
I’ve never been more sure. If you’re gonna be staying here, you’re gonna be eating here.

75
00:06:18,360 --> 00:06:20,380
And that means it’s now 6 meatballs per person.

76
00:06:22,260 --> 00:06:25,130
Over MY DEAD BODY!!!!!!

77
00:06:26,800 --> 00:06:31,700
Shirou, what exactly are you thinking? You can’t just let a random girl stay with you whenever they want,

78
00:06:31,970 --> 00:06:33,730
you’re not running a hotel, you know!

79
00:06:34,410 --> 00:06:36,840
What's the big deal? It’s big enough to be a hotel, so what’s wrong with an extra person or two?

80
00:06:36,940 --> 00:06:38,340
An extra person or two?

81
00:06:38,480 --> 00:06:41,940
You’re saying there’s a more girl stashed here!?

82
00:06:42,050 --> 00:06:44,170
Sempai, are you stashing girls?

83
00:06:44,280 --> 00:06:47,410
No, it's not like that! Would you guys stop with all the innuendo?

84
00:06:47,790 --> 00:06:49,580
But she's...
- Look, Saber is...

85
00:06:49,690 --> 00:06:51,490
Where exactly did you find this foreigner?

86
00:06:51,590 --> 00:06:53,720
I didn’t find her…She's a…distant relative.

87
00:06:53,830 --> 00:06:55,730
Really? "Distant relative,"?

88
00:06:55,830 --> 00:06:56,990
that is hard to believe.

89
00:06:57,100 --> 00:07:01,290
It's the truth! I don't know all the details, but she’s somehow or other used Dad's connections to get here!

90
00:07:01,400 --> 00:07:04,030
You don't really expect us to believe that little fairy tale, do you?

91
00:07:04,570 --> 00:07:08,440
There’s no way Kiritsugu had connections with anyone outside of…

92
00:07:08,540 --> 00:07:10,170
Well, actually…

93
00:07:10,280 --> 00:07:10,930
See?

94
00:07:11,040 --> 00:07:15,710
Doesn’t matter! It’s still weird!
 You there! Fess-up! Just what are you here for?

95
00:07:16,820 --> 00:07:18,040
I’ve already told you,
 Saber is...

96
00:07:18,150 --> 00:07:19,880
I wasn’t talking to you! Hmm?

97
00:07:22,520 --> 00:07:25,720
The only reason I am here is because Kiritsugu wished it.

98
00:07:25,990 --> 00:07:29,930
It was his request that I protect Shirou from any and all enemies.

99
00:07:34,470 --> 00:07:35,330
Sensei?

100
00:07:35,430 --> 00:07:39,170
All right, then! If you’re here to protect him, I say we’ll find out just how good you are!

101
00:07:39,940 --> 00:07:40,840
That’s … not necessary.

102
00:07:40,940 --> 00:07:44,340
All right. Come on!
 Show me what you’ve got!

103
00:07:49,550 --> 00:07:52,850
The only way I’ll say you can stay is by the slim chance you beat me.

104
00:07:53,350 --> 00:07:56,340
But if you lose, I'll be sending your fanny packing.

105
00:07:56,660 --> 00:07:59,650
I will oblige although I failed to see the point in this exercise.

106
00:07:59,960 --> 00:08:01,360
Failed to see the point?

107
00:08:01,460 --> 00:08:04,620
Have you never heard of a lion tossing her cubs in a ditch, just to thin out the weak?

108
00:08:04,730 --> 00:08:05,890
This is crazy...

109
00:08:06,000 --> 00:08:07,730
Oh put a lid on it, Shirou!

110
00:08:07,970 --> 00:08:11,160
The only reason I’m going such length is for your own safety anyway!

111
00:08:12,300 --> 00:08:17,170
I accept your challenge. If I just need to prove that I can protect Shirou, this won’t be a problem.

112
00:08:18,340 --> 00:08:20,870
You’re really walking on confidence there, aren’t ya?

113
00:08:20,950 --> 00:08:25,750
All right, blondie! We'll just see how long you can keep that up!

114
00:08:25,850 --> 00:08:26,840
Sensei..

115
00:08:39,600 --> 00:08:42,090
Is it safe to assume you’re convinced now?

116
00:08:46,570 --> 00:08:48,540
...this thing is just getting started!

117
00:08:54,080 --> 00:08:55,310
Say your prayers!

118
00:09:02,820 --> 00:09:04,190
Huh?

119
00:09:05,990 --> 00:09:08,690
If you’d like to keep going with this I’d be happy to oblige,

120
00:09:08,790 --> 00:09:10,920
however I think the outcome will be obvious.

121
00:09:21,340 --> 00:09:25,240
Some weirdo is stealing Shirou from me!

122
00:09:25,340 --> 00:09:28,340
Just who does she think is the weirdo here?

123
00:09:30,750 --> 00:09:33,080
What? You can’t be serious, Fuji-nee?

124
00:09:34,520 --> 00:09:37,650
100% serious! I agree to this as your friend,

125
00:09:37,760 --> 00:09:41,390
but as your teacher, I cannot allow a young man and a woman to stay together.

126
00:09:41,490 --> 00:09:43,290
so I’ll stay the night as chaperon!

127
00:09:43,400 --> 00:09:44,790
Look, it’s not like that! Saber is just a...

128
00:09:44,900 --> 00:09:47,660
Nothing you say changes that she’s a girl and you’re not.

129
00:09:48,630 --> 00:09:50,790
Okay, Saber, why don’t you take the futon in the middle.

130
00:09:50,900 --> 00:09:55,640
This won't do. If I am to protect Shirou, it is imperative that I stay in the same room with him.

131
00:09:59,040 --> 00:10:03,070
I think you need to let this one go. Judging from the look on her face, she isn’t going to budge.

132
00:10:03,450 --> 00:10:04,540
But Shirou…

133
00:10:04,820 --> 00:10:07,790
Look, the compound is protected by a barrier, if someone crosses it,

134
00:10:07,920 --> 00:10:10,320
I’m just around the corner, it'll be easy to meet up.

135
00:10:10,620 --> 00:10:11,610
All right...

136
00:10:11,860 --> 00:10:13,380
Well, good night everyone!

137
00:10:13,930 --> 00:10:15,480
I’ll see you all tomorrow!

138
00:10:15,730 --> 00:10:17,250
Yep, right and early!

139
00:10:17,900 --> 00:10:19,560
See you tomorrow!

140
00:10:24,770 --> 00:10:28,330
Shirou, there’s just one thing I’d like to ask you.

141
00:10:29,710 --> 00:10:32,640
Why did you feel so compelled to introduce me to everybody?

142
00:10:33,080 --> 00:10:34,440
What do you mean, why?

143
00:10:34,780 --> 00:10:38,110
You realize that having them know that I exist puts us at a disadvantage.

144
00:10:38,480 --> 00:10:41,850
The better strategy would’ve been for me to remain in my room.

145
00:10:42,190 --> 00:10:44,520
Maybe for you, not me.

146
00:10:47,660 --> 00:10:50,530
I hated it. I felt like you were being trapped in that room.

147
00:10:50,800 --> 00:10:53,160
There’s other motivations besides strategy.

148
00:11:19,390 --> 00:11:21,150
What's that smell?

149
00:11:26,770 --> 00:11:28,490
They are not in any immediate danger...

150
00:11:28,830 --> 00:11:32,630
as long as we get some air in here, everyone should be all right till someone finds them here in the morning.

151
00:11:32,900 --> 00:11:36,810
Archer, let’s get some windows open! Nothing will be gained from us staying here.

152
00:11:55,130 --> 00:11:57,790
This should keep them from draining any more Mana from those people.

153
00:11:57,900 --> 00:12:00,390
Can you sense the Magus who set this trap?

154
00:12:00,500 --> 00:12:01,900
I'm afraid he’s already left.

155
00:12:02,000 --> 00:12:04,530
I see. How are your injuries, Archer?

156
00:12:04,800 --> 00:12:06,400
I suppose I'm feeling all right.

157
00:12:06,500 --> 00:12:07,370
Then let’s find him.

158
00:12:07,510 --> 00:12:11,270
Are you serious? I said I’m feeling all right, but I’m not up to fighting a Servant.

159
00:12:11,410 --> 00:12:12,640
Sorry, I didn’t mean to be rush.

160
00:12:12,780 --> 00:12:14,900
It just makes me angry to think this person stood by and watched

161
00:12:15,010 --> 00:12:17,280
the life drained out of all these innocent people.

162
00:12:17,420 --> 00:12:22,280
Great... You let the weak opponent go, but you want to go after the strong one.

163
00:12:22,390 --> 00:12:26,980
Are you referring to Emiya? He’s nothing more than a clown. I can finish him off whenever I want.

164
00:12:27,660 --> 00:12:28,720
Then let me ask you this.

165
00:12:30,160 --> 00:12:34,620
If you run into that clown again, and he is still ignoring his role as a Master, what will you do?

166
00:12:36,400 --> 00:12:39,300
I’ll do what I should do. I'll kill him.

167
00:12:40,470 --> 00:12:42,300
Let's dig in!

168
00:12:44,480 --> 00:12:48,780
You know, for a foreigner, Saber, you sure are pretty good at using those chopsticks.

169
00:12:48,950 --> 00:12:50,610
Yes. I’ve gotten used to them.

170
00:12:51,050 --> 00:12:52,880
That's the wrong sauce.

171
00:12:54,190 --> 00:12:56,450
This is the stuff you pour over tofu.

172
00:12:56,550 --> 00:12:59,280
Thank you. I appreciate the warning.

173
00:12:59,720 --> 00:13:00,690
Sure.

174
00:13:01,460 --> 00:13:03,480
Much better...
 Shirou, hit me!

175
00:13:03,600 --> 00:13:05,500
Don't go wolfing all these down and pass out.

176
00:13:05,600 --> 00:13:10,090
I have to eat this much! If I don't, I’ll never make it to lunchtime!

177
00:13:10,200 --> 00:13:13,760
Otherwise, I’ll end up like Sakura snacking on onigiri after her morning practice!

178
00:13:14,540 --> 00:13:16,100
You…you guys know about that?

179
00:13:16,210 --> 00:13:19,040
Oh yeah, you’ve been making an extra serving of rice for a while now.

180
00:13:19,140 --> 00:13:21,240
You knew about that, too?

181
00:13:22,210 --> 00:13:23,700
Hey, you’re ready for seconds yet?

182
00:13:23,820 --> 00:13:27,270
Sakura, do you ever focus on anything else besides food?

183
00:13:27,850 --> 00:13:30,220
I focus on all kinds of other stuff!

184
00:13:31,520 --> 00:13:34,720
Over 50 victims were discovered before dawn today and taken to nearby hospital

185
00:13:34,830 --> 00:13:36,030
( ...and are now receiving emergency treatment at the hospital.)
New Town again?

186
00:13:36,030 --> 00:13:36,390
( ...and are now receiving emergency treatment at the hospital.)

187
00:13:36,390 --> 00:13:37,000
( ...and are now receiving emergency treatment at the hospital.)
There should have been a lot of gas leaks there lately...

188
00:13:37,000 --> 00:13:38,060
( Furthermore, the gas detectors did not activate,)
There should have been a lot of gas leaks there lately...

189
00:13:38,060 --> 00:13:39,500
(Furthermore, they) are trying to determine why the gas detectors did not activate when the leak occurred.

190
00:13:39,600 --> 00:13:40,730
...so far the victims' identities…...

191
00:13:40,730 --> 00:13:42,630
( ...and the police are trying to identify the
victims while they try to identify the cause.)

192
00:13:42,630 --> 00:13:44,600
( ...and the police are trying to identify the
victims while they try to identify the cause.)

193
00:13:47,170 --> 00:13:48,660
Well, looks like you’ve got the dishes handled.

194
00:13:49,140 --> 00:13:52,470
Shirou,just make sure you put all the futons back where they belong.

195
00:13:53,080 --> 00:13:54,310
So,you're done using them?

196
00:13:54,410 --> 00:13:57,110
For now, I talked to Saber and she gave me her word,

197
00:13:57,450 --> 00:14:00,150
there will be absolutely no funny business between the two of you.

198
00:14:00,490 --> 00:14:01,040
Right?

199
00:14:01,150 --> 00:14:03,620
That’s right.
 Okay, see you later.

200
00:14:06,960 --> 00:14:08,720
Looks like you're all friends now, huh?

201
00:14:09,660 --> 00:14:12,690
I think so. Taiga seems like a good person to me.

202
00:14:13,030 --> 00:14:17,060
It can be rare to find someone so trusting of others, yet still difficult to deceive.

203
00:14:17,600 --> 00:14:19,630
When I learned she was the one in charge of watching over you,

204
00:14:19,740 --> 00:14:22,140
...I had a much better understanding of your character.

205
00:14:22,240 --> 00:14:25,440
I’m not really sure if that’s a compliment or not, is it?

206
00:14:26,710 --> 00:14:28,370
It was meant as a compliment.

207
00:14:28,780 --> 00:14:30,150
Good to hear.

208
00:14:31,620 --> 00:14:34,110
Well, I should probably get going before I’m late to school.

209
00:14:34,450 --> 00:14:35,480
You are going to class again?

210
00:14:35,590 --> 00:14:36,610
Well, yeah.

211
00:14:41,960 --> 00:14:45,900
Look, I promise I'm gonna be fine by myself.
It's like I said yesterday?

212
00:14:46,130 --> 00:14:48,400
There’s too many witnesses for me to be attacked there.

213
00:14:48,500 --> 00:14:50,490
But Archer's Master will be there, too.

214
00:14:50,600 --> 00:14:53,700
Yeah, but I guarantee you the two of us are not gonna get into a fight.

215
00:14:54,040 --> 00:14:56,940
As soon as school’s out, I'll make sure to leave so that I’m home before sunset.

216
00:14:57,580 --> 00:14:59,630
I see there’s no talking you out of this.

217
00:15:00,110 --> 00:15:01,840
Just promise me one thing.

218
00:15:01,950 --> 00:15:03,000
And what’s that?

219
00:15:03,250 --> 00:15:07,480
I wish this weren’t the case, but I’m afraid at the moment my link to you is tenuous at best.

220
00:15:07,920 --> 00:15:10,980
There is a very real chance that by the time I’m able to sense you’re in danger,

221
00:15:11,120 --> 00:15:13,650
it may be too late for me to be of any use.

222
00:15:13,960 --> 00:15:18,360
So if you get in the situation that could potentially be dangerous,
please summon me before it gets to that point.

223
00:15:19,500 --> 00:15:21,900
By summon?
You mean with this?

224
00:15:25,540 --> 00:15:27,330
If that gets to that point, yes.

225
00:15:27,440 --> 00:15:28,840
All right.
I gotcha.

226
00:15:28,940 --> 00:15:32,880
One more thing, this’s something I’d hoped to impart you last night.

227
00:15:33,410 --> 00:15:37,510
Until all of this has settled down, you need to make sure that protecting yourself is the top priority.

228
00:15:46,490 --> 00:15:51,260
So... guess I gotta remember to keep my guard up now.

229
00:15:52,260 --> 00:15:53,700
She’s probably right.

230
00:15:57,770 --> 00:16:00,600
I suddenly feel nauseous...

231
00:16:15,120 --> 00:16:16,420
What was that all about?

232
00:16:26,600 --> 00:16:28,590
Well, everything seems normal now...

233
00:16:28,930 --> 00:16:31,420
I wonder what that was back there.

234
00:16:32,070 --> 00:16:33,370
Oh, Tohsaka.

235
00:16:34,710 --> 00:16:35,900
Hey!

236
00:16:40,250 --> 00:16:41,940
What's her problem?

237
00:16:42,710 --> 00:16:46,620
That idiot... I can’t believe it. He didn't bring his Servant with him today, either.

238
00:16:47,320 --> 00:16:52,120
If you run into that clown again, and he is still ignoring his role as a Master, what will you do?

239
00:16:52,990 --> 00:16:55,220
I’ll do what I should do.
I'll kill him.

240
00:17:00,700 --> 00:17:02,890
Issei! Let's go get some lunch!

241
00:17:05,440 --> 00:17:07,370
What's up, did you pull an all-nighter or something?

242
00:17:07,840 --> 00:17:08,810
No...

243
00:17:08,910 --> 00:17:12,030
But lately, it seems like no matter how much sleep I get, I still feel tired.

244
00:17:12,140 --> 00:17:13,630
So if I get a chance to nap,I’ll take it..

245
00:17:13,750 --> 00:17:15,010
That’s weird.

246
00:17:15,350 --> 00:17:19,510
I know, this whole issue is completely devoid of logic.

247
00:17:19,950 --> 00:17:22,780
But the naps do help. Z z Z z Z z…

248
00:17:23,350 --> 00:17:25,050
You should have that checked out.

249
00:17:26,220 --> 00:17:27,660
Is Ryudou available?

250
00:17:32,060 --> 00:17:32,930
Sensei?

251
00:17:33,460 --> 00:17:36,160
Regarding the student from the archery club this morning.

252
00:17:37,070 --> 00:17:39,400
Apparently, she failed to return home, as well.

253
00:17:40,100 --> 00:17:41,660
What about Matou?

254
00:17:41,810 --> 00:17:42,970
Not here today.

255
00:17:43,310 --> 00:17:46,940
At this point, we’re not sure if this is related to the other incidents that are happening in town.

256
00:17:47,610 --> 00:17:53,480
I would appreciate it if you’d keep this under wraps for now. As far as the students know, those kids are simply out sick today.

257
00:17:53,720 --> 00:17:54,690
Yes, sir.

258
00:17:54,790 --> 00:17:57,150
That's all. Sorry I interrupted.

259
00:18:00,290 --> 00:18:02,780
What's he talking about?
What happened with the archery club?

260
00:18:02,890 --> 00:18:04,860
All right, I guess you would know...

261
00:18:05,400 --> 00:18:08,960
This does concern you to a certain extent, so I should probably fill you in.

262
00:18:09,400 --> 00:18:13,860
The captain of the archery club Ayako Mitsuzuri has been missing since yesterday.

263
00:18:14,770 --> 00:18:19,730
Then a student came forward who said that he saw her talking with Shinji Matou last night.

264
00:18:25,150 --> 00:18:28,050
Now Shinji is absent without an explanation, oh…

265
00:18:28,390 --> 00:18:29,580
-…Really? …-Someone said yes…

266
00:18:29,690 --> 00:18:31,310
Hey, excuse me!

267
00:18:32,660 --> 00:18:33,990
Have you guys seen Mitsuzuri today?

268
00:18:34,130 --> 00:18:35,490
I heard she was sick.

269
00:18:35,590 --> 00:18:38,790
Yeah, it’s crazy. She’s the kind of person who never gets sick.

270
00:18:38,900 --> 00:18:40,190
All right, well, thanks.

271
00:18:40,300 --> 00:18:43,320
- So, where do you wanna go?
- Let’s just get outta here.

272
00:18:44,000 --> 00:18:46,830
Looks like everyone's already gone home.

273
00:18:47,110 --> 00:18:49,600
I guess it’s too late for me to find out anything now.

274
00:18:49,810 --> 00:18:51,800
Sakura says that she doesn't know where he is,

275
00:18:51,910 --> 00:18:54,100
...and the archery club doesn't even meet today.

276
00:19:04,620 --> 00:19:07,150
Tohsaka.
What are you still doing here?

277
00:19:08,230 --> 00:19:10,460
Well, if you’re just gonna ignore me, I'm leaving.

278
00:19:11,360 --> 00:19:15,960
Wait, Emiya. Do you have any idea how stupid of your being right now?

279
00:19:16,830 --> 00:19:18,430
Now what did I do?

280
00:19:18,640 --> 00:19:21,870
You’re a Master casually strolling around without your Servant.

281
00:19:22,210 --> 00:19:24,400
You may as well wear a big sign on your back that says, "Please kill me."

282
00:19:24,840 --> 00:19:28,470
I've had enough. I’m no longer exasperated with you. Now I'm angry.

283
00:19:29,750 --> 00:19:30,940
What're you talking about?

284
00:19:31,080 --> 00:19:34,710
Why would I be a target? We're only supposed to fight when no one else can see us, right?

285
00:19:34,820 --> 00:19:36,250
So then I should be safe at school.

286
00:19:36,350 --> 00:19:40,020
That would be true, if you’ve gone home when everyone else did.

287
00:19:46,700 --> 00:19:48,820
Running will only make it harder.

288
00:19:48,930 --> 00:19:50,900
We both know that I'm the one with real power here.

289
00:19:51,470 --> 00:19:54,200
Hold on, Tohsaka!
This is a huge school!

290
00:19:54,440 --> 00:19:56,840
There’s no way you can be absolutely certain that this place is empty!

291
00:19:58,240 --> 00:19:59,870
If someone is here, I'll deal with them.

292
00:20:00,340 --> 00:20:03,780
My policy is not to let a chance slip by when it presents itself.

293
00:20:05,150 --> 00:20:08,550
Have you heard of a curse in Northern European sorcery called Gandr Shooting?

294
00:20:09,450 --> 00:20:14,410
Yeah, I think so, doesn’t it have something to do with taking down your target by pointing your finger at them?

295
00:20:15,030 --> 00:20:17,490
If you know what it is, there’s no need to explain it.

296
00:20:17,600 --> 00:20:20,390
It may hurt, but it won’t kill you. So be a good boy and hold still!

297
00:20:22,630 --> 00:20:23,900
Why are you doing this?

298
00:20:26,140 --> 00:20:27,830
Ah.. you’re serious, aren’t you?!

299
00:20:28,210 --> 00:20:30,000
Finally got that through your head, huh?

300
00:20:32,910 --> 00:20:35,740
What was that last one?! That thing was more than just a curse!

301
00:20:35,850 --> 00:20:39,610
Oh, shut up! These things get hard to control when you’ve got a moving target,

302
00:20:40,380 --> 00:20:42,080
Remind me not to give you any sharp object. 

303
00:20:42,190 --> 00:20:44,520
If you’re gonna insult me, be original! 

304
00:20:57,400 --> 00:21:00,430
Damn it, I could've hit him with my follow through there!

305
00:21:01,140 --> 00:21:06,040
You've got to be careful with moves like that, Tohsaka, you totally flashed me. You know that, right?

306
00:21:07,410 --> 00:21:09,310
YOU ARE SO DEAD.

307
00:21:11,720 --> 00:21:12,880
Get back here!

308
00:21:15,950 --> 00:21:19,890
I should be able to make a jump from here... That barrier?!

309
00:21:20,220 --> 00:21:21,490
Bet she did that…

310
00:21:21,890 --> 00:21:25,260
Das Schließen...
Vogelkäfig Echo.

311
00:21:34,840 --> 00:21:35,930
Better do this fast.

312
00:21:36,940 --> 00:21:38,430
Trace, on...

313
00:21:39,440 --> 00:21:41,840
Structure... established.

314
00:21:44,420 --> 00:21:46,610
Reinforce object... complete.

315
00:21:48,050 --> 00:21:50,320
Fixierung, Eilesalve.

316
00:22:12,510 --> 00:22:24,480
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka honoka kaoru itoshii...

317
00:22:25,090 --> 00:22:36,900
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba fui ni anata ga warau.

318
00:22:37,300 --> 00:22:49,700
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo hakanaku chuu o matta no desu.

319
00:22:49,810 --> 00:22:59,850
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto aitakute zutto omou.

320
00:22:59,960 --> 00:23:04,260
Wandering through sleepless nights,
Nemurenu yoru o watari

321
00:23:04,360 --> 00:23:20,110
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

322
00:23:23,150 --> 00:23:31,890
...here in the deep, dark forest.
...fukai fukai mori no naka de.

323
00:23:43,370 --> 00:23:46,030
Fate Stay Night.

324
00:24:05,220 --> 00:24:06,220
Next time, "Two Magi."

325
00:24:06,220 --> 00:24:08,030
Next time, "Two Magi."
