
Edit: There are still some issues left I’m not quite sure, which are highlighted in yellow just like this.

Note: The follow texts can be used as a .SRT subtitle.

Through the timing maybe incorrect now, but I’ll redo the timing some later, after all texts are checked.



1
00:00:06,550 --> 00:00:10,420
I should be able to make a jump from here, that...a barrier?

2
00:00:10,860 --> 00:00:12,190
I bet she did that.

3
00:00:12,290 --> 00:00:15,320
Das Schließen...
Vogelkäfig Echo.

4
00:00:25,570 --> 00:00:26,700
Better do this fast.

5
00:00:27,540 --> 00:00:28,840
Trace, on!

6
00:00:30,080 --> 00:00:32,040
Structure, Established!

7
00:00:35,050 --> 00:00:37,350
Reinforce object, complete!

8
00:00:38,280 --> 00:00:40,480
Fixierung, Eilesalve.

9
00:01:28,600 --> 00:01:39,070
My cry doesn't reach the image of the day I saw in a dream.
Yume ni mite ita, ano hi no kage ni todokanai sakebi.

10
00:01:40,450 --> 00:01:52,120
No matter how I picture my future self, it is always steeped in hope that will never fade.
Asu no jibun wa nante egaite mo kienai negai ni nureru.

11
00:01:55,200 --> 00:02:05,370
Reach out your hand and catch the falling pieces,
Koboreochiru kakera o tsukamu sono te de...

12
00:02:06,680 --> 00:02:20,080
...then hold my trembling heart and leap into the night!
...yureru kokoro kakaete tobikonde ke yoru e!

13
00:02:20,560 --> 00:02:31,860
Isn't it enough to live for someone else and let this moment be all there is?
Dare ka no tame ni ikite kono toki ga subete de ii deshou?

14
00:02:31,970 --> 00:02:43,850
Let's gently cast aside our false selves and just be who we really are.
Misekake no jibun wa sotto sutete tada ari no mama de.

15
00:03:00,130 --> 00:03:02,150
Man, this so isn’t a fair fight.

16
00:03:02,300 --> 00:03:05,660
…Hmm. Finally decided to show yourself, about time.

17
00:03:08,330 --> 00:03:09,630
You’re not going to win this.

18
00:03:10,040 --> 00:03:12,870
It’s clear, so just put down that ridiculous weapon.

19
00:03:13,210 --> 00:03:15,870
Wake up Emiya, you don't stand a chance against me.

20
00:03:16,640 --> 00:03:18,510
Well we won't know for sure unless I try, will we?

21
00:03:18,850 --> 00:03:21,810
Besides, you're the one who's out of breathe a few minutes ago, not me!

22
00:03:27,250 --> 00:03:29,410
Hmm.. All right, fine, as you wish.

23
00:03:29,690 --> 00:03:33,680
I had intended to go easy on you, but clearly that’s not something you respond to.

24
00:03:34,930 --> 00:03:39,460
I want to apologize at the front. If my aim’s off and I accidentally kill you, don’t take it personally.

25
00:03:39,970 --> 00:03:41,960
You really are serious about this?

26
00:03:42,300 --> 00:03:45,200
Quite serious. It’s about time that sunk in.

27
00:03:46,270 --> 00:03:49,610
Don’t worry, I’ll probably just rip the nerves out of your arms.

28
00:03:49,940 --> 00:03:52,100
That’s preferable to losing your life, right?

29
00:03:53,510 --> 00:03:56,970
This is your last chance. Hand over your Command Seals.

30
00:03:57,520 --> 00:03:58,780
My Command Seals?

31
00:03:58,890 --> 00:04:00,850
No way, that’s one thing I won’t give up!

32
00:04:01,520 --> 00:04:02,650
And why not?

33
00:04:02,960 --> 00:04:07,550
Because to give you that is to betray Saber, and I won’t do it!

34
00:04:09,100 --> 00:04:14,360
I’ll give you to the count of three. You’d better think out rather quickly how this will end.

35
00:04:16,940 --> 00:04:17,900
So one,

36
00:04:18,300 --> 00:04:19,270
and two,

37
00:04:19,440 --> 00:04:20,800
and now, three!

38
00:04:21,910 --> 00:04:24,100
Well, Emiya, what is it?

39
00:04:21,910 --> 00:04:24,100
Arrrrrrrrrrrrr!!!!

40
00:04:27,910 --> 00:04:29,140
Tohsaka, someone’s here!

41
00:04:29,250 --> 00:04:31,310
It sounded like a scream...

42
00:04:31,650 --> 00:04:33,380
Hey! You don’t even know where they are!?

43
00:04:33,720 --> 00:04:36,620
Not exactly, but I know that it came from down here!

44
00:04:36,890 --> 00:04:39,950
Look, wait for me, you idiot! If you go alone...

45
00:04:49,540 --> 00:04:51,530
You think she's just passed out or something?

46
00:04:51,700 --> 00:04:53,140
No, of course not.

47
00:04:53,370 --> 00:04:58,240
Someone tried to drain her life from her, basically they’re after her mana.

48
00:04:58,950 --> 00:05:01,640
If we leave her (here) like this, she'll die.

49
00:05:02,150 --> 00:05:05,020
Really? But there’s not a scratch on her!

50
00:05:05,320 --> 00:05:08,650
Externally she’s fine, but internally most of her has been consumed.

51
00:05:09,320 --> 00:05:11,260
Step back. I can help with this.

52
00:05:20,530 --> 00:05:25,800
That look on her face’s so serious... for some reason I feel like I’ve experienced that look myself?

53
00:05:26,470 --> 00:05:28,200
I can't concentrate!

54
00:05:28,770 --> 00:05:30,500
Emiya, shut that door for me!

55
00:05:30,610 --> 00:05:32,010
Yeah, Sure.

56
00:05:30,610 --> 00:05:32,010
Ah!?

57
00:05:30,610 --> 00:05:32,010
Aahhhhhhhh!

58
00:05:45,790 --> 00:05:47,160
What just happened?

59
00:05:47,260 --> 00:05:49,290
Emiya, will you look at your arm, there's a hole in it!

60
00:05:50,500 --> 00:05:52,730
Tohsaka, take care of that girl!

61
00:05:53,170 --> 00:05:54,130
Emiya, your arm!

62
00:05:56,240 --> 00:06:00,640
What kind of crazy lunatic would throw a spear to somebody’s face!

63
00:06:04,940 --> 00:06:06,280
He is still around here...

64
00:06:06,950 --> 00:06:10,010
I don't know why, but somehow I can sense it.

65
00:06:10,120 --> 00:06:13,950
Whoever it is, it’s the same person who attacked that girl and threw that spear at Tohsaka!

66
00:06:15,660 --> 00:06:17,490
They’re not far away either!

67
00:06:18,890 --> 00:06:20,450
Maybe behind the archery club?

68
00:06:26,300 --> 00:06:28,270
I’m getting closer...
I can feel it!

69
00:06:26,300 --> 00:06:28,270
Hehe.

70
00:06:26,300 --> 00:06:28,270
Hehahahahaha.

71
00:06:33,310 --> 00:06:34,400
Shinji?

72
00:06:34,970 --> 00:06:36,910
Hey! Shinji, you’re there?

73
00:06:38,110 --> 00:06:40,410
I thought that you’re out sick today or something...

74
00:06:50,820 --> 00:06:52,310
What the...?

75
00:06:56,530 --> 00:06:57,960
Is that a Servant!?

76
00:07:07,270 --> 00:07:10,400
Where is she?
Where did she go?

77
00:07:13,610 --> 00:07:15,910
Wherever she is, I can feel her watching me...

78
00:07:16,020 --> 00:07:20,480
Man... This blows! I can’t go up against a Servant, I don’t stand a chance!

79
00:07:21,490 --> 00:07:25,510
And next time she attacks me, that’s it, I’ll be dead! There’s nothing I can do.

80
00:07:30,800 --> 00:07:34,660
Hey, wait! I can use one of my Command Seals, and summon Saber!

81
00:07:36,000 --> 00:07:37,660
If you find yourself in a position that could be dangerous,

82
00:07:41,940 --> 00:07:44,500
...I want you to summon me.

83
00:07:44,880 --> 00:07:47,280
No I can't do it! I won’t bring her into this!

84
00:07:47,780 --> 00:07:50,610
I’ve got a weapon and I’m still able to move!

85
00:07:51,050 --> 00:07:53,780
I just need to take the fight some place else, I’m too much of disadvantage out here!

86
00:07:54,050 --> 00:07:58,220
If I summon Saber, it'll only be after I've extinguished all my options!

87
00:08:00,130 --> 00:08:01,530
I'm surprised.

88
00:08:02,160 --> 00:08:04,760
Aren't you going to use one of those Command Seals?

89
00:08:04,860 --> 00:08:07,300
I hate to disappoint you, but those things are precious.

90
00:08:07,530 --> 00:08:10,000
I don’t want to waste one on something as trivial as this.

91
00:08:11,000 --> 00:08:14,530
Careful with that bravado, it will only lead you to regret.

92
00:08:16,740 --> 00:08:19,540
Stop hiding and show yourself!

93
00:08:21,450 --> 00:08:24,420
I guess it’s bad form to go all out on a Master without his Servant.

94
00:08:25,650 --> 00:08:28,640
So I will try a different approach.

95
00:08:29,820 --> 00:08:32,220
I'll make your death as painless as I possibly can.

96
00:08:46,170 --> 00:08:47,570
Guess I was worrying for nothing.

97
00:08:47,770 --> 00:08:51,370
Compared to the other Servants I've run into, you are not even close to a threat!

98
00:08:56,480 --> 00:08:58,540
I think I can make it, I’m almost there!

99
00:08:58,680 --> 00:09:01,120
Actually that is as far as you go.

100
00:09:09,600 --> 00:09:13,000
There will be no escaping. You've been my prisoner from the very beginning.

101
00:09:14,770 --> 00:09:16,230
What are you talking about?

102
00:09:16,470 --> 00:09:18,490
Not very bright, are you?

103
00:09:19,410 --> 00:09:25,000
The weapon I drove into your arm back in that classroom is a spike attached to my chain.

104
00:09:25,510 --> 00:09:27,910
That thing’s still there?!

105
00:09:56,240 --> 00:10:01,010
Well aren't you brave, do you always choose the most painful option available to you?

106
00:10:02,980 --> 00:10:07,320
By the way, I would like to address a little comment you made earlier,

107
00:10:07,420 --> 00:10:10,120
suggesting (that) I might somehow be inferior to other Servants?

108
00:10:13,660 --> 00:10:16,560
Perhaps you’d like to reevaluate that position now.

109
00:10:31,840 --> 00:10:33,680
Emiya! Are you all right?

110
00:10:40,520 --> 00:10:42,280
That'll hold it for now.

111
00:10:42,620 --> 00:10:44,450
So, who was that woman?

112
00:10:44,560 --> 00:10:46,790
I'm not really sure, she seemed like a Servant to me…

113
00:10:46,890 --> 00:10:47,650
Without a Master?

114
00:10:47,760 --> 00:10:50,090
Maybe, and (that) all happened so fast.

115
00:10:50,460 --> 00:10:55,160
I see. Well it doesn’t exactly surprise me. I already knew there was another Master at school.

116
00:10:55,700 --> 00:10:56,930
How did you know that?

117
00:10:57,040 --> 00:11:00,370
You must have felt it when you came to school, the barrier covering the campus.

118
00:11:04,210 --> 00:11:07,510
Yeah... something did strike me as odd this morning...

119
00:11:09,550 --> 00:11:13,680
So whoever attacked that girl today has to be the same person who’s putting up the barrier?

120
00:11:14,350 --> 00:11:16,320
And by the way, how is that girl?

121
00:11:16,560 --> 00:11:20,050
Don’t worry about it. She’s gonna be all right.

122
00:11:20,890 --> 00:11:22,160
That's good to hear...

123
00:11:25,000 --> 00:11:27,430
Hey, what’s going on? Why are you looking at me like that?!

124
00:11:28,000 --> 00:11:30,970
Let’s get one thing straight right now, I didn’t put up that barrier!

125
00:11:31,070 --> 00:11:35,340
No, that’s not what I was thinking. I know that’s not a kind of thing you would do.

126
00:11:35,440 --> 00:11:37,910
Then what’s the look for? 
Is this Round 2?

127
00:11:38,280 --> 00:11:41,110
Before this all happened, you were gonna kill me.

128
00:11:44,550 --> 00:11:45,920
Um...

129
00:11:48,990 --> 00:11:52,480
Oh, right… Actually I've kind of lost interest in that, so why don’t we just call it a day?

130
00:11:53,260 --> 00:11:56,020
All right then. 
Let's go before my spell wears off.

131
00:11:56,500 --> 00:12:00,160
If that wound gets infected and you’ll die, I don’t want to be the one responsible for it!

132
00:12:02,640 --> 00:12:06,330
It’s almost completely healed...
So does it hurt?

133
00:12:06,470 --> 00:12:09,640
Not really. It's actually feeling pretty good right now.

134
00:12:11,280 --> 00:12:14,340
The same thing happened when Berserker nearly sliced you in half.

135
00:12:14,710 --> 00:12:17,740
Emiya, your body has an unusual ability to heal itself.

136
00:12:18,180 --> 00:12:20,380
The only thing that makes sense to me,

137
00:12:20,490 --> 00:12:23,460
is that somehow or another Saber’s power has the ability to transfer from her body to your own.

138
00:12:24,820 --> 00:12:29,590
I don't know if I’m fully grasping this, but does this mean that as long as my pact with Saber is in effect,

139
00:12:29,700 --> 00:12:32,160
then any wound I receive will just heal up on its own?

140
00:12:33,300 --> 00:12:35,930
Basically, but I wouldn't rely on it too much if I were you.

141
00:12:36,400 --> 00:12:39,000
If Saber is the one who's healing you,

142
00:12:39,100 --> 00:12:41,770
then whenever you get hurt, it’s her mana that gets depleted in order to save you.

143
00:12:42,740 --> 00:12:45,070
Do you see how that becomes a serious problem?

144
00:12:45,140 --> 00:12:50,810
I think so. Every time I get hurt I’m draining Saber’s mana, and I’m not doing anything to replenish it.

145
00:12:51,050 --> 00:12:53,080
Precisely, so no more crazy stunts.

146
00:12:57,690 --> 00:13:00,780
About this other Master we’ve got at school,

147
00:13:01,930 --> 00:13:04,760
do you have any idea who it is, or what is the background might possibly be?

148
00:13:05,500 --> 00:13:09,160
I can just sense his presence. I can't pinpoint exactly who it is yet.

149
00:13:09,540 --> 00:13:12,470
All I know for sure is that their presence is hostile.

150
00:13:12,570 --> 00:13:17,530
They would have to be if they were willing to sacrifice every student in the school, just to strengthen their own Servant.

151
00:13:17,640 --> 00:13:21,600
What? He's sacrificing the whole school? How is that even possible?!

152
00:13:21,980 --> 00:13:25,180
Think about it, that barrier extends across the entire campus!

153
00:13:25,980 --> 00:13:28,150
It doesn't seem to me that the barrier is complete yet,

154
00:13:28,250 --> 00:13:32,850
but once it is, whoever created it can drain the life of every single student that’s within the campus walls.

155
00:13:32,960 --> 00:13:35,150
I’m not just gonna stand by and let him do that!

156
00:13:35,760 --> 00:13:37,820
I don't intend to turn a blind eye, either.

157
00:13:37,960 --> 00:13:40,090
I want to destroy it before it’s activated.

158
00:13:40,730 --> 00:13:43,760
That's why I was poking around after everyone had gone today.

159
00:13:45,040 --> 00:13:47,530
Oh, so that's why you were there so late...

160
00:13:48,010 --> 00:13:49,060
Essentially.

161
00:13:49,410 --> 00:13:53,140
Of course that all changed when I saw a Master strolling the halls without his Servant and without a care in the world,

162
00:13:53,250 --> 00:13:57,010
so I gotta be distracted and ended up losing my temper.

163
00:13:59,950 --> 00:14:00,820
Sorry.

164
00:14:01,650 --> 00:14:03,550
I have a proposal for you.

165
00:14:04,390 --> 00:14:06,380
Why don't we call a truce for now?

166
00:14:06,760 --> 00:14:07,850
You wanna…call a truce?

167
00:14:07,960 --> 00:14:12,560
I do. After what happened today, we both revealed ourselves to the enemy as Masters.

168
00:14:13,000 --> 00:14:15,330
This Master we’ve got at school is a truly vile piece of work,

169
00:14:15,470 --> 00:14:19,800
...and I want to make sure that he’s thoroughly dealt with before I move on to anything else.

170
00:14:20,810 --> 00:14:24,870
So if you do agree to this, I’d like for us to take out this Master together.

171
00:14:25,380 --> 00:14:29,370
It’s a good idea. I think that I feel better knowing I had you on my side anyway...

172
00:14:29,480 --> 00:14:33,110
Hold on! This doesn't mean that we're allies now.

173
00:14:33,350 --> 00:14:38,260
This is just a temporary cease-fire until we’re able to destroy the barrier surrounding the school.

174
00:14:38,360 --> 00:14:41,420
So basically, the enemy of my enemy is still my enemy?

175
00:14:41,530 --> 00:14:42,760
Of course it is!

176
00:14:43,160 --> 00:14:46,690
On the other hand, as long as there is the truce you have my help,

177
00:14:47,170 --> 00:14:49,530
just as long as you don’t do something to betray me.

178
00:14:49,740 --> 00:14:53,230
Okay. Well, let’s call a truce then.

179
00:14:53,770 --> 00:14:55,210
It will be good working with you.

180
00:14:57,480 --> 00:15:00,470
Fine. Just be sure to make yourself useful to me while the truce is in effect.

181
00:15:00,710 --> 00:15:02,200
You got it.

182
00:15:05,550 --> 00:15:08,210
Hello, Saber! Something wrong?

183
00:15:08,890 --> 00:15:10,910
Shirou should be home by now.

184
00:15:11,260 --> 00:15:12,850
I'm wondering if something has happened.

185
00:15:12,960 --> 00:15:15,220
He's probably just working late again.

186
00:15:15,390 --> 00:15:18,660
On the something more important, what do you think Sakura has cooked for dinner?

187
00:15:19,100 --> 00:15:22,760
I have been smelling what I believe to be the scent of frying tofu for a while.

188
00:15:23,500 --> 00:15:27,530
It is a smell so wonderful that it can encourage hunger and even to the fullest of stomachs.

189
00:15:28,310 --> 00:15:30,570
My guess is that it’s one of Sakura's special dishes.

190
00:15:30,840 --> 00:15:31,900
And right you’re!

191
00:15:32,580 --> 00:15:36,410
Sakura, is that tofu gonna be ready anytime soon?

192
00:15:56,440 --> 00:15:58,770
I didn't expect you to interfere...

193
00:15:59,340 --> 00:16:03,270
not to worry, preparations on campus are nearly complete.

194
00:16:03,980 --> 00:16:05,310
Oh, now I get it.

195
00:16:05,410 --> 00:16:10,070
What you’re trying to tell me is that you are not a legitimate successor to a Magus, right?

196
00:16:11,520 --> 00:16:16,750
So then what exactly happened? Did your father pass away before he could hand his Magus Seal down to you?

197
00:16:17,060 --> 00:16:22,290
Basically. But I don't think he would've passed the Seal on to me even if he had a chance to do it.

198
00:16:23,800 --> 00:16:28,260
My old man, really was against the idea of me becoming a Magus.

199
00:16:28,400 --> 00:16:31,390
No wonder you’ve got a skill(s) of a rank (of) amateur.

200
00:16:31,670 --> 00:16:33,640
That also explains why you know so little about the magical lore.

201
00:16:33,740 --> 00:16:37,140
Yep. Reinforcement spell is about all the magic I’ve got..

202
00:16:37,840 --> 00:16:40,110
When you and I were fighting today, I reinforced a desk...

203
00:16:40,210 --> 00:16:41,140
Stop!

204
00:16:41,910 --> 00:16:44,010
Why in the world are you about to reveal this to me?

205
00:16:44,120 --> 00:16:45,280
Why shouldn't I?

206
00:16:45,520 --> 00:16:50,420
Just because (of) there’s a truce going between us right now, doesn't change the fact that ultimately you and I are still enemies.

207
00:16:50,560 --> 00:16:55,430
And besides, a Magus should never reveal the type of spell that is capable of. There's no advantage to it.

208
00:16:56,030 --> 00:16:58,960
But if we’re gonna work together, don’t you want to know what the magic I can do?

209
00:16:59,260 --> 00:17:04,330
It was my old man’s belief that magic should never be one of those things that you feel you have to go out your way to hide.

210
00:17:05,300 --> 00:17:08,300
He said that to you, and actually meant it too?!

211
00:17:08,410 --> 00:17:12,240
Yep. I think it was his way of telling me not to get too wrapped up in the rules.

212
00:17:12,610 --> 00:17:16,270
He even told me, that I could quit my magical training whenever I want it.

213
00:17:16,620 --> 00:17:17,880
You can’t be serious!

214
00:17:18,120 --> 00:17:19,140
Tohsaka?

215
00:17:19,250 --> 00:17:23,950
Your father was no one I would ever call a Magus! And because you were trained by him, then neither are you?!

216
00:17:24,060 --> 00:17:25,720
What are you getting so mad for?

217
00:17:25,820 --> 00:17:28,850
Look, I’m not the first to admit that I'm not a Magus, but that doesn't mean…

218
00:17:28,960 --> 00:17:30,550
That's not what I'm mad about!

219
00:17:30,660 --> 00:17:32,250
You’re missing the point!

220
00:17:35,730 --> 00:17:39,070
I'm sorry. I lost my temper for a moment.

221
00:17:39,270 --> 00:17:42,600
Well if I’m missing the point, what exactly is it?

222
00:17:44,480 --> 00:17:48,140
You have to understand when you’re a Magus, your magic doesn't exactly belong to you.

223
00:17:48,910 --> 00:17:50,610
It's essentially the cumulative experiences of your whole family，

224
00:17:50,720 --> 00:17:53,710
passed on from one generation to the next.

225
00:17:55,320 --> 00:18:00,120
One of the main responsibilities a Magus has is to pass this knowledge down to the next generation.

226
00:18:01,130 --> 00:18:06,500
But your father, he didn’t do that. He turned his back on that commitment.

227
00:18:07,630 --> 00:18:08,690
And for me...

228
00:18:09,840 --> 00:18:12,770
well, that's unforgivable.

229
00:18:13,270 --> 00:18:19,040
Your father made the decision, he prioritized fatherhood, over the more significant role of being a Magus.

230
00:18:20,250 --> 00:18:21,680
Tohsaka...

231
00:18:22,250 --> 00:18:25,980
I'm sorry. I know that taking this out on you won't change anything.

232
00:18:26,080 --> 00:18:27,420
Listen, I understand.

233
00:18:29,660 --> 00:18:31,250
I should really be heading home.

234
00:18:31,620 --> 00:18:33,920
Very well. Any information we uncover about this new Master,

235
00:18:34,030 --> 00:18:36,290
we can exchange it at school.

236
00:18:37,260 --> 00:18:41,260
We can meet on the roof tomorrow during our lunch period. Will that work?

237
00:18:41,930 --> 00:18:42,760
That'll work just fine.

238
00:18:44,070 --> 00:18:45,060
Okay Archer!

239
00:18:47,810 --> 00:18:52,110
Emiya is going to be working with us for a little bit, escort him home, will you?

240
00:18:52,880 --> 00:18:55,010
And don't try to attack him or anything.

241
00:18:55,350 --> 00:18:57,250
Fine, I can manage that.

242
00:18:58,620 --> 00:19:02,210
I can take it from here. Go back to Tohsaka.

243
00:19:02,320 --> 00:19:07,420
I’ve planned to do that from the very beginning. I have no intentions of taking orders from you.

244
00:19:08,260 --> 00:19:09,630
You bastard...

245
00:19:11,260 --> 00:19:15,830
From what Rin had told me, I imagine you’d be a pacifist who lacks the ability to hurt a fly.

246
00:19:16,370 --> 00:19:19,530
But it seems you’re quite capable of sensing one, someone's hostile towards you.

247
00:19:19,640 --> 00:19:22,370
Listen, if you wanna fight me, I'll take you any time.

248
00:19:22,710 --> 00:19:27,270
You got that? I only care about putting an end to this Grail Wars as quickly as possible.

249
00:19:29,280 --> 00:19:33,150
And you think you can do this without losing a single life or without losing your own life?

250
00:19:33,250 --> 00:19:34,720
You think I can?

251
00:19:34,950 --> 00:19:38,580
I’m not here to talk about how utterly native you are.

252
00:19:38,860 --> 00:19:41,160
I just want you to answer one question for me.

253
00:19:41,260 --> 00:19:42,390
What’s that?

254
00:19:42,690 --> 00:19:46,790
I heard that you didn't use your Command Seal during your fight with Rider,

255
00:19:48,170 --> 00:19:52,130
and as foolish as you are I don’t think you’re so foolish as to think you can take out a Servant on your own.

256
00:19:52,540 --> 00:19:54,300
So why didn't you summon Saber?

257
00:19:54,610 --> 00:19:57,630
None of your business! Last thing I gotta do is to answer to you!

258
00:19:58,280 --> 00:19:59,740
That's all right, I think I can guess.

259
00:20:00,080 --> 00:20:02,810
Rather than make someone else suffer,

260
00:20:02,910 --> 00:20:05,010
you thought it was more heroic to grit your teeth and bear the pain yourself.

261
00:20:05,520 --> 00:20:06,810
You make my skin crawl.

262
00:20:07,390 --> 00:20:09,350
I don't have to stand here and take this kind of crap!

263
00:20:09,450 --> 00:20:14,480
Having a Master as immature as yourself must be a burden to Saber.

264
00:20:14,930 --> 00:20:17,590
What are you talking about? I'm not a burden to her!

265
00:20:18,160 --> 00:20:22,120
Unless she has to stick her neck on my life for me, the better.

266
00:20:23,270 --> 00:20:26,260
And you’re telling me Saber feels the same way about this?

267
00:20:28,540 --> 00:20:32,640
What’s the point…Nothing I say to you as can get through your head anyway.

268
00:20:33,880 --> 00:20:39,440
Tell me, do you really intend to end the Holy Grail Wars without ever having to fight?

269
00:20:39,650 --> 00:20:42,480
I didn’t say that! When the time comes, I'll fight!

270
00:20:43,220 --> 00:20:45,590
Yes. But you won't kill anyone.

271
00:20:45,690 --> 00:20:47,250
You’ve got a problem with that?!

272
00:20:47,360 --> 00:20:52,630
You think all you have to do to save the world is simply shoulder all its pain yourself?

273
00:20:53,900 --> 00:20:55,730
Wake up.

274
00:20:56,740 --> 00:20:58,900
The more you cling to these overly idealistic notions,

275
00:20:59,000 --> 00:21:03,240
the more devastating it will be for you, when these notions clash with reality.

276
00:21:03,880 --> 00:21:05,240
You don’t know what you’re talking about?!

277
00:21:06,340 --> 00:21:09,870
I know that the path you’ve chosen isn’t what it appears to be.

278
00:21:11,150 --> 00:21:15,310
Ideals that don’t account for the true nature of humans crumble in the face of reality.

279
00:21:16,860 --> 00:21:20,950
Knowing all this, are you still willing to follow down that same road?

280
00:21:21,830 --> 00:21:23,320
Well, Shirou Emiya?

281
00:21:34,010 --> 00:21:35,730
You're back, Shirou,

282
00:21:36,540 --> 00:21:37,970
you are later than you said you’d be.

283
00:21:38,580 --> 00:21:42,710
Yeah, sorry about that. I didn’t mean to make you worry, Saber.

284
00:21:43,280 --> 00:21:46,440
Shirou, I'm just glad that you are safe.

285
00:21:57,730 --> 00:22:01,720
Knowing all this, am I still willing to go down that same road?

286
00:22:03,240 --> 00:22:07,730
What the hell was that bastard trying to get at?

287
00:22:12,480 --> 00:22:24,450
In the deep, dark forest, as I search for the faint fragrance...
Fukai fukai mori no naka honoka kaoru itoshii...

288
00:22:25,060 --> 00:22:36,870
...of the lingering traces of the days I held dear, I suddenly hear you laugh.
...hibi no omokage sagashite mireba fui ni anata ga warau.

289
00:22:37,270 --> 00:22:49,670
I reach out to try to touch you, but your image fluttered fleetingly in midair.
Furete mitakute te o nobashite mo hakanaku chuu o matta no desu.

290
00:22:49,780 --> 00:22:59,820
I've missed you for so long, I've longed for you for so long.
Anata ni aitakute zutto aitakute zutto omou.

291
00:22:59,930 --> 00:23:04,230
Wandering through sleepless nights,
Nemurenu yoru o watari

292
00:23:04,330 --> 00:23:20,080
...I am crying, enveloped within the light and shadow you left behind,
Anata ga nokoshita hikari to kage no naka ni tsutsumarete naite iru...

293
00:23:23,120 --> 00:23:31,860
...here in the deep, dark forest.
...fukai fukai mori no naka de.

294
00:23:43,340 --> 00:23:45,900
Fate Stay Night.

295
00:24:05,920 --> 00:24:06,120
Next time,
"Despicable Acts."

296
00:24:06,120 --> 00:24:07,990
Next time,
"Despicable Acts."
