
  1
00:02:03,830 --> 00:02:07,560
You are the guided one
who shares the same wish as I.

2
00:02:08,100 --> 00:02:10,660
My powers have been frozen;
you must lend me yours.

3
00:02:10,910 --> 00:02:14,710
You brought this predicament upon yourself by incurring the gods' wrath.

4
00:02:14,780 --> 00:02:16,610
What more are you trying to do now?

5
00:02:17,310 --> 00:02:20,610
You should know,
since we are of the same mind.

6
00:03:01,990 --> 00:03:03,520
Belldandy!

7
00:03:10,200 --> 00:03:11,760
Belldandy?

8
00:03:10,260 --> 00:03:15,280
At approximately 4:30 a.m. [at our] time, an emission of light
was observed on the surface of moon.

9
00:03:15,140 --> 00:03:16,130
You hear, Belldandy?

10
00:03:15,700 --> 00:03:17,990
This phenomenon was witnessed by several observatories,

11
00:03:18,070 --> 00:03:20,130
but experts are baffled as to its origin.

12
00:03:22,550 --> 00:03:23,600
Belldandy?

13
00:03:29,750 --> 00:03:32,050
Um, do you know where Belldandy went to?

14
00:04:34,620 --> 00:04:36,590
Lovely...

15
00:04:38,150 --> 00:04:42,180
I wonder how come my big sister can do everything so well.

16
00:04:42,390 --> 00:04:46,100
Whoa!
She's a Goddess First Class License without any restrictions.

17
00:04:46,100 --> 00:04:47,460
That's how come.

18
00:04:47,530 --> 00:04:50,330
If only my voice could sing as wonderfully as hers...

19
00:04:50,400 --> 00:04:52,990
First, you'd need to find a glorious love.

20
00:04:54,040 --> 00:04:56,400
So what do you think?
You can sing as well as her, I suppose?

21
00:04:56,380 --> 00:04:57,460
Shh...

22
00:05:05,390 --> 00:05:08,580
Look, new sprouts are growing out this old withered tree.

23
00:05:08,820 --> 00:05:11,450
Belldandy, your powers are truly incredible.

24
00:05:11,690 --> 00:05:14,520
No, the tree has spoken to me.

25
00:05:15,160 --> 00:05:19,790
It said it wanted to live here in the forest
a little longer among the other living things.

26
00:05:20,060 --> 00:05:23,360
That desire has allowed the tree to give itself a new life.

27
00:05:24,300 --> 00:05:27,790
And I simply lent a hand so it can realize its wish, that's all.

28
00:05:28,070 --> 00:05:29,230
Keiichi.

29
00:05:29,970 --> 00:05:32,960
Maybe I'm mistaken, but I thought you had something to tell Belldandy?

30
00:05:33,410 --> 00:05:34,120
Oh yeah, right!

31
00:05:34,910 --> 00:05:38,000
Belldandy, I hope you don't mind, but I wanna leave a little early today.

32
00:05:38,080 --> 00:05:39,070
No, I don't mind.

33
00:05:41,520 --> 00:05:46,110
Skuld, later on if you'd like to, you and I could practice singing together.

34
00:05:46,460 --> 00:05:47,150
Yeah?!

35
00:05:48,060 --> 00:05:50,960
Possessing an ability to sing well is wonderful,

36
00:05:51,030 --> 00:05:54,310
but what's important is taking your listeners' feelings into consideration,

37
00:05:54,500 --> 00:05:57,580
by showing that you care, through your song.

38
00:05:58,500 --> 00:06:01,260
Hold that in your heart, and everything will be fine.

39
00:06:02,070 --> 00:06:03,870
I will! Thanks, Belldandy!

40
00:06:13,550 --> 00:06:15,480
Skuld sure was excited, wasn't she?

41
00:06:17,920 --> 00:06:22,320
I was fortunate to have a mentor of sorts to teach and offer me guidance when I was young,

42
00:06:23,160 --> 00:06:27,190
and given the opportunity, I'd like to do for her what someone once did for me if I can.

43
00:06:27,630 --> 00:06:28,650
Yeah?

44
00:06:29,000 --> 00:06:31,800
I'd like to meet her or him, your mentor.

45
00:06:32,800 --> 00:06:33,770
Okay.

46
00:06:33,840 --> 00:06:35,130
Belldandy!

47
00:06:35,800 --> 00:06:36,960
Bye! See you later!

48
00:06:37,030 --> 00:06:39,560
-Drive safely, you two, okay?
-Good bye!

49
00:06:51,290 --> 00:06:54,380
This will be the third spring since you've arrived.

50
00:07:25,690 --> 00:07:28,850
Huh...I hope it doesn't scare people.

51
00:07:28,200 --> 00:07:29,070
Hey, how about a movie?

52
00:07:29,290 --> 00:07:30,020
Sounds great!

53
00:07:30,350 --> 00:07:30,920
Tonight?

54
00:07:31,030 --> 00:07:31,580
Sure!

55
00:07:31,680 --> 00:07:33,540
Okay, I'll pick you up today then.

56
00:07:56,890 --> 00:08:00,010
A-a-attention freshmen and returning students.

57
00:08:00,160 --> 00:08:06,060
Thank you all for coming today
to the Motor Club's welcoming ceremony.

58
00:08:06,560 --> 00:08:12,160
We, the members of Motor Club, strive to develop friendships
through common interest in motor sports.

59
00:08:12,300 --> 00:08:17,300
It is also our goal to help make campus life
more meaningful for students and faculty alike.

60
00:08:17,840 --> 00:08:21,440
Now, if everyone would please step back,

61
00:08:21,580 --> 00:08:24,340
we'd like to demonstrate a few of our activities.

62
00:08:24,650 --> 00:08:25,840
Let's begin!

63
00:08:27,650 --> 00:08:28,670
Huh..?

64
00:08:29,010 --> 00:08:32,180
Um, uh... I...

65
00:08:33,990 --> 00:08:35,350
Oh... sorry for the delay!

66
00:08:36,260 --> 00:08:39,250
All of these vehicles have [????] numerous races,

67
00:08:39,330 --> 00:08:43,030
and some have set very impressive records in their category, so...

68
00:08:43,240 --> 00:08:45,050
so, with these feed machines,

69
00:08:45,210 --> 00:08:47,800
we hope to broaden our [????] with other teams,

70
00:08:47,960 --> 00:08:51,030
and [????] have a good time;
that's our motto!

71
00:08:51,540 --> 00:08:54,030
And, at the event next week
in Shizuoka...

72
00:08:54,110 --> 00:08:57,430
our Club is going to have an entry with the deposal of "World Wind."

73
00:08:57,600 --> 00:08:58,920
It will be superb!

74
00:08:59,620 --> 00:09:02,110
And here is the bike that
will run the race!

75
00:09:27,540 --> 00:09:28,770
Well, what do you say?

76
00:09:28,840 --> 00:09:32,340
Will any of you join our club and help us
expand the activities of...

77
00:09:32,410 --> 00:09:33,040
Huh...?

78
00:09:33,120 --> 00:09:35,210
Are you perhaps interested in becoming a member?

79
00:09:37,750 --> 00:09:39,150
Wow! That's great! Thanks a lot!

80
00:09:40,060 --> 00:09:41,580
Anyone else out there?

81
00:09:41,720 --> 00:09:46,030
We just got our first new member, and I'm excited because it's a girl!

82
00:09:47,180 --> 00:09:48,890
Sounds good!
Okay!

83
00:09:49,330 --> 00:09:51,190
All right!
Come on!

84
00:09:53,540 --> 00:09:55,000
Attention!!

85
00:09:55,670 --> 00:09:56,810
Allow me to introduce ourselves.

86
00:09:56,930 --> 00:09:59,890
We are the Old Boys of
Nekomi Tech's Motor Club, greetings!

87
00:10:01,080 --> 00:10:04,340
Tamiya and I'd like to totally blow away that you already came here today!

88
00:10:04,520 --> 00:10:06,380
[This treat is all my found], yeah!

89
00:10:06,680 --> 00:10:11,020
My name's Otaki, and me and my good buddy are attaining graduate school here.

90
00:10:11,090 --> 00:10:14,050
Right! And if you have any helping hand at any time and any place,

91
00:10:14,180 --> 00:10:16,820
you can count on to me when there is our Gung-ho spirits!!

92
00:10:17,160 --> 00:10:18,820
Yeah! No problem!

93
00:10:19,060 --> 00:10:23,430
Just remember, you gotta have a strong and healthy body to house the strong and healthy spirit!

94
00:10:23,770 --> 00:10:27,170
Yaarrh! So join us!
We'll get you in a fire burning!

95
00:10:27,240 --> 00:10:30,800
Don't forget it, we'll build up your bodies to meet temples of muscles for that fire!!

96
00:10:31,140 --> 00:10:34,340
Become a shining star of the motors' bright world!

97
00:10:34,710 --> 00:10:37,770
Go for the castle of and get a big bang out of life!

98
00:10:40,650 --> 00:10:43,450
So, you blew the chance to get more club members?

99
00:10:44,250 --> 00:10:48,050
I don't get it. What is it with you two?
Why do you always do this?

100
00:10:48,720 --> 00:10:50,960
But I suppose that if you look at it in a positive like,

101
00:10:51,160 --> 00:10:56,890
these fellows could be considered true motor sports enthusiasts, right?

102
00:10:57,570 --> 00:10:59,930
You are the chosen ones whose happiness and pains will share!

103
00:11:00,000 --> 00:11:04,740
Together through sinks and [drains] our ranks will now be turned into a thunder!

104
00:11:05,340 --> 00:11:09,330
Think of us as one big family! We wanna welcome you in open arms!

105
00:11:16,820 --> 00:11:18,720
You're not into this sort of stuff?

106
00:11:19,690 --> 00:11:23,390
Don't worry. They may seem kind of weird, but they're basically good guys.

107
00:11:26,530 --> 00:11:31,260
I'm assuming you're either interested in motor sports or racing, since you did sign up for the club.

108
00:11:32,230 --> 00:11:34,570
Do you own a motorcycle or maybe a car?

109
00:11:35,340 --> 00:11:36,600
Not really.

110
00:11:36,670 --> 00:11:37,540
Yo, Morisato!

111
00:11:37,870 --> 00:11:42,670
What do you think you're doing? You've already got Belldandy, now you're trying to pick up a new club member?!

112
00:11:43,310 --> 00:11:44,710
Hardly!

113
00:11:44,780 --> 00:11:47,110
She looked bored sitting there all by herself!

114
00:11:50,590 --> 00:11:53,550
Man, some of the new members seem pretty nervous.

115
00:11:54,020 --> 00:11:56,510
You know it reminds me of when I first joined.

116
00:11:56,590 --> 00:11:58,390
I didn't have a [slightest?/ sickest?] clue what to do.

117
00:11:58,390 --> 00:12:02,060
I was really nervous, too, but full of all sorts of dumb aspirations.

118
00:12:02,130 --> 00:12:03,650
Oh, they'll be fine.

119
00:12:04,430 --> 00:12:08,890
They'll have so many experiences here to look back upon as wonderful memories one day.

120
00:12:09,570 --> 00:12:13,010
Every one of them has a good heart, which will enable them to do that.

121
00:12:14,040 --> 00:12:15,570
Then in the future, maybe I'll...

122
00:12:15,640 --> 00:12:16,970
Belldandy!

123
00:12:17,930 --> 00:12:22,110
So, there you are, you're hiding back here, huh?

124
00:12:23,090 --> 00:12:25,850
Well my dear, I'm here to tell ya you're up next.

125
00:12:26,560 --> 00:12:27,280
Here.

126
00:12:32,960 --> 00:12:34,620
Hey, are you all right?

127
00:12:35,260 --> 00:12:36,920
I'm fine, thank you...

128
00:12:40,800 --> 00:12:43,500
You know something, Belldandy's so lucky!

129
00:12:44,410 --> 00:12:48,670
And she's the prettiest, the sweetest and smartest woman I know...

130
00:12:48,740 --> 00:12:52,910
Not to mention she is a terrifc cook and has a figure of a super model!

131
00:12:53,120 --> 00:12:53,910
Megumi..?

132
00:12:55,980 --> 00:12:59,350
Just look at her, she's like a perfection poster girl!

133
00:12:59,860 --> 00:13:02,380
So you're gonna take a real good care after her..!

134
00:13:02,460 --> 00:13:04,290
Alright, would you come off it, you've gotta drive home!

135
00:13:04,360 --> 00:13:05,790
Give me that!

136
00:13:05,860 --> 00:13:06,590
Keiichi!

137
00:13:06,660 --> 00:13:07,290
Huh...?.

138
00:13:07,360 --> 00:13:10,820
Think I'm a puny? I hear everyone says that I look like

139
00:13:10,900 --> 00:13:13,700
some puny junior high student.

140
00:13:13,940 --> 00:13:15,700
Nobody says that kind of stuff.

141
00:13:15,770 --> 00:13:17,200
Yes they do!

142
00:13:17,840 --> 00:13:20,760
Yeah, but...but...

143
00:13:20,840 --> 00:13:22,810
Look at these, they are big enough!

144
00:13:25,680 --> 00:13:30,010
What will you think? What's matter...you'd better look here I'll show ya!

145
00:13:30,090 --> 00:13:32,320
Hey, I didn't ask you to show me!

146
00:13:33,590 --> 00:13:35,560
Well Keiichi, like you'd like to see, huh?

147
00:13:35,620 --> 00:13:37,960
Please, will ya snap out of it! Stop it! Hasegawa!

148
00:13:43,770 --> 00:13:45,060
Uh...

149
00:13:48,170 --> 00:13:49,870
I-I'm terribly sorry!

150
00:14:17,630 --> 00:14:18,560
I'm sorry.

151
00:14:20,100 --> 00:14:22,760
I never should have used my powers in there...

152
00:14:24,010 --> 00:14:25,130
It's okay.

153
00:14:25,540 --> 00:14:28,030
Spring is almost gone. Sure it went by quick.

154
00:14:29,480 --> 00:14:32,740
Next year, and the year after,
and ten years from now,

155
00:14:33,620 --> 00:14:36,950
I will always be...
with you, no matter what.

156
00:15:23,800 --> 00:15:27,230
I'm coming, hang on...
Geez, what lousy timing!

157
00:15:28,170 --> 00:15:30,230
Hello, Morisato residence.

158
00:15:31,270 --> 00:15:33,170
It's been a long time.

159
00:15:33,240 --> 00:15:36,800
Well, well? To what do I owe the pleasure of this call?

160
00:15:37,220 --> 00:15:39,710
If it's about a wish, I really don't need one right now.

161
00:15:40,380 --> 00:15:43,980
I wouldn't be trying to reach you for something so trivial. We have a very urgent matter.

162
00:15:44,650 --> 00:15:45,810
Urgent matter?

163
00:15:45,890 --> 00:15:47,350
What is it?

164
00:15:47,420 --> 00:15:48,820
Someone just let loose a man,

165
00:15:48,890 --> 00:15:51,940
who was condemned to eternal incarceration in the Luna Dungeon.

166
00:15:52,820 --> 00:15:55,410
There's reason to believe that he might be headed your way.

167
00:15:55,610 --> 00:15:57,230
This is all the information I have.

168
00:15:57,550 --> 00:16:01,760
I don't know what's going on.
I only know that this is serious.

169
00:16:08,480 --> 00:16:10,710
Get me a Popsicle while you're out!

170
00:16:25,930 --> 00:16:27,160
Celestin!

171
00:16:34,340 --> 00:16:37,360
Nothing's changed about you.
You're till quick to cry, aren't you?

172
00:16:38,440 --> 00:16:40,740
You have grown more beautiful, though,

173
00:16:42,040 --> 00:16:43,740
much more beautiful.

174
00:16:52,750 --> 00:16:54,720
Keiichi, I should introduce you.

175
00:16:55,520 --> 00:16:57,890
I would like you to meet Celestin. He is my mentor.

176
00:16:58,490 --> 00:17:02,020
He's taught and guided me for many years,
ever since I was very young,

177
00:17:02,100 --> 00:17:05,290
so I could develop into the Goddess First Class I am today.

178
00:17:06,700 --> 00:17:07,600
Hello.

179
00:17:08,100 --> 00:17:10,370
And this is Keiichi Morisato.

180
00:17:11,070 --> 00:17:13,410
He is the wonderful person with who I live here on Earth.

181
00:17:14,210 --> 00:17:16,940
So what brings you all the way here, Celestin?

182
00:17:18,250 --> 00:17:21,650
Or did you... did you simply come to see me?

183
00:17:22,480 --> 00:17:26,220
Last time, y-you just disappeared without any warning... I...

184
00:17:27,400 --> 00:17:29,720
...oh Celestin, where have you been?

185
00:17:35,100 --> 00:17:36,080
I...

186
00:17:37,070 --> 00:17:38,800
I see. I thought as much.

187
00:17:38,970 --> 00:17:40,490
You don't ever recall, do you?

188
00:17:41,910 --> 00:17:44,360
I came to get you, my Belldandy.

189
00:17:46,510 --> 00:17:47,170
Hey?

190
00:17:47,180 --> 00:17:48,300
Celestin!

191
00:17:48,570 --> 00:17:49,440
Whoa?

192
00:17:55,280 --> 00:17:56,050
Urd...!

193
00:17:57,190 --> 00:18:01,090
Devil! You've got a lot of nerve, how dare you show your face around here like this!

194
00:18:02,120 --> 00:18:03,890
And you haven't changed, either.

195
00:18:05,990 --> 00:18:07,830
Get away from Belldandy!

196
00:18:08,860 --> 00:18:10,330
Please Urd, no, he's...

197
00:18:10,530 --> 00:18:11,330
I said move!

198
00:18:11,830 --> 00:18:13,230
No, I'm begging you!

199
00:18:31,750 --> 00:18:33,350
What happened? What did you do to her?!

200
00:18:37,260 --> 00:18:39,390
Belldandy! Come on, wake up!

201
00:18:41,930 --> 00:18:45,260
I [command] you for taking good care of her,
for that you have my gratitude.

202
00:18:46,070 --> 00:18:48,930
But now I want to give it another try.

203
00:18:50,070 --> 00:18:53,700
I'll give her one more opportunity,
to choose her path for herself.

204
00:19:01,920 --> 00:19:02,880
Urd!

205
00:19:03,920 --> 00:19:06,820
Something's wrong with her,
why isn't Belldandy waking up?

206
00:19:07,820 --> 00:19:08,910
Belldandy!

207
00:19:10,090 --> 00:19:13,650
Unknown virus has penetrated from Satellite 6,
moving at a high speed!

208
00:19:14,330 --> 00:19:16,820
Now reaching the gate!
It's about to break through it any time!

209
00:19:16,900 --> 00:19:18,230
What is it?

210
00:19:18,300 --> 00:19:19,770
We're still trying to determine that.

211
00:19:19,830 --> 00:19:22,060
Level 4 auto diagnostics sequence!

212
00:19:22,500 --> 00:19:24,170
What about the emergency shield?

213
00:19:24,710 --> 00:19:26,540
No good, it's not working!

214
00:19:27,110 --> 00:19:28,630
Oh, this is bad!

215
00:19:28,940 --> 00:19:33,280
Judging by the route it's taking, I'm guessing this virus or whatever it is is heading for the main system.

216
00:19:33,620 --> 00:19:36,680
I'm shown the reading of 20% output loss from Satellite 6!

217
00:19:36,750 --> 00:19:38,080
Stay calm.

218
00:19:38,820 --> 00:19:41,190
Alright, Ere, I want you to cancel the main protocol.

219
00:19:41,520 --> 00:19:44,650
Ex, run a simulation test on the virus route and block the line.

220
00:19:44,870 --> 00:19:49,490
Chrono, eliminate the virus trapped behind the wall. Execute immediately.

221
00:19:49,560 --> 00:19:50,790
Yes, Ma'am.

222
00:19:49,560 --> 00:19:50,790
We're on it.

223
00:19:52,030 --> 00:19:54,930
Why? Why is the fugitive doing this..?

224
00:19:59,340 --> 00:20:01,100
What in the world happened to her?!

225
00:20:01,640 --> 00:20:02,910
That's exactly what I'd like to know!

226
00:20:03,710 --> 00:20:05,840
It would appear a spell's been cast on her.

227
00:20:17,490 --> 00:20:18,790
What the...?

228
00:20:21,160 --> 00:20:22,860
What is it?!

229
00:20:24,600 --> 00:20:25,830
We gotta do something..!

230
00:20:27,140 --> 00:20:28,030
I can try to.

231
00:20:36,750 --> 00:20:37,890
Who the hell was that guy?

232
00:20:38,000 --> 00:20:38,900
Tell me, Urd!

233
00:20:40,440 --> 00:20:41,510
Urd, please!

234
00:20:46,050 --> 00:20:47,040
Hello?

235
00:20:48,920 --> 00:20:49,890
Hello?

236
00:20:52,190 --> 00:20:53,630
Can you hear me?

237
00:20:54,660 --> 00:20:56,650
I can hear you, Urd.

238
00:20:57,630 --> 00:21:01,330
Someone has used Belldandy's network to let a virus infiltrate our system.

239
00:21:01,560 --> 00:21:03,100
What's happening down there?

240
00:21:03,430 --> 00:21:07,580
The man in question came into contact with her, and that's when it all began.

241
00:21:08,140 --> 00:21:11,070
On this end we're in the process of shutting down the network

242
00:21:11,200 --> 00:21:13,520
and doing everything we can stop further invasion.

243
00:21:13,770 --> 00:21:16,850
Then, we can't bring Belldandy there for treatment?

244
00:21:17,430 --> 00:21:18,230
No, not now!

245
00:21:18,780 --> 00:21:21,690
We mustn't come into contact with the infected person.

246
00:21:21,760 --> 00:21:23,050
What about us?

247
00:21:23,120 --> 00:21:25,230
Until we can get this virus under control,

248
00:21:25,330 --> 00:21:27,840
keeping this phone line secure is the most we can do.

249
00:21:28,550 --> 00:21:32,340
We'll finish as quickly as we can, and then I assure you we'll treat Belldandy.

250
00:21:32,820 --> 00:21:34,390
That's the best I can offer.

251
00:21:34,910 --> 00:21:37,900
Until then, I want you to trail the man who did this.

252
00:21:39,360 --> 00:21:41,280
Geez, Peorth, you made it sound so simple.

253
00:21:42,380 --> 00:21:44,600
I ask you because I have faith in you, Urd.

254
00:21:45,660 --> 00:21:47,070
My prayers are with you.

255
00:21:50,950 --> 00:21:52,830
This is really starting to get ugly.

256
00:21:56,130 --> 00:22:00,150
I can't just sit here! I'm going back into the heavens to ask someone for help!

257
00:22:05,560 --> 00:22:08,040
Is Belldandy...going to be all right?

258
00:22:09,600 --> 00:22:12,300
Sorry, Keiichi, but it seems to be out of our control.

259
00:22:11,760 --> 00:22:13,070
It's cold!

260
00:22:13,910 --> 00:22:16,240
What's going on! Why isn't the gate opening?

261
00:22:17,010 --> 00:22:19,000
You can't get through, it's locked right now.

262
00:22:20,620 --> 00:22:23,910
There's no way to know what kind of effect Calastin's spell had on her,

263
00:22:24,750 --> 00:22:27,240
until she regains consciousness.

264
00:22:33,230 --> 00:22:34,660
Celestin!

265
00:22:40,870 --> 00:22:41,990
Keiichi?!

266
00:22:50,310 --> 00:22:51,470
Belldandy.

267
00:22:52,050 --> 00:22:53,270
Belldandy.

268
00:22:53,440 --> 00:22:54,450
Belldandy.

269
00:23:15,170 --> 00:23:16,400
What? What's happening?!

270
00:23:16,470 --> 00:23:17,670
No! Don't look!

271
00:23:35,860 --> 00:23:40,560
Hello, my name is Belldandy, and I've come from the Goddess Relief Office.

272
00:23:42,930 --> 00:23:46,800
I'm here to grant you a wish which I hope will let you realize your dream.

273
00:23:47,370 --> 00:23:50,000
However, you're allowed to have one wish only.

274
00:23:51,940 --> 00:23:55,140
Uh, would you mind if I ask you a question?

275
00:23:56,480 --> 00:24:00,070
I was simply wondering, why is Skuld here at your house, Mr. Morisato?

276
00:24:00,880 --> 00:24:02,250
And Urd, too..?

277
00:24:02,820 --> 00:24:06,150
'cuz you came here to Earth long time ago to grant Keiichi a wish,

278
00:24:06,220 --> 00:24:09,950
...and then you didn't return home,
we came down to look for you...

279
00:24:10,220 --> 00:24:11,560
You're saying I've been here?

280
00:24:12,360 --> 00:24:15,590
But that can't be! This is the first time I've met Mr. Morisato.

281
00:24:16,860 --> 00:24:21,860
Perhaps I should explain. It is our mission to assist troubled people, such as yourself.

282
00:24:22,900 --> 00:24:24,900
Please, tell me your wish.

283
00:24:25,340 --> 00:24:27,360
What do you suppose is wrong with her, Urd?

284
00:24:28,240 --> 00:24:31,370
Eh...it seems to me like she has amnesia.

285
00:24:31,850 --> 00:24:32,810
What?!

286
00:24:34,350 --> 00:24:37,780
But then how come? She's remember who you and I are, Urd?

287
00:24:39,020 --> 00:24:42,820
Selective memory loss; he erased those memories of only you, Keiichi.

288
00:24:43,690 --> 00:24:45,560
Excuse me, but who has amnesia?

289
00:24:47,160 --> 00:24:49,630
We're talking about you, Sis!

290
00:24:50,260 --> 00:24:51,960
Why don't you do something about this, Keiichi?

291
00:24:52,470 --> 00:24:54,660
After all you do love her, don't you?

292
00:24:58,270 --> 00:24:59,200
Okay, then.

293
00:24:59,270 --> 00:25:00,400
How about this?

294
00:25:00,480 --> 00:25:04,380
I'll make my one wish right now, and that's to have Belldandy's erased memory restored.

295
00:25:04,950 --> 00:25:08,040
I really don't understand why, but I will try.

296
00:25:15,990 --> 00:25:18,720
I'm sorry. The system doesn't seem to be responding.

297
00:25:20,090 --> 00:25:22,620
I need to contact someone about this.

298
00:25:22,700 --> 00:25:23,930
Bellydandy, hold on a minute!

299
00:25:24,230 --> 00:25:27,200
There've been a few problems at Yggdrasil.

300
00:25:27,940 --> 00:25:32,100
Peorth mentioned to me a while ago, that we shouldn't try to reach them or go up there for the time being.

301
00:25:32,570 --> 00:25:35,630
All she said was to stay right here and stick it out.

302
00:25:36,040 --> 00:25:37,670
Oh, I see, well...

303
00:25:39,150 --> 00:25:40,440
I'm very sorry.

304
00:25:40,520 --> 00:25:43,310
It looks as though I can't grant you such a large wish right now,

305
00:25:44,050 --> 00:25:48,280
Even so, please don't hastate to ask if there's anything else I can do for you.

306
00:25:49,090 --> 00:25:50,460
Uh, yeah...

307
00:25:56,500 --> 00:25:59,160
This doesn't work, either!

308
00:25:59,570 --> 00:26:01,660
Man, you're giving me such a hard time!

309
00:26:01,740 --> 00:26:03,570
I've got it!

310
00:26:03,640 --> 00:26:06,630
Behold! The Memory Recall Machine, Model 2!

311
00:26:07,110 --> 00:26:08,840
Do you really think it's gonna work this time?

312
00:26:08,940 --> 00:26:10,570
Uh-huh, I'm sure.

313
00:26:10,650 --> 00:26:14,640
Just leave this to me, I'll get her memory back in her brain with this, I guarantee it!

314
00:26:16,250 --> 00:26:18,310
Okay. We're up to trial No.26.

315
00:26:18,850 --> 00:26:19,980
Whatever.

316
00:26:20,050 --> 00:26:21,650
Here we go. Switch on!

317
00:26:30,460 --> 00:26:31,800
Belldandy, did it work? Huh?

318
00:26:32,800 --> 00:26:34,270
Oh, I remembered something!

319
00:26:34,870 --> 00:26:38,070
I haven't given you my business card to Mr. Morisato yet.

320
00:26:38,870 --> 00:26:40,000
Here you are.

321
00:26:38,870 --> 00:26:40,000
Thanks.

322
00:26:42,540 --> 00:26:45,340
It's late. I guess I'd better get on off to school.

323
00:26:45,710 --> 00:26:48,910
Under the circumstances, I might should cancel the race next week.

324
00:26:49,180 --> 00:26:51,650
Oh, may I come along with you, please?

325
00:26:52,820 --> 00:26:57,760
I would really love to take a tour of the school you're attending, so that I could see what it's like for myself.

326
00:26:58,530 --> 00:27:00,650
I've imagined it, and I'm sure that it is beautiful.

327
00:27:01,330 --> 00:27:03,230
It's really not that great.

328
00:27:03,500 --> 00:27:07,090
Meeting marvelous professors dedicated to enlightening their students,

329
00:27:07,700 --> 00:27:11,190
I knew someone like that, he was my mentor, a wonderful person.

330
00:27:11,870 --> 00:27:16,530
However, he's not around any longer. He went to a place far, far away.

331
00:27:17,040 --> 00:27:22,040
I wish I could see him again. I miss him, so very much.

332
00:27:34,200 --> 00:27:35,460
Reporting in, sir.

333
00:27:35,600 --> 00:27:39,620
We've discovered that the fugitive had fled to Earth and made contact with Belldandy.

334
00:27:40,000 --> 00:27:44,840
The virus which was initially entered through her has been spread through the entire network.

335
00:27:44,910 --> 00:27:46,870
It's attacking and destroying the system.

336
00:27:46,940 --> 00:27:49,380
The network is currently functioning at 8% loss.

337
00:27:49,520 --> 00:27:51,580
We've set up a barrier around the dummy system

338
00:27:51,720 --> 00:27:53,930
and succeeded in stopping further invasion.

339
00:27:54,610 --> 00:27:59,550
While the barrier is holding up, we will attempt to eradicate the virus in Yggdrasil.

340
00:27:59,620 --> 00:28:01,320
That way we can recover the entire system.

341
00:28:01,990 --> 00:28:04,030
Then we will link Belldandy with the dummy system

342
00:28:04,140 --> 00:28:05,610
and destroy the main one.

343
00:28:06,140 --> 00:28:07,280
I approve.

344
00:28:08,210 --> 00:28:12,990
However, we might have to resort to a vaccination as well, if it comes to that.

345
00:28:13,240 --> 00:28:14,600
I hope it won't.

346
00:28:16,040 --> 00:28:17,000
Yes.

347
00:28:17,840 --> 00:28:19,140
That is all.

348
00:28:19,470 --> 00:28:20,440
Please, sir!

349
00:28:21,280 --> 00:28:25,410
It would be a great help if I could have background information on the one who committed this act.

350
00:28:28,320 --> 00:28:29,280
Very well.

351
00:28:29,350 --> 00:28:32,410
I'll permit you access as a special measure.

352
00:28:32,750 --> 00:28:34,450
Confirmed.

353
00:28:34,520 --> 00:28:38,730
Accessing confidential file 10948.

354
00:28:38,960 --> 00:28:41,450
Confirming connection with Peorth.

355
00:28:47,170 --> 00:28:48,290
Is that...

356
00:28:52,170 --> 00:28:53,440
Belldandy...?

357
00:28:56,740 --> 00:28:59,740
But...what's she doing here?

358
00:29:09,390 --> 00:29:10,720
Huh? Who are they?

359
00:29:11,530 --> 00:29:13,220
Are they shooting a film or something?

360
00:29:20,400 --> 00:29:21,370
Hmm...

361
00:29:21,440 --> 00:29:22,660
Is something on your mind?

362
00:29:23,100 --> 00:29:24,870
I have a favor to ask of you.

363
00:29:25,410 --> 00:29:27,430
You mean you'd like to make your wish now?

364
00:29:27,910 --> 00:29:29,250
No, it's your outfit.

365
00:29:29,380 --> 00:29:32,740
I was wondering if you could wear something a little more...normal looking?

366
00:29:33,480 --> 00:29:37,010
Are you really certain you'd like to use your one wish for something like that?

367
00:29:38,150 --> 00:29:39,680
Well, all right then.

368
00:29:39,750 --> 00:29:41,690
But I'll grant you this one wish for free.

369
00:29:42,520 --> 00:29:44,050
No, not here!

370
00:29:52,130 --> 00:29:55,260
You can't use your magic when other people are around, Belldandy!

371
00:29:55,600 --> 00:29:57,260
Is that your wish, then?

372
00:29:57,340 --> 00:29:59,100
No, what I'm talk about

373
00:29:59,170 --> 00:30:03,610
is that if people in this world find out you're a goddess, it'll create a huge mess!

374
00:30:03,740 --> 00:30:05,040
My goddess, it would?

375
00:30:05,910 --> 00:30:09,110
Right. So that's why you mustn't use your magic around strangers.

376
00:30:09,580 --> 00:30:12,380
It's not a wish, it's just a rule that you'll have to follow.

377
00:30:12,450 --> 00:30:13,890
Okay, I understand.

378
00:30:15,160 --> 00:30:18,720
No one's gonna notice you down here, why don't you ahead and change your clothes?

379
00:30:19,290 --> 00:30:20,260
Alright.

380
00:30:21,330 --> 00:30:22,320
What? What?!

381
00:30:22,430 --> 00:30:23,920
Would you please look away?

382
00:30:33,030 --> 00:30:35,480
Well, I hope this is all right.

383
00:30:35,610 --> 00:30:36,850
I think it's rather cute.

384
00:30:36,880 --> 00:30:38,440
It's not quite...

385
00:30:38,610 --> 00:30:39,580
This then?

386
00:30:39,650 --> 00:30:41,610
No, something a college student would wear...

387
00:30:41,180 --> 00:30:42,410
How about this?

388
00:30:42,480 --> 00:30:43,420
No!!

389
00:30:44,390 --> 00:30:45,750
Um, brother.

390
00:30:47,150 --> 00:30:48,380
Well...

391
00:31:02,940 --> 00:31:07,100
Wha...B-B-Belldandy has amnesia?!

392
00:31:08,180 --> 00:31:10,270
I'm sure her memory's gonna come back soon...

393
00:31:11,050 --> 00:31:13,710
But the race is next week, who's gonna be your partner then?

394
00:31:13,910 --> 00:31:14,740
H-Hey...

395
00:31:15,780 --> 00:31:16,750
Hi!

396
00:31:17,250 --> 00:31:18,840
What's happening? Is everything ready?

397
00:31:19,390 --> 00:31:20,150
Huh?

398
00:31:23,490 --> 00:31:24,790
Is this a drag or what?

399
00:31:24,860 --> 00:31:26,850
There's only 6 days till the race.

400
00:31:27,430 --> 00:31:30,420
And this one is a mixed race, so it's not like anyone can replace her.

401
00:31:31,230 --> 00:31:32,860
Sora, do you wanna try?

402
00:31:32,930 --> 00:31:34,060
[No way]..!

403
00:31:37,070 --> 00:31:39,040
Who can [get to] replace Belldandy?

404
00:31:40,110 --> 00:31:41,670
I could take her place.

405
00:31:59,090 --> 00:32:00,420
You know how to ride?

406
00:32:00,490 --> 00:32:02,790
More or less, I learned by watching the other day.

407
00:32:03,400 --> 00:32:04,920
That's above the just of it.

408
00:32:05,100 --> 00:32:08,130
The bike can go faster or slower depending on the passenger.

409
00:32:08,670 --> 00:32:11,230
That's one of the things that makes the sidecar so much fun.

410
00:32:11,770 --> 00:32:16,210
In other words, the driver just has to put a trust to the passenger, and then open up the throttle.

411
00:32:17,040 --> 00:32:19,210
So you're saying you're going to trust me, is that right?

412
00:32:19,650 --> 00:32:21,980
I have to. That's how it operates.

413
00:32:22,250 --> 00:32:23,810
Here, Mr. Morisato.

414
00:32:24,020 --> 00:32:24,990
Well, thank you.

415
00:32:25,550 --> 00:32:28,650
I can't wait to see how you ride together. I'm so excited!

416
00:32:29,120 --> 00:32:31,180
I'm sure you'll make a great team.

417
00:32:34,060 --> 00:32:35,260
Yeah, I guess...

418
00:32:35,330 --> 00:32:36,660
Morisato, let's get started.

419
00:32:39,300 --> 00:32:41,270
Don't forget to double-check the fuel level.

420
00:32:42,100 --> 00:32:43,070
Right.

421
00:32:57,420 --> 00:32:58,480
Let's go.

422
00:33:51,360 --> 00:33:52,680
Here they come!

423
00:33:55,980 --> 00:33:58,270
Not bad. She catches on quickly.

424
00:34:03,420 --> 00:34:05,390
Modifiying the chamber was a good move.

425
00:34:05,450 --> 00:34:07,110
It sounded terrific!

426
00:34:07,520 --> 00:34:11,920
You know, you'll do okay and burn up the road if you're lucky enough to find a good partner like him.

427
00:34:12,790 --> 00:34:15,090
Like Morisato and Belldandy.

428
00:34:15,730 --> 00:34:18,360
You mean it's like the way two lovers would be?

429
00:34:19,070 --> 00:34:20,470
No, we are...

430
00:34:32,580 --> 00:34:37,140
I don't understand what the connection is, between getting close to those two and our goal?

431
00:34:37,890 --> 00:34:41,720
For now you simply need to stay as close to them as you can.

432
00:34:42,020 --> 00:34:44,990
The time will come, when you'll understand.

433
00:34:46,230 --> 00:34:48,160
And then what'll happen?

434
00:34:49,200 --> 00:34:54,830
This is all by a means to an end. You will realize your wish, and I will achieve my goal.

435
00:35:32,070 --> 00:35:33,540
I can make the turn...

436
00:36:02,570 --> 00:36:03,540
I'm sorry.

437
00:36:41,810 --> 00:36:43,940
It can be repaired, right?

438
00:36:44,910 --> 00:36:47,070
Yeah, I'm sure I can fix it.

439
00:36:53,990 --> 00:36:54,820
So?

440
00:36:54,890 --> 00:36:56,820
We've got ourselves an ongoing battle.

441
00:36:56,890 --> 00:37:02,330
The virus has already infiltrated deep into our system. There are some areas we can't [correctly/currently??] touch.

442
00:37:03,930 --> 00:37:05,800
And there's something I think you'll have a look at.

443
00:37:06,730 --> 00:37:09,130
The rhythm of the virus' movement pattern

444
00:37:09,200 --> 00:37:11,730
is linked to Belldandy's wavelengths.

445
00:37:12,470 --> 00:37:13,800
You're right.

446
00:37:13,870 --> 00:37:16,310
This seems to be the key, but I don't know exactly how.

447
00:37:17,180 --> 00:37:19,870
He takes Belldandy's confidential pass code without any effort,

448
00:37:19,950 --> 00:37:22,940
then penetrates our network with a high-level virus.

449
00:37:23,580 --> 00:37:27,080
Do you know anything about the person who did this?

450
00:37:27,350 --> 00:37:30,150
I was given that information on the condition of absolute secrecy.

451
00:37:30,220 --> 00:37:33,820
Let me guess. It's someone of a high rank, whose name can't be leaked, right?

452
00:37:33,890 --> 00:37:36,590
Does the culprit have any connection to Belldandy?

453
00:37:37,000 --> 00:37:39,470
Like I said, it's a matter of the utmost confident reality.

454
00:37:40,200 --> 00:37:43,830
At any rate, even though we don't know what this person's motivation is,

455
00:37:43,900 --> 00:37:47,170
he must be prevented from invading Yggdrasil at all costs.

456
00:37:47,440 --> 00:37:48,370
Right.

457
00:37:53,350 --> 00:37:54,840
You pushed too hard.

458
00:37:55,320 --> 00:37:57,840
And it won't help anyone if you're gonna rush things.

459
00:37:58,190 --> 00:38:00,450
Well I'm not proud of what I did.

460
00:38:00,550 --> 00:38:03,300
What's wrong with letting her see the real you, Keiichi?

461
00:38:03,790 --> 00:38:07,450
Don't forget how long you've been living together. That should count for something.

462
00:38:09,500 --> 00:38:14,430
Trusting each other at a time like this is what being lovers is really about, what would you say, mm?

463
00:38:14,740 --> 00:38:16,410
I guess...mm?

464
00:38:15,800 --> 00:38:16,560
Huh?

465
00:38:17,740 --> 00:38:19,210
What's that smell?

466
00:38:20,070 --> 00:38:21,670
Belldandy?

467
00:38:23,540 --> 00:38:24,530
What's this?

468
00:38:24,610 --> 00:38:28,980
I thought I'd try making breakfast for Keiichi, do you think he'll mind?

469
00:38:29,350 --> 00:38:30,870
You've gotta be kidding...

470
00:38:30,950 --> 00:38:32,580
Hey, what's going on?

471
00:38:33,220 --> 00:38:34,550
What's the occasion anyway?

472
00:38:35,690 --> 00:38:37,380
You're not angry, are you?

473
00:38:37,960 --> 00:38:40,020
Um...no, I'm not angry.

474
00:38:40,960 --> 00:38:47,390
Look, if you don't finish every bite [of all at last] and Belldandy might never get her memories of you.

475
00:38:40,960 --> 00:38:47,390
You've gotta eat all of them, understand?

476
00:38:52,610 --> 00:38:56,340
Um...of course if you're not hungry...

477
00:38:56,680 --> 00:38:58,700
Nope, no! This couldn't be a better timing!

478
00:38:58,780 --> 00:39:00,580
Oh, I'm absolutely [???]!

479
00:39:00,750 --> 00:39:03,580
What? You meant to say you made all my favorite dishes, too!

480
00:39:03,920 --> 00:39:05,580
Thanks, don't mind if I do!

481
00:39:09,160 --> 00:39:10,590
How is it?

482
00:39:10,920 --> 00:39:12,150
It's delicious,

483
00:39:12,230 --> 00:39:13,950
just the way your cooking always is!

484
00:39:17,470 --> 00:39:18,070
Yo!

485
00:39:25,940 --> 00:39:27,770
Maybe it's the valve.

486
00:39:28,880 --> 00:39:30,870
Chihiro might know, I'll ask her.

487
00:39:53,900 --> 00:39:54,960
Belldandy...

488
00:39:58,040 --> 00:40:01,500
I saw the photos of you and I, smiling happily.

489
00:40:02,240 --> 00:40:05,470
And after looking at them, it made me think...

490
00:40:05,850 --> 00:40:10,440
that your smile was the same these days.
It seems a little empty and sad now.

491
00:40:11,250 --> 00:40:16,620
So I'm sad, since the reason I'm here is to give you happiness. After all, that is my job.

492
00:40:17,120 --> 00:40:21,720
Therefore, I'll try my best to do whatever it takes to see your happy smile again.

493
00:40:23,660 --> 00:40:29,570
If those photos truly show you and I once were, then I definitely want to know more about you.

494
00:40:30,700 --> 00:40:31,530
You what?!

495
00:40:31,610 --> 00:40:33,270
You were in an accident?!

496
00:40:33,340 --> 00:40:35,140
I was careless.

497
00:40:35,580 --> 00:40:39,100
If I didn't know better, I'd say the goddess of happiness has abandoned you.

498
00:40:40,010 --> 00:40:42,310
You wanna cancel the upcoming race?

499
00:40:42,450 --> 00:40:44,350
There isn't much of a choice.

500
00:40:45,590 --> 00:40:46,550
Um...well,

501
00:40:47,220 --> 00:40:52,630
this might be asking a lot, but if you think I can do it, would you let me be in the race?

502
00:40:53,330 --> 00:40:54,690
I'll even practice for it.

503
00:40:55,460 --> 00:40:56,390
Please..?

504
00:40:57,060 --> 00:40:59,260
Do you really wanna ride with me, are you sure?

505
00:41:04,300 --> 00:41:07,330
Chihiro, it looks like we'll be in that race after all.

506
00:41:08,010 --> 00:41:12,600
I'll certainly give it all we've got, but...even at our best it's still a long shot...

507
00:41:13,610 --> 00:41:14,710
All right then.

508
00:41:15,920 --> 00:41:18,680
But this doesn't mean we're giving up the idea of winning.

509
00:41:18,750 --> 00:41:20,740
I still think you'll finish first.

510
00:41:21,920 --> 00:41:24,190
I have complete faith in both of you.

511
00:41:29,460 --> 00:41:31,760
So, you wanted to go to that club or what?

512
00:41:37,300 --> 00:41:38,400
Excuse me.

513
00:41:39,540 --> 00:41:42,240
Do you know where I can locate Keiichi Morisato?

514
00:41:42,610 --> 00:41:43,840
Never heard of him.

515
00:41:44,440 --> 00:41:45,640
Do you know the guy?

516
00:41:45,710 --> 00:41:46,800
No, I don't know.

517
00:41:47,510 --> 00:41:48,610
Just forget it.

518
00:41:48,240 --> 00:41:49,000
Huh?

519
00:41:49,750 --> 00:41:53,050
Hey, wait a minute, you ought to show a little appreciation, come on!

520
00:41:53,950 --> 00:41:55,720
How about grabbing some coffee togeth..?

521
00:41:57,120 --> 00:41:58,490
I'm done with you, go away!

522
00:42:05,030 --> 00:42:07,430
Formula for the flow is...

523
00:42:08,860 --> 00:42:09,530
Yes?

524
00:42:12,610 --> 00:42:17,020
"lch war steif und kalt, ich war eine...

525
00:42:16,610 --> 00:42:18,140
You seem pretty excited today.

526
00:42:17,610 --> 00:42:20,220
...diesseits waren die Fußspitzen...

527
00:42:18,930 --> 00:42:19,580
Well...

528
00:42:19,760 --> 00:42:25,810
When I think about riding in the bike with you in the race, I can't help to feel excited.

529
00:42:25,890 --> 00:42:30,650
...preposition such as this, which affects the relationship of two words,

530
00:42:30,960 --> 00:42:33,320
requires a specific...

531
00:42:33,390 --> 00:42:34,360
Morgan..?

532
00:42:34,690 --> 00:42:36,290
Young lady, would you please [be sitting]?

533
00:42:38,190 --> 00:42:42,530
As I was saying, prepositions which affect the relationship of two words,

534
00:42:42,200 --> 00:42:43,730
Gonna make the professor mad!

535
00:42:42,670 --> 00:42:45,970
require a specific title of noun, just as the verbs...

536
00:42:44,210 --> 00:42:45,120
You're hard to find.

537
00:42:46,640 --> 00:42:47,820
...this word would go...

538
00:42:48,060 --> 00:42:50,290
What on earth is going on here?!

539
00:42:50,830 --> 00:42:52,010
We have to talk now.

540
00:42:52,560 --> 00:42:55,320
Get out! You're disrupting my class!

541
00:43:05,160 --> 00:43:07,250
I want to be in the race as well.

542
00:43:07,330 --> 00:43:08,020
What?!

543
00:43:08,560 --> 00:43:11,500
Belldany won't be able to ride with you, so you'll need a partner, won't you?

544
00:43:11,800 --> 00:43:13,930
We're gonna practice so that she can go with me.

545
00:43:14,230 --> 00:43:16,000
That would be a huge waste of time.

546
00:43:16,440 --> 00:43:18,840
Oh yeah? We won't know until we try!

547
00:43:19,310 --> 00:43:22,940
She might have amnesia, but she's still Belldandy!
I haven't forgotten that.

548
00:43:24,040 --> 00:43:28,450
So, the only fair thing to do is to time between us, and see who's faster.

549
00:43:30,620 --> 00:43:34,210
Keiichi, you know I'm in the softball club, what do you want me here for?

550
00:43:34,720 --> 00:43:36,620
I ask you because you're also the Queen of drag racing,

551
00:43:36,690 --> 00:43:38,180
and I'm gonna need you to help me?

552
00:43:38,560 --> 00:43:40,990
Belldandy is not doing any better, is she?

553
00:43:41,160 --> 00:43:42,460
Not really.

554
00:44:10,390 --> 00:44:11,360
Ready!

555
00:44:28,740 --> 00:44:29,970
We've got it!

556
00:44:49,630 --> 00:44:50,720
Who was ahead?

557
00:44:50,800 --> 00:44:53,820
I think Keiichi and Belldandy may be just slightly in front!

558
00:45:00,340 --> 00:45:02,310
Morisato! Belldandy!

559
00:45:02,910 --> 00:45:04,770
Great job, you two!

560
00:45:06,150 --> 00:45:08,010
We did it, Belldandy!

561
00:45:08,080 --> 00:45:10,710
Yes! Yes, we did it, Keiichi!

562
00:45:12,690 --> 00:45:14,680
Belldandy! Belldandy!

563
00:45:16,860 --> 00:45:17,580
Belldandy.

564
00:45:18,590 --> 00:45:19,750
Belldandy.

565
00:45:20,760 --> 00:45:21,730
Belldandy, I...

566
00:45:22,160 --> 00:45:23,630
Yes, Keiichi?

567
00:45:24,630 --> 00:45:25,720
Hey, Belldandy!

568
00:45:26,970 --> 00:45:28,370
What happened to you?

569
00:45:28,670 --> 00:45:33,700
I had a strangest feeling just now. It was as the way we've been through all of this once before.

570
00:45:34,970 --> 00:45:38,000
There were lots of people cheering,
and I felt so happy.

571
00:45:38,080 --> 00:45:43,140
And I was with...with you. You were with me, I think.

572
00:45:45,890 --> 00:45:47,910
Well, we almost had it, huh?

573
00:45:48,350 --> 00:45:51,650
When that pair's in sync, they form a team that no one has a chance against.

574
00:45:56,300 --> 00:45:58,860
I don't want to get close to those two anymore.

575
00:45:59,670 --> 00:46:01,460
Why are you jealous?

576
00:46:01,530 --> 00:46:02,400
I'm not jealous.

577
00:46:02,470 --> 00:46:05,730
I've purged myself out of all those worthless emotions a long time ago.

578
00:46:05,810 --> 00:46:07,330
Then, what is it?

579
00:46:07,740 --> 00:46:09,170
I don't know!

580
00:46:09,610 --> 00:46:12,770
Are we really going to create a new world by doing this? Are you certain?

581
00:46:13,280 --> 00:46:18,110
The love she bears for another is the catalyst to open a window to a new world.

582
00:46:19,090 --> 00:46:21,580
She's already begun to feel that way.

583
00:46:21,690 --> 00:46:24,750
In the same way that your feelings are beginning to waver.

584
00:46:25,560 --> 00:46:32,160
Today, for a moment, I caught a glimpse of the time I had spent with Mr. Morisato.

585
00:46:33,270 --> 00:46:37,640
And yet, most of my memories seem locked in a cloud.

586
00:46:38,070 --> 00:46:42,910
Then, what is this feeling that has been awakened inside me?

587
00:46:43,410 --> 00:46:45,500
I want to know more about this feeling,

588
00:46:46,380 --> 00:46:49,820
and about the other me, that's sleeping within myself.

589
00:46:54,820 --> 00:46:57,690
So it seems like her memories are still slowly starting to come back.

590
00:46:58,220 --> 00:47:00,420
What did he do to Belldandy?

591
00:47:00,990 --> 00:47:03,620
I don't know exactly what he did to Belldandy, I wish I did.

592
00:47:04,060 --> 00:47:07,900
However, I know one thing's for sure,
he didn't erase her memories.

593
00:47:08,700 --> 00:47:13,400
A person can't simply erase someone's memories like writing on a chalkboard, even in heaven.

594
00:47:13,640 --> 00:47:17,100
Almighty as he is, Celestin doesn't possess those powers.

595
00:47:17,940 --> 00:47:23,410
But if you're able to serve as a kind of stimulus to Belldandy, then...the window to her heart should open.

596
00:47:23,680 --> 00:47:24,650
I'm sure of it.

597
00:47:30,190 --> 00:47:31,160
No!

598
00:47:31,360 --> 00:47:35,890
Celestin was the one who made me forget about Mr. Morisato?!

599
00:47:36,930 --> 00:47:38,660
But why..? Why would he do that?!

600
00:48:28,780 --> 00:48:30,540
Good, I'm glad you came.

601
00:48:37,960 --> 00:48:40,720
Celestin, why did you conceal my memories from me?

602
00:48:41,290 --> 00:48:45,060
I would never expect this from you.
It's hard to believe that you'd do such a thing!

603
00:48:47,130 --> 00:48:50,020
Really? There's only one offense which I'm aware,

604
00:48:50,170 --> 00:48:54,350
and that is of my soul being chained in the silent, frozen dungeon.

605
00:48:56,460 --> 00:48:59,120
I know I had lost myself in the void of solitude

606
00:48:59,250 --> 00:49:01,430
if the beautiful blue planet hadn't been out there...

607
00:49:01,700 --> 00:49:03,310
I could see it from that dark place,

608
00:49:03,490 --> 00:49:06,920
and I began to since your presence on earth,
and I knew I would find you again.

609
00:49:07,950 --> 00:49:11,950
My heart is nearly been bound shut,
but your existence reminded me what I must do.

610
00:49:12,530 --> 00:49:15,260
The gods sealed all the pass between us.

611
00:49:15,330 --> 00:49:19,560
Now I'll show you everything and make you remember the truth behind what I was attempting.

612
00:49:43,520 --> 00:49:45,150
Please look over there, Belldandy.

613
00:49:47,230 --> 00:49:48,450
What is it?

614
00:49:48,560 --> 00:49:51,500
You are familiar with the legend of the Judgement Gate, aren't you?

615
00:49:51,560 --> 00:49:52,500
Yes.

616
00:49:52,570 --> 00:49:55,730
So, I imagine that must be a model of replicated [Alloway]?

617
00:49:57,440 --> 00:49:59,270
There's no model you're looking at.

618
00:49:59,540 --> 00:50:00,870
It's real.

619
00:50:06,610 --> 00:50:10,240
When someone from one world falls in love with a person living in another world,

620
00:50:10,320 --> 00:50:12,910
they come here to test that love.

621
00:50:13,490 --> 00:50:16,080
The two must both pass through the gate together.

622
00:50:16,190 --> 00:50:20,060
If there is any doubt or deception in their hearts, the two will be torn apart.

623
00:50:20,330 --> 00:50:22,290
And they'll never meet again.

624
00:50:22,360 --> 00:50:24,920
If there is no disloyalty, they receive the gods' blessings.

625
00:50:25,970 --> 00:50:30,270
However, of those who've entered the Judgement Gate, none of them made through safely.

626
00:50:30,340 --> 00:50:31,100
Huh?

627
00:50:31,170 --> 00:50:35,940
The gate's function of testing lovers people was intended to prevent harmony from being achieved among the worlds.

628
00:50:36,410 --> 00:50:37,270
Then..?

629
00:50:45,650 --> 00:50:50,710
The gods have employed many methods of testing, ever since the times of prehistoric man.

630
00:50:51,760 --> 00:50:53,390
The system created by the divine ones,

631
00:50:53,460 --> 00:50:56,760
segregates every single person into his living assignment into the world,

632
00:50:56,830 --> 00:50:59,560
determines his role, and controls it.

633
00:51:02,300 --> 00:51:06,360
The gods pretend that they're blind to the suffering of the unfortunate ones

634
00:51:06,440 --> 00:51:07,500
who have come to test,

635
00:51:07,570 --> 00:51:10,240
and only the ones who were chosen may go through the portal.

636
00:51:10,740 --> 00:51:15,770
The [???] voices of those who born into this world have pierced the depths of my heart.

637
00:51:16,450 --> 00:51:20,280
I feel I need to do something for them, without discriminating against anyone!

638
00:51:20,750 --> 00:51:24,350
But I have to create a complete new and different system in order to do that!

639
00:51:27,060 --> 00:51:30,460
Look, this was manufactured by the gods!

640
00:51:31,100 --> 00:51:34,660
I cannot permit this abomination to remain in existence any longer!

641
00:51:44,580 --> 00:51:49,480
This, is an expression of my will against the present establishment in heaven.

642
00:51:55,190 --> 00:51:57,280
I want you to accompany me.

643
00:51:58,390 --> 00:52:02,950
With your help, Belldandy, I know the wishes of the weak will surely be fulfilled in the long last.

644
00:52:03,600 --> 00:52:05,760
All people will be treated equally.

645
00:52:05,830 --> 00:52:09,730
I want to offer as much assistance as I can to those who were suffering.

646
00:52:24,180 --> 00:52:25,620
Val Haid!

647
00:52:36,000 --> 00:52:36,980
No...

648
00:52:37,430 --> 00:52:39,560
Stop!!

649
00:52:56,380 --> 00:52:57,910
Please, Belldandy, come.

650
00:52:58,220 --> 00:53:00,880
There's no option left to you. So come, let us go now.

651
00:53:10,200 --> 00:53:11,160
Belldandy!

652
00:53:30,950 --> 00:53:34,550
It's hard to believe that a god who sits in the lowest seat

653
00:53:34,620 --> 00:53:37,950
of the Supreme Council of Heaven would rebel against Yggdrasil.

654
00:53:38,790 --> 00:53:42,990
And you even cause the divine guardian of time to destroy herself.

655
00:53:44,260 --> 00:53:48,630
The sin you have committed is not to be taken lightly.

656
00:53:49,970 --> 00:53:54,870
Celestin, your ability to materialize your corporeal form will be frozen,

657
00:53:54,970 --> 00:53:59,140
and your soul will be placed in a Level 17 non-life form.

658
00:53:59,210 --> 00:54:03,120
You will be imprisoned for all eternity and exiled to the face of the moon.

659
00:54:03,530 --> 00:54:10,230
The plain truth is, we simply cannot afford to lose Belldandy.
She happens to be one of our finest young goddesses.

660
00:54:10,480 --> 00:54:15,380
These events which have occurred will be sealed and handled as the utmost secrecy.

661
00:54:15,460 --> 00:54:18,090
The incident will never be revealed.

662
00:54:22,440 --> 00:54:24,840
It's been a long time, Belldandy.

663
00:54:25,500 --> 00:54:27,840
I was asked to give this to you.

664
00:54:30,680 --> 00:54:34,840
If you drink this, all your unhappy thoughts will just go away.

665
00:54:59,370 --> 00:55:03,430
My lade, there's something I have to tell you.

666
00:55:04,380 --> 00:55:09,080
An urgent matter came up. Celestin had to leave suddenly, and he's gone far away.

667
00:55:23,600 --> 00:55:25,890
Are you trying to make the same mistake?

668
00:55:26,270 --> 00:55:31,230
More than anyone, Urd, you should understand and appreciate my ideas, and even wish for their realization.

669
00:55:32,270 --> 00:55:34,970
I would never wish for such a thing!

670
00:55:43,050 --> 00:55:43,910
No, Belldandy!

671
00:55:43,980 --> 00:55:45,640
Get away from him!

672
00:56:12,610 --> 00:56:14,740
Please do not harm Celestin.

673
00:56:30,030 --> 00:56:31,960
She's gotta be around here somewhere.

674
00:56:33,000 --> 00:56:34,120
Look, over there!

675
00:56:34,670 --> 00:56:36,660
What the heck's going on over on here?!

676
00:56:37,340 --> 00:56:38,700
Hey, wait!

677
00:56:39,070 --> 00:56:40,660
You're just a human!

678
00:56:40,740 --> 00:56:42,800
What makes you think that you can do anything, Keiichi?!

679
00:56:43,440 --> 00:56:46,810
Even if I am just a human, there must be something I can do to help!

680
00:57:18,210 --> 00:57:19,510
Snap out of it!

681
00:57:19,850 --> 00:57:21,780
He'll only hurt you, Belldandy!

682
00:57:22,110 --> 00:57:24,910
You won't be able to understand that by now!

683
00:57:38,500 --> 00:57:39,430
Belldandy!

684
00:57:42,540 --> 00:57:43,700
What the devil's happening?!

685
00:57:44,370 --> 00:57:46,360
She can't control her power!

686
00:57:46,510 --> 00:57:49,130
If she lashes out, it could be disastrous!

687
00:57:50,640 --> 00:57:51,610
Belldandy!

688
00:57:52,780 --> 00:57:54,370
Try to remember!

689
00:57:54,680 --> 00:57:58,510
When you and I listened to the wind together, it didn't sound like this heartache of sorrow, did it?

690
00:57:58,750 --> 00:57:59,880
Mr. Morisato...!

691
00:58:25,910 --> 00:58:31,980
I couldn't find a strength to confront such despair,
and so I locked you away deep inside my heart.

692
00:58:32,950 --> 00:58:35,550
Belldandy, give to me your suffering and grief,

693
00:58:36,590 --> 00:58:40,080
and in return, I will give everything I have to you.

694
00:58:41,490 --> 00:58:43,890
Let's walk to the future together.

695
00:58:59,650 --> 00:59:00,770
Ow...

696
00:59:14,790 --> 00:59:16,190
This is all your fault...

697
00:59:16,960 --> 00:59:18,450
This is your fault...!

698
00:59:19,430 --> 00:59:20,730
I HATE YOU!!

699
00:59:31,080 --> 00:59:32,240
Belldandy!

700
00:59:43,520 --> 00:59:44,390
Mr. Morisato!

701
00:59:45,020 --> 00:59:46,990
Mr. Morisato! Can you hear me? Wake up!

702
00:59:47,730 --> 00:59:51,090
Oh, Urd, Mr. Morisato... I'm afraid he's...

703
00:59:58,600 --> 01:00:01,570
Now the heavens will take action.

704
01:00:02,110 --> 01:00:03,970
And it will all be over then.

705
01:00:04,540 --> 01:00:06,670
No, it will be merely the beginning.

706
01:00:22,630 --> 01:00:24,430
Well, that's a relief.

707
01:00:24,800 --> 01:00:29,130
How many guys do you know to have three goddesses looking after them? Keiichi's pretty lucky.

708
01:00:31,040 --> 01:00:32,000
Urd, wait...

709
01:00:33,940 --> 01:00:36,500
I wanna apologize I didn't mean to make you worry.

710
01:00:40,150 --> 01:00:42,140
Wanna you try some rest now, okay?

711
01:00:48,850 --> 01:00:49,950
I'm so sorry.

712
01:00:50,320 --> 01:00:53,550
This is all my fault for using my...power.

713
01:00:59,060 --> 01:01:04,530
Skuld, after this is all over, let's return to heaven.

714
01:01:12,210 --> 01:01:16,580
Oh Skuld, the only thing I've done is cause suffering to Mr. Morisato...

715
01:01:17,850 --> 01:01:19,080
I can't even...

716
01:01:21,350 --> 01:01:22,340
I think...

717
01:01:23,420 --> 01:01:26,320
I think Keiichi is prepared for everything that happens.

718
01:01:28,630 --> 01:01:33,860
Belldandy, you know what? I think you're prepared as well even before you lost the memories of him.

719
01:01:34,430 --> 01:01:37,430
So many things have gone on since you first came to Earth,

720
01:01:37,700 --> 01:01:39,670
just look at how many people you've come to know.

721
01:01:39,940 --> 01:01:42,870
And Keiichi was always right there by your side, the whole time.

722
01:01:43,480 --> 01:01:46,410
The two of you have shared a lot of laughter together.

723
01:01:51,320 --> 01:01:52,680
You can't just give up just yet.

724
01:01:53,150 --> 01:01:54,480
Once you get those memories back,

725
01:01:54,550 --> 01:01:56,450
things will return to the way they were!

726
01:01:56,520 --> 01:01:57,780
I'm positive.

727
01:02:01,790 --> 01:02:03,560
Thank you, Skuld.

728
01:02:03,700 --> 01:02:05,320
I would try harder.

729
01:02:05,500 --> 01:02:08,560
I'm going to whatever it takes to become my old self again.

730
01:02:13,010 --> 01:02:14,130
Oh no, Belldandy!

731
01:02:16,340 --> 01:02:20,570
She's all right. She's just merely exhausted from overusing her power.

732
01:02:22,310 --> 01:02:23,470
Drink up.

733
01:02:33,060 --> 01:02:34,460
The real me.

734
01:02:35,160 --> 01:02:37,820
The "me" who makes people happy.

735
01:02:38,560 --> 01:02:41,330
Celestin made me remember that.

736
01:02:42,370 --> 01:02:44,460
But the person I am now...

737
01:02:45,300 --> 01:02:46,670
My wishes...

738
01:03:01,520 --> 01:03:03,320
Hi, Keiichi?

739
01:03:03,390 --> 01:03:04,550
This is Hasegawa.

740
01:03:04,620 --> 01:03:08,350
Listen, I have some good news. We've found a BMW valve, and I've got it with me now.

741
01:03:08,590 --> 01:03:09,990
Okay, thanks.

742
01:03:13,430 --> 01:03:15,460
I'm dropping by the club and then going home.

743
01:03:15,530 --> 01:03:16,930
You handle the rest, all right?

744
01:03:18,300 --> 01:03:25,070
Um...even if she loses her memories, nothing's going to change between you two, will it?

745
01:03:28,180 --> 01:03:29,150
It won't.

746
01:03:43,500 --> 01:03:44,220
Morgan!

747
01:03:44,800 --> 01:03:46,700
There's blood here.

748
01:03:48,670 --> 01:03:49,860
Ah? What happened? You're hurt.

749
01:03:55,540 --> 01:03:57,530
But you seem to be all right, Keiichi.

750
01:03:59,910 --> 01:04:02,810
Forget about me, you ought to be concerning about yourself.

751
01:04:03,350 --> 01:04:04,320
No...

752
01:04:05,460 --> 01:04:07,080
Yes, let's go to the medical room.

753
01:04:08,550 --> 01:04:11,050
You're really worried...about me?

754
01:04:11,620 --> 01:04:13,720
That isn't the issue here, Morgan, you're bleeding!

755
01:04:14,530 --> 01:04:15,580
Hurry! Come on.

756
01:04:33,910 --> 01:04:36,230
I'll put a bandage on it, then you can go to the hospital.

757
01:04:36,330 --> 01:04:37,080
Huh?!

758
01:04:38,940 --> 01:04:39,730
Yahooh!

759
01:04:40,070 --> 01:04:41,690
That was pretty serious!

760
01:04:48,800 --> 01:04:50,150
Oh, sorry.

761
01:04:53,480 --> 01:04:55,340
I used to have someone I loved.

762
01:04:55,800 --> 01:04:58,570
But, we were forced to remain apart.

763
01:05:00,070 --> 01:05:03,970
I feel strange...when I see you and her together.

764
01:05:05,180 --> 01:05:10,810
Perhaps both of you can find a way, to overcome the same obstacles that I was unable to.

765
01:05:12,120 --> 01:05:14,050
I can't bear thinking about that.

766
01:05:14,350 --> 01:05:16,980
It makes it sounded as if my relationship wasn't worth it.

767
01:05:17,990 --> 01:05:21,950
But what I've been trying to do here only seems to succeed in doing quite the opposite,

768
01:05:22,290 --> 01:05:24,460
as if I'm helping you and Belldandy.

769
01:05:25,890 --> 01:05:26,140
Why...?

770
01:05:26,880 --> 01:05:27,990
What for...?

771
01:05:29,670 --> 01:05:31,400
I just don't know any longer.

772
01:05:33,570 --> 01:05:34,400
Morgan...

773
01:05:35,040 --> 01:05:38,840
If things were different in the world that would change, do you think you could ever fall in love with me?

774
01:05:39,810 --> 01:05:42,110
Or fulfill a dream for which I long?

775
01:05:43,950 --> 01:05:48,050
I'm not really sure I follow you, but it's obvious that you've been deeply hurt.

776
01:05:50,290 --> 01:05:54,120
Now I see...that it is not something material you want, is it?

777
01:05:58,630 --> 01:06:01,960
Belldandy will become Celestin's woman regardless of what you do,

778
01:06:02,300 --> 01:06:04,330
and then, you'll find yourself alone.

779
01:06:04,900 --> 01:06:06,530
What are you talking about?

780
01:06:07,310 --> 01:06:09,040
The world is about to change.

781
01:06:10,110 --> 01:06:11,870
That's why I'm here now.

782
01:06:12,280 --> 01:06:15,010
I've come, and this will mean a new beginning for my life.

783
01:06:29,800 --> 01:06:32,630
Belldandy's memories were taken away by you, weren't they?!

784
01:06:36,470 --> 01:06:37,460
Morgan?

785
01:06:40,210 --> 01:06:41,170
No, Morgan, wait!

786
01:06:46,710 --> 01:06:47,680
Emergency!

787
01:06:47,750 --> 01:06:50,720
The virus has multiplied!
It's invaded Areas E and G!

788
01:06:50,780 --> 01:06:52,150
We can't build the barrier in time!

789
01:06:52,220 --> 01:06:54,190
Switching to emergency system!

790
01:06:54,520 --> 01:06:55,920
The virus broke through!

791
01:06:56,120 --> 01:07:01,020
Peorth, at this rate, 20% of the system in heaven will be shut down!

792
01:07:01,090 --> 01:07:03,430
This is very likely going to affect the Earth as well!

793
01:07:03,500 --> 01:07:06,090
As long as the system has a direct connection with Belldandy,

794
01:07:06,160 --> 01:07:10,730
we won't be able to stop it from spreading unless we eradicate the virus' main body!

795
01:07:11,570 --> 01:07:12,900
Prepare for injection.

796
01:07:13,340 --> 01:07:14,310
What?!
Huh?!

797
01:07:14,770 --> 01:07:16,540
You're serious?

798
01:07:16,610 --> 01:07:18,910
Yes. Standard measures won't work any longer.

799
01:07:20,280 --> 01:07:24,770
We'll administer a vaccination to Belldandy before this gets out of control and affects the Earth.

800
01:07:28,450 --> 01:07:29,420
Hello.

801
01:07:31,190 --> 01:07:31,920
What?!

802
01:07:35,160 --> 01:07:36,130
Belldandy!

803
01:07:36,560 --> 01:07:38,260
That's too dangerous!

804
01:07:38,430 --> 01:07:39,760
You know that!

805
01:07:39,830 --> 01:07:43,100
The probability of it being successful is only 16%!

806
01:07:43,740 --> 01:07:47,930
Of course it's too hard seeing Keiichi and Belldandy like this...it's misery!

807
01:07:48,010 --> 01:07:50,700
But if this doesn't work, it won't be just Keiichi...

808
01:07:51,180 --> 01:07:54,610
her memories of us and everyone in heaven will vanish from her as well!

809
01:07:55,150 --> 01:07:57,620
I don't want that to happen! No!

810
01:07:58,450 --> 01:08:01,980
If that's your only solution, then leave it alone, let the things stay the way they are..!

811
01:08:04,390 --> 01:08:06,580
Will the vaccination...do what I think...?

812
01:08:07,090 --> 01:08:08,080
I'm afraid so...

813
01:08:08,230 --> 01:08:10,490
It'll completely eliminate the virus, but...

814
01:08:11,030 --> 01:08:14,090
there's a high possibility that it will leave side effects.

815
01:08:14,200 --> 01:08:15,560
So, in other words...

816
01:08:15,930 --> 01:08:17,870
She'll become a blank slate.

817
01:08:17,940 --> 01:08:24,170
Because the risk is so great, this method...hasn't been used in hundreds of years.

818
01:08:33,520 --> 01:08:36,580
I recently found out Morgan's been playing on Celestin's team.

819
01:08:37,190 --> 01:08:41,150
Maybe she has the power or whatever it takes to give you back your memories.

820
01:08:42,060 --> 01:08:45,620
So then, you might not need this risky vaccination after all.

821
01:08:45,700 --> 01:08:48,630
No. I'm going to head with the injection.

822
01:08:49,070 --> 01:08:49,570
Why Bell-

823
01:08:49,570 --> 01:08:52,830
You and Morgan were kissing, weren't you? I saw you with her.

824
01:08:54,070 --> 01:08:55,370
That was just...

825
01:08:55,640 --> 01:08:59,540
Sorry about that, it wasn't my intention to bring it up really.

826
01:09:00,310 --> 01:09:04,110
I was...unable to surpass the emotions I was feeling.

827
01:09:05,220 --> 01:09:08,740
And I felt...insecure like my heart was being torn apart.

828
01:09:09,420 --> 01:09:11,180
I couldn't stand it and I ran away.

829
01:09:12,720 --> 01:09:16,960
Mr. Morisato, I came here to make your wish come true.

830
01:09:17,660 --> 01:09:25,870
However, now I have discovered something about myself.

831
01:09:17,660 --> 01:09:25,870
I've learnt there's an ugliness in me, that wants your love for myself, shares with no one.

832
01:09:31,340 --> 01:09:35,580
Could you love me? Could you ever despite that?

833
01:09:37,250 --> 01:09:39,580
Because of that I love you.

834
01:09:40,120 --> 01:09:42,480
Oh, thank you, Mr. Morisato.

835
01:09:43,020 --> 01:09:45,250
That's why, I'll take the risk,

836
01:09:45,460 --> 01:09:48,050
even if it's only 16%...

837
01:09:49,130 --> 01:09:51,760
If I can become more like the person I used to be,

838
01:09:52,630 --> 01:09:53,400
then...

839
01:09:53,400 --> 01:09:54,160
Listen.

840
01:09:55,130 --> 01:09:58,360
Even if you lose every single memory of the time we spent together,

841
01:09:59,170 --> 01:10:01,730
even if the entire universe comes between us,

842
01:10:02,710 --> 01:10:05,540
I would find you, and we'd start all over again.

843
01:10:06,140 --> 01:10:07,770
Again and again.

844
01:10:07,850 --> 01:10:09,910
Even if it takes a life time.

845
01:10:12,850 --> 01:10:14,550
Thank you.

846
01:10:53,020 --> 01:10:54,650
Vaccination on standby.

847
01:10:54,930 --> 01:10:57,160
Granting access over to Peorth.

848
01:10:57,930 --> 01:11:00,330
We must succeed. I will make this work.

849
01:11:01,570 --> 01:11:05,300
Rip away the veil of the darkness,
and cast off the evil future.

850
01:11:05,700 --> 01:11:08,300
Oh great one that returns the wind to the Earth.

851
01:11:12,040 --> 01:11:13,670
Contact with Belldandy established!

852
01:11:18,280 --> 01:11:20,310
Hold and keep to the light of hope.

853
01:11:20,650 --> 01:11:22,680
Send those who nest in the great tree,

854
01:11:22,750 --> 01:11:25,920
and cast shadows dividing time,

855
01:11:25,990 --> 01:11:27,820
back to the world without light.

856
01:11:31,100 --> 01:11:33,000
Virus substance in subject is located!

857
01:11:37,200 --> 01:11:39,500
That's the... virus...

858
01:11:40,240 --> 01:11:42,140
Schuvert De Libertine!

859
01:11:44,840 --> 01:11:45,830
Here it comes.

860
01:11:52,780 --> 01:11:54,220
What is happening?

861
01:11:55,150 --> 01:11:56,420
Something's wrong!

862
01:11:56,490 --> 01:11:57,510
What's the matter? What is it?

863
01:11:58,690 --> 01:12:00,920
The virus converted to another program after consuming the vaccine!

864
01:12:00,990 --> 01:12:03,480
It's totally changed now!

865
01:12:04,000 --> 01:12:04,830
It can't be!

866
01:12:05,660 --> 01:12:07,290
Was this its true purpose?!

867
01:12:14,770 --> 01:12:15,800
What is it?

868
01:12:16,540 --> 01:12:17,910
Are you okay?!

869
01:12:29,420 --> 01:12:31,860
It's the primary system, someone's trying to hack into it!

870
01:12:32,290 --> 01:12:35,920
The altered program...it's begun to decoding the passwords!

871
01:12:35,990 --> 01:12:38,690
It's breaking through all our shields! Nothing's slowing it down!

872
01:12:38,800 --> 01:12:40,200
Where's it headed?!

873
01:12:40,270 --> 01:12:41,930
[Strike] for the [high] classified program!

874
01:13:35,020 --> 01:13:35,990
Celestin...

875
01:13:36,720 --> 01:13:38,690
So this was your goal.

876
01:13:38,960 --> 01:13:40,980
You used their feelings to your own end,

877
01:13:41,930 --> 01:13:46,630
and then you created a program that would get past Yggdrasil's system shields,

878
01:13:46,700 --> 01:13:50,460
by using Belldandy's emotional waves, and the vaccination merely amplified them.

879
01:13:51,170 --> 01:13:54,140
Who'd believe, that even you would go that far?

880
01:13:55,370 --> 01:13:59,540
I did it all of this, in order to destroy a world that is shut tight!

881
01:14:15,730 --> 01:14:19,160
I'm getting a read that shows a large energy force growing around the residence!

882
01:14:19,630 --> 01:14:21,360
It's extremely powerful!

883
01:14:23,870 --> 01:14:25,340
I can't stop it!

884
01:14:25,470 --> 01:14:27,100
What about Belldandy?

885
01:14:27,170 --> 01:14:28,900
Tell me what's happening to her!

886
01:14:29,510 --> 01:14:32,000
The system is in such a mess, I have no way of knowing!

887
01:14:32,580 --> 01:14:34,200
It's materializing!

888
01:14:57,940 --> 01:14:59,340
Wh-what... what is it?

889
01:15:17,490 --> 01:15:19,750
Awaken, Belldandy.

890
01:15:20,960 --> 01:15:23,950
Now the time has finally come.

891
01:15:37,140 --> 01:15:41,980
When I learned the news that you're selected to become her instructor, Lord Celestin, I was quite excited.

892
01:15:42,480 --> 01:15:45,880
She is something special here in heaven and her future will be significant.

893
01:15:47,490 --> 01:15:51,010
My deepest desire is for her to grow into a lady with a beautiful heart.

894
01:15:51,860 --> 01:15:53,260
My lady!

895
01:15:53,560 --> 01:15:54,530
Belldandy?

896
01:15:57,230 --> 01:15:58,560
Is something the matter?

897
01:15:59,330 --> 01:16:01,920
Oh my, there's Belldandy.

898
01:16:10,540 --> 01:16:12,340
Well, hello there. My name is Celestin.

899
01:16:12,710 --> 01:16:14,110
It's nice to meet you, Belldandy.

900
01:16:14,510 --> 01:16:17,640
Nice to meet you, Mr. Celestin sir.

901
01:16:20,620 --> 01:16:22,810
Why are you crying? Is there anything wrong?

902
01:16:25,120 --> 01:16:26,560
This little birdy...

903
01:16:35,700 --> 01:16:36,670
Aw!

904
01:16:42,670 --> 01:16:44,970
You're amazing, Mr. Celestin, thank you!

905
01:16:45,540 --> 01:16:48,910
You don't need to call me "Mr."
Why don't just call me Celestin?

906
01:16:49,850 --> 01:16:52,720
By the light of all the hopes that shine down upon trees,

907
01:16:52,720 --> 01:16:59,490
I, Celestin, do hereby a promise to remain with you,
Belldandy, until the day you leave the nest.

908
01:17:08,830 --> 01:17:10,600
I know that you're up there, Belldandy.

909
01:17:11,070 --> 01:17:12,370
Come on out.

910
01:17:16,670 --> 01:17:21,010
Urd never finds me when I hide, but you always find me right away no matter where I hide.

911
01:17:21,710 --> 01:17:23,040
How come?

912
01:17:23,620 --> 01:17:27,480
Well, that's because little lamp, I'm always thinking about you. That's why I can.

913
01:17:28,250 --> 01:17:31,520
I know everything that's inside your mind. Everything think, and everything you've learnt.

914
01:17:32,120 --> 01:17:37,620
So no matter where you try to hide, I'll always find you right away, and with no trouble at all.

915
01:17:38,600 --> 01:17:40,410
Hey, you know what?

916
01:17:40,590 --> 01:17:42,950
This poor tree doesn't seem very happy to me.

917
01:17:43,080 --> 01:17:44,750
Please make it better, Celestin?

918
01:17:45,040 --> 01:17:48,270
Well I could, but I'd rather hear you sing a song for it.

919
01:17:49,070 --> 01:17:50,230
A song?

920
01:17:50,310 --> 01:17:54,570
Yes, sing a song with the thought that you want to make this tree better.

921
01:17:54,650 --> 01:17:55,580
Okay!

922
01:18:30,420 --> 01:18:31,610
Bell...Belldandy...

923
01:18:48,970 --> 01:18:50,590
Belldandy, are you asleep?

924
01:18:51,500 --> 01:18:54,060
Hurry and grow up, Belldandy.

925
01:18:59,440 --> 01:19:02,000
You've labored diligently on this for many years.
Well done.

926
01:19:02,080 --> 01:19:05,540
You've succeeded nurturing a beautiful, kind and gentle goddess.

927
01:19:06,250 --> 01:19:12,420
She will be placed in the Goddess Relief Office, where she will study other worlds.

928
01:19:12,490 --> 01:19:16,690
The world is [???] with suffering and anguish.

929
01:19:18,000 --> 01:19:21,430
Much of what you witness will hurt you deeply and bring in grief.

930
01:19:21,770 --> 01:19:24,500
You won't be able to retain your innocence.

931
01:19:24,870 --> 01:19:28,330
The world must be reborn.

932
01:19:38,520 --> 01:19:39,850
Mr. Morisato...

933
01:19:41,620 --> 01:19:47,680
I shall...get the...memories...of you back at any cost...

934
01:19:48,790 --> 01:19:52,290
Belldandy, recognize me?
It's Celestin.

935
01:19:52,900 --> 01:19:55,060
Yes, of course, I know you.

936
01:19:56,970 --> 01:19:57,940
You're...huh?

937
01:20:04,740 --> 01:20:07,070
What's this tree doing on Earth?
It shouldn't be here!

938
01:20:07,680 --> 01:20:09,980
I found it with your help and brought it to this world.

939
01:20:10,410 --> 01:20:12,540
The energy in this tree has [greeted] abundant power.

940
01:20:12,620 --> 01:20:17,920
It infuses me with the strength I need to break through the barrier in heaven which I couldn't overcome on my own.

941
01:20:18,490 --> 01:20:22,450
Now, no one else will need to suffer, not Morgan,

942
01:20:22,610 --> 01:20:23,900
or you, Belldandy.

943
01:20:25,060 --> 01:20:29,380
Why can't you understand that the life forms on this planet have taken eons to evolve?

944
01:20:29,510 --> 01:20:31,570
What they want isn't what you want for them!

945
01:20:32,660 --> 01:20:36,440
They [???fulfilled ] within themselves because they endeavor to live and to mature!

946
01:20:36,680 --> 01:20:43,180
Even though they grow old, they experience every single emotion,
from joy to grief, and most importantly love!

947
01:20:43,330 --> 01:20:46,530
I've seen countless examples of this kind of happiness here on Earth!

948
01:20:47,780 --> 01:20:53,160
All you think they need is a different type of maturity forced on them by turning the hands of time forward.

949
01:20:53,600 --> 01:20:57,590
I see. I understand now why the gods chose you to come to Earth.

950
01:20:58,300 --> 01:21:04,930
However, can you also accept the sickness and death not to mention that the rampant [the human???]that [???] this planet?

951
01:21:05,300 --> 01:21:09,260
The higher life forms on Earth will need over tens of thousands of years to advance beyond that,

952
01:21:09,340 --> 01:21:12,100
and during that period more and more suffering will occur.

953
01:21:12,540 --> 01:21:14,940
I cannot stand idly by and watch that happen!

954
01:21:15,380 --> 01:21:17,440
I can't wait that long!

955
01:21:21,920 --> 01:21:24,290
Celestin! Please don't, you can't!

956
01:21:29,560 --> 01:21:33,550
Someone like you couldn't begin to understand,
what I've been through and how it made me feel!

957
01:21:34,500 --> 01:21:38,800
One day, you might find yourself face to face with the Judgement Gate.

958
01:21:39,570 --> 01:21:41,600
Think you can make it through?!

959
01:21:41,670 --> 01:21:43,970
Are you confident that you won't lose the one you love?!

960
01:21:44,840 --> 01:21:47,470
If we both believe in one another.

961
01:22:01,430 --> 01:22:02,920
What is this thing?

962
01:22:13,300 --> 01:22:14,570
That program's causing this.

963
01:22:16,340 --> 01:22:17,000
Belldandy!

964
01:22:17,580 --> 01:22:19,240
What's she doing there?

965
01:22:21,310 --> 01:22:24,410
Perhaps you'll understand, if you can see with your own eyes.

966
01:22:37,030 --> 01:22:39,120
The final program is booting up.

967
01:22:39,500 --> 01:22:41,190
Isn't there some way you can stop it?

968
01:22:41,630 --> 01:22:44,660
The system isn't functioning because of all the damage from the virus.

969
01:22:46,170 --> 01:22:48,540
We're gonna have to do something about that monster.

970
01:22:48,970 --> 01:22:50,200
Let's go, Skuld!

971
01:22:50,270 --> 01:22:52,140
But what about Belldandy?

972
01:22:52,640 --> 01:22:54,940
We'll let her take care of Celestin.

973
01:22:55,210 --> 01:22:58,080
Let's just do what we can, come on!

974
01:22:58,820 --> 01:23:00,110
Hey, wait!

975
01:23:14,000 --> 01:23:18,940
Mr. Morisato and Hasegawa, Tamiya, Chihiro and all of the others,

976
01:23:19,670 --> 01:23:24,230
they're trying to experience and enjoy everything they can
in life, and they're finding their dreams.

977
01:23:24,810 --> 01:23:27,780
The future isn't something that served you on a platter.

978
01:23:28,250 --> 01:23:32,910
Mr. Morisato and I, we willingly choose to live by our own strengths as well.

979
01:23:33,820 --> 01:23:38,410
It doesn't matter that they're in different worlds.
I have no doubt that we'd all feel the same way.

980
01:23:39,790 --> 01:23:43,190
I'm Belldandy, Goddess First Class with no restrictions.

981
01:23:43,360 --> 01:23:47,850
I will do what I must to protect the pride and dignity of the life forms here on Earth!

982
01:23:48,150 --> 01:23:49,110
Celestin!

983
01:23:49,360 --> 01:23:50,530
I'm going to stop you!

984
01:23:58,480 --> 01:23:59,940
It's worse than we thought.

985
01:24:01,680 --> 01:24:03,110
In that case,

986
01:24:03,480 --> 01:24:05,380
O Spirit of Thunder, swift in the sky,

987
01:24:05,590 --> 01:24:07,880
you who makes the earth and the air tremble with your voice,

988
01:24:08,290 --> 01:24:10,580
I, your servant, call upon your awesome power...

989
01:24:09,860 --> 01:24:10,600
Urd!

990
01:24:10,890 --> 01:24:13,790
An enormous energy field is forming at the site!

991
01:24:14,490 --> 01:24:16,290
...power that smashes, I call upon you now!

992
01:24:16,460 --> 01:24:18,760
Become thunderbolts in my hands!

993
01:24:25,600 --> 01:24:27,230
Destructive Thunder!

994
01:24:37,880 --> 01:24:39,870
Does it have a magic decompositioning program?

995
01:24:49,690 --> 01:24:53,460
Why are you willingly helping Celestin, Morgan?
You, a fairy princess?

996
01:24:55,100 --> 01:24:58,000
Gods don't care about the fate of mortals.
They think only of themselves.

997
01:24:59,040 --> 01:25:01,830
No longer will my hopes be stolen away from me!

998
01:25:01,990 --> 01:25:02,640
Hopes?

999
01:25:02,830 --> 01:25:04,640
Ow...please, give me a break!

1000
01:25:04,820 --> 01:25:07,300
What you're about to do is open up a Pandora's box,

1001
01:25:07,420 --> 01:25:09,790
a dark place devoid of the light of hope!

1002
01:25:10,180 --> 01:25:13,620
Get out of yourself thoughts of minds that you're the only one who's suffering!

1003
01:25:13,950 --> 01:25:17,000
But that is exactly what I'm hoping for!

1004
01:25:18,160 --> 01:25:20,500
Do you actually believe that?!

1005
01:25:43,580 --> 01:25:44,780
Peorth!

1006
01:25:44,850 --> 01:25:47,440
A [gaintic] level of energy is pouring into the Earth!

1007
01:25:53,650 --> 01:25:57,820
At this rate, all life on Earth will be hit by [extensive dimensional] energy outflow

1008
01:25:57,890 --> 01:26:00,290
from thousands of years in the future!

1009
01:26:00,360 --> 01:26:02,890
They'll no longer be able to maintain their present ecological system!

1010
01:26:03,200 --> 01:26:04,260
How horrible...

1011
01:26:06,100 --> 01:26:09,470
Why do the gods constantly put people through trials?

1012
01:26:10,110 --> 01:26:14,340
Is it not our mission, our very reason for being to guide them?

1013
01:26:15,450 --> 01:26:16,440
Celestin!

1014
01:26:21,520 --> 01:26:22,650
Well, Belldandy.

1015
01:26:23,890 --> 01:26:26,250
I'm ordering you, as a Goddess First Class.

1016
01:26:26,320 --> 01:26:28,810
Stop this program, now, Celestin!

1017
01:26:29,830 --> 01:26:32,820
Do you disagree with my ideas, or are you saying I'm mistaken?

1018
01:26:33,460 --> 01:26:35,520
It's your method that's mistaken!

1019
01:26:35,800 --> 01:26:39,460
Do you understand with the effect of all this energy will have on the life forms on Earth?

1020
01:26:39,530 --> 01:26:41,500
Don't you care what will happen to them?

1021
01:26:41,710 --> 01:26:43,640
There are no other means, Belldandy!

1022
01:26:44,510 --> 01:26:46,940
It is the gods who have created the world this way!

1023
01:26:47,010 --> 01:26:49,880
My power is the only tool I have to alter that scheme!

1024
01:26:50,480 --> 01:26:52,540
Members from every walk of life will realize happiness equally.

1025
01:26:52,720 --> 01:26:55,690
You should strive for the same.

1026
01:26:56,720 --> 01:26:59,880
I only want to set things right and correct the hens in there that the gods have made!

1027
01:27:00,660 --> 01:27:01,630
You're wrong!

1028
01:27:05,900 --> 01:27:10,130
Why...? What happened to you? When did the thinking start to suck in your mind?

1029
01:27:10,670 --> 01:27:13,060
You're the one who taught me that life was precious..!

1030
01:27:13,790 --> 01:27:19,470
Celestin, I want to remain here with the humans on Earth,
to live as they do and grow old with them!

1031
01:27:20,180 --> 01:27:21,580
That's why...

1032
01:27:21,650 --> 01:27:23,810
I intend going to protect this world with my life!

1033
01:27:24,450 --> 01:27:27,980
Even if the Judgement Gate should appears before us?

1034
01:27:30,620 --> 01:27:32,590
The values are rapidly increasing!

1035
01:27:33,160 --> 01:27:34,950
They're about to reach critical level!

1036
01:27:35,460 --> 01:27:37,050
What about restoring Yggdrasil?

1037
01:27:37,330 --> 01:27:39,060
It's going to be a while yet.

1038
01:27:44,000 --> 01:27:45,870
That failed...

1039
01:27:46,000 --> 01:27:47,300
Then let's try something else.

1040
01:27:59,980 --> 01:28:03,010
If your faith in one another falters even slightly,

1041
01:28:03,750 --> 01:28:06,050
you'll lose him forever.
you'll lose him forever.

1042
01:28:06,890 --> 01:28:09,420
I never intend to make you unhappy, Belldandy.
I never intend to make you unhappy, Belldandy.

1043
01:28:10,630 --> 01:28:13,260
But in the new world which is soon to come,
But in the new world which is soon to come,

1044
01:28:13,660 --> 01:28:15,480
that would no longer be an issue.
that would no longer be an issue.

1045
01:28:16,800 --> 01:28:19,330
You will be needed with me there, Belldandy.
You will be needed with me there, Belldandy.

1046
01:28:20,140 --> 01:28:22,900
You'll serve as a symbol to help guide lives new beginning.
You'll serve as a symbol to help guide lives new beginning.

1047
01:28:23,140 --> 01:28:25,200
And I want you to be by my side, Belldandy.
And I want you to be by my side, Belldandy.

1048
01:28:25,440 --> 01:28:26,530
Stop it!

1049
01:28:31,250 --> 01:28:33,980
Please, Celestin, you must accept that you're mistaken!

1050
01:28:34,650 --> 01:28:37,020
I'm trying to prove you that I'm not!

1051
01:28:37,720 --> 01:28:41,560
I can't see any possible way to stop this high energy overflow with the current system!

1052
01:28:41,860 --> 01:28:45,120
Yggdrasil's is 4.78% restored!

1053
01:28:45,200 --> 01:28:47,760
The energy drain exceeds 30%!

1054
01:28:48,100 --> 01:28:55,770
5.02% restored...5.06%, 5.08%...5. 1 2%...

1055
01:28:56,840 --> 01:28:59,600
Ere, shut down all circuits,

1056
01:29:00,210 --> 01:29:02,410
and terminate the running programs.

1057
01:29:03,510 --> 01:29:06,680
Yggdrasil, authorize Goddess First Class, Peorth.

1058
01:29:06,820 --> 01:29:08,150
Authorized.

1059
01:29:11,420 --> 01:29:13,320
Ordering activation of Gungnir.

1060
01:29:13,520 --> 01:29:15,250
Order confirmed.

1061
01:29:15,430 --> 01:29:16,480
Take aim.

1062
01:29:16,560 --> 01:29:17,890
Taking aim.

1063
01:29:18,130 --> 01:29:19,600
But what about Celestin..?

1064
01:29:21,070 --> 01:29:22,260
Releasing block...

1065
01:29:22,830 --> 01:29:24,820
After the programs are terminated,

1066
01:29:24,900 --> 01:29:28,240
we'll use every function at heaven's disposal to recover the energy.

1067
01:29:36,450 --> 01:29:37,350
The gate's open...?

1068
01:29:44,890 --> 01:29:47,190
Removal of the final lock confirmed.

1069
01:29:47,990 --> 01:29:52,190
We have no choice...
this is...our last resort.

1070
01:30:00,240 --> 01:30:04,070
Just as I'm ready to show you a world that the gods were hoping to achieve,

1071
01:30:04,140 --> 01:30:05,400
what the reason do you have to stop me?

1072
01:30:05,480 --> 01:30:08,310
Why waste time and subject innocent people in such agony?

1073
01:30:08,980 --> 01:30:12,200
Your actions will cause Belldandy to suffer as well.

1074
01:30:13,250 --> 01:30:17,550
You people, you insist on using your futile efforts to preserve your era...

1075
01:30:23,960 --> 01:30:27,160
Heaven and Celestin, why are you both...

1076
01:30:27,430 --> 01:30:28,400
Belldandy!

1077
01:30:31,140 --> 01:30:35,200
Why? Why do you use your powers to try to solve everything?

1078
01:30:35,370 --> 01:30:39,600
Our powers exist to serve a greater purpose, to protect and help the ones we love!

1079
01:30:40,210 --> 01:30:44,150
I'll live to that purpose until my body shelters...
even if it costs me my life...!

1080
01:30:45,380 --> 01:30:49,510
Belldandy, I don't have the answer and I don't know what to do.

1081
01:30:49,920 --> 01:30:52,550
But no matter what world of dimension we're talking about,

1082
01:30:52,620 --> 01:30:55,110
it has no meaning for me unless you're there, too!

1083
01:30:55,190 --> 01:30:56,750
I know you feel the same way, Celestin.

1084
01:30:56,830 --> 01:31:00,260
Remember the light of hope, all the hopes you've seen inside Belldandy!

1085
01:31:00,500 --> 01:31:05,100
Remember the world you've once walked in, and dreams you fostered there!

1086
01:31:12,010 --> 01:31:14,770
If the gods wanna go to war, let them.

1087
01:31:14,850 --> 01:31:17,540
'cuz I'd always protect you.

1088
01:31:18,450 --> 01:31:20,820
Keiichi...my beloved...

1089
01:31:21,360 --> 01:31:22,790
I love you.

1090
01:31:23,350 --> 01:31:27,580
Celestin, please, lend your powers to us!

1091
01:31:45,710 --> 01:31:46,730
Gungnir...

1092
01:31:52,380 --> 01:31:54,940
Gungnir has dissipated.

1093
01:32:06,230 --> 01:32:07,630
Shooting stars...

1094
01:32:12,540 --> 01:32:13,500
Keiichi!

1095
01:32:27,550 --> 01:32:29,110
The Judgement Gate.

1096
01:32:31,220 --> 01:32:33,160
Celestin related the story of it.

1097
01:32:35,660 --> 01:32:38,960
Well, we've come this far,

1098
01:32:42,330 --> 01:32:43,090
haven't we?

1099
01:32:45,270 --> 01:32:47,460
We have, Keiichi.

1100
01:32:50,910 --> 01:32:51,770
Huh...

1101
01:32:52,940 --> 01:32:54,740
Why am I... why am I...here?

1102
01:32:55,880 --> 01:32:58,470
What are you suggesting I do now?

1103
01:32:59,650 --> 01:33:01,950
There's no one here who I love.

1104
01:33:07,160 --> 01:33:11,460
You mean you would enter the gate knowing full well the consequences could be for you both?

1105
01:33:12,230 --> 01:33:13,200
Yes.

1106
01:33:13,530 --> 01:33:15,790
If there's even a slightest doubt in your hearts...

1107
01:33:16,370 --> 01:33:18,960
We would be separated for all eternity, right?

1108
01:33:19,570 --> 01:33:22,730
Belldandy and I know the consequences and we're even a little bit scared,

1109
01:33:23,610 --> 01:33:26,170
but I'm...not letting go of her hand.

1110
01:33:26,580 --> 01:33:28,640
I want to spend the rest of my life with her.

1111
01:33:29,550 --> 01:33:30,840
We're ready.

1112
01:34:04,180 --> 01:34:06,550
I hope this answers any questions you have.

1113
01:34:07,720 --> 01:34:11,050
People can find the strength to overcome their obstacles.

1114
01:34:11,290 --> 01:34:12,720
Everyone can.

1115
01:34:13,390 --> 01:34:17,350
So that was it. I knew I didn't carry enough faith in myself.

1116
01:34:18,300 --> 01:34:24,560
I am to blame. I was afraid that even if there had been no gate, we would some day go our separate ways.

1117
01:34:26,440 --> 01:34:30,340
But, I have to put that behind me now and live...in the present,

1118
01:34:30,870 --> 01:34:35,000
believing in the future.
Maybe you can...

1119
01:34:40,080 --> 01:34:42,440
I have just seen my past in you.

1120
01:34:43,540 --> 01:34:45,180
I will remain here.

1121
01:34:45,810 --> 01:34:48,990
If some lovers come along in the future to test their devotion,

1122
01:34:49,460 --> 01:34:53,760
I will tell them to have faith, because people like you were once here.

1123
01:34:58,800 --> 01:35:00,430
The last one, no more branches!

1124
01:35:01,570 --> 01:35:03,400
No, it's all over!

1125
01:35:07,240 --> 01:35:09,080
Isn't there something you can do, Belldandy?

1126
01:35:09,680 --> 01:35:13,780
Keiichi, don't you remember you told me once to never give up?

1127
01:35:18,660 --> 01:35:20,210
I'll return soon!

1128
01:35:22,960 --> 01:35:25,150
Urd! Skuld!

1129
01:35:26,260 --> 01:35:27,490
Sister!

1130
01:35:28,670 --> 01:35:29,960
Thank goodness!

1131
01:35:30,400 --> 01:35:32,460
Oh Urd, sorry I've worried you.

1132
01:35:33,240 --> 01:35:35,030
We're glad...that you came back...

1133
01:35:36,570 --> 01:35:37,970
But now...

1134
01:35:40,080 --> 01:35:41,810
Is there no more hope left?

1135
01:35:42,050 --> 01:35:43,070
There is.

1136
01:35:43,510 --> 01:35:46,640
You shouldn't underestimate the world. It is not as weak as you think.

1137
01:35:47,080 --> 01:35:48,890
It's filled with power and strength,

1138
01:35:49,170 --> 01:35:52,660
the power to live life to its fullest and carry on into the future.

1139
01:35:53,360 --> 01:35:57,290
All we have to do, is to support that energy to the best of our ability.

1140
01:35:57,890 --> 01:36:04,090
Because of the emotion and passion which animates from loving someone, that imbues us goddesses with the power we have.

1141
01:36:23,120 --> 01:36:39,430
Happiness is sharing with friends

1142
01:36:23,120 --> 01:36:39,430
Felicitas cum amicis communicata est

1143
01:36:39,800 --> 01:36:57,060
Saddness is the pain shared with all your friends

1144
01:36:39,800 --> 01:36:57,060
Tristitia est communis dolor cum omnibus amicis

1145
01:36:54,520 --> 01:36:57,040
There's an unidentified program currently running.

1146
01:36:57,100 --> 01:37:05,310
Through the rough life is happiness

1147
01:36:57,100 --> 01:37:05,310
Per aspera vita beata

1148
01:37:05,310 --> 01:37:12,670
A reason to live

1149
01:37:05,310 --> 01:37:12,670
Causa vivendi

1150
01:37:12,670 --> 01:37:21,770
To find a great moment is to believe

1151
01:37:12,670 --> 01:37:21,770
In venire credere magni momenti

1152
01:37:21,770 --> 01:37:29,840
Love and hope

1153
01:37:21,770 --> 01:37:29,840
Amoris speique!

1154
01:37:30,190 --> 01:37:38,350
The gate is open

1155
01:37:30,190 --> 01:37:38,350
Fores aperiendi

1156
01:37:38,520 --> 01:37:47,710
It is time...

1157
01:37:38,520 --> 01:37:47,710
Tempus est...

1158
01:37:51,230 --> 01:37:59,560
Certainly

1159
01:37:51,230 --> 01:37:59,560
Certe

1160
01:38:05,690 --> 01:38:07,450
Finally we can take a break!

1161
01:38:07,520 --> 01:38:08,920
Let's go to the hot springs!

1162
01:38:08,990 --> 01:38:11,050
I'm going shopping at the Goddess Mall!

1163
01:38:11,130 --> 01:38:12,650
Hey, hold on, everybody, we're not finished yet.

1164
01:38:12,730 --> 01:38:16,460
We still gotta do a check for bugs and many other things, too, you know!

1165
01:38:17,000 --> 01:38:19,260
Yes, we know, Peorth!

1166
01:38:23,570 --> 01:38:24,770
And now...

1167
01:38:28,510 --> 01:38:34,140
It's sad to think, that so many others will still be hurt and suffer from this point on,

1168
01:38:34,720 --> 01:38:37,150
and I'm afraid to say, we won't be any exception.

1169
01:38:38,520 --> 01:38:45,150
But learning from the past and loving others,
living life fully and keeping your dream and hopes alive,

1170
01:38:45,630 --> 01:38:49,590
I firmly believe in my heart, that these are the key to a wonderful future.

1171
01:38:50,670 --> 01:38:54,950
I consider myself so fortunate,
that Heaven has [seen fate] to grant my selfish wish,

1172
01:38:55,080 --> 01:38:57,220
to remain here by Keiichi's side.

1173
01:38:57,870 --> 01:39:03,900
You know, I think we're standing near the threshold of the magnificent world, a world we all have dreamed of.

1174
01:39:04,880 --> 01:39:08,840
But I love this world, too, the world where Keiichi was born.

1175
01:39:09,890 --> 01:39:14,590
Perhaps, you've both taken your first steps down a path which heaven itself has guided you.

1176
01:39:21,430 --> 01:39:24,370
I failed you as an instructor,

1177
01:39:24,770 --> 01:39:28,170
but Earth has taught you, and raised you to be an exampled goddess.

1178
01:39:29,340 --> 01:39:37,640
If that's what you truly believe, Celestin, then I...
I have you, and Keiichi, and so many other people to thank...

1179
01:39:39,920 --> 01:39:42,110
You never changed, still quick to cry.

1180
01:39:46,090 --> 01:39:47,780
Thank you, Belldandy.

1181
01:39:48,990 --> 01:39:51,720
I'm glad I could hear you singing one last time.

1182
01:39:52,230 --> 01:39:55,600
I will pray always, for your happiness.

1183
01:40:02,710 --> 01:40:06,730
Celestin was wrong.
He really was a wonderful instructor to me.

1184
01:40:07,840 --> 01:40:09,810
Yeah, and now it's over.

1185
01:40:10,310 --> 01:40:15,750
Yes, however, I haven't mentioned that
there's still one side effect from the virus.

1186
01:40:16,120 --> 01:40:16,920
What?

1187
01:40:17,950 --> 01:40:21,290
You see, as a result of what happened,
our contract is now considered revoked.

1188
01:40:22,130 --> 01:40:26,760
And since the previous contrast isn't [good],
I have the authority to grant you a brand new wish.

1189
01:40:28,300 --> 01:40:30,270
Oh well, that's easy.

1190
01:40:39,340 --> 01:40:40,600
Look at that.

1191
01:40:41,340 --> 01:40:44,610
Well, I would eventually say that we've got another happy ending.

1192
01:40:45,550 --> 01:40:49,280
I wish I was in love like Belldandy, it's so romantic..!

1193
01:40:50,320 --> 01:40:52,120
You're about 100 years too young.

1194
01:40:52,320 --> 01:40:53,290
Hmm? What was that?!

1195
01:40:53,860 --> 01:40:55,760
Okay, 1,000,000 years.

1196
01:40:55,830 --> 01:40:57,290
Eh-huh? A million?!

1197
01:40:57,360 --> 01:40:58,590
Okay, a day.

1198
01:40:58,660 --> 01:41:01,030
Make up your mind! What do you know any way?

1199
01:41:35,230 --> 01:41:47,510
You bite your lip and
your shoulders start to shake

1200
01:41:49,350 --> 01:42:02,380
What you need isn't words, is it?.

1201
01:42:03,660 --> 01:42:09,690
I'm here for you

1202
01:42:10,730 --> 01:42:16,690
Don't hide your pain

1203
01:42:17,770 --> 01:42:31,050
Your heart cannot be tainted
by such wounds

1204
01:42:31,250 --> 01:42:44,830
Try to wish, then it will surely come true

1205
01:42:45,400 --> 01:43:01,080
We will change our pain into strength

1206
01:43:01,750 --> 01:43:03,650
We have to wish

1207
01:43:09,690 --> 01:43:21,930
I found a flower on the dried ground

1208
01:43:23,810 --> 01:43:37,120
It proves how strong we really are

1209
01:43:38,290 --> 01:43:44,450
I want to cry but not for me

1210
01:43:45,160 --> 01:43:51,120
I want to cry for you

1211
01:43:52,300 --> 01:44:05,650
My flowing tears will become
water on this planet

1212
01:44:06,020 --> 01:44:19,490
Try To Wish I'll never give up hope

1213
01:44:19,960 --> 01:44:35,680
No matter what happens today,
tomorrow will be a brand new start

1214
01:44:36,010 --> 01:44:38,170
We have to wish

1215
01:44:56,700 --> 01:45:09,980
Try to wish, then it will surely come true

1216
01:45:10,810 --> 01:45:26,630
We will change our pain into strength

1217
01:45:27,000 --> 01:45:28,990
We have to wish

1218
01:45:31,830 --> 01:45:36,030
Yes, we have to wish
  