
  1
00:00:07,640 --> 00:00:13,270
Beautiful like a leopard

2
00:00:13,710 --> 00:00:19,310
I slip on the elegant fur of darkness

3
00:00:19,720 --> 00:00:25,310
Though I trample the lilies in the valley

4
00:00:25,620 --> 00:00:31,120
It is to make my way to where you are

5
00:00:31,360 --> 00:00:37,300
The sweetness of the fruit I sink my teeth into

6
00:00:37,300 --> 00:00:43,470
Is a false dream that will ever be fruitless

7
00:00:43,470 --> 00:00:46,000
Let us meld together

8
00:00:46,310 --> 00:00:51,840
Until I no longer know whether
I am fleeing or pursuing

9
00:00:52,210 --> 00:00:58,080
Look at me, deeper into me
Drowning, disheveled, a sweet dewy hell

10
00:00:58,350 --> 00:01:03,920
Malevolent talons, corroding bones
The echoes of their straining linger

11
00:01:04,360 --> 00:01:10,090
Is this love, or is this hatred?
Must there be an answer?

12
00:01:10,330 --> 00:01:15,460
Ah, my heart held in your grasp

13
00:01:15,940 --> 00:01:21,600
Wrapped in your icy fingers

14
00:01:22,410 --> 00:01:28,480
It returns to life

15
00:01:33,960 --> 00:01:38,520
Eternity

16
00:02:53,800 --> 00:02:57,400
Fa...ther...Father...

17
00:03:31,370 --> 00:03:32,810
Father...

18
00:03:40,750 --> 00:03:42,440
Father...

19
00:03:44,620 --> 00:03:46,110
Father...

20
00:03:54,730 --> 00:03:58,070
It's major cleaning time!
It's major cleaning time!

21
00:03:58,070 --> 00:04:00,300
When we're done, we get Mr. Flower-topped!

22
00:04:00,300 --> 00:04:02,900
That just leaves...huh?

23
00:04:04,770 --> 00:04:06,240
What's that?

24
00:04:09,510 --> 00:04:12,750
Oh, a Kun-kun book, huh?
It hasn't been opened yet.

25
00:04:12,750 --> 00:04:13,540
Ow!

26
00:04:13,950 --> 00:04:17,620
Honestly, I have to watch you every second of every day.

27
00:04:17,620 --> 00:04:19,290
How many times must I tell you?

28
00:04:19,290 --> 00:04:21,950
You're not to touch the things in my room without my permission.

29
00:04:22,460 --> 00:04:26,290
It's my room! And I told you we're doing a major cleaning!

30
00:04:26,600 --> 00:04:29,230
When the heck did you get that thing anyway?

31
00:04:29,230 --> 00:04:32,390
After 600,000 hours, things just got more convenient.

32
00:04:32,800 --> 00:04:35,430
You can have almost anything you want delivered at the push of a button.

33
00:04:35,770 --> 00:04:37,400
At the push of a button?

34
00:04:38,310 --> 00:04:39,740
Why, you little..!

35
00:04:39,740 --> 00:04:40,540
Ow!

36
00:04:41,110 --> 00:04:44,810
Please take care of this.
I don't really understand it.

37
00:04:45,180 --> 00:04:51,120
It says that "the payment can be made at your neighborhood post office, bank...

38
00:04:51,120 --> 00:04:55,080
...credit union, regional bank, or at one of the following convenience stores."

39
00:04:55,190 --> 00:04:56,750
Do you know what this is about, Jun?

40
00:05:01,030 --> 00:05:02,140
Shouldn't you go and check on them?

41
00:05:02,360 --> 00:05:03,500
It's the same old same old.

42
00:05:04,070 --> 00:05:05,270
Do you think so?

43
00:05:05,270 --> 00:05:09,360
That puny human is just too [???-caliber] a person to begin with.

44
00:05:09,710 --> 00:05:14,840
Ever since he became Suiseiseki's medium,
it's always "Shinku this and Shinku that."

45
00:05:15,280 --> 00:05:20,240
That's true, but you know, it's not like
Jun's completely ignoring you, Suiseiseki.

46
00:05:21,750 --> 00:05:24,550
Like the other day, he casually mentioned how pretty your eyes are.

47
00:05:24,890 --> 00:05:26,180
W-w-w-w-wha?

48
00:05:26,620 --> 00:05:29,520
And he said he only wished you had
a more agreeable personality.

49
00:05:31,030 --> 00:05:32,990
Hey, do you ladies...

50
00:05:33,130 --> 00:05:37,790
How dare you! You pissed me off!
You pissed me off! You so piss me off!

51
00:05:38,730 --> 00:05:40,100
What the hell is your problem?

52
00:05:40,100 --> 00:05:45,510
Well, what makes you think that a puny human being like you has the right to criticize my personality!?

53
00:05:45,510 --> 00:05:47,770
Huh? What in the world are you talking about?

54
00:05:48,010 --> 00:05:49,380
Shut up, you!

55
00:05:51,010 --> 00:05:53,380
I have no idea what that was about.

56
00:05:53,380 --> 00:05:55,010
Just try not to let it concern you too much.

57
00:05:56,520 --> 00:05:58,350
Is there something you wanted?

58
00:06:00,360 --> 00:06:02,690
Hmm...I knew it. We don't have any red thread.

59
00:06:03,390 --> 00:06:07,660
Jun, you are responsible for this,
and you'll put it back the way it was.

60
00:06:07,660 --> 00:06:09,530
But it came off when you threw that bit.

61
00:06:09,530 --> 00:06:10,270
Jun.

62
00:06:10,270 --> 00:06:13,050
Yes, yes. I'll go buy some thread now.

63
00:06:13,500 --> 00:06:17,510
Keep your response to one "yes", honestly.
Your manner is lacking.

64
00:06:17,510 --> 00:06:18,470
Yes.

65
00:06:18,840 --> 00:06:20,640
Good bye, we'll see you later, Jun!

66
00:06:20,780 --> 00:06:22,570
I'm off.

67
00:06:25,110 --> 00:06:30,790
I am Kanaria, the brightest of the Rozen Maidens,
and on my 198th attempt.

68
00:06:30,790 --> 00:06:34,450
I finally have my chance to sneak into Shinku's house!

69
00:06:34,860 --> 00:06:36,020
But...

70
00:06:37,160 --> 00:06:39,020
I'm in huge trouble, I guess!

71
00:06:39,590 --> 00:06:41,150
See you later.

72
00:06:45,870 --> 00:06:47,540
So beautiful.

73
00:06:47,540 --> 00:06:50,600
I'm beautiful? More than Shinku?

74
00:06:50,740 --> 00:06:54,780
Yes, you're by far my greatest masterpiece.

75
00:06:54,780 --> 00:06:56,750
You won't be outdone by the others.

76
00:06:56,750 --> 00:06:57,780
The Rozen Maidens?

77
00:06:57,780 --> 00:06:59,800
Yes, you're special.

78
00:07:00,380 --> 00:07:02,320
My doll will never be outdone.

79
00:07:04,120 --> 00:07:05,710
Thank you, Father.

80
00:07:07,060 --> 00:07:09,960
Excuse me. Is anyone here?

81
00:07:15,260 --> 00:07:16,900
Will this red work?

82
00:07:16,900 --> 00:07:18,600
Oh, yes.

83
00:07:18,600 --> 00:07:19,760
What are you using it for?

84
00:07:20,740 --> 00:07:22,270
Eh, well, I...

85
00:07:22,270 --> 00:07:23,770
There's a button that came off.

86
00:07:23,770 --> 00:07:27,000
I see. So then this is for a doll with a red outfit.

87
00:07:27,840 --> 00:07:29,710
Hold on a minute.

88
00:07:29,710 --> 00:07:30,740
Okay.

89
00:07:31,480 --> 00:07:34,570
Jun. Take a look at this.

90
00:07:36,790 --> 00:07:39,450
Wow. Don't you think it's pretty?

91
00:07:39,450 --> 00:07:40,350
Yeah.

92
00:07:40,690 --> 00:07:42,020
It is.

93
00:07:42,420 --> 00:07:43,760
Do you like that brooch?

94
00:07:43,760 --> 00:07:45,130
Oh, yes.

95
00:07:45,130 --> 00:07:46,750
It's something I made by hand.

96
00:07:47,030 --> 00:07:48,360
Wow...

97
00:07:48,700 --> 00:07:50,030
It's amazing!

98
00:07:50,130 --> 00:07:51,360
Yeah...

99
00:07:51,570 --> 00:07:55,470
Stop right there! Magician Baron Anglerfish!

100
00:07:55,840 --> 00:07:57,460
You're the culprit!

101
00:07:58,070 --> 00:07:59,470
He's right.

102
00:07:59,470 --> 00:08:03,170
Princess Jellyfish is actually being fooled by Baron Anglerfish here.

103
00:08:04,080 --> 00:08:06,670
So that's even more foreshadowing they set up.

104
00:08:07,050 --> 00:08:09,350
I wanna eat now!

105
00:08:09,350 --> 00:08:10,750
Okey, when everybody's ready!

106
00:08:11,450 --> 00:08:12,950
Not everyone gets here.

107
00:08:12,950 --> 00:08:14,720
Oh..yeah, I know that!

108
00:08:15,160 --> 00:08:16,090
I'm back!

109
00:08:16,090 --> 00:08:17,560
Hey, Jun's home!

110
00:08:18,230 --> 00:08:19,920
Welcome back, Jun!

111
00:08:20,030 --> 00:08:21,130
Hey, Shinku.

112
00:08:21,130 --> 00:08:21,890
What is it?

113
00:08:22,060 --> 00:08:24,110
I bought you the right color of red thread.

114
00:08:24,320 --> 00:08:28,000
I also thought you might like this sew-on for something a little different.

115
00:08:32,210 --> 00:08:33,270
Isn't it pretty?

116
00:08:33,780 --> 00:08:36,610
It's a handmade brooch especially for dolls,

117
00:08:36,610 --> 00:08:39,100
and the flower pattern matches perfectly, so I thought you'd be...

118
00:08:39,210 --> 00:08:40,310
No thank you.

119
00:08:41,350 --> 00:08:45,550
W-What's wrong? Don't you like it? Look at the color, it matches your dress.

120
00:08:46,090 --> 00:08:48,020
I said I don't want it.

121
00:08:53,200 --> 00:08:54,460
I swear.

122
00:08:54,460 --> 00:08:58,190
Thanks to Shinku and that puny little human, that was a totally depressing dinner.

123
00:08:59,730 --> 00:09:01,200
Oh, Souseiseki?

124
00:09:02,070 --> 00:09:03,400
Yeah, you're right.

125
00:09:03,840 --> 00:09:04,970
See?

126
00:09:05,670 --> 00:09:09,010
It does look good. It goes with your eyes.

127
00:09:09,010 --> 00:09:10,650
Why did you take this liberty?

128
00:09:10,650 --> 00:09:14,240
It wouldn't hurt for you to try it on, you know,
since I already bought it for you.

129
00:09:14,450 --> 00:09:17,250
And I told you to put it back exactly the way it was.

130
00:09:17,450 --> 00:09:19,610
Yeah, I know that, but I thought...

131
00:09:20,160 --> 00:09:22,260
I don't care. Remove it now!

132
00:09:22,260 --> 00:09:23,560
Shinku..?

133
00:09:23,560 --> 00:09:24,320
Take it off now!

134
00:09:34,500 --> 00:09:36,200
Why did you do that?!

135
00:09:36,200 --> 00:09:37,570
You shouldn't have taken such liberties.

136
00:09:37,940 --> 00:09:43,140
What's wrong with you?! I bought it for you because I felt bad that you're always stuck in the same clothes!

137
00:09:43,810 --> 00:09:44,870
I don't want it.

138
00:09:46,410 --> 00:09:48,010
Fine then, whatever!

139
00:10:02,830 --> 00:10:04,630
Souseiseki..?

140
00:10:14,980 --> 00:10:16,640
You came again for me today.

141
00:10:21,120 --> 00:10:26,140
They asked what I wanted them to bring when they came to visit, so I asked for roses.

142
00:10:26,760 --> 00:10:28,250
Bright red roses.

143
00:10:29,620 --> 00:10:32,430
You know roses wilt away in no time at all.

144
00:10:32,430 --> 00:10:36,920
Something this beautiful, fades and crumbles away right before your very eyes.

145
00:10:37,670 --> 00:10:39,220
Splendid, don't you think?

146
00:10:39,430 --> 00:10:40,590
Oh, yes...

147
00:10:43,840 --> 00:10:46,270
Actually I hate those rich flowers.

148
00:10:46,780 --> 00:10:48,140
Besides, it makes me sick.

149
00:10:48,480 --> 00:10:55,040
So I'll scatter their petals as many times as it takes,
until every last one of them crumbles away into nothing.

150
00:10:57,390 --> 00:10:59,220
So what did you want to talk to me about?

151
00:10:59,220 --> 00:11:02,020
I wonder if you would mind showing me that brooch.

152
00:11:02,660 --> 00:11:04,250
Huh? Oh, I guess not.

153
00:11:06,260 --> 00:11:07,190
Just as I thought.

154
00:11:07,860 --> 00:11:09,920
Is there a problem with brooches or something?

155
00:11:10,100 --> 00:11:12,290
You mean Shinku hasn't told you?

156
00:11:12,700 --> 00:11:13,940
No.

157
00:11:13,940 --> 00:11:15,200
I see.

158
00:11:15,700 --> 00:11:19,730
You are Shinku, Hina-Ichigo, and Suiseiseki's medium, right?

159
00:11:19,840 --> 00:11:21,040
Y-yeah?

160
00:11:22,380 --> 00:11:25,180
Then you need to know, about us.

161
00:11:25,780 --> 00:11:28,480
About our Alice Game.

162
00:11:36,560 --> 00:11:40,290
It all happened a long, long time ago,

163
00:11:40,400 --> 00:11:43,990
around the time when Shinku and I first met.

164
00:12:11,190 --> 00:12:17,400
I'm quite surprised at how skillfully you wield your gardener's shears, 4th doll.

165
00:12:17,400 --> 00:12:19,300
Souseiseki, wasn't it?

166
00:12:19,900 --> 00:12:21,870
Yes, that's right.

167
00:12:22,370 --> 00:12:24,570
It's just like Suiseiseki said.

168
00:12:24,810 --> 00:12:26,470
You're pretty good.

169
00:12:26,470 --> 00:12:30,270
I suppose that everyone would look strong to a crybaby.

170
00:12:30,880 --> 00:12:34,110
However, I actually am strong.

171
00:12:34,520 --> 00:12:36,050
That maybe.

172
00:12:36,050 --> 00:12:38,820
But I'm the one who'll become Alice.

173
00:12:40,760 --> 00:12:44,430
Such tomboyish behaviour, coming from a girl,

174
00:12:44,430 --> 00:12:45,830
whose taste does that reflect?

175
00:12:47,660 --> 00:12:49,150
I will defeat you.

176
00:12:50,730 --> 00:12:51,890
Lempicka!

177
00:13:05,450 --> 00:13:06,470
Holie.

178
00:13:07,250 --> 00:13:08,410
Shinku.

179
00:13:15,060 --> 00:13:16,580
Stop this, you!

180
00:13:17,830 --> 00:13:19,190
Suiseiseki!

181
00:13:21,100 --> 00:13:26,330
Now that we sisters were finally able to find one another,
it's wrong to suddenly start fighting!

182
00:13:26,840 --> 00:13:27,940
Why is that?

183
00:13:27,940 --> 00:13:29,300
Because, we...

184
00:13:29,400 --> 00:13:30,530
Suiseiseki?

185
00:13:31,110 --> 00:13:34,540
You know this is our destiny, isn't that right?

186
00:13:35,080 --> 00:13:36,640
Yes, it is, but I don't care!

187
00:13:36,640 --> 00:13:41,140
I absolutely refuse to allow you two to fight here and now!

188
00:13:41,980 --> 00:13:43,450
Alright.

189
00:13:43,820 --> 00:13:45,650
But don't you want a chance to see Father again?

190
00:13:46,020 --> 00:13:49,820
Would you really try to destroy Suiseiseki just to see Father?!

191
00:13:52,230 --> 00:13:54,090
Oh my...guess it wasn't meant to be today.

192
00:13:54,300 --> 00:13:55,960
Sorry, Shinku.

193
00:13:59,100 --> 00:14:00,400
Wait a minute, you!

194
00:14:05,770 --> 00:14:08,330
Let's go home, Holie.

195
00:14:11,980 --> 00:14:13,450
Souseiseki?

196
00:14:13,880 --> 00:14:15,510
Souseiseki!

197
00:14:15,720 --> 00:14:17,780
Where the hell have you gone to now?

198
00:14:22,590 --> 00:14:24,290
Souseiseki...

199
00:14:24,690 --> 00:14:29,300
This is awful. I want nothing more than a chance to see Father again, too.

200
00:14:29,300 --> 00:14:30,460
But still...

201
00:14:31,170 --> 00:14:32,500
Father...

202
00:14:36,270 --> 00:14:37,640
I wonder what that is...

203
00:14:38,370 --> 00:14:40,710
Where... Where are you?

204
00:14:41,040 --> 00:14:43,070
I-I do not know!

205
00:14:50,290 --> 00:14:51,910
Ah, man!

206
00:14:52,020 --> 00:14:53,720
What is this?

207
00:14:54,090 --> 00:14:56,150
Do wells usually break up like that?

208
00:14:56,260 --> 00:14:57,590
Terrible, isn't it?

209
00:14:57,690 --> 00:15:01,090
It's in shambles. It looks like it's got taken out in one shot.

210
00:15:04,330 --> 00:15:07,370
What is it, my dear Sarah? What's so funny?

211
00:15:07,370 --> 00:15:11,130
It's nothing, Father.
Just laughing at something I remembered.

212
00:15:11,470 --> 00:15:16,710
If you're seeing laughing like that at a ball,
people will think you a stupid little girl.

213
00:15:16,710 --> 00:15:18,250
You must learn how to behave properly.

214
00:15:18,250 --> 00:15:20,210
Guess you're right. I know, Mother.

215
00:15:20,680 --> 00:15:26,550
Why, just the other day, Paul from next door was playing with Sarah and he was filthy, I was so shocked!

216
00:15:26,790 --> 00:15:29,480
That can't be helped when it comes to boys, dear.

217
00:15:36,030 --> 00:15:36,960
Sarah!

218
00:15:37,400 --> 00:15:38,870
There's no running indoors.

219
00:15:38,970 --> 00:15:40,260
Yes, Ma'am!

220
00:15:41,270 --> 00:15:44,710
Oh, honestly, her beautiful dress just goes to a waste.

221
00:15:44,710 --> 00:15:48,340
Have you noticed that she's taken to locking herself
in her room whenever we were home?

222
00:15:48,480 --> 00:15:49,340
Oh, has she really?

223
00:15:58,150 --> 00:16:00,950
I'm back now. We just got home.

224
00:16:02,790 --> 00:16:03,780
Hello?

225
00:16:05,390 --> 00:16:06,690
What's the matter?

226
00:16:11,200 --> 00:16:13,170
I'm opening up.

227
00:16:18,070 --> 00:16:19,700
You are in here.

228
00:16:20,340 --> 00:16:22,870
I made sure to say that I was back now.

229
00:16:22,980 --> 00:16:25,610
Never mind. Hurry up and get rid that thing...

230
00:16:28,180 --> 00:16:29,480
Who? This guy?

231
00:16:32,150 --> 00:16:34,920
What's the matter? Jonathan's a really nice kitty.

232
00:16:35,020 --> 00:16:36,390
Just hurry!

233
00:16:42,060 --> 00:16:43,800
I had enough of that cat!

234
00:16:43,800 --> 00:16:46,360
How many times must I tell you not to leave me alone with him?

235
00:16:46,730 --> 00:16:51,470
But I'm trying to keep you and Jonathan a secret from my Mommy and Daddy.

236
00:16:52,370 --> 00:16:54,900
Don't worry. He wouldn't scratch or anything.

237
00:16:55,110 --> 00:16:58,780
That is the least of my concern. His eyes shine in the darkness!

238
00:16:58,780 --> 00:17:00,720
Oh, sure, all kitties do.

239
00:17:00,720 --> 00:17:04,250
And his tongue looks like sandpaper. How terribly revolting!

240
00:17:04,250 --> 00:17:08,420
Hey, I bet you're the one who wrecked the town well last night, right?

241
00:17:08,760 --> 00:17:09,720
The well?

242
00:17:09,720 --> 00:17:11,890
Yeah, you were fighting last night, weren't you?

243
00:17:12,160 --> 00:17:14,630
I could tell because my ring started to heat up.

244
00:17:17,100 --> 00:17:18,900
What happened last night is none of your business.

245
00:17:19,930 --> 00:17:24,910
You're always so particular about being ladylike,
but you must be really tough when you fight.

246
00:17:24,910 --> 00:17:28,000
I fight when I must. It's all about becoming Alice.

247
00:17:28,380 --> 00:17:30,170
What'll happen when you become Alice?

248
00:17:33,950 --> 00:17:38,820
I will get to see Father. So I am going to become Alice, no matter what.

249
00:17:39,450 --> 00:17:41,860
I bet that you're really strong, Shinku.

250
00:17:41,860 --> 00:17:42,860
I am.

251
00:17:42,860 --> 00:17:46,490
Wait a minute, altogether there are seven Rozen Maidens, right?

252
00:17:46,660 --> 00:17:47,730
That's right.

253
00:17:47,730 --> 00:17:53,690
But so far the only other ones I've met are,
the 3rd, the 4th, and the 6th dolls, and that's all.

254
00:17:53,970 --> 00:17:58,670
If you're the 5th, then that leaves the 1st, the 2nd, and the 7th doll?

255
00:17:59,040 --> 00:18:01,180
Yes, that's right.

256
00:18:01,180 --> 00:18:05,040
Although Hina-Ichigo said that she had already met the 2nd doll before.

257
00:18:05,410 --> 00:18:09,010
Her name was Kana...Kana something?

258
00:18:09,980 --> 00:18:11,080
-Kanabun?
-What?

259
00:18:11,420 --> 00:18:12,920
No, that's not it.

260
00:18:12,920 --> 00:18:17,690
Well, she apparently got on well with Hina-Ichigo, so no need to worry.

261
00:18:17,990 --> 00:18:21,360
I'd like to meet the other dolls, too.
Wouldn't that be great?

262
00:18:21,930 --> 00:18:24,230
I wonder what they're like.

263
00:18:24,230 --> 00:18:28,860
Yes, well... The first doll is someone I would like to meet, too.

264
00:18:29,470 --> 00:18:32,500
She is the very first doll that Father created.

265
00:18:41,850 --> 00:18:45,350
Now that we've found each other in the same era,
we have no choice but to fight.

266
00:18:45,350 --> 00:18:49,490
That's not true! All of us dolls are sisters, you know!

267
00:18:49,490 --> 00:18:52,090
I met Shinku in the last era.

268
00:18:52,090 --> 00:18:55,000
She has [a role??mouth of honor??],
but she can be reasonable if you talk to her.

269
00:18:55,000 --> 00:18:57,460
You didn't have to attack her so suddenly like that!

270
00:18:58,100 --> 00:18:59,960
It's futile for us to be friends.

271
00:19:00,370 --> 00:19:01,770
Souseiseki...

272
00:19:02,970 --> 00:19:06,130
Father is waiting, you know. For Alice.

273
00:19:08,010 --> 00:19:11,540
And of course, we wouldn't want to make Father sad.

274
00:19:13,480 --> 00:19:18,290
How sad. Sisters fighting each other for something like that, that is messed up.

275
00:19:18,290 --> 00:19:19,340
You think so?

276
00:19:19,450 --> 00:19:21,750
Don't you hate it, Shinku?

277
00:19:22,220 --> 00:19:23,350
What do you mean?

278
00:19:24,590 --> 00:19:28,460
Whoever shall end up winning the Alice Game, gets to see Father.

279
00:19:31,700 --> 00:19:33,130
But...

280
00:19:33,130 --> 00:19:35,400
If that is what Father wishes for us,

281
00:19:35,900 --> 00:19:38,600
then I'm afraid I couldn't possibly hate it.

282
00:20:13,940 --> 00:20:15,030
Who's there?

283
00:20:41,040 --> 00:20:42,020
A doll?

284
00:20:48,910 --> 00:20:50,970
What's your name? Who are you?

285
00:20:57,450 --> 00:20:59,480
Father...Where is Father?

286
00:21:01,460 --> 00:21:04,220
Where is Father?

287
00:21:05,030 --> 00:21:08,480
Our Father..! Tell me where he is,
I can't find Father anywhere!

288
00:21:09,330 --> 00:21:12,130
Tell me where he is! Please help me!

289
00:21:13,230 --> 00:21:14,060
Unhand me!

290
00:21:21,010 --> 00:21:22,170
Could this doll...

291
00:21:25,280 --> 00:21:28,740
Please Father, where have you gone to?

292
00:21:29,620 --> 00:21:30,710
I miss you, Father...

293
00:21:32,620 --> 00:21:33,920
She isn't complete...

294
00:21:34,490 --> 00:21:38,520
Father...just left me...
I can't believe he left me behind...

295
00:21:39,590 --> 00:21:40,790
Why Father...

296
00:21:41,460 --> 00:21:44,120
What name has Father given you?

297
00:21:46,830 --> 00:21:48,630
Suigintou...

298
00:21:50,000 --> 00:21:53,340
I'm the very first Rozen Maiden doll.

299
00:21:53,910 --> 00:21:55,210
You're the first?

300
00:21:59,650 --> 00:22:02,840
You're the 1st Rozen Maiden?

301
00:22:23,040 --> 00:22:25,510
The light

302
00:22:32,610 --> 00:22:38,070
The fragrance of the flowers
fluttering down whispers sweetly

303
00:22:43,220 --> 00:22:49,030
The endless unraveling,
repeated time and time again

304
00:22:51,470 --> 00:22:57,270
Cannot heal even the smallest of wounds

305
00:22:57,440 --> 00:23:02,570
Layering bands of sorrow one upon another

306
00:23:02,780 --> 00:23:08,950
Your hand, your voice, your visage

307
00:23:08,950 --> 00:23:12,780
Though I seek them out

308
00:23:13,390 --> 00:23:16,850
The distant door never opens

309
00:23:16,960 --> 00:23:20,530
My question on the meaning of life

310
00:23:20,530 --> 00:23:26,330
Only echoes in vain against that sky

311
00:23:26,700 --> 00:23:29,670
Reverberating

312
00:23:30,840 --> 00:23:34,640
An eternal dream

313
00:23:42,350 --> 00:23:45,510
Shinku, you are very beautiful.

314
00:23:46,420 --> 00:23:49,550
Shinku, you are very kind.

315
00:23:50,120 --> 00:23:53,750
Shinku, you are beloved by Father.

316
00:23:55,300 --> 00:23:58,490
Next time on Rozen Maiden Overture.

317
00:23:59,400 --> 00:24:01,170
Shinku...

318
00:24:01,170 --> 00:24:04,140
I will not forgive you!

319
00:24:04,870 --> 00:24:10,110
Vanity

320
00:00:00,000 --> 00:00:00,000


321
00:00:00,000 --> 00:00:00,000


322
00:00:00,000 --> 00:00:00,000


323
00:00:00,000 --> 00:00:00,000
  